death.attack.aoe=%1$s was destroyed
death.attack.aoe.item=%1$s was destroyed by %2$s using %3$s
death.attack.aoe.player=%1$s was destroyed by %2$s
death.attack.gun=%1$s was shot to death
death.attack.gun.item=%1$s was shot to death by %2$s using %3$s
death.attack.gun.player=%1$s was shot to death by %2$s
death.attack.blaster=%1$s was blasted away
death.attack.blaster.item=%1$s was blasted away by %2$s using %3$s
death.attack.blaster.player=%1$s was blasted away by %2$s

death.attack.selfharm=%1$s died to their own recoil
death.attack.skeletanium=%1$s ran into skeletanium
death.attack.giant_snail_acid=%1$s was dissolved into snail slime

enchantment.archmage=Archmage
enchantment.brace=Brace
enchantment.control=Control
enchantment.crush=Crush
enchantment.form=Form
enchantment.greed=Greed
enchantment.intervention=Intervention
enchantment.recharge=Recharge
enchantment.sever=Sever
enchantment.shell=Shell

entity.aoa3.hive_soldier.name=Hive Soldier
entity.aoa3.orbling.name=Orbling
entity.aoa3.rosid.name=Rosid
entity.aoa3.shadow_stalker.name=Shadow Stalker

gui.notice.close=Press '%1$s' to close.
gui.notice.tip.0=You can swap between skill names, see controls
gui.notice.tip.1=Fill your tribute bars to get buffs at night
gui.notice.tip.10=AoA items can be enchanted with infusion tables
gui.notice.tip.11=Many mobs require a hunter level to damage
gui.notice.tip.12=Watch out for mobs with certain immunities
gui.notice.tip.13=Don't go out alone without armor and weapons
gui.notice.tip.2=Shelter is the key to survival
gui.notice.tip.3=Don't start fights that you can't win
gui.notice.tip.4=You can change expedition buffs, see controls
gui.notice.tip.5=All guns require some form of ammo to fire
gui.notice.tip.6=All staves require various runes to cast
gui.notice.tip.7=Greatblades hit enemies from farther away
gui.notice.tip.8=Special mobs may spawn on some nights
gui.notice.tip.9=Special mobs may spawn on some days
gui.notice.tip.title=Random Info:
gui.notice.version=Current version %1$s

gui.resources.showTip=Press '%1$s' for resources.
gui.skills.showTip=Press '%1$s' for skills.

item.Abominator.name=Abominator
item.Abyssro.name=Abyssro
item.AchelosHelmet.desc.1=Grants Increased Healing in Water
item.AchelosHelmet.desc.2=Stacks With Any Armor Set
item.AchelosHelmet.name=Achelos Diving Helmet
item.AlacrityArmour.desc.1=Grants Massively Increased Jump Height
item.AlacrityArmour.desc.2=Grants Immunity to Fall Damage
item.AlacrityBoots.name=Alacrity Boots
item.AlacrityBow.name=Alacrity Bow
item.AlacrityChestplate.name=Alacrity Chestplate
item.AlacrityHelmet.name=Alacrity Helmet
item.AlacrityLegs.name=Alacrity Leggings
item.AlchemyBoots.name=Alchemy Boots
item.AlchemyChestplate.name=Alchemy Chestplate
item.AlchemyHelmet.name=Alchemy Helmet
item.AlchemyLegs.name=Alchemy Leggings
item.AmethindArmour.desc.1=Grants Immunity to Fall Damage
item.AmethindBoots.name=Amethind Boots
item.AmethindChestplate.name=Amethind Chestplate
item.AmethindHelmet.name=Amethind Helmet
item.AmethindLegs.name=Amethind Leggings
item.AmethystAxe.name=Amethyst Axe
item.AmethystIngot.name=Amethyst Ingot
item.AmethystPickaxe.name=Amethyst Pickaxe
item.AmethystShovel.name=Amethyst Shovel
item.AmethystSword.name=Amethyst Sword
item.Amplifier.name=Amplifier
item.AncientBomber.name=Ancient Bomber
item.AncientBow.name=Ancient Bow
item.AncientDischarger.desc.1=Explosive Ranged Projectiles
item.AncientDischarger.name=Ancient Discharger
item.AncientOrb.name=Ancient Orb
item.AncientRing.name=Ancient Ring
item.AnimaArmour.desc.1=Costs on Tablets Are Halved
item.AnimaBoots.name=Anima Boots
item.AnimaChestplate.name=Anima Chestplate
item.AnimaHelmet.name=Anima Helmet
item.AnimaLegs.name=Anima Leggings
item.ApocoAssaultRifle.name=Apoco Assault Rifle
item.ApocoRifle.desc.1=Explosive Ranged Projectiles
item.ApocoRifle.name=Apoco Rifle
item.ApocoShower.desc.1=Fires 3 Explosive Beams
item.ApocoShower.name=Apoco Shower
item.AquaCannon.desc.1=Heals Holder for 1 Heart on Impact
item.AquaCannon.name=Aqua Cannon
item.AquaMagnum.name=Aqua Magnum
item.AquaticStaff.desc.1=Casts a Watery Projectile Towards The Target
item.AquaticStaff.desc.2=Damage is Doubled if in Water
item.AquaticStaff.name=Aquatic Staff
item.ArchaicArmour.desc.1=When Below 20%% Health:
item.ArchaicArmour.desc.2=Force All Enemies Away (80 Second Cooldown)
item.ArchaicBoots.name=Archaic Boots
item.ArchaicChestplate.name=Archaic Chestplate
item.ArchaicHelmet.name=Archaic Helmet
item.ArchaicLegs.name=Archaic Leggings
item.Artifact.name=Artifact
item.AtlanticBow.name=Atlantic Bow
item.AtlanticStaff.desc.1=Slows All Enemies Within 10 Blocks
item.AtlanticStaff.name=Atlantic Staff
item.Atomizer.desc.1=Creates a Child Projectile on Impact
item.Atomizer.name=Atomizer
item.AuguryArmour.desc.1=200%% Soul Power Regeneration
item.AuguryBoots.name=Augury Boots
item.AuguryChestplate.name=Augury Chestplate
item.AuguryHelmet.name=Augury Helmet
item.AuguryLegs.name=Augury Leggings
item.Balloon.name=Balloon
item.BalloonBomber.desc.1=Balloons Explode on Impact
item.BalloonBomber.name=Balloon Bomber
item.BaronArmour.desc.1=Deal 20%% More Melee Damage
item.BaronArmour.desc.2=Take 20%% More Melee Damage
item.Baronator.desc.1=33%% Chance to Launch a Grenade When Shooting
item.Baronator.name=Baronator
item.BaronBoots.name=Baron Boots
item.BaronBow.desc.1=Fires Flaming Arrows
item.BaronBow.name=Baron Bow
item.BaronChestplate.name=Baron Chestplate
item.BaronGreatblade.desc.1=Can Fire Grenades if Available in Inventory When Swinging
item.BaronGreatblade.name=Baron Greatblade
item.BaronHelmet.name=Baron Helmet
item.BaronLegs.name=Baron Leggings
item.BaronSSR.name=Baron SSR
item.BaronStaff.desc.1=Casts a Magic Projectile Towards The Target
item.BaronStaff.desc.2=10%% Chance to Strengthen The Target Instead
item.BaronStaff.name=Baron Staff
item.BaronSword.desc.1=Has a 20%% Chance to do Extra Damage
item.BaronSword.name=Baron Sword
item.BaronyteIngot.name=Baronyte Ingot
item.BattlebornArmour.desc.1=Increased Battle Rage Generation
item.BattlebornArmour.desc.2=When Below 30%% Health:
item.BattlebornArmour.desc.3=Automatically Sets Rage Bar to Full (30 Second Cooldown)
item.BattlebornBoots.name=Battleborn Boots
item.BattlebornChestplate.name=Battleborn Chestplate
item.BattlebornHelmet.name=Battleborn Helmet
item.BattlebornLegs.name=Battleborn Leggings
item.BattleVulcane.name=Vulcane: Battle
item.BayonetteRifle.name=Bayonette Rifle
item.BayonetteSR.name=Bayonette SR
item.Beamer.desc.1=3 Constant Streams
item.Beamer.name=Beamer
item.BearBlaster.name=Bear Blaster
item.BeatSoundCannon.name=Beat Sound Cannon
item.BeeBlaster.name=Bee Blaster
item.BigBlast.name=Big Blast
item.BigTop.name=Big Top
item.BiogenicArmour.desc.1=Grants the Ability to See in the Dark
item.BiogenicArmour.desc.2=Above 50%% HP: Bonus Melee Damage
item.BiogenicArmour.desc.3=Below 50%% HP: Increased Speed
item.BiogenicBoots.name=Biogenic Boots
item.BiogenicChestplate.name=Biogenic Chestplate
item.BiogenicHelmet.name=Biogenic Helmet
item.BiogenicLegs.name=Biogenic Leggings
item.BlastBarrel.name=Blast Barrel
item.BlastCannon.desc.1=Shoots a Sticky Bomb That Sticks to Blocks
item.BlastCannon.desc.2=Bomb Explodes After 4 Seconds
item.BlastCannon.name=Blast Cannon
item.BlastChiller.name=Blast Chiller
item.BlaziumIngot.name=Blazium Ingot
item.BlissfulBlast.name=Blissful Blast
item.BloodDrainer.name=Blood Drainer
item.Bloodfury.name=Bloodfury
item.BloodIron.name=Blood Iron
item.Bloodstone.name=Bloodstone
item.BloodstoneSword.name=Bloodstone Sword
item.BlueBarrel.name=Blue Barrel
item.BlueCrystal.name=Blue Crystal
item.BoltRifle.name=Bolt Rifle
item.BombLauncher.desc.1=Shoots a Sticky Bomb That Sticks to Blocks
item.BombLauncher.desc.2=Bomb Explodes After 4 Seconds
item.BombLauncher.name=Bomb Launcher
item.BoneBlaster.name=Bone Blaster
item.BookOfShadows.name=Book of Shadows
item.BoomBoom.desc.1=Blows Up Everything in Its Path
item.BoomBoom.name=Boom Boom
item.BoomCannon.name=Boom Cannon
item.BoreicArmour.desc.1=30%% Chance to Deal Double Melee Damage
item.BoreicBoots.name=Boreic Boots
item.BoreicBow.desc.1=33%% Chance to Deal Double Damage
item.BoreicBow.name=Boreic Bow
item.BoreicChestplate.name=Boreic Chestplate
item.BoreicHelmet.name=Boreic Helmet
item.BoreicLegs.name=Boreic Leggings
item.Boulder.name=Boulder
item.BoulderBomber.desc.1=Fires Two For The Price of One
item.BoulderBomber.name=Boulder Bomber
item.BoulderDash.name=Boulder Dash
item.BozoBlaster.name=Bozo Blaster
item.BrownBlaster.name=Brown Blaster
item.BubbleHorn.name=Bubble Horn
item.BulbCannon.name=Bulb Cannon
item.ButcheryArmour.desc.1=40%% Chance to Not Consume Rage
item.ButcheryArmour.desc.2=Battle Rage Strikes Cost 1 Heart
item.ButcheryBoots.name=Butchery Boots
item.ButcheryChestplate.name=Butchery Chestplate
item.ButcheryHelmet.name=Butchery Helmet
item.ButcheryLegs.name=Butchery Leggings
item.CallOfTheDrake.name=Call of the Drake
item.CamelCannon.name=Camel Cannon
item.CamoRifle.name=Camo Rifle
item.CandlefireSword.desc.1=Deals Triple Damage to Flaming Enemies
item.CandlefireSword.name=Candlefire Sword
item.CandyArmour.desc.1=Dropping Below 20%% Health Grants Several Buffs for 7 Seconds
item.CandyArmour.desc.2=Effect Can Only Occur Once every 90 Seconds
item.CandyBlade.desc.1=5%% Chance to Damage The Holder Instead
item.CandyBlade.name=Candy Blade
item.CandyBoots.name=Candy Boots
item.CandyChestplate.name=Candy Chestplate
item.CandyHelmet.name=Candy Helmet
item.CandyLegs.name=Candy Leggings
item.CandyStaff.desc.1=Draws in All Enemies Within 10 Blocks
item.CandyStaff.name=Candy Staff
item.Cannonball.name=Cannonball
item.CaramelCarver.desc.1=Duration Increases Depending on Number of Nearby Enemies
item.CaramelCarver.name=Caramel Carver
item.CarrotCannon.desc.1=Fires Super Movement-Impairing Projectiles
item.CarrotCannon.name=Carrot Cannon
item.CelestialStaff.desc.1=Drops an Exploding Projectile From The Sky
item.CelestialStaff.name=Celestial Staff
item.Chainsaw.desc.1=25%% Chance to Get No Logs
item.Chainsaw.name=Chainsaw
item.ChainWrecker.name=Chain Wrecker
item.Chakram.name=Chakram
item.ChargedRune.name=Charged Rune
item.ChargedRuniumChunk.name=Charged Runium Chunk
item.ChestboneFragment.name=Chestbone Fragment
item.Chilli.name=Chili
item.ChilliChugger.name=Chili Chugger
item.ClownCannon.desc.1=20%% Chance to Stun Targets for a Short Time
item.ClownCannon.name=Clown Cannon
item.ClownCracker.name=Clown Cracker
item.Clownershot.name=Clownershot
item.Clownimator.name=Clownimator
item.ClownoPulse.desc.1=Teleports to the Target on Hit
item.ClownoPulse.name=Clowno-Pulse
item.ColourCannon.name=Color Cannon
item.CommanderArmour.desc.1=Grants Increased Healing
item.CommanderArmour.desc.2=Allows Healing Even When Hungry
item.CommanderBoots.name=Commander Boots
item.CommanderChestplate.name=Commander Chestplate
item.CommanderHelmet.name=Commander Helmet
item.CommanderLegs.name=Commander Leggings
item.CompassRune.name=Compass Rune
item.ConcussionStaff.desc.1=Creates an Explosion at All Nearby Enemies
item.ConcussionStaff.desc.2=Also Creates an Explosion at The Holder
item.ConcussionStaff.name=Concussion Staff
item.ConfettiCannon.desc.1=Makes Pretty Colors!
item.ConfettiCannon.name=Confetti Cannon
item.ConfettiCluster.desc.1=Makes Lots of Pretty Colors!
item.ConfettiCluster.name=Confetti Cluster
item.Construct.name=Construct
item.CoralArchergun.name=Coral Archergun
item.CoralCannon.desc.1=Heals The Holder Half a Heart on Hit
item.CoralCannon.name=Coral Cannon
item.CoralClogger.name=Coral Clogger
item.CoralGreatblade.name=Coral Greatblade
item.CoralStaff.desc.1=Gives The Holder a Temporary Health Boost
item.CoralStaff.name=Coral Staff
item.CoralStone.name=Coral Stone
item.CoralstoneMaul.name=Coralstone Maul
item.CoralstormSword.name=Coralstorm Sword
item.CoreRifle.name=Core Rifle
item.CottonCrusher.desc.1=20%% Chance to Cleave Damage to Nearby Enemies
item.CottonCrusher.name=Cotton Crusher
item.CreationArmour.desc.1=Increased Creation Regeneration
item.CreationArmour.desc.2=Minions Are Granted a Random Buff When Spawned
item.CreationBoots.name=Creation Boots
item.CreationChestplate.name=Creation Chestplate
item.CreationHelmet.name=Creation Helmet
item.CreationLegs.name=Creation Leggings
item.CreepifiedSword.desc.1=10%% Chance to Summon a Creeper on Hit
item.CreepifiedSword.name=Creepified Sword
item.CreepoidGreatblade.desc.1=Explodes on Hit
item.CreepoidGreatblade.name=Creepoid Greatblade
item.CrystalCarver.name=Crystal Carver
item.CrystalGreatblade.desc.1=5%% Chance to Heal to Full Health on Hit
item.CrystalGreatblade.name=Crystal Greatblade
item.CrystallisArmour.desc.1=66%% Chance to Deal Double Melee Damage
item.CrystallisArmour.desc.2=20%% Chance to Deal 50%% of the Base Damage to Yourself
item.CrystallisBoots.name=Crystallis Boots
item.CrystallisChestplate.name=Crystallis Chestplate
item.CrystallisHelmet.name=Crystallis Helmet
item.CrystallisLegs.name=Crystallis Leggings
item.Crystallite.name=Crystallite
item.CrystalliteSword.name=Crystallite Sword
item.CrystalMaul.name=Crystal Maul
item.CrystalStaff.desc.1=Heals Half a Heart For Every Enemy Within 10 Blocks
item.CrystalStaff.desc.2=Max 10 Health Restored
item.CrystalStaff.name=Crystal Staff
item.Crystaneer.name=Crystaneer
item.CrystikStaff.desc.1=Grants Increased Melee Damage For Each Enemy Within 10 Blocks
item.CrystikStaff.name=Crystik Staff
item.CrystonStaff.desc.1=Grants Increased Movement For Each Enemy Within 10 Blocks
item.CrystonStaff.name=Cryston Staff
item.Cyclone.name=Cyclone
item.DarkBeast.name=Dark Beast
item.DarkDestroyer.desc.1=Explosive Ranged Projectiles
item.DarkDestroyer.name=Dark Destroyer
item.Darkener.name=Darkener
item.DarklyGuster.name=Darkly Guster
item.DarklyPowder.name=Darkly Powder
item.DartGun.name=Dart Gun
item.DaybreakerBow.desc.1=Fires Three Arrows
item.DaybreakerBow.name=Daybreaker Bow
item.Deadlock.desc.1=Shots Can Pierce Through 4 Targets
item.Deadlock.name=Deadlock
item.DeathRay.name=Death Ray
item.Decimator.name=Decimator
item.DeepBow.name=Deep Bow
item.DeerDetonator.name=Deer Detonator
item.Demolisher.name=Demolisher
item.DestructionRifle.desc.1=33%% Chance For Charged Bullet
item.DestructionRifle.desc.2=Charged Bullets Deal 50%% Bonus Damage
item.DestructionRifle.name=Destruction Rifle
item.DestructionShotgun.desc.1=33%% Chance For Charged Shot
item.DestructionShotgun.desc.2=Charged Shots Deal 50%% Bonus Damage
item.DestructionShotgun.name=Destruction Shotgun
item.DestructionStaff.desc.1=Summons a Large Floating Explosive
item.DestructionStaff.name=Destruction Staff
item.DischargeCannon.desc.1=Explosive Ranged Projectiles
item.DischargeCannon.name=Discharge Cannon
item.DischargeCapsule.name=Discharge Capsule
item.DischargeRifle.desc.1=Explosive Ranged Projectiles
item.DischargeRifle.name=Discharge Rifle
item.DischargeShotgun.desc.1=Shots Explode on Impact
item.DischargeShotgun.name=Discharge Shotgun
item.DischargeSniper.desc.1=Shots Explode on Impact
item.DischargeSniper.name=Discharge Sniper
item.DistortionRune.name=Distortion Rune
item.DoomBringer.desc.1=Explosive Ranged Projectiles
item.DoomBringer.name=Doom Bringer
item.DoomStone.name=Doom Stone
item.Draco.desc.1=Bullets Pierce Through 3 Targets
item.Draco.name=Draco
item.Dragilator.name=Dragilator
item.DragonDestroyer.name=Dragon Destroyer
item.DualSight.name=Dual Sight
item.Duster.name=Duster
item.Dustometer.desc.1=33%% Chance to Launch a Grenade When Shooting
item.Dustometer.name=Dustometer
item.EchoGull.desc.1=Bullets Pierce The Target
item.EchoGull.name=Echo Gull
item.ElecaniumIngot.name=Elecanium Ingot
item.ElecanyteArmour.desc.1=Consume 200 Energy When Hit to Megablock Physical Attacks
item.ElecanyteArmour.desc.2=Megablock: 60%% Reduced Damage
item.ElecanyteBoots.name=Elecanyte Boots
item.ElecanyteChestplate.name=Elecanyte Chestplate
item.ElecanyteHelmet.name=Elecanyte Helmet
item.ElecanyteLegs.name=Elecanyte Leggings
item.Electinator.name=Electinator
item.ElectroSoundCannon.name=Electro Sound Cannon
item.EmberStaff.desc.1=Extinguishes All Nearby Fire
item.EmberStaff.name=Ember Staff
item.EmberstoneAxe.name=Emberstone Axe
item.EmberstoneIngot.name=Emberstone Ingot
item.EmberstonePickaxe.name=Emberstone Pickaxe
item.EmberstoneShovel.name=Emberstone Shovel
item.EmberstoneSword.name=Emberstone Sword
item.EmbrodiumArmour.desc.1=Melee Attackers Burst Into Flames
item.EmbrodiumBoots.name=Embrodium Boots
item.EmbrodiumChestplate.name=Embrodium Chestplate
item.EmbrodiumHelmet.name=Embrodium Helmet
item.EmbrodiumLegs.name=Embrodium Leggings
item.EnergisticAxe.desc.1=Randomly Drops Experience While Cutting
item.EnergisticAxe.name=Energistic Axe
item.EnergisticPickaxe.desc.1=Randomly Drops Experience When Mining Ores
item.EnergisticPickaxe.name=Energistic Pickaxe
item.EnergisticShovel.desc.1=Randomly Drops Experience While Digging
item.EnergisticShovel.name=Energistic Shovel
item.EnergyCannon.name=Energy Cannon
item.EnergyRune.name=Energy Rune
item.EngineeringBoots.name=Engineering Boots
item.EngineeringChestplate.name=Engineering Chestplate
item.EngineeringHelmet.name=Engineering Helmet
item.EngineeringLegs.name=Engineering Legs
item.EqualityVulcane.desc.1=Heals 3 Hearts When Activated
item.EqualityVulcane.name=Vulcane: Equality
item.Eradicator.name=Eradicator
item.ErebonScythe.desc.1=Steals Health if Not Enough Energy Available
item.ErebonScythe.name=Erebon Scythe
item.ErebonStickler.desc.1=Shoots a Sticky Bomb That Attaches to Enemies
item.ErebonStickler.desc.2=Bomb Explodes After 5 Seconds
item.ErebonStickler.name=Erebon Stickler
item.EverfightStaff.desc.1=Grants Increased Defences For Each Enemy Within 10 Blocks
item.EverfightStaff.name=Everfight Staff
item.EvermightStaff.desc.1=Weakens All Enemies Within 10 Blocks
item.EvermightStaff.name=Evermight Staff
item.ExoplateArmour.desc.1=40%% of Physical Damage Taken is Converted to Hunger
item.ExoplateArmour.desc.2=Suffer From Poison at 0 Hunger
item.ExoplateBoots.name=Exoplate Boots
item.ExoplateChestplate.name=Exoplate Chestplate
item.ExoplateHelmet.name=Exoplate Helmet
item.ExoplateLegs.name=Exoplate Leggings
item.ExpeditionArmour.desc.1=Grants a Ridiculous Speed Boost
item.ExpeditionBoots.name=Expedition Boots
item.ExpeditionChestplate.name=Expedition Chestplate
item.ExpeditionHelmet.name=Expedition Helmet
item.ExpeditionLegs.name=Expedition Leggings
item.ExplochronSword.desc.1=Explodes on Hit
item.ExplochronSword.name=Explochron Sword
item.ExplosiveArmour.desc.1=Grants Immunity to Explosions
item.ExplosiveBoots.name=Explosive Boots
item.ExplosiveBow.desc.1=Arrows Explode on Impact
item.ExplosiveBow.name=Explosive Bow
item.ExplosiveChestplate.name=Explosive Chestplate
item.ExplosiveGems.name=Explosive Gems
item.ExplosiveHelmet.name=Explosive Helmet
item.ExplosiveIdol.name=Explosive Idol
item.ExplosiveLegs.name=Explosive Leggings
item.ExtractionArmour.desc.1=Immunity to Fire And Lava
item.ExtractionArmour.desc.2=Increased Movement Speed in Lava
item.ExtractionBoots.name=Extraction Boots
item.ExtractionChestplate.name=Extraction Chestplate
item.ExtractionHelmet.name=Extraction Helmet
item.ExtractionLegs.name=Extraction Leggings
item.FaceMask.desc.1=Grants Protection From Poisonous Atmospheres
item.FaceMask.desc.2=Stacks With Any Armor Set
item.FaceMask.name=Face Mask
item.FireborneSword.name=Fireborne Sword
item.FireflyStaff.desc.1=Casts Fiery Projectiles in Multiple Directions
item.FireflyStaff.name=Firefly Staff
item.FireRune.name=Fire Rune
item.FireStaff.desc.1=Casts a Flaming Magic Projectile Towards the Target
item.FireStaff.name=Fire Staff
item.FirestormStaff.desc.1=Rains Fiery Projectiles From The Sky
item.FirestormStaff.name=Firestorm Staff
item.FireVulcane.name=Vulcane: Fire
item.FishFryer.name=Fish Fryer
item.FlameWrecker.name=Flame Wrecker
item.FlamingFury.desc.1=33%% Chance to Backfire
item.FlamingFury.name=Flaming Fury
item.FleshyBones.name=Fleshy Bones
item.Floro500.name=Floro500
item.FloroRifle.name=Floro Rifle
item.FloroRPG.desc.1=Deals Heavy Explosive Damage
item.FloroRPG.name=Floro RPG
item.FlowerCannon.name=Flower Cannon
item.Flowercorne.desc.1=Fires Two Projectiles
item.Flowercorne.name=Flowercorne
item.FlowersFury.desc.1=10%% Chance to Spawn a Friendly Rosid on Hit
item.FlowersFury.name=Flower's Fury
item.FootboneFragment.name=Footbone Fragment
item.ForagingArmour.desc.1=Grants Double Drops From High Level Foraging
item.ForagingBoots.name=Foraging Boots
item.ForagingChestplate.name=Foraging Chestplate
item.ForagingHelmet.name=Foraging Helmet
item.ForagingLegs.name=Foraging Leggings
item.Fragment.name=Fragment
item.Froster.name=Froster
item.Frosticator.name=Frosticator
item.FungalArmour.desc.1=Reflect Double Melee Damage Taken to Attacker
item.FungalArmour.desc.2=Take 50%% More Melee Damage From Attacker
item.FungalBoots.name=Fungal Boots
item.FungalCannon.name=Fungal Cannon
item.FungalChestplate.name=Fungal Chestplate
item.FungalHelmet.name=Fungal Helmet
item.FungalLegs.name=Fungal Leggings
item.FungalStaff.desc.1=Gives Random Food
item.FungalStaff.name=Fungal Staff
item.Gardener.name=Gardener
item.GasBlaster.name=Gas Blaster
item.GaugeRifle.name=Gauge Rifle
item.Gemcracker.desc.1=50%% Chance to Disassemble Compressed Blocks When Mined
item.Gemcracker.desc.2=Auto-Breaking Compressed Blocks Can Give Extra or Less Materials
item.Gemcracker.name=Gemcracker
item.Gemenyte.name=Gemenyte
item.Germinator.name=Germinator
item.GhastBlaster.name=Ghast Blaster
item.GhastlyArmour.desc.1=Poisons Melee Attackers
item.GhastlyArmour.desc.2=Grants Protection From Poison and Magic
item.GhastlyBoots.name=Ghastly Boots
item.GhastlyChestplate.name=Ghastly Chestplate
item.GhastlyHelmet.name=Ghastly Helmet
item.GhastlyIngot.name=Ghastly Ingot
item.GhastlyLegs.name=Ghastly Leggings
item.GhostlyPowder.name=Ghostly Powder
item.GhoulCannon.desc.1=Weakens Targets
item.GhoulCannon.name=Ghoul Cannon
item.GhoulGasser.desc.1=Randomly Costs 1 Heart
item.GhoulGasser.name=Ghoul Gasser
item.GhoulishArmour.desc.1=30%% Reduced Energy Costs on Weapons
item.GhoulishBoots.name=Ghoulish Boots
item.GhoulishChestplate.name=Ghoulish Chestplate
item.GhoulishHelmet.name=Ghoulish Helmet
item.GhoulishIngot.name=Ghoulish Ingot
item.GhoulishLegs.name=Ghoulish Leggings
item.GhoulStaff.desc.1=Hurts The Holder Depending on Damage Dealt
item.GhoulStaff.name=Ghoul Staff
item.GiantCrystal.name=Giant Crystal
item.GigaCannon.name=Giga-Cannon
item.Gimmick.name=Gimmick
item.GingerBlaster.name=Ginger Blaster
item.GodsGreatblade.name=God's Greatblade
item.GoldBringer.desc.1=Explosive Ranged Projectiles
item.GoldBringer.name=Gold Bringer
item.GoldenFury.desc.1=33%% Chance to Backfire
item.GoldenFury.name=Golden fury
item.GolderBomber.desc.1=Fires Two For The Price of One
item.GolderBomber.name=Golder Bomber
item.GooBall.name=Goo Ball
item.GoofyAxe.desc.1=50%% Chance to Get Triple Drops
item.GoofyAxe.desc.2=50%% Chance to Get Nothing
item.GoofyAxe.name=Goofy Axe
item.GoofyGreatblade.desc.1=25%% Chance to Fail
item.GoofyGreatblade.name=Goofy Greatblade
item.GoofyPickaxe.desc.1=50%% Chance to Auto-Smelt And Triple Ore Blocks
item.GoofyPickaxe.desc.2=50%% Chance to Get Nothing From Ore Blocks
item.GoofyPickaxe.name=Goofy Pickaxe
item.GoofyShovel.desc.1=50%% Chance to Get Triple Drops
item.GoofyShovel.desc.2=50%% Chance to Get Nothing
item.GoofyShovel.name=Goofy Shovel
item.Grandsword.name=Grandsword
item.GravityBlaster.desc.1=Defies Gravity
item.GravityBlaster.name=Gravity Blaster
item.GreenCrystal.name=Green Crystal
item.Grenade.desc.1=Explodes on Impact
item.Grenade.name=Grenade
item.GuardiansEye.name=Guardian's Eye
item.GuardiansSword.name=Guardian's Sword
item.HappyHaunter.desc.1=Recoils Half a Heart Per Shot
item.HappyHaunter.name=Happy Haunter
item.HarvesterSword.desc.1=Wielder Takes Half a Heart Recoil Per Hit
item.HarvesterSword.name=Harvester Sword
item.HaulingArmour.desc.1=Grants Massive Health Regen When in Water
item.HaulingArmour.desc.2=Grants The Ability to Breathe Underwater
item.HaulingArmour.desc.3=Grants Fast Surfacing Abilities in Water
item.HaulingArmour.desc.4=Gives Improved Loot While Fishing
item.HaulingBoots.name=Hauling Boots
item.HaulingChestplate.name=Hauling Chestplate
item.HaulingHelmet.name=Hauling Helmet
item.HaulingLegs.name=Hauling Leggings
item.HauntedBow.desc.1=Costs Half a Heart to Fire
item.HauntedBow.name=Haunted Bow
item.HauntedGreatblade.desc.1=Recoils Half a Heart Damage on Hit
item.HauntedGreatblade.name=Haunted Greatblade
item.HauntedIdol.name=Haunted Idol
item.HaunterRifle.desc.1=Recoils Half a Heart Damage Per Shot
item.HaunterRifle.name=Haunter Rifle
item.HauntersStaff.desc.1=Casts an Extremely Volatile Projectile
item.HauntersStaff.name=Haunter's Staff
item.HazmatArmour.desc.1=Grants Immunity to Toxic Atmospheres
item.HazmatBoots.name=Hazmat Boots
item.HazmatChestplate.name=Hazmat Chestplate
item.HazmatHelmet.name=Hazmat Helmet
item.HazmatLegs.name=Hazmat Leggings
item.HeadHunter.name=Head Hunter
item.HeatWave.name=Heat Wave
item.HeavyBoulder.name=Heavy Boulder
item.Hellfire.desc.1=Enflames All Nearby Enemies on Impact
item.Hellfire.name=Hellfire
item.HellHorn.name=Hell Horn
item.HiveBlaster.name=Hive Blaster
item.HiveChunk.name=Hive Chunk
item.HiveCracker.name=Hive Cracker
item.HiveHowitzer.name=Hive Howitzer
item.Hiver.name=Hiver
item.HiveStaff.desc.1=Summons a Hive Soldier Minion
item.HiveStaff.name=Hive Staff
item.HollyArrow.name=Holly Arrow
item.HolySword.desc.1=Heals Half a Heart on Hit
item.HolySword.name=Holy Sword
item.HorizonMaul.name=Horizon Maul
item.HotShot.desc.1=Targets Already on Fire Take Double Damage
item.HotShot.name=Hot Shot
item.HoundHoncho.name=Hound Honcho
item.HunterArmour.desc.1=Increased Movement Speed
item.HunterArmour.desc.2=Further Increased Movement Speed When Sneaking
item.HunterArmour.desc.3=Decreased Gravity
item.HunterArmour.desc.4=Grants Immunity to Fall Damage
item.HunterBoots.name=Hunter Boots
item.HunterChestplate.name=Hunter Chestplate
item.HunterHelmet.name=Hunter Helmet
item.HunterLegs.name=Hunter Leggings
item.HuntersRifle.name=Hunter's Rifle
item.HydrangicArmour.desc.1=When Dropping Below 10%% Health:
item.HydrangicArmour.desc.2=Consume 10 Life And Distortion Runes to Heal 5 Hearts
item.HydrangicArmour.desc.3=Restoration Damages The Armour
item.HydrangicBoots.name=Hydrangic Boots
item.HydrangicChestplate.name=Hydrangic Chestplate
item.HydrangicHelmet.name=Hydrangic Helmet
item.HydrangicLegs.name=Hydrangic Leggings
item.HydroplateArmour.desc.1=Gain a Shield When Taking Damage Periodically
item.HydroplateBoots.name=Hydroplate Boots
item.HydroplateChestplate.name=Hydroplate Chestplate
item.HydroplateHelmet.name=Hydroplate Helmet
item.HydroplateLegs.name=Hydroplate Leggings
item.IceArmour.desc.1=Briefly Freezes Melee Attackers Depending on The Damage
item.IceBoots.name=Ice Boots
item.IceBow.name=Ice Bow
item.IceChestplate.name=Ice Chestplate
item.IceCrystal.name=Ice Crystal
item.IceHelmet.name=Ice Helmet
item.IceLegs.name=Ice Leggings
item.IllusionRevolver.name=Illusion Revolver
item.IllusionSMG.name=Illusion SMG
item.IllusionSword.name=Illusion Sword
item.ImpairmentVulcane.name=Vulcane: Impairment
item.InfernalArmour.desc.1=Grants Fire and Lava Resistance
item.InfernalBoots.name=Infernal Boots
item.InfernalBow.name=Infernal Bow
item.InfernalChestplate.name=Infernal Chestplate
item.InfernalHelmet.name=Infernal Helmet
item.InfernalLegs.name=Infernal Leggings
item.InfusionArmour.desc.1=When Below 20%% Health:
item.InfusionArmour.desc.2=Consumes Energy to Rapidly Restore Health
item.InfusionBoots.name=Infusion Boots
item.InfusionChestplate.name=Infusion Chestplate
item.InfusionHelmet.name=Infusion Helmet
item.InfusionLegs.name=Infusion Leggings
item.InnervationArmour.desc.1=25%% Chance to Dodge Physical Damage
item.InnervationBoots.name=Innervation Boots
item.InnervationChestplate.name=Innervation Chestplate
item.InnervationHelmet.name=Innervation Helmet
item.InnervationLegs.name=Innervation Leggings
item.Iominator.name=Iominator
item.IonBlaster.name=Ion Blaster
item.IonRevolver.name=Ion Revolver
item.IroCannon.name=Iro Cannon
item.IroMiner.desc.1=25%% Chance to Malfunction
item.IroMiner.desc.2=Malfunction: Launches The Holder Into The Air
item.IroMiner.name=Iro Miner
item.IroRifle.name=Iro Rifle
item.Ivory.name=Ivory
item.JackFunger.name=Jack Funger
item.JackRocker.name=Jack Rocker
item.JadeAxe.name=Jade Axe
item.JadeIngot.name=Jade Ingot
item.JadePickaxe.name=Jade Pickaxe
item.JadeShovel.name=Jade Shovel
item.JadeSword.name=Jade Sword
item.Jewelyte.name=Jewelyte
item.JokerStaff.desc.1=Launches All Enemies Within 10 Blocks Into The Air
item.JokerStaff.name=Joker Staff
item.JungleThorns.name=Jungle Thorns
item.JusticeBow.desc.1=Briefly Stuns Targets on Hit
item.JusticeBow.name=Justice Bow
item.Ka500.name=Ka500
item.KaiyuStaff.desc.1=Grants a Temporary 6 Heart Shield
item.KaiyuStaff.name=Kaiyu Staff
item.KineticRune.name=Kinetic Rune
item.KnightArmour.desc.1=When Taking a Physical Hit:
item.KnightArmour.desc.2=Randomly Gain Buffs
item.KnightBoots.name=Knight Boots
item.KnightChestplate.name=Knight Chestplate
item.KnightHelmet.name=Knight Helmet
item.KnightLegs.name=Knight Leggings
item.KnightsGuard.desc.1=Randomly Become a True Knight
item.KnightsGuard.name=Knight's Guard
item.Krilinator.name=Krilinator
item.LaserBlaster.name=Laser Blaster
item.LegboneFragment.name=Legbone Fragment
item.LegboneSword.name=Legbone Sword
item.LelyetianGreatblade.name=Lelyetian Greatblade
item.LifeRune.name=Life Rune
item.LightBlaster.name=Light Blaster
item.LightIron.name=Light Iron
item.LightningStaff.desc.1=Creates a Circle of Lightning Bolts at The Target
item.LightningStaff.name=Lightning Staff
item.Lightshine.desc.1=Deals 1 Damage to Every Enemy Within 10 Blocks
item.Lightshine.desc.2=Heals The Holder For Half The Damage Dealt
item.Lightshine.name=Lightshine
item.LightSpark.desc.1=Destroys The Soul of The Target
item.LightSpark.name=Light Spark
item.LightsWay.desc.1=Heals 2 Hearts on Hit
item.LightsWay.name=Light's Way
item.LimoniteAxe.name=Limonite Axe
item.LimoniteBullet.name=Limonite Bullet
item.LimoniteIngot.name=Limonite Ingot
item.LimonitePickaxe.name=Limonite Pickaxe
item.LimoniteShovel.name=Limonite Shovel
item.LimoniteSword.name=Limonite Sword
item.LoggingArmour.desc.1=Grants Double Drops From High Level Logging
item.LoggingBoots.name=Logging Boots
item.LoggingChestplate.name=Logging Chestplate
item.LoggingHelmet.name=Logging Helmet
item.LoggingLegs.name=Logging Leggings
item.LongShot.name=Long Shot
item.LunaBlaster.name=Luna Blaster
item.LunarArchergun.name=Lunar Archergun
item.LunarArmour.desc.1=Increased Jump Height
item.LunarArmour.desc.2=Grants Immunity to Fall Damage
item.LunarArmour.desc.3=Night Vision
item.LunarAssaultRifle.name=Lunar Assault Rifle
item.LunarBoots.name=Lunar Boots
item.LunarBow.name=Lunar Bow
item.LunarChestplate.name=Lunar Chestplate
item.LunarGreatblade.name=Lunar Greatblade
item.LunarHelmet.name=Lunar Helmet
item.LunarIngot.name=Lunar Ingot
item.LunarLegs.name=Lunar Leggings
item.LunarRune.name=Lunar Rune
item.LunarStaff.desc.1=Drops a Star From The Sky
item.LunarStaff.name=Lunar Staff
item.LuxonScythe.desc.1=Leeches Soul Power on Hit
item.LuxonScythe.desc.2=Steals Health if Not Enough Energy Available
item.LuxonScythe.name=Luxon Scythe
item.LuxonStickler.desc.1=Shoots a Sticky Bomb That Attaches to Enemies
item.LuxonStickler.desc.2=Bomb Explodes After 5 Seconds
item.LuxonStickler.desc.3=Soul Stream Regens Faster For Each Stickler on an Enemy
item.LuxonStickler.name=Luxon Stickler
item.LyndamyteBoots.name=Lyndamyte Boots
item.LyndamyteChestplate.name=Lyndamyte Chestplate
item.LyndamyteHelmet.name=Lyndamyte Helmet
item.LyndamyteLegs.name=Lyndamyte Leggings
item.LyonicArmour.desc.1=Grants Increased Melee Damage Based On
item.LyonicArmour.desc.2=Missing Health, up to 200%% Damage
item.LyonicBoots.name=Lyonic Boots
item.LyonicChestplate.name=Lyonic Chestplate
item.LyonicGreatblade.desc.1=20%% Chance to Deal Double Damage
item.LyonicGreatblade.name=Lyonic Greatblade
item.LyonicHelmet.name=Lyonic Helmet
item.LyonicLegs.name=Lyonic Leggings
item.LyonicStaff.desc.1=Fires a Golden Projectile at The Target
item.LyonicStaff.desc.2=33%% Chance to Deal Double Damage
item.LyonicStaff.name=Lyonic Staff
item.LyonIngot.name=Lyon Ingot
item.MagicMendingCompound.name=Magic Mending Compound
item.MagicRepairDust.name=Magic Repair Dust
item.MarkMaker.desc.1=Gains an Extra 45%% Damage Bonus While Wearing Sharpshot Armor
item.MarkMaker.name=Mark Maker
item.MechaArchergun.name=Mecha Archergun
item.MechaBlaster.desc.1=50%% Chance to Malfunction
item.MechaBlaster.desc.2=Malfunction: Stuns the Holder
item.MechaBlaster.name=Mecha Blaster
item.MechaBow.name=Mecha Bow
item.MechaCannon.desc.1=50%% Chance to Slow The Holder
item.MechaCannon.name=Mecha Cannon
item.MechaGear.name=Mecha Gear
item.MechanicalAssaultRifle.name=Mechanical Assault Rifle
item.MechaStaff.desc.1=Casts a Magic Projectile Towards The Target
item.MechaStaff.desc.2=20%% Chance to Leech Health to The Target Instead
item.MechaStaff.name=Mecha Staff
item.Mechyro.name=Mechyro
item.Megagun.name=Megagun
item.MegaRuneStone.name=Mega Rune Stone
item.MercurialArmour.desc.1=Grants Immunity to Explosions
item.MercurialArmour.desc.2=Randomly When Taking Hits, a Large Explosion is Created
item.MercurialBoots.name=Mercurial Boots
item.MercurialChestplate.name=Mercurial Chestplate
item.MercurialHelmet.name=Mercurial Helmet
item.MercurialLegs.name=Mercurial Leggings
item.MetalSlug.name=Metal Slug
item.MeteorStaff.desc.1=Rains Explosive Projectiles From The Sky
item.MeteorStaff.name=Meteor Staff
item.Miasma.desc.1=Bullets Pierce The First Target
item.Miasma.name=Miasma
item.MilleniumGreatblade.desc.1=Random Damage Between 0 And 50
item.MilleniumGreatblade.name=Millenium Greatblade
item.MindBlaster.name=Mind Blaster
item.Mineral.name=Mineral
item.MiniCannon.name=Mini-Cannon
item.Minigun.name=Minigun
item.MintMagnum.name=Mint Magnum
item.MissileMaker.desc.1=Fires a Flurry of Grenades
item.MissileMaker.name=Missile Maker
item.MK.name=MK
item.MKFung.name=MK-Fung
item.Monster.name=Monster
item.MoonCannon.name=Moon Cannon
item.MoonDestroyer.desc.1=Explosive Ranged Projectiles
item.MoonDestroyer.name=Moon Destroyer
item.MoonlightStaff.desc.1=Drops a Movement-Impairing Falling Projectile
item.MoonlightStaff.name=Moonlight Staff
item.MoonMaker.desc.1=Gains an Extra 45%% Damage Bonus While Wearing Sharpshot Armor
item.MoonMaker.name=Moon Maker
item.MoonShiner.name=Moon Shiner
item.Moonstone.name=Moonstone
item.MystiteIngot.name=Mystite Ingot
item.NatureStaff.desc.1=Heals Holder 5 Health
item.NatureStaff.desc.2=Grants Brief Massive Speed Buff
item.NatureStaff.name=Nature Staff
item.NecroArmour.desc.1=Leeches 15%% of Melee Damage Dealt
item.NecroBoots.name=Necro Boots
item.NecroChestplate.name=Necro Chestplate
item.NecroHelmet.name=Necro Helmet
item.NecroLegs.name=Necro Leggings
item.NethenetteRifle.name=Nethenette Rifle
item.NethengeicArmour.desc.1=Grants Fire And Lava Immunity
item.NethengeicArmour.desc.2=Above 50%% HP: Melee Attackers Are Set on Fire
item.NethengeicArmour.desc.3=Below 50%% HP: Increased Melee Damage
item.NethengeicBoots.name=Nethengeic Boots
item.NethengeicCallstone.name=Nethengeic Callstone
item.NethengeicChestplate.name=Nethengeic Chestplate
item.NethengeicHelmet.name=Nethengeic Helmet
item.NethengeicLegs.name=Nethengeic Leggings
item.NethengeicSlugger.name=Nethengeic Slugger
item.NethengeicSword.name=Nethengeic Sword
item.NightmareArmour.desc.1=Staves Require 1 Less of Each Rune
item.NightmareBoots.name=Nightmare Boots
item.NightmareBow.desc.1=Fires Two Arrows
item.NightmareBow.name=Nightmare Bow
item.NightmareChestplate.name=Nightmare Chestplate
item.NightmareHelmet.name=Nightmare Helmet
item.NightmareLegs.name=Nightmare Leggings
item.NightmareStaff.desc.1=Rains Extremely Poisonous Projectiles From The Sky
item.NightmareStaff.name=Nightmare Staff
item.NightVisionGoggles.desc.1=Grants Night Vision
item.NightVisionGoggles.desc.2=Stacks With Any Armor Set
item.NightVisionGoggles.name=Night-Vision Goggles
item.NoxiousGreatblade.name=Noxious Greatblade
item.NoxiousStaff.desc.1=Casts a Flurry of Poisonous Projectiles
item.NoxiousStaff.name=Noxious Staff
item.ObservingEye.name=Observing Eye
item.OccultAxe.desc.1=Randomly Drops Coal While Cutting
item.OccultAxe.name=Occult Axe
item.OccultPickaxe.desc.1=When Mining an Ore, Other Nearby Ores Will Become Visible
item.OccultPickaxe.name=Occult Pickaxe
item.OccultShovel.desc.1=Randomly Drops Coal While Digging
item.OccultShovel.name=Occult Shovel
item.OceanusHelmet.desc.1=Grants Ability to Breathe Underwater
item.OceanusHelmet.desc.2=Stacks With Any Armor Set
item.OceanusHelmet.name=Oceanus Diving Helmet
item.Odious.name=Odious
item.OmniArmour.desc.1=Immunity to Explosions
item.OmniArmour.desc.2=Deal 40%% More Explosion Damage
item.OmniBoots.name=Omni Boots
item.OmniChestplate.name=Omni Chestplate
item.OmniHelmet.name=Omni Helmet
item.OmniLegs.name=Omni Leggings
item.Orbocron.desc.1=Launches All Nearby Enemies Towards The Target
item.Orbocron.name=Orb-O-Cron
item.Orbulon.name=Orbulon
item.Ornamyte.name=Ornamyte
item.OrnamyteAxe.desc.1=5%% Chance to Cut Every Log Vertically
item.OrnamyteAxe.name=Ornamyte Axe
item.OrnamytePickaxe.desc.1=Mines Obsidian Very Quickly But With No Drops
item.OrnamytePickaxe.name=Ornamyte Pickaxe
item.OrnamyteShovel.desc.1=50%% Chance to Auto Smelt While Digging
item.OrnamyteShovel.name=Ornamyte Shovel
item.Overshot.name=Overshot
item.Paralyzer.desc.1=Paralyzes Targets
item.Paralyzer.name=Paralyzer
item.PartyPopper.name=Party Popper
item.PenguinBlaster.name=Penguin Blaster
item.Petals.name=Petals
item.PhantasmArmour.desc.1=Grants Increased Movement Speed
item.PhantasmArmour.desc.2=Buff Increased With Lower Health
item.PhantasmBoots.name=Phantasm Boots
item.PhantasmChestplate.name=Phantasm Chestplate
item.PhantasmHelmet.name=Phantasm Helmet
item.PhantasmLegs.name=Phantasm Leggings
item.PhantomStaff.desc.1=Creates a Cross of Lightning Bolts at The Target
item.PhantomStaff.name=Phantom Staff
item.Pickmax.desc.1=Breaks All Stone Within a 3x3 Cube
item.Pickmax.name=Pickmax
item.PlutonScythe.desc.1=Random Damage Between 15 And 40
item.PlutonScythe.desc.2=Steals Health if Not Enough Energy Available
item.PlutonScythe.name=Pluton Scythe
item.PlutonStickler.desc.1=Shoots a Sticky Bomb That Attaches to Enemies
item.PlutonStickler.desc.2=Bomb Explodes After 5 Seconds
item.PlutonStickler.name=Pluton Stickler
item.PoisonArmour.desc.1=Grants Immunity to Poison Effects
item.PoisonBoots.name=Poison Boots
item.PoisonBow.name=Poison Bow
item.PoisonChestplate.name=Poison Chestplate
item.PoisonHelmet.name=Poison Helmet
item.PoisonLegs.name=Poison Leggings
item.PoisonPlunger.desc.1=Fires 5 Shots
item.PoisonPlunger.name=Poison Plunger
item.PoisonRune.name=Poison Rune
item.PoisonStaff.desc.1=Casts a Poisonous Projectile
item.PoisonStaff.name=Poison Staff
item.PoisonVulcane.name=Vulcane: Poison
item.PopShot.name=Pop Shot
item.PowerRay.name=Power Ray
item.PowerRune.name=Power Rune
item.PowerStaff.desc.1=Casts a Weakening Projectile at The Target
item.PowerStaff.name=Power Staff
item.PowerVulcane.name=Vulcane: Power
item.PrecasianSlugger.name=Precasian Slugger
item.PredatiousArmour.desc.1=50%% Bonus Holly Arrow Damage
item.PredatiousArmour.desc.2=10%% Chance to Dodge Ranged Attacks
item.PredatiousBoots.name=Predatious Boots
item.PredatiousBow.desc.1=5%% Chance to Cause a Massive Explosion on Impact
item.PredatiousBow.name=Predatious Bow
item.PredatiousChestplate.name=Predatious Chestplate
item.PredatiousHelmet.name=Predatious Helmet
item.PredatiousLegs.name=Predatious Leggings
item.Predator.desc.1=Non-Lethal Attacks Create Lightning on Impact
item.Predator.name=Predator
item.PredatorianBlaster.name=Predatorian Blaster
item.Predigun.name=Predigun
item.PrimedGhoulasm.name=Primed Ghoulasm
item.PrimordialArmour.desc.1=10%% Chance to Dodge Enemy Physical Attacks
item.PrimordialBoots.name=Primordial Boots
item.PrimordialBow.desc.1=Costs 1.5 Hearts to Fire
item.PrimordialBow.desc.2=Restores 3 Hearts on Hit
item.PrimordialBow.name=Primordial Bow
item.PrimordialChestplate.name=Primordial Chestplate
item.PrimordialDust.name=Primordial Dust
item.PrimordialGreatblade.desc.1=50%% Chance to Blind the Target on Hit
item.PrimordialGreatblade.name=Primordial Greatblade
item.PrimordialHelmet.name=Primordial Helmet
item.PrimordialLegs.name=Primordial Leggings
item.PrimordialStaff.desc.1=Costs 1.5 Hearts to Cast
item.PrimordialStaff.desc.2=Restores 3 Hearts on Hit
item.PrimordialStaff.name=Primordial Staff
item.Proton.name=Proton
item.Pulsator.desc.1=Non-Lethal Attacks Create Lightning on Impact
item.Pulsator.name=Pulsator
item.PulseCannon.desc.1=Teleports to the Target on Hit
item.PulseCannon.name=Pulse Cannon
item.PureCoralStone.name=Pure Coral Stone
item.PurityArmour.desc.1=Deal 20%% More Projectile Damage
item.PurityArmour.desc.2=Take 20%% More Projectile Damage
item.PurityBoots.name=Purity Boots
item.PurityChestplate.name=Purity Chestplate
item.PurityHelmet.name=Purity Helmet
item.PurityLegs.name=Purity Leggings
item.PurityRifle.desc.1=33%% Chance of a Loaded Bullet
item.PurityRifle.desc.2=Loaded Bullet: Explodes on Impact
item.PurityRifle.name=Purity Rifle
item.PurityShotgun.desc.1=33%% Chance of a Hardened Shot
item.PurityShotgun.desc.2=Hardened Shot: Greatly Increased Knockback
item.PurityShotgun.name=Purity Shotgun
item.PurpleCrystal.name=Purple Crystal
item.PurplePunisher.name=Purple Punisher
item.PyroArchergun.name=Pyro Archergun
item.RammerheadHide.name=Rammerhead Hide
item.RedCrystal.name=Red Crystal
item.RedRocket.name=Red Rocket
item.Reefer.name=Reefer
item.ReefStaff.desc.1=Encloses Player in a Temporary Coral Shield
item.ReefStaff.name=Reef Staff
item.RejuvenationStaff.desc.1=Heals The User 7.5 Hearts
item.RejuvenationStaff.name=Rejuvenation Staff
item.Revolution.desc.1=Explosive Ranged Projectiles
item.Revolution.name=Revolution
item.RockbasherSword.name=Rockbasher Sword
item.RockboneArmour.desc.1=Massively Increased Weight:
item.RockboneArmour.desc.2=Take No Knockback
item.RockboneArmour.desc.3=Take No Fall Damage
item.RockboneArmour.desc.4=Increased Gravity
item.RockboneBoots.name=Rockbone Boots
item.RockboneChestplate.name=Rockbone Chestplate
item.RockboneHelmet.name=Rockbone Helmet
item.RockboneLegs.name=Rockbone Leggings
item.RockBones.name=Rock Bones
item.RockerRifle.desc.1=66%% Chance to Fire a Grenade When Shooting
item.RockerRifle.name=Rocker Rifle
item.RockPickSword.desc.1=Also Effective Against Rocks
item.RockPickSword.name=Rock-Pick Sword
item.RosidianArchergun.desc.1=10%% Chance to Spawn a Friendly Rosid on Hit
item.RosidianArchergun.name=Rosidian Archergun
item.RosidianArmour.desc.1=Spawn a Friendly Rosid Every 20 Seconds
item.RosidianBoots.name=Rosidian Boots
item.RosidianBow.desc.1=25%% Chance to Spawn a Friendly Rosid on Hit
item.RosidianBow.name=Rosidian Bow
item.RosidianChestplate.name=Rosidian Chestplate
item.RosidianGreatblade.desc.1=10%% Chance to Spawn a Rosid
item.RosidianGreatblade.name=Rosidian Greatblade
item.RosidianHelmet.name=Rosidian Helmet
item.RosidianLegs.name=Rosidian Leggings
item.RosidianStaff.desc.1=20%% Chance to Spawn a Rosid on Hit
item.RosidianStaff.name=Rosidian Staff
item.RosidianSword.desc.1=10%% Chance to Spawn a Friendly Rosid on Hit
item.RosidianSword.name=Rosidian Sword
item.RosidRifle.desc.1=Spawns a Friendly Rosid on Sucessful Hit
item.RosidRifle.name=Rosid Rifle
item.RositeAxe.name=Rosite Axe
item.RositeIngot.name=Rosite Ingot
item.RositePickaxe.name=Rosite Pickaxe
item.RositeShovel.name=Rosite Shovel
item.RositeSword.name=Rosite Sword
item.Roulette.name=Roulette
item.RoyalGreatblade.desc.1=If Below 30%% Health:
item.RoyalGreatblade.desc.2=Regen 60 Energy Per Hit
item.RoyalGreatblade.name=Royal Greatblade
item.RPG.desc.1=Deals Heavy Explosive Damage
item.RPG.name=RPG
item.RunationArmour.desc.1=Staffs Require 1 Less of Each Rune
item.RunationArmour.desc.2=Double Runes From All Non-Random Rune Posts
item.RunationBoots.name=Runation Boots
item.RunationChestplate.name=Runation Chestplate
item.RunationHelmet.name=Runation Helmet
item.RunationLegs.name=Runation Leggings
item.RunicArmour.desc.1=Grants 5 Heart Shield When Dropping Below 33%% Health
item.RunicArmour.desc.2=This Effect Can Occur Once Every 30 Seconds
item.RunicArmour.desc.3=Grants Bonus Movement Speed When Below 20%% Health
item.RunicBomb.desc.1=Stuns All Nearby Enemies on Impact
item.RunicBomb.name=Runic Bomb
item.RunicBoots.name=Runic Boots
item.RunicBow.desc.1=Heals 1.5 Hearts on Hit
item.RunicBow.name=Runic Bow
item.RunicChestplate.name=Runic Chestplate
item.RunicEnergy.name=Runic Energy
item.RunicGreatblade.desc.1=33%% Chance to Knock Back Target
item.RunicGreatblade.name=Runic Greatblade
item.RunicHelmet.name=Runic Helmet
item.RunicLegs.name=Runic Leggings
item.RunicStaff.desc.1=Gives Access to The Holder's Ender Chest
item.RunicStaff.name=Runic Staff
item.RunicSword.desc.1=Has a 20%% Chance to Grant a Short Speed Boost
item.RunicSword.name=Runic Sword
item.RuniumChunk.name=Runium Chunk
item.RustedIronIngot.name=Rusted Iron Ingot
item.Sabbath.desc.1=30%% Chance to Inflict Wither to All Nearby Enemies on Impact
item.Sabbath.name=Sabbath
item.SapphireAxe.name=Sapphire Axe
item.SapphireIngot.name=Sapphire Ingot
item.SapphirePickaxe.name=Sapphire Pickaxe
item.SapphireShovel.name=Sapphire Shovel
item.SapphireSword.name=Sapphire Sword
item.ScreamerBow.desc.1=Lightning Strikes The Target
item.ScreamerBow.name=Screamer Bow
item.SealordHelmet.desc.1=Grants Surfing Abilities in Water
item.SealordHelmet.desc.2=Jump in Water to Resurface Quickly
item.SealordHelmet.desc.3=Sneak in Water to Stop Surfing
item.SealordHelmet.desc.4=Stacks With Any Armor Set
item.SealordHelmet.name=Sealord Diving Helmet
item.Seaocron.desc.1=Launches All Nearby Enemies Towards The Target
item.Seaocron.name=Sea-O-Cron
item.SelyanScythe.desc.1=Heals Half a Heart Per Hit
item.SelyanScythe.desc.2=Steals Health if Not Enough Energy Available
item.SelyanScythe.name=Selyan Scythe
item.SelyanStickler.desc.1=Heals Holder While Sticklers Are Active
item.SelyanStickler.desc.2=Shoots a Sticky Bomb That Attaches to Enemies
item.SelyanStickler.desc.3=Bomb Explodes After 5 Seconds
item.SelyanStickler.name=Selyan Stickler
item.ShadowBlaster.name=Shadow Blaster
item.ShadowlordStaff.desc.1=Summons a Shadow Stalker Minion
item.ShadowlordStaff.name=Shadowlord Staff
item.ShadowSword.name=Shadow Sword
item.SharpshotArmour.desc.1=Deal 30%% More Sniper Damage
item.SharpshotBoots.name=Sharpshot Boots
item.SharpshotChestplate.name=Sharpshot Chestplate
item.SharpshotHelmet.name=Sharpshot Helmet
item.SharpshotLegs.name=Sharpshot Leggings
item.ShoeFlinger.desc.1=Who Brings a Boot to a Gun Fight?
item.ShoeFlinger.name=Shoe Flinger
item.ShowStaff.desc.1=Damages All Enemies Within 10 Blocks
item.ShowStaff.desc.2=Damage Increased With More Enemies
item.ShowStaff.name=Show Staff
item.ShroomicGreatblade.desc.1=5%% Chance to Give The Holder Blindness on Hit
item.ShroomicGreatblade.name=Shroomic Greatblade
item.ShroomStone.name=Shroom Stone
item.ShroomusSword.desc.1=Heals One Heart Per Hit When Below Half Health
item.ShroomusSword.name=Shroomus Sword
item.ShyreBlaster.name=Shyre Blaster
item.ShyregemBow.name=Shyregem Bow
item.ShyregemIngot.name=Shyregem Ingot
item.ShyreStaff.desc.1=Teleports The Holder to The Impact Location
item.ShyreStaff.name=Shyre Staff
item.ShyrestoneIngot.name=Shyrestone Ingot
item.ShyreSword.desc.1=Swaps The Target's Position With The Holder on Hit
item.ShyreSword.name=Shyre Sword
item.SilvroCoin.name=Silvro Coin
item.SkeletalArchergun.name=Skeletal Archergun
item.SkeletalArmour.desc.1=No Hunger While Worn
item.SkeletalArmour.desc.2=Sudden Hunger When Removed
item.SkeletalAxe.name=Skeletal Axe
item.SkeletalBoots.name=Skeletal Boots
item.SkeletalBow.name=Skeletal Bow
item.SkeletalChestplate.name=Skeletal Chestplate
item.SkeletalHelmet.name=Skeletal Helmet
item.SkeletalIngot.name=Skeletal Ingot
item.SkeletalLegs.name=Skeletal Leggings
item.SkeletalPickaxe.name=Skeletal Pickaxe
item.SkeletalShovel.name=Skeletal Shovel
item.SkeletalSword.name=Skeletal Sword
item.SkullboneFragment.name=Skullbone Fragment
item.Skullette.name=Skullette
item.Skullifact.name=Skullifact
item.SkulloBlaster.name=Skullo Blaster
item.SkydriverBow.desc.1=Drops Acid Below The Arrow as it Flies
item.SkydriverBow.name=Skydriver Bow
item.SkyStaff.desc.1=Launches The Holder in The Direction They're Facing
item.SkyStaff.desc.2=Only Works When on The Ground
item.SkyStaff.name=Sky Staff
item.SliceStar.name=Slice Star
item.Slingshot.desc.1=Shots Explode on Impact
item.Slingshot.name=Slingshot
item.SludgeSniper.name=Sludge Sniper
item.SmallGreenPetal.name=Small Green Petal
item.SmallOrangePetal.name=Small Orange Petal
item.SmallPurplePetal.name=Small Purple Petal
item.SmallRedPetal.name=Small Red Petal
item.SmileBlaster.name=Smile Blaster
item.Soulbone.name=Soulbone
item.SoulDrainer.name=Soul Drainer
item.SoulfireBow.desc.1=Arrows Explode on Impact
item.SoulfireBow.name=Soulfire Bow
item.SoulSpark.desc.1=Destroys The Soul of The Target
item.SoulSpark.name=Soul Spark
item.SoulstoneAxe.desc.1=Regenerates Soul Power While Cutting
item.SoulstoneAxe.name=Soulstone Axe
item.SoulstonePickaxe.desc.1=Regenerates Soul Power While Mining Ores
item.SoulstonePickaxe.name=Soulstone Pickaxe
item.SoulstoneShovel.desc.1=Regenerates Soul Power While Digging
item.SoulstoneShovel.name=Soulstone Shovel
item.SoulStorm.name=Soul Storm
item.SpacekingArmour.desc.1=33%% Chance to Create a Friendly Orbling When Attacked
item.SpacekingArmour.desc.2=Orblings Apply a Stacking Heal When Near The Summoner
item.SpacekingArmour.desc.3=Orblings Can be Consumed to Gain 2.5 Hearts
item.SpacekingBoots.name=Spaceking Boots
item.SpacekingChestplate.name=Spaceking Chestplate
item.SpacekingHelmet.name=Spaceking Helmet
item.SpacekingLegs.name=Spaceking Leggings
item.Spectacle.desc.1=Has a 10%% Chance to Deal Double Damage
item.Spectacle.name=Spectacle
item.SpectralArchergun.name=Spectral Archergun
item.SpectralBow.name=Spectral Bow
item.SpectralHollyArrow.name=Glowing Holly Arrow
item.SpeedArmour.desc.1=Grants Increased Movement Speed
item.SpeedBoots.name=Speed Boots
item.SpeedBow.name=Speed Bow
item.SpeedChestplate.name=Speed Chestplate
item.SpeedHelmet.name=Speed Helmet
item.SpeedLegs.name=Speed Leggings
item.SpineGun.name=Spine Gun
item.SpiritShower.desc.1=Fires 3 Explosive Beams
item.SpiritShower.name=Spirit Shower
item.Spreadshot.name=Spreadshot
item.SquadGun.name=Squad Gun
item.Stampede.name=Stampede
item.StaringEye.name=Staring Eye
item.StepSoundCannon.name=Step Sound Cannon
item.Stormer.name=Stormer
item.StormRune.name=Storm Rune
item.StrikerStaff.desc.1=Summons a Lightning Strike at The Target
item.StrikerStaff.name=Striker Staff
item.StrikeRune.name=Strike Rune
item.Sublimus.name=Sublimus
item.SubterraneanArmour.desc.1=100%% of Melee Damage Taken is Dealt to The Attacker
item.SubterraneanBoots.name=Subterranean Boots
item.SubterraneanChestplate.name=Subterranean Chestplate
item.SubterraneanGreatblade.desc.1=33%% Chance to Briefly Immobilise Targets
item.SubterraneanGreatblade.name=Subterranean Greatblade
item.SubterraneanHelmet.name=Subterranean Helmet
item.SubterraneanLegs.name=Subterranean Leggings
item.SunshineBow.name=Sunshine Bow
item.SunStaff.desc.1=Summons a Fiery Ball That Ignites Nearby Enemies
item.SunStaff.name=Sun Staff
item.SuperCannon.name=Super-Cannon
item.SupremacySword.desc.1=10%% Chance to Deal 3 Damage to All Enemies Within 7 Blocks
item.SupremacySword.name=Supremacy Sword
item.SurgeStaff.desc.1=Grants a Brief Massive Melee Damage Boost
item.SurgeStaff.name=Surge staff
item.Swarmotron.desc.1=Fires a Swarm of Shots
item.Swarmotron.name=Swarm-O-Tron
item.SweetSword.desc.1=Heals Wielder Every Hit
item.SweetSword.desc.2=Heal Increases Depending on Number of Nearby Enemies
item.SweetSword.name=Sweet Sword
item.SweetTooth.name=Sweet Tooth
item.SynthSoundCannon.name=Synth Sound Cannon
item.TangleStaff.desc.1=Rains Enemy-Stunning Projectiles From The Sky
item.TangleStaff.name=Tangle Staff
item.Terminator.name=Terminator
item.TidalGreatblade.desc.1=When Below 50%% Health:
item.TidalGreatblade.desc.2=Heals Half a Heart Per Hit
item.TidalGreatblade.name=Tidal Greatblade
item.TigerTommy.name=Tiger Tommy
item.TippedHollyArrow.awkward.name=Tipped Holly Arrow
item.TippedHollyArrow.empty.name=Tipped Holly Arrow
item.TippedHollyArrow.fire_resistance.name=Holly Arrow of Fire Resistance
item.TippedHollyArrow.harming.name=Holly Arrow of Harming
item.TippedHollyArrow.healing.name=Holly Arrow of Healing
item.TippedHollyArrow.invisibility.name=Holly Arrow of Invisibility
item.TippedHollyArrow.leaping.name=Holly Arrow of Leaping
item.TippedHollyArrow.levitation.name=Holly Arrow of Levitation
item.TippedHollyArrow.luck.name=Holly Arrow of Luck
item.TippedHollyArrow.mundane.name=Tipped Holly Arrow
item.TippedHollyArrow.name=Tipped Holly Arrow
item.TippedHollyArrow.night_vision.name=Holly Arrow of Night Vision
item.TippedHollyArrow.poison.name=Holly Arrow of Poison
item.TippedHollyArrow.regeneration.name=Holly Arrow of Regeneration
item.TippedHollyArrow.slowness.name=Holly Arrow of Slowness
item.TippedHollyArrow.strength.name=Holly Arrow of Strength
item.TippedHollyArrow.swiftness.name=Holly Arrow of Swiftness
item.TippedHollyArrow.thick.name=Tipped Holly Arrow
item.TippedHollyArrow.water.name=Holly Arrow of Splashing
item.TippedHollyArrow.water_breathing.name=Holly Arrow of Water Breathing
item.TippedHollyArrow.weakness.name=Holly Arrow of Weakness
item.Tommy.name=Tommy
item.ToxicLump.name=Toxic Lump
item.ToxicTerrorizer.name=Toxic Terrorizer
item.ToxinBow.name=Toxin Bow
item.ToyGyrocopter.name=Toy Gyrocopter
item.TreatBag.name=Treat Bag
item.TrollBasherAxe.desc.1=Also Effective Against Wood
item.TrollBasherAxe.name=Troll-Basher Axe
item.TrollIdol.name=Troll Idol
item.TrollsArchergun.name=Trolls Archergun
item.UltimatumStaff.desc.1=Momentarily Freezes The Holder in Place
item.UltimatumStaff.desc.2=All Enemies Within 7 Blocks Have a 33%% Chance to Vanish:
item.UltimatumStaff.desc.3=Does Not Work on Exceptionally Strong Souls
item.UltimatumStaff.name=Ultimatum Staff
item.UltraCannon.name=Ultra-Cannon
item.Ultraflame.desc.1=Sets The Target And Holder on Fire
item.Ultraflame.name=Ultraflame
item.UnderworldGreatblade.name=Underworld Greatblade
item.UnderworldStaff.desc.1=Drags Targets to The Ground
item.UnderworldStaff.name=Underworld Staff
item.UnpoweredRune.name=Unpowered Rune
item.UrkaHide.name=Urka Hide
item.UtopianArmour.desc.1=Greatly Increased Healing in Water
item.UtopianBoots.name=Utopian Boots
item.UtopianChestplate.name=Utopian Chestplate
item.UtopianHelmet.name=Utopian Helmet
item.UtopianLegs.name=Utopian Leggings
item.VarsiumIngot.name=Varsium Ingot
item.VibeSoundCannon.name=Vibe Sound Cannon
item.VileStone.name=Vile Stone
item.VileVanquisher.name=Vile Vanquisher
item.Viper1.name=Viper-1
item.ViralArchergun.name=Viral Archergun
item.Vivo.name=Vivo
item.VoidBoots.name=Void Boots
item.VoidBow.name=Void Bow
item.VoidChestplate.name=Void Chestplate
item.VoidHelmet.name=Void Helmet
item.VoidLegs.name=Void Leggings
item.VoidSword.desc.1=10%% Chance to Briefly Stun Targets
item.VoidSword.name=Void Sword
item.VoliantHeart.name=Voliant Heart
item.VortexBlaster.name=Vortex Blaster
item.VoxCannon.name=Vox Cannon
item.VulcammerSword.desc.1=10%% Chance to Cripple All Nearby Enemies on Hit
item.VulcammerSword.name=Vulcammer Sword
item.Vulcane.name=Vulcane
item.VulcaneAugmentBattle.name=Vulcane Augment: Battle
item.VulcaneAugmentEquality.name=Vulcane Augment: Equality
item.VulcaneAugmentFire.name=Vulcane Augment: Fire
item.VulcaneAugmentImpairment.name=Vulcane Augment: Impairment
item.VulcaneAugmentPoison.name=Vulcane Augment: Poison
item.VulcaneAugmentPower.name=Vulcane Augment: Power
item.VulcaneAugmentWither.name=Vulcane Augment: Wither
item.VulcanismArmour.desc.1=Automatically Activate First Vulcane in Hotbar
item.VulcanismBoots.name=Vulcanism Boots
item.VulcanismChestplate.name=Vulcanism Chestplate
item.VulcanismHelmet.name=Vulcanism Helmet
item.VulcanismLegs.name=Vulcanism Leggings
item.Vulkram.desc.1=Heals Thrower on Hit
item.Vulkram.name=Vulkram
item.WartGun.name=Wart Gun
item.WaterBalloonBomber.desc.1=Balloons Explode on Impact
item.WaterBalloonBomber.name=Water-Balloon Bomber
item.WaterRune.name=Water Rune
item.WaterStaff.desc.1=Casts a Watery Projectile at The Target
item.WaterStaff.name=Water Staff
item.WeakenArmour.desc.1=Melee Attackers Become Weakened
item.WeakenBoots.name=Weaken Boots
item.WeakenBow.name=Weaken Bow
item.WeakenChestplate.name=Weaken Chestplate
item.WeakenHelmet.name=Weaken Helmet
item.WeakenLegs.name=Weaken Leggings
item.WebStaff.desc.1=Clears All Debuffs From The Holder
item.WebStaff.name=Web Staff
item.WhimsyWinder.name=Whimsy Winder
item.WhiteCrystal.name=White Crystal
item.WhitewashingSolution.name=Whitewashing Solutions
item.WindRune.name=Wind Rune
item.WindStaff.desc.1=Casts a Windy Projectile at The Target
item.WindStaff.name=Wind Staff
item.WitherArmour.desc.1=Grants Immunity to Wither Damage
item.WitherBoots.name=Wither Boots
item.WitherBow.name=Wither Bow
item.WitherCannon.name=Wither Cannon
item.WitherChestplate.name=Wither Chestplate
item.WitherHelmet.name=Wither Helmet
item.WitherLegs.name=Wither Leggings
item.WitherRune.name=Wither Rune
item.WitherStaff.desc.1=Casts a Withering Projectile at The Target
item.WitherStaff.name=Wither Staff
item.WithersWrath.name=Wither's Wrath
item.WitherVulcane.name=Vulcane: Wither
item.WizardsStaff.desc.1=10%% Chance to Morph The Target Into a Chicken
item.WizardsStaff.desc.2=Warning: Instability May Cause Side Effects
item.WizardsStaff.name=Wizard's Staff
item.Wrecker.name=Wrecker
item.YellowCrystal.name=Yellow Crystal
item.ZargoniteArmour.desc.1=Grants Additional Health
item.ZargoniteBoots.name=Zargonite Boots
item.ZargoniteChestplate.name=Zargonite Chestplate
item.ZargoniteHelmet.name=Zargonite Helmet
item.ZargoniteLegs.name=Zargonite Leggings
item.ZhinxDust.name=Zhinx Dust

itemGroup.AdventAmmoTab=Advent Ammunition
itemGroup.AdventArchergunsTab=Advent Archerguns
itemGroup.AdventArmourTab=Advent Armors
itemGroup.AdventBannersTab=Advent Banners
itemGroup.AdventBlastersTab=Advent Blasters
itemGroup.AdventBowsTab=Advent Bows
itemGroup.AdventCannonsTab=Advent Cannons
itemGroup.AdventDecorationBlocksTab=Advent Decoration Blocks
itemGroup.AdventFunctionalBlocksTab=Advent Functional Blocks
itemGroup.AdventGenerationBlocksTab=Advent Generation Blocks
itemGroup.AdventGreatbladesTab=Advent Greatblades
itemGroup.AdventGunsTab=Advent Guns
itemGroup.AdventMaulsTab=Advent Mauls
itemGroup.AdventMiscTab=Advent Misc Items
itemGroup.AdventShotgunsTab=Advent Shotguns
itemGroup.AdventSnipersTab=Advent Snipers
itemGroup.AdventStavesTab=Advent Staves
itemGroup.AdventSwordsTab=Advent Swords
itemGroup.AdventThrownWeaponsTab=Advent Throwables
itemGroup.AdventToolsTab=Advent Tools
itemGroup.AdventVulcanesTab=Advent Vulcanes

items.description.ammo.arrows=Ammo: Holly Arrows
items.description.ammo.bullets=Ammo: Bullets
items.description.ammo.cannonballs=Ammo: Cannonballs
items.description.ammo.energy=Consumes %1$s Energy
items.description.ammo.grenades=Ammo: Grenades
items.description.ammo.metalSlugs=Ammo: Metal Slugs
items.description.ammo.noConsume.20=20%% Chance to Not Consume Ammo
items.description.ammo.noConsume.25=25%% Chance to Not Consume Ammo
items.description.ammo.noConsume.30=20%% Chance to Not Consume Ammo
items.description.ammo.noConsume.33=33%% Chance to Not Consume Ammo
items.description.ammo.noConsume.40=40%% Chance to Not Consume Ammo
items.description.ammo.noConsume.50=50%% Chance to Not Consume Ammo
items.description.ammo.noConsume.66=66%% Chance to Not Consume Ammo
items.description.ammo.noConsume.75=75%% Chance to Not Consume Ammo
items.description.ammo.noConsume.80=80%% Chance to Not Consume Ammo
items.description.ammo.other=Ammo: %1$s
items.description.ammo.spreadshot=Ammo: Spreadshot
items.description.blaster.effect=Energy Shots Have no Penetration Power
items.description.blaster.fire=First Shot Must be Charged
items.description.blaster.slowing=Drains Movement Speed While Firing
items.description.bow.drawSpeed=Draw Time: %1$ss
items.description.cannon.damage=Deals More Damage to Armoured Enemies
items.description.damage.arrows=%1$s Average Ranged Damage
items.description.damage.blaster=%1$s Blaster Damage
items.description.damage.fire=Sets Targets on Fire
items.description.damage.gun=%1$s Bullet Damage
items.description.damage.knockback.medium=Knocks Targets Back
items.description.damage.leech=Leeches Health From Targets
items.description.damage.magic=%1$s Magic Damage
items.description.damage.poison=Poisons Targets
items.description.damage.poisonStrong=Strongly Poisons Targets
items.description.damage.random=Randomly Deals Between %1$s And %2$s Damage
items.description.damage.ranged=%1$s Ranged Damage
items.description.damage.shotgun=%1$sx%2$s Damage
items.description.damage.slow=Slows Targets
items.description.damage.specImmune=Does Not Work on Exceptionally Strong Souls
items.description.damage.true=%1$s True Damage
items.description.damage.weak=Weakens Targets
items.description.damage.wither=Withers Targets
items.description.fullSetBonus=Full Set Bonus:
items.description.gun.speed=Firing Rate: %1$s/sec
items.description.knockback.extremeStrong=Extremely Strong Knockback
items.description.knockback.insane=Insane Knockback
items.description.knockback.medium=Medium Knockback
items.description.knockback.strong=Strong Knockback
items.description.knockback.veryStrong=Very Strong Knockback
items.description.maul.knockback=Knocks Targets Back %1$s Blocks
items.description.skillRequirement=Requires Level %1$s %2$s
items.description.sniper.use=Crouch to stabilise Your Shots And Scope-in
items.description.staff.runesRequired.specific=%1$s %2$s
items.description.staff.runesRequired=Runes Required:
items.description.throwable.speed=Throw Speed: %1$s/sec
items.description.thrownWeapon=Thrown Weapon
items.description.vulcane.use=Use When Revenge is Active

key.categories.advent=Advent Keys

key.cstats=Toggle Mob Overheads
key.exped=Expedition Boost Toggle
key.notice=Close Login Notice
key.resources=Toggle Resources Display
key.skills=Toggle Skills Display
key.skillsLeft=Previous Skill Name
key.skillsRight=Next Skill Name

message.event.end.bigDay=The ground settles as the sun sets.
message.event.end.bloodHunt=The blood hunters retreat, satisfied.
message.event.end.creepDay=The hissing fades away.
message.event.end.deathDay=You survived until night, but it doesn't end here.
message.event.end.lunarInvasion=The strange creatures begin to vanish.
message.event.end.soulScurry=The lost souls fade as the sun comes up.
message.event.start.bigDay=Today is a big day.
message.event.start.bloodHunt=The hunt for blood has begun!
message.event.start.creepDay=The hissing sounds begin.
message.event.start.deathDay=Today is a good day to die.
message.event.start.lunarInvasion=The world just got stranger.
message.event.start.soulScurry=Lost souls scurry across the world in the darkness.

message.feedback.hunterRequirement=You need to have %1$s levels of Hunter experience to be able to fight this creature.
message.feedback.item.vulcane.fail=You need level %1$s vulcanism to use this vulcane.
message.feedback.spawnBoss.difficultyFail=You can't summon bosses in peaceful!

skills.alchemy.name=Alchemy
skills.anima.name=Anima
skills.augury.name=Augury
skills.butchery.name=Butchery
skills.creation.name=Creation
skills.engineering.name=Engineering
skills.expedition.name=Expedition
skills.extraction.name=Extraction
skills.foraging.name=Foraging
skills.hauling.name=Hauling
skills.hunter.name=Hunter
skills.infusion.name=Infusion
skills.innervation.name=Innervation
skills.logging.name=Logging
skills.runation.name=Runation
skills.vulcanism.name=Vulcanism

tile.AbyssalGlass.name=Abyssal Glass
tile.AbyssalStone.name=Abyssal Stone
tile.AbyssGrass.name=Abyss Grass
tile.AchonyFence.name=Achony Fence
tile.AchonyGate.name=Achony Gate
tile.AchonyLeaves.name=Achony Leaves
tile.AchonyLog.name=Achony Log
tile.AchonyPlanks.name=Achony Planks
tile.AchonySlab.name=Achony Slab
tile.AchonyStairs.name=Achony Stairs
tile.AmethystLamp.name=Amethyst Lamp
tile.AmethystLampOff.name=Amethyst Lamp
tile.AmethystOre.name=Amethyst Ore
tile.AmphibiorSpawner.name=Amphibior Spawner
tile.AmphibiyteSpawner.name=Amphibiyte Spawner
tile.AncientLight.name=Ancient Light
tile.AncientVines.name=Ancient Vines
tile.AncientVinesCap.name=Ancient Vines
tile.AquaHeatLamp.name=Aqua Heat Lamp
tile.AquaHeatLampOff.name=Aqua Heat Lamp
tile.AquaticGlass.name=Aquatic Glass
tile.AquaticLamp.name=Aquatic Lamp
tile.AquaticLampOff.name=Aquatic Lamp
tile.Arcbulb.name=Arcbulb
tile.Arcflower.name=Arcflower
tile.ArchaicGlass.name=Archaic Glass
tile.ArchaicLight.name=Archaic Light
tile.ArcWizardSpawner.name=Arc Wizard Spawner
tile.ArkzyneSpawner.name=Arkzyne Spawner
tile.ArmyBlock.name=Army Block
tile.ArocknidSpawner.name=Arocknid Spawner
tile.AutomatonSpawner.name=Automaton Spawner
tile.BansheeSpawner.name=Banshee Spawner
tile.BarathosHellstone.name=Barathos Hellstone
tile.BaronBricks.name=Baron Bricks
tile.BaronBricksSlab.name=Baron Bricks Slab
tile.BaronBricksStairs.name=Baron Bricks Stairs
tile.BaronessAltar.name=Baroness Altar
tile.BaronGlass.name=Baron Glass
tile.BaronStone.name=Baron Stone
tile.BaronyteLamp.name=Baronyte Lamp
tile.BaronyteLampOff.name=Baronyte Lamp
tile.BaronyteOre.name=Baronyte Ore
tile.BaumbaSpawner.name=Baumba Spawner
tile.BlackBricks.name=Black Bricks
tile.BlackBricksSlab.name=Black Bricks Slab
tile.BlackBricksStairs.name=Black Bricks Stairs
tile.BlackHeatLamp.name=Black Heat Lamp
tile.BlackHeatLampOff.name=Black Heat Lamp
tile.BlackMysteriumBricks.name=Black Mysterium Bricks
tile.BlaziumLamp.name=Blazium Lamp
tile.BlaziumLampOff.name=Blazium Lamp
tile.BlaziumOre.name=Blazium Ore
tile.BloodLeaves.name=Blood Leaves
tile.BloodLog.name=Blood Log
tile.BloodPine.name=Blood Pine
tile.BloodPineStem.name=Blood Pine
tile.BloodstoneBricks.name=Bloodstone Bricks
tile.BloodstoneLamp.name=Bloodstone Lamp
tile.BloodstoneLampOff.name=Bloodstone Lamp
tile.BloodstoneOre.name=Bloodstone Ore
tile.BloodstoneSlab.name=Bloodstone Slab
tile.BloodstoneStairs.name=Bloodstone Stairs
tile.BloodsuckerSpawner.name=Bloodsucker Spawner
tile.BloodwoodFence.name=Bloodwood Fence
tile.BloodwoodGate.name=Bloodwood Gate
tile.BloodwoodPlanks.name=Bloodwood Planks
tile.BloodwoodSlab.name=Bloodwood Slab
tile.BloodwoodStairs.name=Bloodwood Stairs
tile.BlueAquaFungi.name=Aqua Fungi
tile.BlueBricks.name=Blue Bricks
tile.BlueBricksSlab.name=Blue Bricks Slab
tile.BlueBricksStairs.name=Blue Bricks Stairs
tile.BlueCandyGrass.name=Candy Grass
tile.BlueCelevusLeaves.name=Blue Celevus Leaves
tile.BlueCrystalOre.name=Blue Crystal Ore
tile.BlueHavenLeaves.name=Blue Haven Leaves
tile.BlueHeatLamp.name=Blue Heat Lamp
tile.BlueHeatLampOff.name=Blue Heat Lamp
tile.BlueshroomFence.name=Blueshroom Fence
tile.BlueshroomGate.name=Blueshroom Gate
tile.BlueshroomPlanks.name=Blueshroom Planks
tile.BlueshroomSlab.name=Blueshroom Slab
tile.BlueshroomStairs.name=Blueshroom Stairs
tile.BoreanDirt.name=Borean Dirt
tile.BoreanGrass.name=Borean Grass
tile.BoreanStone.name=Borean Stone
tile.BrightShyreLeaves.name=Shyre Leaves
tile.BrownBricks.name=Brown Bricks
tile.BrownBricksSlab.name=Brown Bricks Slab
tile.BrownBricksStairs.name=Brown Bricks Stairs
tile.BrownHeatLamp.name=Brown Heat Lamp
tile.BrownHeatLampOff.name=Brown Heat Lamp
tile.BubbleLeaves.name=Bubble Leaves
tile.BulbStock.name=Bulb Stock
tile.BulbStockCap.name=Bulb Stock
tile.BurealStocks.name=Bureal Stocks
tile.CandyGrass.name=Candy Grass
tile.CandylandDirt.name=Candyland Dirt
tile.CandylandGrass.name=Candyland Grass
tile.CaneBugSpawner.name=Cane Bug Spawner
tile.CaveBugSpawner.name=Cave Bug Spawner
tile.CelebulbsGreen.name=Celebulbs
tile.CelebulbsStem.name=Celebulbs
tile.CelebulbsYellow.name=Celebulbs
tile.CeleveDirt.name=Celeve Dirt
tile.CeleveGrass.name=Celeve Grass
tile.CeleviansBlue.name=Celevians
tile.CeleviansPurple.name=Celevians
tile.CeleviansRed.name=Celevians
tile.CeleviansWhite.name=Celevians
tile.CelevusFence.name=Celevus Fence
tile.CelevusGate.name=Celevus Gate
tile.CelevusPlanks.name=Celevus Planks
tile.CelevusSlab.name=Celevus Slab
tile.CelevusStairs.name=Celevus Stairs
tile.CenturionSpawner.name=Centurion Spawner
tile.ChargedRuniumOre.name=Charged Runium Ore
tile.ChestboneFragmentsOre.name=Chestbone Fragments Ore
tile.ChocolateGrass.name=Chocolate Grass
tile.ChocolateGrassPlant.name=Chocolate Grass
tile.ChocolateStocks.name=Chocolate Stocks
tile.ChurryFence.name=Churry Fence
tile.ChurryGate.name=Churry Gate
tile.ChurryLeaves.name=Churry Leaves
tile.ChurryLog.name=Churry Log
tile.ChurryPlanks.name=Churry Planks
tile.ChurrySlab.name=Churry Slab
tile.ChurryStairs.name=Churry Stairs
tile.ClunkheadAltar.name=Clunkhead Altar
tile.CoralBricks.name=Coral Bricks
tile.CoralBricksSlab.name=Coral Bricks Slab
tile.CoralBricksStairs.name=Coral Bricks Stairs
tile.CoralCage.name=Coral Cage
tile.CraexxeusAltar.name=Craexxeus Altar
tile.Crate.name=Crate
tile.CreepAltar.name=Creep Altar
tile.CreepCrystal.name=Creep Crystal
tile.CreepFence.name=Creep Fence
tile.CreepFlowers.name=Creep Flowers
tile.CreepGate.name=Creep Gate
tile.CreepGrass.name=Creep Grass
tile.CreepLeaves.name=Creep Leaves
tile.CreepLog.name=Creep Log
tile.CreeponiaBricks.name=Creeponia Bricks
tile.CreeponiaBricksSlab.name=Creeponia Bricks Slab
tile.CreeponiaBricksStairs.name=Creeponia Bricks Stairs
tile.CreeponiaDirt.name=Creeponia Dirt
tile.CreeponiaGrass.name=Creeponia Grass
tile.CreepPlanks.name=Creep Planks
tile.CreepSlab.name=Creep Slab
tile.CreepStairs.name=Creep Stairs
tile.CreepStone.name=Creep Stone
tile.CrusiliskSpawner.name=Crusilisk Spawner
tile.CrystalGrass.name=Crystal Grass
tile.Crystallanium.name=Crystallanium
tile.CrystalliteBricks.name=Crystallite Bricks
tile.CrystalliteBricksSlab.name=Crystallite Bricks Slab
tile.CrystalliteBricksStairs.name=Crystallite Bricks Stairs
tile.CrystalliteLamp.name=Crystallite Lamp
tile.CrystalliteLampOff.name=Crystallite Lamp
tile.CrystalliteOre.name=Crystallite Ore
tile.CrysteviaBricks.name=Crystevia Bricks
tile.CrysteviaBricksSlab.name=Crystevia Bricks Slab
tile.CrysteviaBricksStairs.name=Crystevia Bricks Stairs
tile.CrystevianStone.name=Crystevian Stone
tile.CyanBricks.name=Cyan Bricks
tile.CyanBricksSlab.name=Cyan Bricks Slab
tile.CyanBricksStairs.name=Cyan Bricks Stairs
tile.CyanHeatLamp.name=Cyan Heat Lamp
tile.CyanHeatLampOff.name=Cyan Heat Lamp
tile.CycadeFence.name=Cycade Fence
tile.CycadeGate.name=Cycade Gate
tile.CycadeLeaves.name=Cycade Leaves
tile.CycadeLog.name=Cycade Log
tile.CycadePlanks.name=Cycade Planks
tile.CycadeSlab.name=Cycade Slab
tile.CycadeStairs.name=Cycade Stairs
tile.Daileers.name=Daileers
tile.DarkBlueBricks.name=Dark Blue Bricks
tile.DarkBlueBricksSlab.name=Dark Blue Bricks Slab
tile.DarkBlueBricksStairs.name=Dark Blue Bricks Stairs
tile.DarkBricks.name=Dark Bricks
tile.DarkBricksSlab.name=Dark Bricks Slab
tile.DarkBricksStairs.name=Dark Bricks Stairs
tile.DarkGreyBricks.name=Dark Grey Bricks
tile.DarkGreyBricksSlab.name=Dark Grey Bricks Slab
tile.DarkGreyBricksStairs.name=Dark Grey Bricks Stairs
tile.DarkGreyHeatLamp.name=Dark Grey Heat Lamp
tile.DarkGreyHeatLampOff.name=Dark Grey Heat Lamp
tile.Darkstone.name=Darkstone
tile.DarkwashBricks.name=Darkwash Bricks
tile.DarkwashBricksSlab.name=Darkwash Bricks Slab
tile.DarkwashBricksStairs.name=Darkwash Bricks Stairs
tile.DawnBulb.name=Dawn Bulb
tile.DawnBush.name=Dawn Bush
tile.DawnFlower.name=Dawn Flower
tile.DawnGrass.name=Dawn Grass
tile.DawnLeaves.name=Dawn Leaves
tile.DawnlightSpawner.name=Dawnlight Spawner
tile.DawnLog.name=Dawn Log
tile.DawnStocks.name=Dawn Stocks
tile.DawnStocksTop.name=Dawn Stocks
tile.DawnwoodFence.name=Dawnwood Fence
tile.DawnwoodGate.name=Dawnwood Gate
tile.DawnwoodPlanks.name=Dawnwood Planks
tile.DawnwoodSlab.name=Dawnwood Slab
tile.DawnwoodStairs.name=Dawnwood Stairs
tile.DayloomsBlue.name=Daylooms
tile.DayloomsPink.name=Daylooms
tile.DayloomsYellow.name=Daylooms
tile.DayseeSpawner.name=Daysee Spawner
tile.DeadGrass.name=Dead Grass
tile.DeepBlooms.name=Deep Blooms
tile.DeepBulb.name=Deep Bulb
tile.DeepCrystal.name=Deep Crystal
tile.DeepGrass.name=Deep Grass
tile.DeeplandsStone.name=Deeplands Stone
tile.DeepVines.name=Deep Vines
tile.DimensionalFabric.name=Dimensional Fabric
tile.DiocusSpawner.name=Diocus Spawner
tile.DomiguousFence.name=Domiguous Fence
tile.DomiguousGate.name=Domiguous Gate
tile.DomiguousLeaves.name=Domiguous Leaves
tile.DomiguousLog.name=Domiguous Log
tile.DomiguousPlanks.name=Domiguous Planks
tile.DomiguousSlab.name=Domiguous Slab
tile.DomiguousStairs.name=Domiguous Stairs
tile.DracyonAltar.name=Dracyon Altar
tile.DustopiaDirt.name=Dustopia Dirt
tile.DustopiaGrass.name=Dustopia Grass
tile.DustopianStone.name=Dustopian Stone
tile.ElecaniumLamp.name=Elecanium Lamp
tile.ElecaniumLampOff.name=Elecanium Lamp
tile.ElecaniumOre.name=Elecanium Ore
tile.Emberium.name=Emberium
tile.EmberstoneLamp.name=Emberstone Lamp
tile.EmberstoneLampOff.name=Emberstone Lamp
tile.EmberstoneOre.name=Emberstone Ore
tile.EnforcerSpawner.name=Enforcer Spawner
tile.EternalLeaves.name=Eternal Leaves
tile.EternalLog.name=Eternal Log
tile.EucadonFence.name=Eucadon Fence
tile.EucadonGate.name=Eucadon Gate
tile.EucadonLeaves.name=Eucadon Leaves
tile.EucadonLog.name=Eucadon Log
tile.EucadonPlanks.name=Eucadon Planks
tile.EucadonSlab.name=Eucadon Slab
tile.EucadonStairs.name=Eucadon Stairs
tile.ExoheadSpawner.name=Exohead Spawner
tile.EyeballLog.name=Eyeball Log
tile.EyeShrub.name=Eye Shrub
tile.EyeShrubStem.name=Eye Shrub
tile.FacelessFloaterSpawner.name=Faceless Floater Spawner
tile.FadeSpawner.name=Fade Spawner
tile.FenixSpawner.name=Fenix Spawner
tile.FireLamp.name=Fire Lamp
tile.FireLampOff.name=Fire Lamp
tile.FlakeVine.name=Flake Vine
tile.FlakeVineTop.name=Flake Vine
tile.FleshEaterSpawner.name=Flesh Eater Spawner
tile.FlowerFaceSpawner.name=Flower Face Spawner
tile.FootboneFragmentsOre.name=Footbone Fragments Ore
tile.FungockSpawner.name=Fungock Spawner
tile.GardenciaBricks.name=Gardencia Bricks
tile.GardenciaBricksSlab.name=Gardencia Bricks Slab
tile.GardenciaBricksStairs.name=Gardencia Bricks Stairs
tile.GardenciaDirt.name=Gardencia Dirt
tile.GardenciaGrass.name=Gardencia Grass
tile.GardencianGlass.name=Gardencian Glass
tile.GardencianStone.name=Gardencian Stone
tile.GardenGrass.name=Garden Grass
tile.GemenyteOre.name=Gemenyte Ore
tile.GhastlyLamp.name=Ghastly Lamp
tile.GhastlyLampOff.name=Ghastly Lamp
tile.GhastlyOre.name=Ghastly Ore
tile.GhastusSpawner.name=Ghastus Spawner
tile.GhoulishLamp.name=Ghoulish Lamp
tile.GhoulishLampOff.name=Ghoulish Lamp
tile.GhoulishOre.name=Ghoulish Ore
tile.GiantSnailAcid.name=Giant Snail Acid
tile.GingerbirdSpawner.name=Gingerbird Spawner
tile.GingerbreadManSpawner.name=Gingerbread Man Spawner
tile.GoldumSpawner.name=Goldum Spawner
tile.GoldusSpawner.name=Goldus Spawner
tile.GrawAltar.name=Graw Altar
tile.GreckonBricks.name=Greckon Bricks
tile.GreckonBricksSlab.name=Greckon Bricks Slab
tile.GreckonBricksStairs.name=Greckon Bricks Stairs
tile.GreckonDirt.name=Greckon Dirt
tile.GreckonGrass.name=Greckon Grass
tile.GreckonStone.name=Greckon Stone
tile.GreenBricks.name=Green Bricks
tile.GreenBricksSlab.name=Green Bricks Slab
tile.GreenBricksStairs.name=Green Bricks Stairs
tile.GreenCelevusLeaves.name=Green Celevus Leaves
tile.GreenCrystalOre.name=Green Crystal Ore
tile.GreenHeatLamp.name=Green Heat Lamp
tile.GreenHeatLampOff.name=Green Heat Lamp
tile.GreenMysteriumBricks.name=Green Mysterium Bricks
tile.GreenshroomFence.name=Greenshroom Fence
tile.GreenshroomGate.name=Greenshroom Gate
tile.GreenshroomPlanks.name=Greenshroom Planks
tile.GreenshroomSlab.name=Greenshroom Slab
tile.GreenshroomStairs.name=Greenshroom Stairs
tile.GreenWaterweeds.name=Waterweeds
tile.GreyBricks.name=Grey Bricks
tile.GreyBricksSlab.name=Grey Bricks Slab
tile.GreyBricksStairs.name=Grey Bricks Stairs
tile.GreyHeatLamp.name=Grey Heat Lamp
tile.GreyHeatLampOff.name=Grey Heat Lamp
tile.HauntedBricks.name=Haunted Bricks
tile.HauntedBricksSlab.name=Haunted Bricks Slab
tile.HauntedBricksStairs.name=Haunted Bricks Stairs
tile.HauntedEyeLog.name=Haunted Large-Eyed Log
tile.HauntedEyesLeaves.name=Haunted Eyes Leaves
tile.HauntedEyesLog.name=Haunted Red Eyes Log
tile.HauntedFlashingLog.name=Haunted Flashing Log
tile.HauntedFlower.name=Haunted Flower
tile.HauntedLeaves.name=Haunted Leaves
tile.HauntedLog.name=Haunted Log
tile.HauntedPurplingLog.name=Haunted Purpling Log
tile.HauntedwoodFence.name=Hauntedwood Fence
tile.HauntedwoodGate.name=Hauntedwood Gate
tile.HauntedwoodPlanks.name=Hauntedwood Planks
tile.HauntedwoodSlab.name=Hauntedwood Slab
tile.HauntedwoodStairs.name=Hauntedwood Stairs
tile.HavendalesBlue.name=Havendales
tile.HavendalesBlueStem.name=Havendales
tile.HavendalesPink.name=Havendales
tile.HavendalesPinkStem.name=Havendales
tile.HavendalesYellow.name=Havendales
tile.HavendalesYellowStem.name=Havendales
tile.HavenDirt.name=Haven Dirt
tile.HavenGlass.name=Haven Glass
tile.HavenGrass.name=Haven Grass
tile.HavenGrassPlant.name=Haven Grass
tile.HavenStone.name=Haven Stone
tile.HighPrecasianStone.name=High Precasian Stone
tile.HiveLight.name=Hive Light
tile.HiveSpawner.name=Hive Spawner
tile.HorizonDaisies.name=Horizon Daisies
tile.IllusionAltar.name=Illusion Altar
tile.InmateXSpawner.name=Inmate X Spawner
tile.InmateYSpawner.name=Inmate Y Spawner
tile.IntricateAmethystIvory.name=Intricate Amethyst Ivory
tile.IntricateAmethystIvorySlab.name=Intricate Amethyst Ivory Slab
tile.IntricateAmethystIvoryStairs.name=Intricate Amethyst Ivory Stairs
tile.IntricateIvory.name=Intricate Ivory
tile.IntricateIvorySlab.name=Intricate Ivory Slab
tile.IntricateIvoryStairs.name=Intricate Ivory Stairs
tile.IntricateJadeIvory.name=Intricate Jade Ivory
tile.IntricateJadeIvorySlab.name=Intricate Jade Ivory Slab
tile.IntricateJadeIvoryStairs.name=Intricate Jade Ivory Stairs
tile.IntricateLimoniteIvory.name=Intricate Limonite Ivory
tile.IntricateLimoniteIvorySlab.name=Intricate Limonite Ivory Slab
tile.IntricateLimoniteIvoryStairs.name=Intricate Limonite Ivory Stairs
tile.IntricateRositeIvory.name=Intricate Rosite Ivory
tile.IntricateRositeIvorySlab.name=Intricate Rosite Ivory Slab
tile.IntricateRositeIvoryStairs.name=Intricate Rosite Ivory Stairs
tile.IntricateSapphireIvory.name=Intricate Sapphire Ivory
tile.IntricateSapphireIvorySlab.name=Intricate Sapphire Ivory Slab
tile.IntricateSapphireIvoryStairs.name=Intricate Sapphire Ivory Stairs
tile.IosaurSpawner.name=Iosaur Spawner
tile.IroCrate.name=Crate
tile.IrodustLeaves.name=Irodust Leaves
tile.IroGlass.name=Iro Glass
tile.IrogoldLeaves.name=Irogold Leaves
tile.IroGrass.name=Iro Grass
tile.IroLamp.name=Iro Lamp
tile.IroLampOff.name=Iro Lamp
tile.IroLog.name=Iro Log
tile.IromineGrass.name=Iromine Grass
tile.IroStone.name=Iro Stone
tile.Irotops.name=Irotops
tile.IrowoodFence.name=Irowood Fence
tile.IrowoodGate.name=Irowood Gate
tile.IrowoodPlanks.name=Irowood Planks
tile.IrowoodSlab.name=Irowood Slab
tile.IrowoodStairs.name=Irowood Stairs
tile.IvoryAmethystLamp.name=Ivory Amethyst Lamp
tile.IvoryAmethystLampOff.name=Ivory Amethyst Lamp
tile.IvoryJadeLamp.name=Ivory Jade Lamp
tile.IvoryJadeLampOff.name=Ivory Jade Lamp
tile.IvoryLamp.name=Ivory Lamp
tile.IvoryLampOff.name=Ivory Lamp
tile.IvoryLimoniteLamp.name=Ivory Limonite Lamp
tile.IvoryLimoniteLampOff.name=Ivory Limonite Lamp
tile.IvoryRositeLamp.name=Ivory Rosite Lamp
tile.IvoryRositeLampOff.name=Ivory Rosite Lamp
tile.IvorySapphireLamp.name=Ivory Sapphire Lamp
tile.IvorySapphireLampOff.name=Ivory Sapphire Lamp
tile.JadeLamp.name=Jade Lamp
tile.JadeLampOff.name=Jade Lamp
tile.JadeOre.name=Jade Ore
tile.JaweSpawner.name=Jawe Spawner
tile.JewelyteOre.name=Jewelyte Ore
tile.KaiyuSpawner.name=Kaiyu Spawner
tile.KrorAltar.name=Kror Altar
tile.LabDonutLight.name=Lab Light
tile.LegboneFragmentsOre.name=Legbone Fragments Ore
tile.LelyetiaBricks.name=Lelyetia Bricks
tile.LelyetiaBricksSlab.name=Lelyetia Bricks Slab
tile.LelyetiaBricksStairs.name=Lelyetia Bricks Stairs
tile.LelyetiaDownGrass.name=Lelyetia Grass
tile.LelyetiaGrass.name=Lelyetia Grass
tile.LelyetianGlass.name=Lelyetian Glass
tile.LelyetianGrass.name=Lelyetian Grass
tile.LelyetianLeaves.name=Lelyetian Leaves
tile.LelyetianStem.name=Lelyetian Stem
tile.LelyetianStemCap.name=Lelyetian Stem Cap
tile.LelyetianStemCapDown.name=Lelyetian Stem Cap
tile.LelyetianStone.name=Lelyetian Stone
tile.LelyetianWiggler.name=Lelyetian Wiggler
tile.LelyetianWigglerBottom.name=Lelyetian Wiggler
tile.LelyetianWigglerTop.name=Lelyetian Wiggler
tile.LightwalkerSpawner.name=Lightwalker Spawner
tile.LimeBricks.name=Lime Bricks
tile.LimeBricksSlab.name=Lime Bricks Slab
tile.LimeBricksStairs.name=Lime Bricks Stairs
tile.LimeHeatLamp.name=Lime Heat Lamp
tile.LimeHeatLampOff.name=Lime Heat Lamp
tile.LimoniteLamp.name=Limonite Lamp
tile.LimoniteLampOff.name=Limonite Lamp
tile.LimoniteOre.name=Limonite Ore
tile.LowPrecasiaStone.name=Low Precasia Stone
tile.LucalusFence.name=Lucalus Fence
tile.LucalusGate.name=Lucalus Gate
tile.LucalusLeaves.name=Lucalus Leaves
tile.LucalusLog.name=Lucalus Log
tile.LucalusPlanks.name=Lucalus Planks
tile.LucalusSlab.name=Lucalus Slab
tile.LucalusStairs.name=Lucalus Stairs
tile.LuconGrass.name=Lucon Grass
tile.Lunalip.name=Lunalip
tile.LunalyteDirt.name=Lunalyte Dirt
tile.LunalyteGrass.name=Lunalyte Grass
tile.LunarBricks.name=Lunar Bricks
tile.LunarBricksSlab.name=Lunar Bricks Slab
tile.LunarBricksStairs.name=Lunar Bricks Stairs
tile.LunarGlass.name=Lunar Glass
tile.LunarLamp.name=Lunar Lamp
tile.LunarLampOff.name=Lunar Lamp
tile.LunasoleDirt.name=Lunasole Dirt
tile.LunasoleGrass.name=Lunasole Grass
tile.LuniciaLeaves.name=Lunicia Leaves
tile.LunideFence.name=Lunide Fence
tile.LunideGate.name=Lunide Gate
tile.LunideLog.name=Lunide Log
tile.LunidePlanks.name=Lunide Planks
tile.LunideSlab.name=Lunide Slab
tile.LunideStairs.name=Lunide Stairs
tile.LunossoLeaves.name=Lunosso Leaves
tile.Luntar.name=Luntar
tile.Lurchians.name=Lurchians
tile.LuxocronSpawner.name=Luxocron Spawner
tile.Lylips.name=Lylips
tile.LyonLamp.name=Lyon Lamp
tile.LyonLampOff.name=Lyon Lamp
tile.LyonOre.name=Lyon Ore
tile.MagentaBricks.name=Magenta Bricks
tile.MagentaBricksSlab.name=Magenta Bricks Slab
tile.MagentaBricksStairs.name=Magenta Bricks Stairs
tile.MagentaHeatLamp.name=Magenta Heat Lamp
tile.MagentaHeatLampOff.name=Magenta Heat Lamp
tile.Magias.name=Magias
tile.MallowPile.name=Mallow Pile
tile.MarshmallowGrass.name=Marshmallow Grass
tile.MarshTube.name=Marsh Tube
tile.MechbotAltar.name=Mechbot Altar
tile.MechyonSpawner.name=Mechyon Spawner
tile.MegaGuardianSpawner.name=Mega Guardian Spawner
tile.Mellians.name=Mellians
tile.MelumiaFence.name=Melumia Fence
tile.MelumiaGate.name=Melumia Gate
tile.MelumiaLeaves.name=Melumia Leaves
tile.MelumiaLog.name=Melumia Log
tile.MelumiaPlanks.name=Melumia Planks
tile.MelumiaSlab.name=Melumia Slab
tile.MelumiaStairs.name=Melumia Stairs
tile.MerkyreSpawner.name=Merkyre Spawner
tile.MermageSpawner.name=Mermage Spawner
tile.MushroomSpiderSpawner.name=Mushroom Spider Spawner
tile.MysteriumBlackBricksSlab.name=Mysterium Black Bricks Slab
tile.MysteriumBlackBricksStairs.name=Mysterium Black Bricks Stairs
tile.MysteriumDirt.name=Mysterium Dirt
tile.MysteriumGrass.name=Mysterium Grass
tile.MysteriumGreenBricksSlab.name=Mysterium Green Bricks Slab
tile.MysteriumGreenBricksStairs.name=Mysterium Green Bricks Stairs
tile.MysteriumStone.name=Mysterium Stone
tile.MysticBush.name=Mystic Bush
tile.MysticFerns.name=Mystic Ferns
tile.MysticLamp.name=Mystic Lamp
tile.MysticLampOff.name=Mystic Lamp
tile.MystiteOre.name=Mystite Ore
tile.NaturalAmethystIvory.name=Natural Amethyst Ivory
tile.NaturalAmethystIvorySlab.name=Natural Amethyst Ivory Slab
tile.NaturalAmethystIvoryStairs.name=Natural Amethyst Ivory Stairs
tile.NaturalIvory.name=Natural Ivory
tile.NaturalIvorySlab.name=Natural Ivory Slab
tile.NaturalIvoryStairs.name=Natural Ivory Stairs
tile.NaturalJadeIvory.name=Natural Jade Ivory
tile.NaturalJadeIvorySlab.name=Natural Jade Ivory Slab
tile.NaturalJadeIvoryStairs.name=Natural Jade Ivory Stairs
tile.NaturalLimoniteIvory.name=Natural Limonite Ivory
tile.NaturalLimoniteIvorySlab.name=Natural Limonite Ivory Slab
tile.NaturalLimoniteIvoryStairs.name=Natural Limonite Ivory Stairs
tile.NaturalRositeIvory.name=Natural Rosite Ivory
tile.NaturalRositeIvorySlab.name=Natural Rosite Ivory Slab
tile.NaturalRositeIvoryStairs.name=Natural Rosite Ivory Stairs
tile.NaturalSapphireIvory.name=Natural Sapphire Ivory
tile.NaturalSapphireIvorySlab.name=Natural Sapphire Ivory Slab
tile.NaturalSapphireIvoryStairs.name=Natural Sapphire Ivory Stairs
tile.NeonCirclingLamp.name=Neon Circling Lamp
tile.NeonCirclingLampOff.name=Neon Circling Lamp
tile.NeonLamp.name=Neon Lamp
tile.NeonLampOff.name=Neon Lamp
tile.NeonLapisCirclingLamp.name=Neon Lapis Circling Lamp
tile.NeonLapisCirclingLampOff.name=Neon Lapis Circling Lamp
tile.NeonLapisLamp.name=Neon Lapis Lamp
tile.NeonLapisLampOff.name=Neon Lapis Lamp
tile.NeonLapisTrianglesLamp.name=Neon Lapis Triangles Lamp
tile.NeonLapisTrianglesLampOff.name=Neon Lapis Triangles Lamp
tile.NeonTrianglesLamp.name=Neon Triangles Lamp
tile.NeonTrianglesLampOff.name=Neon Triangles Lamp
tile.NethengeicBeastSpawner.name=Nethengeic Beast Spawner
tile.NightmareSpiderSpawner.name=Nightmare Spider Spawner
tile.NightwingSpawner.name=Nightwing Spawner
tile.OcealitesBlue.name=Ocealites
tile.OcealitesRed.name=Ocealites
tile.OpolloFence.name=Opollo Fence
tile.OpolloGate.name=Opollo Gate
tile.OpolloLeaves.name=Opollo Leaves
tile.OpolloLog.name=Opollo Log
tile.OpolloPlanks.name=Opollo Planks
tile.OpolloSlab.name=Opollo Slab
tile.OpolloStairs.name=Opollo Stairs
tile.OpteryxSpawner.name=Opteryx Spawner
tile.OrangeBricks.name=Orange Bricks
tile.OrangeBricksSlab.name=Orange Bricks Slab
tile.OrangeBricksStairs.name=Orange Bricks Stairs
tile.OrangeHeatLamp.name=Orange Heat Lamp
tile.OrangeHeatLampOff.name=Orange Heat Lamp
tile.OrangeshroomFence.name=Orangeshroom Fence
tile.OrangeshroomGate.name=Orangeshroom Gate
tile.OrangeshroomPlanks.name=Orangeshroom Planks
tile.OrangeshroomSlab.name=Orangeshroom Slab
tile.OrangeshroomStairs.name=Orangeshroom Stairs
tile.OrnamyteOre.name=Ornamyte Ore
tile.OrnateAmethystIvory.name=Ornate Amethyst Ivory
tile.OrnateAmethystIvorySlab.name=Ornate Amethyst Ivory Slab
tile.OrnateAmethystIvoryStairs.name=Ornate Amethyst Ivory Stairs
tile.OrnateIvory.name=Ornate Ivory
tile.OrnateIvorySlab.name=Ornate Ivory Slab
tile.OrnateIvoryStairs.name=Ornate Ivory Stairs
tile.OrnateJadeIvory.name=Ornate Jade Ivory
tile.OrnateJadeIvorySlab.name=Ornate Jade Ivory Slab
tile.OrnateJadeIvoryStairs.name=Ornate Jade Ivory Stairs
tile.OrnateLimoniteIvory.name=Ornate Limonite Ivory
tile.OrnateLimoniteIvorySlab.name=Ornate Limonite Ivory Slab
tile.OrnateLimoniteIvoryStairs.name=Ornate Limonite Ivory Stairs
tile.OrnateRositeIvory.name=Ornate Rosite Ivory
tile.OrnateRositeIvorySlab.name=Ornate Rosite Ivory Slab
tile.OrnateRositeIvoryStairs.name=Ornate Rosite Ivory Stairs
tile.OrnateSapphireIvory.name=Ornate Sapphire Ivory
tile.OrnateSapphireIvorySlab.name=Ornate Sapphire Ivory Slab
tile.OrnateSapphireIvoryStairs.name=Ornate Sapphire Ivory Stairs
tile.ParaviteSpawner.name=Paravite Spawner
tile.PatternedAmethystIvory.name=Patterned Amethyst Ivory
tile.PatternedAmethystIvorySlab.name=Patterned Amethyst Ivory Slab
tile.PatternedAmethystIvoryStairs.name=Patterned Amethyst Ivory Stairs
tile.PatternedIvory.name=Patterned Ivory
tile.PatternedIvorySlab.name=Patterned Ivory Slab
tile.PatternedIvoryStairs.name=Patterned Ivory Stairs
tile.PatternedJadeIvory.name=Patterned Jade Ivory
tile.PatternedJadeIvorySlab.name=Patterned Jade Ivory Slab
tile.PatternedJadeIvoryStairs.name=Patterned Jade Ivory Stairs
tile.PatternedLimoniteIvory.name=Patterned Limonite Ivory
tile.PatternedLimoniteIvorySlab.name=Patterned Limonite Ivory Slab
tile.PatternedLimoniteIvoryStairs.name=Patterned Limonite Ivory Stairs
tile.PatternedRositeIvory.name=Patterned Rosite Ivory
tile.PatternedRositeIvorySlab.name=Patterned Rosite Ivory Slab
tile.PatternedRositeIvoryStairs.name=Patterned Rosite Ivory Stairs
tile.PatternedSapphireIvory.name=Patterned Sapphire Ivory
tile.PatternedSapphireIvorySlab.name=Patterned Sapphire Ivory Slab
tile.PatternedSapphireIvoryStairs.name=Patterned Sapphire Ivory Stairs
tile.Pertonias.name=Pertonias
tile.PhantomSpawner.name=Phantom Spawner
tile.PinkBricks.name=Pink Bricks
tile.PinkBricksSlab.name=Pink Bricks Slab
tile.PinkBricksStairs.name=Pink Bricks Stairs
tile.PinkHavenLeaves.name=Pink Haven Leaves
tile.PinkHeatLamp.name=Pink Heat Lamp
tile.PinkHeatLampOff.name=Pink Heat Lamp
tile.PodPlantSpawner.name=Pod Plant Spawner
tile.PoseidoSpawner.name=Poseido Spawner
tile.PowerStation.name=Power Station
tile.PrecasiaGrass.name=Precasia Grass
tile.PrimedStone.name=Primed Stone
tile.PrimordialShrine.name=Primordial Shrine
tile.PurpleBricks.name=Purple Bricks
tile.PurpleBricksSlab.name=Purple Bricks Slab
tile.PurpleBricksStairs.name=Purple Bricks Stairs
tile.PurpleCelevusLeaves.name=Purple Celevus Leaves
tile.PurpleCrystalOre.name=Purple Crystal Ore
tile.PurpleHavenLeaves.name=Purple Haven Leaves
tile.PurpleHeatLamp.name=Purple Heat Lamp
tile.PurpleHeatLampOff.name=Purple Heat Lamp
tile.PurpleshroomFence.name=Purpleshroom Fence
tile.PurpleshroomGate.name=Purpleshroom Gate
tile.PurpleshroomPlanks.name=Purpleshroom Planks
tile.PurpleshroomSlab.name=Purpleshroom Slab
tile.PurpleshroomStairs.name=Purpleshroom Stairs
tile.RainbowGrass.name=Rainbow Grass
tile.RainbowGrass2.name=Rainbow Grass
tile.RainbowGrass3.name=Rainbow Grass
tile.RawboneSpawner.name=Rawbone Spawner
tile.ReaverSpawner.name=Reaver Spawner
tile.RedBricks.name=Red Bricks
tile.RedBricksSlab.name=Red Bricks Slab
tile.RedBricksStairs.name=Red Bricks Stairs
tile.RedCelevusLeaves.name=Red Celevus Leaves
tile.RedCrystalOre.name=Red Crystal Ore
tile.RedHavenLeaves.name=Red Haven Leaves
tile.RedHeatLamp.name=Red Heat Lamp
tile.RedHeatLampOff.name=Red Heat Lamp
tile.RefluctSpawner.name=Refluct Spawner
tile.RockriderShrine.name=Rockrider Shrine
tile.RosidianBricks.name=Rosidian Bricks
tile.RosidianBricksSlab.name=Rosidian Bricks Slab
tile.RosidianBricksStairs.name=Rosidian Bricks Stairs
tile.RositeLamp.name=Rosite Lamp
tile.RositeLampOff.name=Rosite Lamp
tile.RositeOre.name=Rosite Ore
tile.RuneBulbs.name=Rune Bulbs
tile.RunicBricks.name=Runic Bricks
tile.RunicBush.name=Runic Bush
tile.RunicConstructBricks.name=Runic Construct Bricks
tile.RunicConstructBricksSlab.name=Runic Construct Bricks Slab
tile.RunicConstructBricksStairs.name=Runic Construct Bricks Stairs
tile.RunicFence.name=Runic Fence
tile.RunicGate.name=Runic Gate
tile.RunicGlass.name=Runic Glass
tile.RunicGolemSpawner.name=Runic Golem Spawner
tile.RunicGrass.name=Runic Grass
tile.RunicGuardianSpawner.name=Runic Guardian Spawner
tile.RunicLeaves.name=Runic Leaves
tile.RunicLog.name=Runic Log
tile.RunicPlanks.name=Runic Planks
tile.RunicSlab.name=Runic Slab
tile.RunicStairs.name=Runic Stairs
tile.RunicStone.name=Runic Stone
tile.RuniumOre.name=Runium Ore
tile.SapphireLamp.name=Sapphire Lamp
tile.SapphireLampOff.name=Sapphire Lamp
tile.SapphireOre.name=Sapphire Ore
tile.SceptronSpawner.name=Sceptron Spawner
tile.SeekerSpawner.name=Seeker Spawner
tile.Shadicles.name=Shadicles
tile.ShadiclesTop.name=Shadicles
tile.Shadonantium.name=Shadonantium
tile.ShadowAltar.name=Shadow Altar
tile.ShadowbloodLeaves.name=Shadowblood Leaves
tile.ShadowFence.name=Shadow Fence
tile.ShadowGate.name=Shadow Gate
tile.ShadowLeaves.name=Shadow Leaves
tile.ShadowLog.name=Shadow Log
tile.ShadowPlanks.name=Shadow Planks
tile.ShadowShrub.name=Shadow Shrub
tile.ShadowSlab.name=Shadow Slab
tile.ShadowStairs.name=Shadow Stairs
tile.ShavoSpawner.name=Shavo Spawner
tile.ShyreCap.name=Shyre Cap
tile.ShyreCapDown.name=Shyre Cap
tile.ShyreFence.name=Shyre Fence
tile.ShyreGate.name=Shyre Gate
tile.ShyregemOre.name=Shyregem Ore
tile.ShyreGlass.name=Shyre Glass
tile.ShyrelandsGrass.name=Shyrelands Grass
tile.ShyrelandsStone.name=Shyrelands Stone
tile.ShyreLeaves.name=Shyre Leaves
tile.ShyreLog.name=Shyre Log
tile.ShyrePlanks.name=Shyre Planks
tile.ShyreSlab.name=Shyre Slab
tile.ShyreStairs.name=Shyre Stairs
tile.ShyreStock.name=Shyre Stock
tile.ShyrestoneOre.name=Shyrestone Ore
tile.ShyreTrollSpawner.name=Shyre Troll Spawner
tile.ShyreWeed.name=Shyre Weed
tile.ShyreWhiteBricksSlab.name=Shyre Wall Slab
tile.ShyreWhiteBricksStairs.name=Shyre White Bricks Stairs
tile.ShyreYellowBricksSlab.name=Shyre Wall Slab
tile.ShyreYellowBricksStairs.name=Shyre Yellow Bricks Stairs
tile.SilverfootAltar.name=Silverfoot Altar
tile.SilverGrass.name=Silver Grass
tile.SilvroCrate.name=Crate
tile.SilvroGrass.name=Silvro Grass
tile.SilvroLeaves.name=Silvro Leaves
tile.SkeledonSpawner.name=Skeledon Spawner
tile.SkelekyteSpawner.name=Skelekyte Spawner
tile.SkeletalBricks.name=Skeletal Bricks
tile.SkeletalBricksSlab.name=Skeletal Bricks Slab
tile.SkeletalBricksStairs.name=Skeletal Bricks Stairs
tile.SkeletalLamp.name=Skeletal Lamp
tile.SkeletalLampOff.name=Skeletal Lamp
tile.Skeletanium.name=Skeletanium
tile.SkullboneFragmentsOre.name=Skullbone Fragments Ore
tile.SoulscorneSpawner.name=Soulscorne Spawner
tile.SpectralWizardSpawner.name=Spectral Wizard Spawner
tile.SpinoledonSpawner.name=Spinoledon Spawner
tile.StranglewoodFence.name=Stranglewood Fence
tile.StranglewoodGate.name=Stranglewood Gate
tile.StranglewoodLeaves.name=Stranglewood Leaves
tile.StranglewoodLog.name=Stranglewood Log
tile.StranglewoodPlanks.name=Stranglewood Planks
tile.StranglewoodSlab.name=Stranglewood Slab
tile.StranglewoodStairs.name=Stranglewood Stairs
tile.SurveyorSpawner.name=Surveyor Spawner
tile.TangleThorns.name=Tangle Thorns
tile.TharaflySpawner.name=Tharafly Spawner
tile.ToranoSpawner.name=Torano Spawner
tile.ToxicDirt.name=Toxic Dirt
tile.ToxicGrass.name=Toxic Grass
tile.ToxicLog.name=Toxic Log
tile.ToxicStone.name=Toxic Stone
tile.ToxicwoodFence.name=Toxicwood Fence
tile.ToxicwoodGate.name=Toxicwood Gate
tile.ToxicwoodPlanks.name=Toxicwood Planks
tile.ToxicwoodSlab.name=Toxicwood Slab
tile.ToxicwoodStairs.name=Toxicwood Stairs
tile.ToyBox.name=Toy Box
tile.Tubeicles.name=Tubeicles
tile.TurquoiseHavenLeaves.name=Turquoise Haven Leaves
tile.Twinklestone.name=Twinklestone
tile.TyrosaurAltar.name=Tyrosaur Altar
tile.UndeadTrollSpawner.name=Undead Troll Spawner
tile.UnstableStone.name=Unstable Stone
tile.UriohSpawner.name=Urioh Spawner
tile.UrvSpawner.name=Urv Spawner
tile.VarsiumOre.name=Varsium Ore
tile.VeinLeaves.name=Vein Leaves
tile.VineWizardSpawner.name=Vine Wizard Spawner
tile.VinocorneShrine.name=Vinocorne Shrine
tile.VisageSpawner.name=Visage Spawner
tile.VisualentAltar.name=Visualent Altar
tile.VolarSpawner.name=Volar Spawner
tile.VoxCrate.name=Crate
tile.VoxFungi.name=Vox Fungi
tile.VoxFungiStem.name=Vox Fungi
tile.VoxGlass.name=Vox Glass
tile.VoxTentacles.name=Vox Tentacles
tile.VoxTentaclesStem.name=Vox Tentacles
tile.VoxxulonAltar.name=Voxxulon Altar
tile.WaterweedsRed.name=Waterweeds Red
tile.WhiteBricks.name=White Bricks
tile.WhiteCandyGrass.name=Candy Grass
tile.WhiteCelevusLeaves.name=White Celevus Leaves
tile.WhiteCrystalOre.name=White Crystal Ore
tile.WhiteHeatLamp.name=White Heat Lamp
tile.WhiteHeatLampOff.name=White Heat Lamp
tile.WhiteShyreBricks.name=Shyre Wall
tile.WhitewashBricks.name=Whitewash Bricks
tile.WhitewashBricksSlab.name=Whitewash Bricks Slab
tile.WhitewashBricksStairs.name=Whitewash Bricks Stairs
tile.WhiteWaterweeds.name=Waterweeds
tile.YellowAquaFungi.name=Aqua Fungi
tile.YellowBricks.name=Yellow Bricks
tile.YellowBricksSlab.name=Yellow Bricks Slab
tile.YellowBricksStairs.name=Yellow Bricks Stairs
tile.YellowCelevusLeaves.name=Yellow Celevus Leaves
tile.YellowCrystalOre.name=Yellow Crystal Ore
tile.YellowHavenLeaves.name=Yellow Haven Leaves
tile.YellowHeatLamp.name=Yellow Heat Lamp
tile.YellowHeatLampOff.name=Yellow Heat Lamp
tile.YellowshroomFence.name=Yellowshroom Fence
tile.YellowshroomGate.name=Yellowshroom Gate
tile.YellowshroomPlanks.name=Yellowshroom Planks
tile.YellowshroomSlab.name=Yellowshroom Slab
tile.YellowshroomStairs.name=Yellowshroom Stairs
tile.YellowShyreBricks.name=Shyre Wall
tile.YellowWaterweeds.name=Waterweeds
tile.ZargSpawner.name=Zarg Spawner
tile.ZhinxGlass.name=Zhinx Glass
tile.ZhinxSpawner.name=Zhinx Spawner
tile.ZorpSpawner.name=Zorp Spawner
