death.attack.aoe=%1$s был уничтожен
death.attack.aoe.item=%1$s был уничтожен %2$s при помощи %3$s
death.attack.aoe.player=%1$s был уничтожен %2$s
death.attack.gun=%1$s был застрелен
death.attack.gun.item=%1$s был застрелен %2$s при помощи %3$s
death.attack.gun.player=%1$s был застрелен %2$s
death.attack.blaster=%1$s был взорван
death.attack.blaster.item=%1$s был взорван %2$s при помощи %3$s
death.attack.blaster.player=%1$s был взорван %2$s

death.attack.selfharm=%1$s погиб от собственной отдачи

gui.notice.close=Нажмите '%1$s', чтобы закрыть.
gui.notice.tip.0=Вы можете переключаться между именами навыков при помощи стрелок
gui.notice.tip.1=Заполняйте вашу шкалу дара до наступления ночи
gui.notice.tip.10=Предметы из AoA могу быть зачарованы на столе наполнения
gui.notice.tip.11=Многие монстры требуют определнного уровня навыка охоты
gui.notice.tip.12=Остерегайтесь монстров, которые имеют иммунитет к определенным видам урона
gui.notice.tip.13=Не ходите в одиночу без оружия и брони
gui.notice.tip.2=Убежище - ключ к выживанию
gui.notice.tip.3=Не начинайте бой, который вы не сможете выиграть
gui.notice.tip.4=Вы можете менять эффекты от экспедиции, см. управление
gui.notice.tip.5=Любое оружие требует определенный вид боеприпасов для использования
gui.notice.tip.6=Все посохи требуют определенный набор рун для использования
gui.notice.tip.7=Великие мечи имеют повышенную дальность атаки
gui.notice.tip.8=Особые мобы могут появляться ночью
gui.notice.tip.9=Особые мобы могут появляться в дневное время суток
gui.notice.tip.title=Случайная информация:
gui.notice.version=Текущая версия: %1$s

gui.resources.showTip=Нажмите '%1$s', чтобы показать ресурсы.
gui.skills.showTip=Нажмите '%1$s', чтобы показать навыки.

item.Abominator.name=Абоминатор
item.Abyssro.name=Бездниро
item.AlacrityBow.name=Лук проворства
item.AmethystSword.name=Аметистовый меч
item.Amplifier.name=Расширитель
item.AncientBomber.name=Древний бомбардир
item.AncientBow.name=Древний лук
item.AncientDischarger.name=Древний разрядник
item.ApocoAssaultRifle.name=Апоко-штурмовая винтовка
item.ApocoShower.desc.1=Стреляет тремя взрывными снарядами
item.ApocoShower.name=Апоко-ливень
item.AquaCannon.desc.1=Исцеляет носителя на 1 сердце при попадании
item.AquaCannon.name=Аква-пушка
item.AquaMagnum.name=Аква-магнум
item.AquaticStaff.desc.1=Бросает водный снаряд в указанном направлении
item.AquaticStaff.desc.2=Урон удваивается, если цель в воде
item.AquaticStaff.name=Авкатический посох
item.Artifact.name=Артефакт
item.AtlanticBow.name=Атлантический лук
item.AtlanticStaff.desc.1=Замедляет всех врагов в радиусе 10 блоков
item.AtlanticStaff.name=Атлантический посох
item.Atomizer.desc.1=Создает второй взрывающийся снаряд при попадании
item.Atomizer.name=Атомизатор
item.Balloon.name=Шарик
item.BalloonBomber.desc.1=Шарики взрываются при попадании
item.BalloonBomber.name=Шариковая пушка
item.Baronator.desc.1=33%% шанс бросить гранату при выстреле
item.Baronator.name=Баронатор
item.BaronBow.desc.1=Пускает горящие стрелы
item.BaronBow.name=Баронский лук
item.BaronGreatblade.desc.1=Может бросать гранаты, если они есть у игрока в инвентаре
item.BaronGreatblade.name=Баронский великий меч
item.BaronSSR.name=Барон SSR
item.BaronStaff.desc.1=Бросает магический снаряд в указанном направлении
item.BaronStaff.desc.2=10%% шанс усилить цель вместо нанесения урона
item.BaronStaff.name=Баронский посох
item.BaronSword.desc.1=Имеет 20%% шанс нанести больше урона
item.BaronSword.name=Баронский меч
item.BattleVulcane.name=Вулкан: Битва
item.BayonetteRifle.name=Штыковая винтовка
item.BayonetteSR.name=Штыковая снайперская винтовка
item.Beamer.desc.1=3 постоянных потока
item.Beamer.name=Лучемет
item.BearBlaster.name=Медвежий бластер
item.BeatSoundCannon.name=Бит-звуковая пушка
item.BeeBlaster.name=Пчелиный бластер
item.BigBlast.name=Большой взрыв
item.BigTop.name=Купол цирка
item.BlastBarrel.name=Взрывной ствол
item.BlastCannon.desc.1=Выстреливает липкой бомбой, которая прилипает к блокам
item.BlastCannon.desc.2=Бомба взрывается через 4 секунды
item.BlastCannon.name=Взрывная пушка
item.BlastChiller.name=Взрывной охладитель
item.BlissfulBlast.name=Сияющий взрыв
item.BloodDrainer.name=Полготитель крови
item.Bloodfury.name=Кровавая ярость
item.BloodstoneSword.name=Кровавокаменный меч
item.BlueBarrel.name=Синее ружье
item.BoltRifle.name=Затворная винтовка
item.BombLauncher.desc.1=Выстреливает липкой бомбой, которая прилипает к блокам
item.BombLauncher.desc.2=Бомба взрывается через 4 секунды
item.BombLauncher.name=Бомбомет
item.BoneBlaster.name=Костяной бластер
item.BoomBoom.desc.1=Взрывает все на своем пути
item.BoomBoom.name=Бум-бум
item.BoomCannon.name=Бум-пушка
item.BoreicBow.desc.1=33%% шанс нанести двойной урон
item.BoreicBow.name=Борейский лук
item.Boulder.name=Валун
item.BoulderBomber.desc.1=Выстреливает двумя ядрами по цене одного
item.BoulderBomber.name=Валуновый бомбардир
item.BozoBlaster.name=Бозо-пушка
item.BrownBlaster.name=Коричневая винтовка
item.BubbleHorn.name=Пузырьковая труба
item.BulbCannon.name=Луковичная пушка
item.CamelCannon.name=Верблюжья пушка
item.CamoRifle.name=Камуфляжная винтовка
item.CandlefireSword.desc.1=Наносит тройной урон по горящим целям
item.CandlefireSword.name=Меч пламени свечи
item.CandyBlade.desc.1=5%% шанс нанести урон носителю вместо цели
item.CandyBlade.name=Конфетный меч
item.CandyStaff.desc.1=Притягивает всех врагов в радиусе 5 блоков
item.CandyStaff.name=Конфетный посох
item.Cannonball.name=Пушечное ядро
item.CaramelCarver.desc.1=Длительность увеличивается в зависимости от количества врагов поблизости
item.CaramelCarver.name=Карамельный резчик
item.CarrotCannon.desc.1=Выстреливает супер-замедляющими снарядами
item.CarrotCannon.name=Морковная пушка
item.CelestialStaff.desc.1=Призывает взрывной снаряд, падающий с неба
item.CelestialStaff.name=Небесный посох
item.ChainWrecker.name=Цепной вредитель
item.Chakram.name=Чакрам
item.ChargedRune.name=Заряженная руна
item.Chili.name=Чили
item.ChiliChugger.name=Чили-пыхтитель
item.Chilli.name=Чили
item.ClownCannon.desc.1=20%% шанс кратковременно оглушить цель
item.ClownCannon.name=Клоунская пушка
item.ClownCracker.name=Клоунская шутиха
item.Clownershot.name=Клоунершот
item.Clownimator.name=Клоуниматор
item.ClownoPulse.desc.1=Телепортирует к цели при попадании
item.ClownoPulse.name=Клоунский пульс
item.ColourCannon.name=Цветная пушка
item.CompassRune.name=Руна компаса
item.ConcussionStaff.desc.1=Создает взрывы около всех противников поблизости
item.ConcussionStaff.desc.2=Также создает взрыв под игроком
item.ConcussionStaff.name=Посох сотрясения
item.ConfettiCannon.desc.1=Делает красивые цвета!
item.ConfettiCannon.name=Конфетти пушка
item.ConfettiCluster.desc.1=Делает много красивых цветов!
item.ConfettiCluster.name=Конфетти кластер
item.Construct.name=Конструкция
item.CoralArchergun.name=Коралловый стреломет
item.CoralCannon.desc.1=Исцеляет носителя на половину сердца при попадании
item.CoralCannon.name=Коралловая пушка
item.CoralClogger.name=Коралловый засоритель
item.CoralGreatblade.name=Коралловый великий меч
item.CoralStaff.desc.1=Дает носителю временный бонус к здоровью
item.CoralStaff.name=Коралловый посох
item.CoralstormSword.name=Меч кораллового шторма
item.CoreRifle.name=Винтовка ядра
item.CottonCrusher.desc.1=20%% шанс нанести урон всем врагам поблизости
item.CottonCrusher.name=Ватный крушитель
item.CreepifiedSword.desc.1=10%% шанс призвать крипера при ударе
item.CreepifiedSword.name=Криперизованный меч
item.CreepoidGreatblade.desc.1=Взрывается при ударе
item.CreepoidGreatblade.name=Крипоидный великий меч
item.CrystalCarver.name=Кристальный огранитель
item.CrystalGreatblade.desc.1=5%% шанс полностью исцелиться при ударе
item.CrystalGreatblade.name=Кристальный великий меч
item.CrystalliteSword.name=Кристаллитовый меч
item.CrystalMaul.name=Кристальная кувалда
item.CrystalStaff.desc.1=Исцеляет половину сердца за каждого врага в радиусе 10 блоков
item.CrystalStaff.desc.2=Максимум  - 10 сердец
item.CrystalStaff.name=Кристальный посох
item.CrystalSword.name=Кристальный меч
item.Crystaneer.name=Кристанир
item.CrystikStaff.desc.1=Дает бонус к урону в ближнем бою за каждого врага в радиусе 10 блоков
item.CrystikStaff.name=Кристиковый посох
item.CrystonStaff.desc.1=Дает бонус к скорости бега за каждого врага в радиусе 10 блоков
item.CrystonStaff.name=Кристоновый посох
item.Cyclone.name=Циклон
item.DarkBeast.name=Темный зверь
item.DarkDestroyer.name=Темный уничтожитель
item.Darkener.name=Затемнитель
item.DarklyGuster.name=Темный поток
item.DartGun.name=Дротиковое ружье
item.DaybreakerBow.desc.1=Пускает три стрелы
item.DaybreakerBow.name=Лук заката
item.Deadlock.desc.1=Выстрелы пробивают 4 цели насквозь
item.Deadlock.name=Тупик
item.DeathRay.name=Лук смерти
item.Decimator.name=Опустошитель
item.DeepBow.name=Лук глубин
item.DeerDetonator.name=Олений детонатор
item.Demolisher.name=Сноситель
item.DestructionRifle.desc.1=33%% шанс пустить заряженную пулю
item.DestructionRifle.desc.2=Заряженные пули наносят на 50%% больше урона
item.DestructionRifle.name=Разрушительная винтовка
item.DestructionShotgun.desc.1=33%% шанс заряженного выстрела
item.DestructionShotgun.desc.2=Заряженные выстрелы наносят на 50%% больше урона
item.DestructionShotgun.name=Разрушительный дробовик
item.DestructionStaff.desc.1=Создает большую парящую бомбу
item.DestructionStaff.name=Посох разрушения
item.DischargeCannon.desc.1=Взрывные снаряды
item.DischargeCannon.name=Разрядная пушка
item.DischargeCapsule.name=Разрядная капсула
item.DischargeShotgun.desc.1=Снаряды взрываются при попадании
item.DischargeShotgun.name=Разрядный дробовик
item.DistortionRune.name=Рука искажения
item.DoomBringer.name=Приносящий рок
item.Draco.desc.1=Выстрелы пробивают 3 цели насквозь
item.Draco.name=Драко
item.Dragilator.name=Драгилатор
item.DragonDestroyer.name=Драконий уничтожитель
item.DualSight.name=Двойной взгляд
item.Duster.name=Пылевик
item.Dustometer.desc.1=33%% шанс бросить гранату при выстреле
item.Dustometer.name=Пылемет
item.EchoGull.desc.1=Пули пробивают цель насквозь
item.EchoGull.name=Эхо гула
item.Electinator.name=Электинатор
item.ElectroSoundCannon.name=Электро--звуковая пушка
item.EmberStaff.desc.1=Тушит огонь рядом с игроком
item.EmberStaff.name=Посох пламени
item.EmberstoneSword.name=Огнекаменный меч
item.EnergyCannon.name=Энергетическая пушка
item.EnergyRune.name=Руна энергии
item.EqualityVulcane.desc.1=Исцеляет 3 сердца при активации
item.EqualityVulcane.name=Вулкан: Равенство
item.Eradicator.name=Искоренитель
item.ErebonScythe.desc.1=Отнимает здоровье, если не хватает энергии
item.ErebonScythe.name=Коса Эребона
item.ErebonStickler.desc.1=Выстреливает липкой бомбой, которая прицепляется на врагов
item.ErebonStickler.desc.2=Бомба взрывается через 5 секунд
item.ErebonStickler.name=Стиклер Эребона
item.EverfightStaff.desc.1=Дает усиленную защиту за каждого врага в радиусе 10 блоков
item.EverfightStaff.name=Посох вечной битвы
item.EvermightStaff.desc.1=Ослабляет всех врагов в радиусе 10 блоков
item.EvermightStaff.name=Посох вечной мощи
item.ExplochronSword.desc.1=Взрывается при ударе
item.ExplochronSword.name=Взрывохронный меч
item.ExplosiveBow.desc.1=Стрелы взрываются при попадании
item.ExplosiveBow.name=Взрывной лук
item.FireborneSword.name=Огнерожденный меч
item.FireflyStaff.desc.1=Бросает огненные снаряды в разные стороны
item.FireflyStaff.name=Посох светлячков
item.FireRune.name=Руна огня
item.FireStaff.desc.1=Бросает горящий волшебный снаряд в указанном направлении
item.FireStaff.name=Огненный посох
item.FirestormStaff.desc.1=Призывает огненные снаряды с неба
item.FirestormStaff.name=Посох огненной бури
item.FireVulcane.name=Вулкан: Огонь
item.FishFryer.name=Рыбный жарщик
item.FlameWrecker.name=Огненный вредитель
item.FlamingFury.desc.1=33%% шанс обратного огня
item.FlamingFury.name=Огненная ярость
item.Floro500.name=Флоро500
item.FloroRifle.name=Флоро-винтовка
item.FloroRPG.desc.1=Наносит тяжелый урон от взрыва
item.FloroRPG.name=Флоро РПГ
item.FlowerCannon.name=Цветочная пушка
item.Flowercorne.desc.1=Выстреливает двумя снарядами
item.Flowercorne.name=Цветкозерн
item.FlowersFury.desc.1=10%% призывать союзного розида при попадании
item.FlowersFury.name=Ярость цветка
item.Fragment.name=Фрагмент
item.Froster.name=Холодок
item.Frosticator.name=Фростикатор
item.FungalCannon.name=Грибная пушка
item.FungalStaff.desc.1=Дает случайную еду
item.FungalStaff.name=Грибной посох
item.Gardener.name=Усеиватель
item.GasBlaster.name=Газовый бластер
item.GaugeRifle.name=Крупнокалиберная винтовка
item.Germinator.name=Герминатор
item.GhastBlaster.name=Гастовый бластер
item.GhoulCannon.desc.1=Ослабляет цели
item.GhoulCannon.name=Упырьская пушка
item.GhoulGasser.desc.1=Может случайно потратить 1 сердце
item.GhoulGasser.name=Упырьский газомет
item.GhoulStaff.desc.1=Отнимает здоровье носителя в зависимости от нанесенного урона
item.GhoulStaff.name=Посох упыря
item.GigaCannon.name=Гига-пушка
item.Gimmick.name=Диковина
item.GingerBlaster.name=Имбирный бластер
item.GodsGreatblade.name=Великий меч бога
item.GoldBringer.name=Приносящий золото
item.GoldenFury.desc.1=33%% шанс обратного огня
item.GoldenFury.name=Золотая ярость
item.GolderBomber.desc.1=Выстреливает двумя ядрами по цене одного
item.GolderBomber.name=Золотой бомбардир
item.GooBall.name=Липкий шар
item.GoofyGreatblade.desc.1=25%% шанс неудачи
item.GoofyGreatblade.name=Глупый великий меч
item.Grandsword.name=Большой меч
item.GravityBlaster.desc.1=Медленно поднимает носителя в воздух
item.GravityBlaster.name=Гравитационный бластер
item.Grenade.desc.1=Взрывается при попадании
item.Grenade.name=Граната
item.GuardiansSword.name=Меч стража
item.HappyHaunter.desc.1=Отнимает половину сердца при выстреле
item.HappyHaunter.name=Веселый призрак
item.HarvesterSword.desc.1=Отнимает у носителя половину сердца при ударе
item.HarvesterSword.name=Меч собирателя
item.HauntedBow.desc.1=Тратит половину сердца для выстрела
item.HauntedBow.name=Призрачный лук
item.HauntedGreatblade.desc.1=Отнимает у носителя половину сердца при ударе
item.HauntedGreatblade.name=Призрачный великий меч
item.HaunterRifle.desc.1=Отнимает половину сердца при выстреле
item.HaunterRifle.name=Призрачная винтовка
item.HauntersStaff.desc.1=Призывает очень взрывоопасный снаряд
item.HauntersStaff.name=Посох призрака
item.HeadHunter.name=Охотник за головами
item.HeatWave.name=Волна жара
item.Hellfire.desc.1=Поджигает всех врагов рядом с целью
item.Hellfire.name=Адский огонь
item.HellHorn.name=Адская труба
item.HiveBlaster.name=Бластер улья
item.HiveCracker.name=Шутиха улья
item.HiveHowitzer.name=Гаубица улья
item.Hiver.name=Ульер
item.HiveStaff.desc.1=Призывает солдата улья-прислужника
item.HiveStaff.name=Посох улья
item.HollyArrow.name=Остролистовая стрела
item.HolySword.desc.1=Исцеляет половину сердца при ударе
item.HolySword.name=Святой меч
item.HorizonMaul.name=Кувалда горизонта
item.HotShot.desc.1=Уже горящие цели получают двойной урон
item.HotShot.name=Горячий выстрел
item.HoundHoncho.name=Псарь
item.HuntersRifle.name=Ружье охотника
item.IceBow.name=Ледяной лук
item.IllusionRevolver.name=Иллюзорный револьвер
item.IllusionSMG.name=Иллюзорный ПП
item.IllusionSword.name=Меч иллюзии
item.ImpairmentVulcane.name=Вулкан: Замедление
item.InfernalBow.name=Инфернальный лук
item.IngotRosite.name=Слиток розита
item.Iominator.name=Иоминатор
item.IonBlaster.name=Ионный бластер
item.IonRevolver.name=Ионный револьвер
item.IroCannon.name=Айро-пушка
item.IroMiner.desc.1=25%% шанс сбоя
item.IroMiner.desc.2=Сбой: запускает носителя в воздух
item.IroMiner.name=Айро-шахтер
item.IroRifle.name=Айро-винтовка
item.JackFunger.name=Джек Грибер
item.JackRocker.name=Джек Рокер
item.JadeSword.name=Нефритовый меч
item.JokerStaff.desc.1=Бросает всех врагов в радиусе 10 блоков в воздух
item.JokerStaff.name=Посох шута
item.JusticeBow.desc.1=Кратковременно оглушает цель
item.JusticeBow.name=Лук справедливости
item.Ka500.name=Ка500
item.KaiyuStaff.desc.1=Дает временный щит из 6 сердец
item.KaiyuStaff.name=Посох кайю
item.KineticRune.name=Руна движения
item.KnightsGuard.desc.1=Случайно делает вас настоящим рыцарем
item.KnightsGuard.name=Страж рыцаря
item.KrasaunsDawn.name=Рассвет Красауна
item.Krilinator.name=Крилинатор
item.LaserBlaster.name=Лазерный бластер
item.LegboneSword.name=Меч из кости ноги
item.LelyetianGreatblade.name=Лелиетианский великий меч
item.LifeRune.name=Руна жизни
item.LightBlaster.name=Бластер света
item.LightningStaff.desc.1=Создает круг из молний в указанном месте
item.LightningStaff.name=Посох молнии
item.Lightshine.desc.1=Наносит 1 урона всем врагам в радиусе 10 блоков
item.Lightshine.desc.2=Исцеляет носителю здоровье, равное половине нанесенного урона
item.Lightshine.name=Сияние света
item.LightSpark.desc.1=Уничтожает душу цели
item.LightSpark.name=Искра света
item.LightsWay.desc.1=Исцеляет 2 сердца при ударе
item.LightsWay.name=Путь света
item.LimoniteBullet.name=Лимонитовая пулька
item.LimoniteSword.name=Лимонитовый меч
item.LongShot.name=Длинный выстрел
item.LunaBlaster.name=Лунный бластер
item.LunarArchergun.name=Лунный стреломет
item.LunarAssaultRifle.name=Лунная штурмовая винтовка
item.LunarBow.name=Лунный лук
item.LunarGreatblade.name=Лунный великий меч
item.LunarRune.name=Руна луны
item.LunarStaff.desc.1=Призывает падающую звезду
item.LunarStaff.name=Лунный посох
item.LuxonScythe.desc.1=Поглощает силу духа при ударе
item.LuxonScythe.desc.2=Отнимает здоровье, если не хватает энергии
item.LuxonScythe.name=Коса Луксона
item.LuxonStickler.desc.1=Выстреливает липкой бомбой, которая прицепляется на врагов
item.LuxonStickler.desc.2=Бомба взрывается через 5 секунд
item.LuxonStickler.desc.3=Сила духа восстанавливается быстрее за каждую бомбу на противнике
item.LuxonStickler.name=Стиклер Луксона
item.LyonicGreatblade.desc.1=20%% шанс нанести двойной урон
item.LyonicGreatblade.name=Лионовый великий меч
item.LyonicStaff.desc.1=Выстреливает золотым снарядом в указанном направлении
item.LyonicStaff.desc.2=33%% шанс нанести двойной урон
item.LyonicStaff.name=Лионовый посох
item.MagicRepairDust.name=Магическая ремонтирующая пыль
item.MarkMaker.desc.1=Получает 35%% бонус к урону при ношении брони Меткого стрелка
item.MarkMaker.name=Создатель меток
item.MechaArchergun.name=Механический стреломет
item.MechaBlaster.desc.1=50%% шанс сбоя
item.MechaBlaster.desc.2=Сбой: Оглушает носителя
item.MechaBlaster.name=Меха-бластер
item.MechaBow.name=Меха-лук
item.MechaCannon.desc.1=50%% шанс замедлить носителя
item.MechaCannon.name=Меха-пушка
item.MechanicalAssaultRifle.name=Механическая штурмовая винтовка
item.MechaStaff.desc.1=Выстреливает магическим снарядом в указанном направлении
item.MechaStaff.desc.2=20%% шанс исцелить цель вместо нанесения урона
item.MechaStaff.name=Меха-посох
item.Mechyro.name=Мехиро
item.Megagun.name=Мегаган
item.MetalSlug.name=Металлическая пуля
item.MeteorStaff.desc.1=Призывает взрывающиеся снаряды с неба
item.MeteorStaff.name=Посох метеоров
item.Miasma.desc.1=Пули пробивают первую цель насквозь
item.Miasma.name=Миазма
item.MilleniumGreatblade.desc.1=Случайный урон между 0 и 50
item.MilleniumGreatblade.name=Тысячелетний великий меч
item.MindBlaster.name=Бластер разума
item.Mineral.name=Минерал
item.MiniCannon.name=Мини-Пушка
item.Minigun.name=Миниган
item.MintMagnum.name=Мятный магнум
item.MissileMaker.desc.1=Выпускает очередь из гранат
item.MissileMaker.name=Ракетомет
item.MK.name=МК
item.MKFung.name=МК-Гриб
item.Monster.name=Монстр
item.MoonCannon.name=Лунная пушка
item.MoonDestroyer.name=Лунный уничтожитель
item.MoonlightStaff.desc.1=Призывает с неба замедляющий снаряд
item.MoonlightStaff.name=Посох лунного света
item.MoonMaker.desc.1=Получает 35%% бонус к урону при ношении брони Меткого стрелка
item.MoonMaker.name=Создатель лун
item.MoonShiner.name=Лунный сиятель
item.NatureStaff.desc.1=Исцеляет носителя на 5 единиц здоровья
item.NatureStaff.desc.2=Дает кратковременный мощный эффект скорости
item.NatureStaff.name=Посох природы
item.NethenetteRifle.name=Адская штыковая винтовка
item.NethengeicSlugger.name=Адский дробовик
item.NethengeicSword.name=Адский меч
item.NightmareBow.desc.1=Выпускает две стрелы
item.NightmareBow.name=Кошмарный лук
item.NightmareStaff.desc.1=Призывает очень ядовитые снаряды с неба
item.NightmareStaff.name=Кошмарный посох
item.NoxiousGreatblade.name=Пагубный великий меч
item.NoxiousStaff.desc.1=Стреляет скоплением ядовитых снарядов
item.NoxiousStaff.name=Пагубный посох
item.Odious.name=Ненавистный
item.Orbocron.desc.1=Притягивает всех ближайших к цели противников в место попадания
item.Orbocron.name=Сфер-О-Крон
item.Overshot.name=Овершот
item.Paralyzer.desc.1=Парализует цели
item.Paralyzer.name=Парализатор
item.PartyPopper.name=Хлопушка
item.PenguinBlaster.name=Пингвиновый бластер
item.PhantomStaff.desc.1=Создает крест из молний в указанном месте
item.PhantomStaff.name=Посох фантомов
item.PlutonScythe.desc.1=Случайный урон между 15 и 40
item.PlutonScythe.desc.2=Отнимает здоровье, если не хватает энергии
item.PlutonScythe.name=Коса Плутона
item.PlutonStickler.desc.1=Выстреливает липкой бомбой, которая прицепляется на врагов
item.PlutonStickler.desc.2=Бомба взрывается через 5 секунд
item.PlutonStickler.name=Стиклер Плутона
item.PoisonBow.name=Ядовитый лук
item.PoisonPlunger.desc.1=Стреляет пятью снарядами
item.PoisonPlunger.name=Ядовитый поршень
item.PoisonRune.name=Руна яда
item.PoisonStaff.desc.1=Бросает ядовитый снаряд
item.PoisonStaff.name=Ядовитый посох
item.PoisonVulcane.name=Вулкан: Отравление
item.PopShot.name=Хлоп-шарик
item.PowerRay.name=Силовой луч
item.PowerRune.name=Руна силы
item.PowerStaff.desc.1=Стреляет ослабляющим снарядом в указанном направлении
item.PowerStaff.name=Посох силы
item.PowerVulcane.name=Вулкан: Сила
item.PrecasianSlugger.name=Дробовик Прекасии
item.PredatiousBow.desc.1=5%% шанс создать мощный взрыв при попадании
item.PredatiousBow.name=Лук хищника
item.Predator.desc.1=Несмертельные атаки создают удары молнии
item.Predator.name=Хищник
item.PredatorianBlaster.name=Хищнический бластер
item.Predigun.name=Хищниган
item.PrimordialBow.desc.1=Тратит 1.5 сердца при выстреле
item.PrimordialBow.desc.2=Восстанавливает 3 сердца при попадании
item.PrimordialBow.name=Изначальный лук
item.PrimordialGreatblade.desc.1=50%% шанс призвать пробивающий иссушающий снаряд при попадании
item.PrimordialGreatblade.name=Изначальный великий меч
item.PrimordialStaff.desc.1=Тратит 1.5 сердца при использовании
item.PrimordialStaff.desc.2=Восстанавливает 3 сердца при попадании
item.PrimordialStaff.name=Изначальный посох
item.Proton.name=Протон
item.Pulsator.desc.1=Несмертельные атаки создают удары молнии
item.Pulsator.name=Пульсатор
item.PulseCannon.desc.1=Телепортирует к цели при попадании
item.PulseCannon.name=Пульсовая пушка
item.PurityRifle.desc.1=33%% шанс усиленной пули
item.PurityRifle.desc.2=Усиленная пуля: Взрывается при попадании
item.PurityRifle.name=Винтовка чистоты
item.PurityShotgun.desc.1=33%% шанс усиленного выстрела
item.PurityShotgun.desc.2=Усиленный выстрел: Сильно повышенная отдача
item.PurityShotgun.name=Дробовик чистоты
item.PurplePunisher.name=Фиолетовый палач
item.PyroArchergun.name=Пиро-стреломет
item.RedRocket.name=Красная ракета
item.Reefer.name=Рифер
item.ReefStaff.desc.1=Закрывает игрока временным коралловым щитом
item.ReefStaff.name=Посох рифов
item.RejuvenationStaff.desc.1=Исцеляет носителя на 7.5 сердец
item.RejuvenationStaff.name=Посох восстановления
item.Revolution.name=Революция
item.RockbasherSword.name=Каменноударный меч
item.RockerRifle.desc.1=66%% шанс бросить гранату при выстреле
item.RockerRifle.name=Каменная винтовка
item.RockPickSword.desc.1=Также эффективен при добыче камня
item.RockPickSword.name=Каменный киркомеч
item.RosidianArchergun.desc.1=10%% шанс призвать дружественного розида при попадании
item.RosidianArchergun.name=Розидианский стреломет
item.RosidianBow.desc.1=25%% шанс призвать дружественного розида при попадании
item.RosidianBow.name=Розидианский лук
item.RosidianGreatblade.desc.1=10%% шанс призвать розида
item.RosidianGreatblade.name=Розидианский великий меч
item.RosidianStaff.desc.1=20%% шанс призвать розида при попадании
item.RosidianStaff.name=Розидианский посох
item.RosidianSword.desc.1=10%% шанс призвать дружественного розида при попадании
item.RosidianSword.name=Розидианский меч
item.RosidRifle.desc.1=Призывает дружественного розида при успешном попадании
item.RosidRifle.name=Винтовка розидов
item.RositeSword.name=Розитовый меч
item.Roulette.name=Рулетка
item.RoyalGreatblade.desc.1=Если меньше 30%% здоровья:
item.RoyalGreatblade.desc.2=Восполняет 60 энергии при ударе
item.RoyalGreatblade.name=Королевский великий меч
item.RPG.desc.1=Наносит тяжелый урон от взрыва
item.RPG.name=РПГ
item.RunicBomb.desc.1=Оглушает ближайшие цели при попадании
item.RunicBomb.name=Рунная бомба
item.RunicBow.desc.1=Восстанавливает 1.5 сердца при попадании
item.RunicBow.name=Рунный лук
item.RunicGreatblade.desc.1=33%% шанс отбросить цель
item.RunicGreatblade.name=Рунный великий меч
item.RunicStaff.desc.1=Дает доступ к сундуку Края при использовании
item.RunicStaff.name=Рунный посох
item.RunicSword.desc.1=20%% шанс получить кратковременный бонус к скорости
item.RunicSword.name=Рунный меч
item.Sabbath.desc.1=30%% наложить иссушение всем ближайшим целям при попадании
item.Sabbath.name=Шабаш
item.SapphireSword.name=Сапфировый меч
item.ScreamerBow.desc.1=В цель ударяет молния
item.ScreamerBow.name=Кричащий лук
item.Seaocron.desc.1=Притягиваетвсех ближайших к цели противников в место попадания
item.Seaocron.name=Море-О-Крон
item.SelyanScythe.desc.1=Восстанавливает половину сердца при ударе
item.SelyanScythe.desc.2=Отнимает здоровье, если не хватает энергии
item.SelyanScythe.name=Коса Селяна
item.SelyanStickler.desc.1=Лечит носителя, пока бомба на противнике
item.SelyanStickler.desc.2=Выстреливает липкой бомбой, которая прицепляется на противников
item.SelyanStickler.desc.3=Бомба взрывается через 5 секунд
item.SelyanStickler.name=Стиклер Селяна
item.ShadowBlaster.name=Теневой бластер
item.ShadowlordStaff.desc.1=Призывает прислужника-Темного сталкера
item.ShadowlordStaff.name=Посох Лорда теней
item.ShadowSword.name=Меч тени
item.ShoeFlinger.desc.1=Кто берет ботинок на перестрелку?
item.ShoeFlinger.name=Бросатель башмаков
item.ShowStaff.desc.1=Наносит урон всем противникам в радиусе 10 блоков
item.ShowStaff.desc.2=Урон увеличивается за каждого противника
item.ShowStaff.name=Посох шоу
item.ShroomicGreatblade.desc.1=5%% ослепить носителя при ударе
item.ShroomicGreatblade.name=Грибной великий меч
item.ShroomusSword.desc.1=Исцеляет половину сердца с каждым ударом, если здоровья меньше половины
item.ShroomusSword.name=Меч Грибуса
item.ShyreBlaster.name=Светлый бластер
item.ShyregemBow.name=Лук из светлых самоцетов
item.ShyreStaff.desc.1=Телепортирует носителя в место попадания снаряда
item.ShyreStaff.name=Посох света
item.ShyreSword.desc.1=Меняет местами носителя и цель
item.ShyreSword.name=Меч света
item.SkeletalArchergun.name=Скелетный стреломет
item.SkeletalBow.name=Скелетный лук
item.SkeletalSword.name=Скелетный меч
item.Skullette.name=Скуллетка
item.Skullifact.name=Черептефакт
item.SkulloBlaster.name=Черепной бластер
item.SkydriverBow.desc.1=Создает кислотный след под летящей стрелой
item.SkydriverBow.name=Лук воздушного аса
item.SkyStaff.desc.1=Запускает носителя в направлении его взгляда
item.SkyStaff.desc.2=Работает только на земле
item.SkyStaff.name=Посох неба
item.SliceStar.name=Метательная звездочка
item.Slingshot.desc.1=Выстрелы взрываются при попадании
item.Slingshot.name=Рогатка
item.SludgeSniper.name=Илистая снайперская винтовка
item.SmileBlaster.name=Улыбчивый бластер
item.SoulDrainer.name=Полготитель душ
item.SoulfireBow.desc.1=Стрелы взрываются при попадании
item.SoulfireBow.name=Лук огня души
item.SoulSpark.desc.1=Уничтожает душу цели
item.SoulSpark.name=Искра души
item.SoulStorm.name=Шторм душ
item.Spectacle.desc.1=10%% шанс нанести двойной урон
item.Spectacle.name=Спектакль
item.SpectralArchergun.name=Спектральный стреломет
item.SpectralBow.name=Спектральный лук
item.SpectralHollyArrow.name=Спектральная остролистовая стрела
item.SpeedBow.name=Скоростной лук
item.SpineGun.name=Шипомет
item.SpiritShower.desc.1=Стреляет тремя взрывными снарядами
item.SpiritShower.name=Ливень душ
item.Spreadshot.name=Картечь
item.SquadGun.name=Пистолет-пулемет
item.Stampede.name=Бегство
item.StepSoundCannon.name=Дабстеп-звуковая пушка
item.Stormer.name=Штормер
item.StormRune.name=Руна шторма
item.StrikerStaff.desc.1=Создает удар молнии в указанном месте
item.StrikerStaff.name=Ударный посох
item.StrikeRune.name=Руна удара
item.Sublimus.name=Сублимус
item.SubterraneanGreatblade.desc.1=33%% шанс кратковременно обездвижить цели
item.SubterraneanGreatblade.name=Подземельный великий меч
item.SunshineBow.name=Лук солнечного света
item.SunStaff.desc.1=Призывает огненный шар, который поджигает ближайших врагов
item.SunStaff.name=Посох солнца
item.SuperCannon.name=Супер-пушка
item.SupremacySword.desc.1=10%% шанс нанести 3 урона всем врагам в радиусе 7 блоков
item.SupremacySword.name=Меч превосходства
item.SurgeStaff.desc.1=Дает кратковременный, но мощный бонус к урону в ближнем бою
item.SurgeStaff.name=Посох волны
item.Swarmotron.desc.1=Призывает рой снарядов
item.Swarmotron.name=Роетрон
item.SweetSword.desc.1=Лечит носителя с каждым ударом
item.SweetSword.desc.2=Лечение увеличивается с увеличением количества врагов поблизости
item.SweetSword.name=Сладкий меч
item.SweetTooth.name=Сладкоежка
item.SynthSoundCannon.name=Синт-звуковая пушка
item.TangleStaff.desc.1=Призывает оглушающие врагов снаряды с неба
item.TangleStaff.name=Посох запутывания
item.Terminator.name=Терминатор
item.TidalGreatblade.desc.1=Когда меньше 50%% здоровья:
item.TidalGreatblade.desc.2=Лечит половину сердца при ударе
item.TidalGreatblade.name=Приливный великий меч
item.TigerTommy.name=Тигр Томми
item.TippedHollyArrow.awkward.name=Остролистовая стрела с эффектом
item.TippedHollyArrow.empty.name=Остролистовая стрела с эффектом
item.TippedHollyArrow.fire_resistance.name=Остролистовая стрела огнестойкости
item.TippedHollyArrow.harming.name=Остролистовая стрела вреда
item.TippedHollyArrow.healing.name=Остролистовая стрела лечения
item.TippedHollyArrow.invisibility.name=Остролистовая стрела невидимости
item.TippedHollyArrow.leaping.name=Остролистовая стрела прыгучести
item.TippedHollyArrow.levitation.name=Остролистовая стрела левитации
item.TippedHollyArrow.luck.name=Остролистовая стрела удачи
item.TippedHollyArrow.mundane.name=Остролистовая стрела с эффектом
item.TippedHollyArrow.name=Остролистовая стрела с эффектом
item.TippedHollyArrow.night_vision.name=Остролистовая стрела ночного зрения
item.TippedHollyArrow.poison.name=Остролистовая стрела отравления
item.TippedHollyArrow.regeneration.name=Остролистовая стрела регенерации
item.TippedHollyArrow.slowness.name=Остролистовая стрела медлительности
item.TippedHollyArrow.strength.name=Остролистовая стрела силы
item.TippedHollyArrow.swiftness.name=Остролистовая стрела стремительности
item.TippedHollyArrow.thick.name=Остролистовая стрела с эффектом
item.TippedHollyArrow.water.name=Остролистовая стрела всплеска
item.TippedHollyArrow.water_breathing.name=Остролистовая стрела подводного дыхания
item.TippedHollyArrow.weakness.name=Остролистовая стрела слабости
item.Tommy.name=Томми
item.ToxicTerrorizer.name=Токсичный терроризатор
item.ToxinBow.name=Токсиновый лук
item.TrollBasherAxe.desc.1=Также эффективен против деревьев
item.TrollBasherAxe.name=Тролльский удар-топор
item.TrollsArchergun.name=Тролльский стреломет
item.UltimatumStaff.desc.1=Мгновенно останавливает носителя
item.UltimatumStaff.desc.2=Все противники в радиусе 7 блоков имеют 33% шанс исчезнуть:
item.UltimatumStaff.desc.3=Не работает на особенно сильных душах
item.UltimatumStaff.name=Посох ультиматума
item.UltraCannon.name=Ультра-пушка
item.Ultraflame.desc.1=Поджигает носителя и цель
item.Ultraflame.name=Ультрапламя
item.UnderworldGreatblade.name=Великий меч подземного мира
item.UnderworldStaff.desc.1=Притягивает цели к земле
item.UnderworldStaff.name=Посох подземного мира
item.UnpoweredRune.name=Незаряженная руна
item.VibeSoundCannon.name=Вайб-звуковая пушка
item.VileVanquisher.name=Гнусный покоритель
item.Viper1.name=Гадюка-1
item.ViralArchergun.name=Вирусный стреломет
item.Vivo.name=Виво
item.VoidBow.name=Пустотный лук
item.VoidSword.desc.1=10%% шанс кратковременно оглушить цель
item.VoidSword.name=Пустотный меч
item.VortexBlaster.name=Вихревой бластер
item.VoxCannon.name=Вокс-пушка
item.VulcammerSword.desc.1=10%% шанс замедлить ближайших противников при ударе
item.VulcammerSword.name=Вулкамолот-меч
item.Vulcane.name=Вулкан
item.Vulkram.desc.1=Исцеляет носителя при попадании
item.Vulkram.name=Вулкрам
item.WartGun.name=Бородавочное ружье
item.WaterBalloonBomber.desc.1=Шарики взрываются при попадании
item.WaterBalloonBomber.name=Водный шариковый бомбардир
item.WaterRune.name=Руна воды
item.WaterStaff.desc.1=Бросает водный снаряд в указанном направлении
item.WaterStaff.name=Водный посох
item.WeakenBow.name=Ослабляющий лук
item.WebStaff.desc.1=Снимает все вредные эффекты с носителя
item.WebStaff.name=Посох паутины
item.WhimsyWinder.name=Причудливый ветер
item.WindRune.name=Руна ветра
item.WindStaff.desc.1=Бросает воздушный снаряд в указанном направлении
item.WindStaff.name=Ветреный посох
item.WitherBow.name=Иссушающий лук
item.WitherCannon.name=Пушка Иссушителя
item.WitherRune.name=Руна иссушения
item.WitherStaff.desc.1=Бросает иссушающий снаряд в указанном направлении
item.WitherStaff.name=Иссушающий посох
item.WithersWrath.name=Гнев Иссушителя
item.WitherVulcane.name=Вулкан: Иссушение
item.WizardsStaff.desc.1=10%% шанс превратить цель в курицу
item.WizardsStaff.desc.2=Осторожно: Нестабильность может стать причиной побочных эффектов
item.WizardsStaff.name=Посох волшебника
item.Wrecker.name=Мародер

item.AchelosHelmet.desc.1=Grants Increased Healing in Water
item.AchelosHelmet.desc.2=Stacks With Any Armor Set
item.AchelosHelmet.name=Achelos Diving Helmet
item.AlacrityArmour.desc.1=Grants Massively Increased Jump Height
item.AlacrityArmour.desc.2=Grants Immunity to Fall Damage
item.AlacrityBoots.name=Alacrity Boots
item.AlacrityChestplate.name=Alacrity Chestplate
item.AlacrityHelmet.name=Alacrity Helmet
item.AlacrityLegs.name=Alacrity Leggings
item.AlchemyBoots.name=Alchemy Boots
item.AlchemyChestplate.name=Alchemy Chestplate
item.AlchemyHelmet.name=Alchemy Helmet
item.AlchemyLegs.name=Alchemy Leggings
item.AmethindArmour.desc.1=Grants Immunity to Fall Damage
item.AmethindBoots.name=Amethind Boots
item.AmethindChestplate.name=Amethind Chestplate
item.AmethindHelmet.name=Amethind Helmet
item.AmethindLegs.name=Amethind Leggings
item.AnimaArmour.desc.1=Costs on Tablets Are Halved
item.AnimaBoots.name=Anima Boots
item.AnimaChestplate.name=Anima Chestplate
item.AnimaHelmet.name=Anima Helmet
item.AnimaLegs.name=Anima Leggings
item.ArchaicArmour.desc.1=When Below 20%% Health:
item.ArchaicArmour.desc.2=Heal to Full Health (80 Second Cooldown)
item.ArchaicArmour.desc.3=Force All Enemies Away (No Cooldown)
item.ArchaicBoots.name=Archaic Boots
item.ArchaicChestplate.name=Archaic Chestplate
item.ArchaicHelmet.name=Archaic Helmet
item.ArchaicLegs.name=Archaic Leggings
item.AuguryArmour.desc.1=250%% Soul Power Regeneration
item.AuguryArmour.desc.2=Jumping Grants a 2 Heart Shield
item.AuguryBoots.name=Augury Boots
item.AuguryChestplate.name=Augury Chestplate
item.AuguryHelmet.name=Augury Helmet
item.AuguryLegs.name=Augury Leggings
item.BaronArmour.desc.1=Deal 25%% More Melee Damage
item.BaronArmour.desc.2=Take 25%% Less Melee Damage
item.BaronBoots.name=Baron Boots
item.BaronChestplate.name=Baron Chestplate
item.BaronHelmet.name=Baron Helmet
item.BaronLegs.name=Baron Leggings
item.BattlebornArmour.desc.1=Increased Battle Rage Generation
item.BattlebornArmour.desc.2=When Below 30%% Health:
item.BattlebornArmour.desc.3=Automatically Sets Rage Bar to Full (15 Second Cooldown)
item.BattlebornBoots.name=Battleborn Boots
item.BattlebornChestplate.name=Battleborn Chestplate
item.BattlebornHelmet.name=Battleborn Helmet
item.BattlebornLegs.name=Battleborn Leggings
item.BiogenicArmour.desc.1=Grants the Ability to See in the Dark
item.BiogenicArmour.desc.2=Above 50%% HP: Bonus Melee Damage
item.BiogenicArmour.desc.3=Below 50%% HP: Increased Speed
item.BiogenicBoots.name=Biogenic Boots
item.BiogenicChestplate.name=Biogenic Chestplate
item.BiogenicHelmet.name=Biogenic Helmet
item.BiogenicLegs.name=Biogenic Leggings
item.BoreicArmour.desc.1=33%% Chance to Deal Double Melee Damage
item.BoreicBoots.name=Boreic Boots
item.BoreicChestplate.name=Boreic Chestplate
item.BoreicHelmet.name=Boreic Helmet
item.BoreicLegs.name=Boreic Leggings
item.ButcheryArmour.desc.1=Battle Rage Strikes Deal 4x Damage
item.ButcheryArmour.desc.2=Battle Rage Strikes Cost 2 Hearts
item.ButcheryBoots.name=Butchery Boots
item.ButcheryChestplate.name=Butchery Chestplate
item.ButcheryHelmet.name=Butchery Helmet
item.ButcheryLegs.name=Butchery Leggings
item.CandyArmour.desc.1=Dropping Below 20%% Health Grants Several Buffs for 7 Seconds
item.CandyArmour.desc.2=Effect Can Only Occur Once every 90 Seconds
item.CandyBoots.name=Candy Boots
item.CandyChestplate.name=Candy Chestplate
item.CandyHelmet.name=Candy Helmet
item.CandyLegs.name=Candy Leggings
item.CommanderArmour.desc.1=Grants Increased Healing
item.CommanderBoots.name=Commander Boots
item.CommanderChestplate.name=Commander Chestplate
item.CommanderHelmet.name=Commander Helmet
item.CommanderLegs.name=Commander Leggings
item.CreationArmour.desc.1=Increased Creation Regeneration
item.CreationArmour.desc.2=Minions Are Granted a Random Buff When Spawned
item.CreationBoots.name=Creation Boots
item.CreationChestplate.name=Creation Chestplate
item.CreationHelmet.name=Creation Helmet
item.CreationLegs.name=Creation Leggings
item.CrystallisArmour.desc.1=66%% Chance to Deal Double Melee Damage
item.CrystallisArmour.desc.2=20%% Chance to Deal 45%% of the Base Damage to Yourself
item.CrystallisBoots.name=Crystallis Boots
item.CrystallisChestplate.name=Crystallis Chestplate
item.CrystallisHelmet.name=Crystallis Helmet
item.CrystallisLegs.name=Crystallis Leggings
item.ElecanyteArmour.desc.1=Consume 25 Energy When Hit to Megablock Physical Attacks
item.ElecanyteArmour.desc.2=Megablock: 60%% Reduced Damage
item.ElecanyteBoots.name=Elecanyte Boots
item.ElecanyteChestplate.name=Elecanyte Chestplate
item.ElecanyteHelmet.name=Elecanyte Helmet
item.ElecanyteLegs.name=Elecanyte Leggings
item.EmbrodiumArmour.desc.1=Melee Attackers Burst Into Flames
item.EmbrodiumBoots.name=Embrodium Boots
item.EmbrodiumChestplate.name=Embrodium Chestplate
item.EmbrodiumHelmet.name=Embrodium Helmet
item.EmbrodiumLegs.name=Embrodium Leggings
item.EngineeringBoots.name=Engineering Boots
item.EngineeringChestplate.name=Engineering Chestplate
item.EngineeringHelmet.name=Engineering Helmet
item.EngineeringLegs.name=Engineering Legs
item.ExoplateArmour.desc.1=80%% of Physical Damage Taken is Converted to Hunger
item.ExoplateArmour.desc.2=Suffer From Poison at 0 Hunger
item.ExoplateBoots.name=Exoplate Boots
item.ExoplateChestplate.name=Exoplate Chestplate
item.ExoplateHelmet.name=Exoplate Helmet
item.ExoplateLegs.name=Exoplate Leggings
item.ExpeditionArmour.desc.1=Grants an Utterly Insane Speed Bonus
item.ExpeditionBoots.name=Expedition Boots
item.ExpeditionChestplate.name=Expedition Chestplate
item.ExpeditionHelmet.name=Expedition Helmet
item.ExpeditionLegs.name=Expedition Leggings
item.ExplosiveArmour.desc.1=Grants Immunity to Explosions
item.ExplosiveBoots.name=Explosive Boots
item.ExplosiveChestplate.name=Explosive Chestplate
item.ExplosiveHelmet.name=Explosive Helmet
item.ExplosiveLegs.name=Explosive Leggings
item.ExtractionArmour.desc.1=Massively Increased Tool Speed
item.ExtractionArmour.desc.2=Immunity to Fire And Lava
item.ExtractionBoots.name=Extraction Boots
item.ExtractionChestplate.name=Extraction Chestplate
item.ExtractionHelmet.name=Extraction Helmet
item.ExtractionLegs.name=Extraction Leggings
item.FaceMask.desc.1=Grants Protection From Poisonous Atmospheres
item.FaceMask.desc.2=Stacks With Any Armor Set
item.FaceMask.name=Face Mask
item.ForagingArmour.desc.1=Grants Double Drops From High Level Foraging
item.ForagingBoots.name=Foraging Boots
item.ForagingChestplate.name=Foraging Chestplate
item.ForagingHelmet.name=Foraging Helmet
item.ForagingLegs.name=Foraging Leggings
item.FungalArmour.desc.1=Reflect 350%% of Melee Damage Taken to Attacker
item.FungalArmour.desc.2=Take 50%% More Melee Damage From Attacker
item.FungalBoots.name=Fungal Boots
item.FungalChestplate.name=Fungal Chestplate
item.FungalHelmet.name=Fungal Helmet
item.FungalLegs.name=Fungal Leggings
item.GhastlyArmour.desc.1=Poisons Melee Attackers
item.GhastlyArmour.desc.2=Grants Protection From Poison and Magic
item.GhastlyBoots.name=Ghastly Boots
item.GhastlyChestplate.name=Ghastly Chestplate
item.GhastlyHelmet.name=Ghastly Helmet
item.GhastlyLegs.name=Ghastly Leggings
item.GhoulishArmour.desc.1=50%% Reduced Energy Costs on Weapons
item.GhoulishBoots.name=Ghoulish Boots
item.GhoulishChestplate.name=Ghoulish Chestplate
item.GhoulishHelmet.name=Ghoulish Helmet
item.GhoulishLegs.name=Ghoulish Leggings
item.HaulingArmour.desc.1=Grants Massive Health Regen When in Water
item.HaulingArmour.desc.2=Grants The Ability to Breathe Underwater
item.HaulingArmour.desc.3=Grants Fast Surfacing Abilities in Water
item.HaulingArmour.desc.4=Gives Improved Loot While Fishing
item.HaulingBoots.name=Hauling Boots
item.HaulingChestplate.name=Hauling Chestplate
item.HaulingHelmet.name=Hauling Helmet
item.HaulingLegs.name=Hauling Leggings
item.HazmatArmour.desc.1=Grants Immunity to Toxic Atmospheres
item.HazmatBoots.name=Hazmat Boots
item.HazmatChestplate.name=Hazmat Chestplate
item.HazmatHelmet.name=Hazmat Helmet
item.HazmatLegs.name=Hazmat Leggings
item.HunterArmour.desc.1=Increased Movement Speed When Sneaking
item.HunterArmour.desc.2=Increased Movement Speed
item.HunterArmour.desc.3=Decreased Gravity
item.HunterArmour.desc.4=Grants Immunity to Fall Damage
item.HunterBoots.name=Hunter Boots
item.HunterChestplate.name=Hunter Chestplate
item.HunterHelmet.name=Hunter Helmet
item.HunterLegs.name=Hunter Leggings
item.HydrangicArmour.desc.1=When Dropping Below 20%% Health:
item.HydrangicArmour.desc.2=Consume 1 Life, Distortion, and Energy Rune to Heal 5 Hearts
item.HydrangicArmour.desc.3=Restoration Damages the Armour
item.HydrangicBoots.name=Hydrangic Boots
item.HydrangicChestplate.name=Hydrangic Chestplate
item.HydrangicHelmet.name=Hydrangic Helmet
item.HydrangicLegs.name=Hydrangic Leggings
item.HydroplateArmour.desc.1=Gain a Shield When Taking Damage Periodically
item.HydroplateBoots.name=Hydroplate Boots
item.HydroplateChestplate.name=Hydroplate Chestplate
item.HydroplateHelmet.name=Hydroplate Helmet
item.HydroplateLegs.name=Hydroplate Leggings
item.IceArmour.desc.1=Briefly Freezes Melee Attackers Depending on The Damage
item.IceBoots.name=Ice Boots
item.IceChestplate.name=Ice Chestplate
item.IceHelmet.name=Ice Helmet
item.IceLegs.name=Ice Leggings
item.InfernalArmour.desc.1=Grants Fire and Lava Resistance
item.InfernalBoots.name=Infernal Boots
item.InfernalChestplate.name=Infernal Chestplate
item.InfernalHelmet.name=Infernal Helmet
item.InfernalLegs.name=Infernal Leggings
item.InfusionArmour.desc.1=Consumes Energy to Rapidly Restore Health
item.InfusionBoots.name=Infusion Boots
item.InfusionChestplate.name=Infusion Chestplate
item.InfusionHelmet.name=Infusion Helmet
item.InfusionLegs.name=Infusion Leggings
item.InnervationArmour.desc.1=50%% Chance to Dodge Physical Damage
item.InnervationBoots.name=Innervation Boots
item.InnervationChestplate.name=Innervation Chestplate
item.InnervationHelmet.name=Innervation Helmet
item.InnervationLegs.name=Innervation Leggings
item.KnightArmour.desc.1=When Taking a Physical Hit:
item.KnightArmour.desc.2=Randomly Gain Buffs
item.KnightBoots.name=Knight Boots
item.KnightChestplate.name=Knight Chestplate
item.KnightHelmet.name=Knight Helmet
item.KnightLegs.name=Knight Leggings
item.LoggingArmour.desc.1=Grants Double Drops From High Level Logging
item.LoggingBoots.name=Logging Boots
item.LoggingChestplate.name=Logging Chestplate
item.LoggingHelmet.name=Logging Helmet
item.LoggingLegs.name=Logging Leggings
item.LunarArmour.desc.1=Increased Jump Height
item.LunarArmour.desc.2=Grants Immunity to Fall Damage
item.LunarArmour.desc.3=Night Vision
item.LunarArmour.desc.4=Jumping Heals Half a Heart
item.LunarBoots.name=Lunar Boots
item.LunarChestplate.name=Lunar Chestplate
item.LunarHelmet.name=Lunar Helmet
item.LunarLegs.name=Lunar Leggings
item.LyndamyteBoots.name=Lyndamyte Boots
item.LyndamyteChestplate.name=Lyndamyte Chestplate
item.LyndamyteHelmet.name=Lyndamyte Helmet
item.LyndamyteLegs.name=Lyndamyte Leggings
item.LyonicArmour.desc.1=Grants Increased Melee Damage Based On
item.LyonicArmour.desc.2=Missing Health, up to 200%% Damage
item.LyonicBoots.name=Lyonic Boots
item.LyonicChestplate.name=Lyonic Chestplate
item.LyonicHelmet.name=Lyonic Helmet
item.LyonicLegs.name=Lyonic Leggings
item.MercurialArmour.desc.1=Grants Immunity to Explosions
item.MercurialArmour.desc.2=Randomly When Taking Hits, a Large Explosion is Created
item.MercurialBoots.name=Mercurial Boots
item.MercurialChestplate.name=Mercurial Chestplate
item.MercurialHelmet.name=Mercurial Helmet
item.MercurialLegs.name=Mercurial Leggings
item.NecroArmour.desc.1=Grants Increased Tool Speed
item.NecroBoots.name=Necro Boots
item.NecroChestplate.name=Necro Chestplate
item.NecroHelmet.name=Necro Helmet
item.NecroLegs.name=Necro Leggings
item.NethengeicArmour.desc.1=Grants Fire And Lava Immunity
item.NethengeicArmour.desc.2=Above 50%% HP: Bonus Melee Damage
item.NethengeicArmour.desc.3=Below 50%% HP: Increased Regen
item.NethengeicBoots.name=Nethengeic Boots
item.NethengeicChestplate.name=Nethengeic Chestplate
item.NethengeicHelmet.name=Nethengeic Helmet
item.NethengeicLegs.name=Nethengeic Leggings
item.NightmareArmour.desc.1=Staves Require 1 Less of Each Rune
item.NightmareBoots.name=Nightmare Boots
item.NightmareChestplate.name=Nightmare Chestplate
item.NightmareHelmet.name=Nightmare Helmet
item.NightmareLegs.name=Nightmare Leggings
item.NightVisionGoggles.desc.1=Grants Night Vision
item.NightVisionGoggles.desc.2=Stacks With Any Armor Set
item.NightVisionGoggles.name=Night-Vision Goggles
item.OceanusHelmet.desc.1=Grants Ability to Breathe Underwater
item.OceanusHelmet.desc.2=Stacks With Any Armor Set
item.OceanusHelmet.name=Oceanus Diving Helmet
item.OmniArmour.desc.1=Immunity to Explosions
item.OmniArmour.desc.2=Explodes When Taking a Physical Hit
item.OmniBoots.name=Omni Boots
item.OmniChestplate.name=Omni Chestplate
item.OmniHelmet.name=Omni Helmet
item.OmniLegs.name=Omni Leggings
item.PhantasmArmour.desc.1=Grants Increased Movement Speed
item.PhantasmArmour.desc.2=Buff Increased With Lower Health
item.PhantasmBoots.name=Phantasm Boots
item.PhantasmChestplate.name=Phantasm Chestplate
item.PhantasmHelmet.name=Phantasm Helmet
item.PhantasmLegs.name=Phantasm Leggings
item.PoisonArmour.desc.1=Grants Immunity to Poison Effects
item.PoisonBoots.name=Poison Boots
item.PoisonChestplate.name=Poison Chestplate
item.PoisonHelmet.name=Poison Helmet
item.PoisonLegs.name=Poison Leggings
item.PredatiousArmour.desc.1=70%% Bonus Holly Arrow Damage
item.PredatiousArmour.desc.2=20%% Chance to Dodge Ranged Attacks
item.PredatiousBoots.name=Predatious Boots
item.PredatiousChestplate.name=Predatious Chestplate
item.PredatiousHelmet.name=Predatious Helmet
item.PredatiousLegs.name=Predatious Leggings
item.PrimordialArmour.desc.1=20%% Chance to Dodge Enemy Physical Attacks
item.PrimordialBoots.name=Primordial Boots
item.PrimordialChestplate.name=Primordial Chestplate
item.PrimordialHelmet.name=Primordial Helmet
item.PrimordialLegs.name=Primordial Leggings
item.PurityArmour.desc.1=Deal 25%% More Projectile Damage
item.PurityArmour.desc.2=Take 25%% Less Projectile Damage
item.PurityBoots.name=Purity Boots
item.PurityChestplate.name=Purity Chestplate
item.PurityHelmet.name=Purity Helmet
item.PurityLegs.name=Purity Leggings
item.RockboneArmour.desc.1=Massively Increased Weight:
item.RockboneArmour.desc.2=Take No Knockback
item.RockboneArmour.desc.3=Take No Fall Damage
item.RockboneArmour.desc.4=Increased Gravity
item.RockboneBoots.name=Rockbone Boots
item.RockboneChestplate.name=Rockbone Chestplate
item.RockboneHelmet.name=Rockbone Helmet
item.RockboneLegs.name=Rockbone Leggings
item.RosidianArmour.desc.1=Spawn a Friendly Rosid Every 10 Seconds
item.RosidianBoots.name=Rosidian Boots
item.RosidianChestplate.name=Rosidian Chestplate
item.RosidianHelmet.name=Rosidian Helmet
item.RosidianLegs.name=Rosidian Leggings
item.RunationArmour.desc.1=Staffs Require 1 Less of Each Rune
item.RunationArmour.desc.2=Taking Damage Restores 20 Energy
item.RunationBoots.name=Runation Boots
item.RunationChestplate.name=Runation Chestplate
item.RunationHelmet.name=Runation Helmet
item.RunationLegs.name=Runation Leggings
item.RunicArmour.desc.1=Grants 5 Heart Shield When Dropping Below 33%% Health
item.RunicArmour.desc.2=This Effect Can Occur Once Every 30 Seconds
item.RunicArmour.desc.3=Grants 50%% Bonus Movement When Below 20%% Health
item.RunicBoots.name=Runic Boots
item.RunicChestplate.name=Runic Chestplate
item.RunicHelmet.name=Runic Helmet
item.RunicLegs.name=Runic Leggings
item.SealordHelmet.desc.1=Grants Surfing Abilities in Water
item.SealordHelmet.desc.2=Jump in Water to Resurface Quickly
item.SealordHelmet.desc.3=Sneak in Water to Stop Surfing
item.SealordHelmet.desc.4=Stacks With Any Armor Set
item.SealordHelmet.name=Sealord Diving Helmet
item.SharpshotArmour.desc.1=Deal 30%% More Sniper Damage
item.SharpshotBoots.name=Sharpshot Boots
item.SharpshotChestplate.name=Sharpshot Chestplate
item.SharpshotHelmet.name=Sharpshot Helmet
item.SharpshotLegs.name=Sharpshot Leggings
item.SkeletalArmour.desc.1=No Hunger While Worn
item.SkeletalArmour.desc.2=Sudden Hunger When Removed
item.SkeletalBoots.name=Skeletal Boots
item.SkeletalChestplate.name=Skeletal Chestplate
item.SkeletalHelmet.name=Skeletal Helmet
item.SkeletalLegs.name=Skeletal Leggings
item.SpacekingArmour.desc.1=33%% Chance to Create a Friendly Orbling When Attacked
item.SpacekingArmour.desc.2=Orblings Apply a Stacking Heal When Near The Summoner
item.SpacekingArmour.desc.3=Orblings Can be Consumed to Gain 2.5 Hearts
item.SpacekingBoots.name=Spaceking Boots
item.SpacekingChestplate.name=Spaceking Chestplate
item.SpacekingHelmet.name=Spaceking Helmet
item.SpacekingLegs.name=Spaceking Leggings
item.SpeedArmour.desc.1=Grants Increased Movement Speed
item.SpeedBoots.name=Speed Boots
item.SpeedChestplate.name=Speed Chestplate
item.SpeedHelmet.name=Speed Helmet
item.SpeedLegs.name=Speed Leggings
item.SubterraneanArmour.desc.1=100%% of Melee Damage Taken is Dealt to The Attacker
item.SubterraneanBoots.name=Subterranean Boots
item.SubterraneanChestplate.name=Subterranean Chestplate
item.SubterraneanHelmet.name=Subterranean Helmet
item.SubterraneanLegs.name=Subterranean Leggings
item.UtopianArmour.desc.1=Grants Massively Increased Healing in Water
item.UtopianBoots.name=Utopian Boots
item.UtopianChestplate.name=Utopian Chestplate
item.UtopianHelmet.name=Utopian Helmet
item.UtopianLegs.name=Utopian Leggings
item.VoidBoots.name=Void Boots
item.VoidChestplate.name=Void Chestplate
item.VoidHelmet.name=Void Helmet
item.VoidLegs.name=Void Leggings
item.VulcanismArmour.desc.1=Vulcanism Damage Bonus is Always 300%%
item.VulcanismArmour.desc.2=Automatically Activate First Vulcane in Hotbar
item.VulcanismBoots.name=Vulcanism Boots
item.VulcanismChestplate.name=Vulcanism Chestplate
item.VulcanismHelmet.name=Vulcanism Helmet
item.VulcanismLegs.name=Vulcanism Leggings
item.WeakenArmour.desc.1=Melee Attackers Become Weakened
item.WeakenBoots.name=Weaken Boots
item.WeakenChestplate.name=Weaken Chestplate
item.WeakenHelmet.name=Weaken Helmet
item.WeakenLegs.name=Weaken Leggings
item.WitherArmour.desc.1=Grants Immunity to Wither Damage
item.WitherBoots.name=Wither Boots
item.WitherChestplate.name=Wither Chestplate
item.WitherHelmet.name=Wither Helmet
item.WitherLegs.name=Wither Leggings
item.ZargoniteArmour.desc.1=Grants Additional Health
item.ZargoniteBoots.name=Zargonite Boots
item.ZargoniteChestplate.name=Zargonite Chestplate
item.ZargoniteHelmet.name=Zargonite Helmet
item.ZargoniteLegs.name=Zargonite Leggings

itemGroup.AdventAmmoTab=Advent боеприпасы
itemGroup.AdventArchergunsTab=Advent стрелометы
itemGroup.AdventArmourTab=Advent броня
itemGroup.AdventBlastersTab=Advent бластеры
itemGroup.AdventBowsTab=Advent луки
itemGroup.AdventCannonsTab=Advent пушки
itemGroup.AdventGreatbladesTab=Advent великие мечи
itemGroup.AdventGunsTab=Advent огнестрельное оружие
itemGroup.AdventMaulsTab=Advent кувалды
itemGroup.AdventMiscTab=Advent прочее
itemGroup.AdventShotgunsTab=Advent дробовики
itemGroup.AdventSnipersTab=Advent снайперские винтовки
itemGroup.AdventStavesTab=Advent посохи
itemGroup.AdventSwordsTab=Advent мечи
itemGroup.AdventThrownWeaponsTab=Advent метательное
itemGroup.AdventVulcanesTab=Advent вулканы

items.description.ammo.arrows=Боеприпасы: Остролистовые стрелы
items.description.ammo.bullets=Боеприпасы: Пульки
items.description.ammo.cannonballs=Боеприпасы: Пушечные ядра
items.description.ammo.energy=Тратит %1$s энергии
items.description.ammo.grenades=Боеприпасы: Гранаты
items.description.ammo.metalSlugs=Боеприпасы: Металлические пули
items.description.ammo.noConsume.20=20%% шанс не потратить боеприпасы
items.description.ammo.noConsume.25=25%% шанс не потратить боеприпасы
items.description.ammo.noConsume.30=20%% шанс не потратить боеприпасы
items.description.ammo.noConsume.33=33%% шанс не потратить боеприпасы
items.description.ammo.noConsume.40=40%% шанс не потратить боеприпасы
items.description.ammo.noConsume.50=50%% шанс не потратить боеприпасы
items.description.ammo.noConsume.66=66%% шанс не потратить боеприпасы
items.description.ammo.noConsume.75=75%% шанс не потратить боеприпасы
items.description.ammo.noConsume.80=80%% шанс не потратить боеприпасы
items.description.ammo.other=Боеприпасы: %1$s
items.description.ammo.spreadshot=Боеприпасы: Картечь
items.description.blaster.effect=Энергетические выстрелы не пробивают цели
items.description.blaster.fire=Зажмите кнопку для ведения огня
items.description.blaster.slowing=Уменьшает скорость пердевижения при стрельбе
items.description.bow.drawSpeed=Скорость натяжения: %1$ss
items.description.cannon.damage=Наносит больше урона бронированным целям
items.description.damage.arrows=%1$s средний урон в дальнем бою
items.description.damage.blaster=%1$s урона от бластера
items.description.damage.fire=Поджигает цели
items.description.damage.gun=%1$s урона пулями
items.description.damage.knockback.medium=Отбрасывает цели
items.description.damage.leech=Поглощает здоровье целей
items.description.damage.magic=%1$s магического урона
items.description.damage.poison=Отравляет цели
items.description.damage.poisonStrong=Сильно отравляет цели
items.description.damage.random=Наносит случайный урон между %1$s и %2$s
items.description.damage.ranged=%1$s урона в дальнем бою
items.description.damage.shotgun=%1$sx%2$s урона
items.description.damage.slow=Замедляет цели
items.description.damage.specImmune=Не действует на особенно сильные души
items.description.damage.true=%1$s чистого урона
items.description.damage.weak=Ослабляет цели
items.description.damage.weaken=Ослабляет цели
items.description.damage.wither=Иссушает цели
items.description.fullSetBonus=Бонус полного сета:
items.description.gun.speed=Скорость стрельбы: %1$s/сек
items.description.knockback.extremeStrong=Невероятно сильная отдача
items.description.knockback.insane=Безумная отдача
items.description.knockback.medium=Средняя отдача
items.description.knockback.strong=Сильная отдача
items.description.knockback.veryStrong=Очень сильная отдача
items.description.maul.knockback=Отбрасывает цели на %1$s блоков
items.description.skillRequirement=Требует уровень %1$s %2$s
items.description.sniper.use=Присядьте, чтобы стабилизировать выстрелы и прицелиться
items.description.staff.runesRequired.specific=%1$s %2$s
items.description.staff.runesRequired=Требует руны:
items.description.throwable.speed=Скорость бросания: %1$s/сек
items.description.thrownWeapon=Метательное оружие
items.description.vulcane.use=Используйте, когда активно возмездие

key.categories.advent=Advent управление

key.cstats=Переключить иконки над головами мобов
key.exped=Переключить бонус от экспедиции
key.notice=Закрыть доску информации
key.resources=Показать/скрыть ресурсы
key.skills=Показать/скрыть навыки
key.skillsLeft=Название предыдущего навыка
key.skillsRight=Название следующего навыка

message.feedback.hunterRequirement=Вам нужен %1$s уровень Охоты, чтобы атаковать это существо.
message.feedback.item.vulcane.fail=Вам нужен %1$s уровень вулканизма, чтобы использовать этот вулкан.

skills.alchemy.name=Алхимия
skills.anima.name=Анима
skills.augury.name=Прорицание
skills.butchery.name=Резня
skills.creation.name=Создание
skills.engineering.name=Инженерное дело
skills.expedition.name=Экспедиция
skills.extraction.name=Извлечение
skills.foraging.name=Добыча
skills.hauling.name=Рыболовство
skills.hunter.name=Охота
skills.infusion.name=Инфузия
skills.innervation.name=Выносливость
skills.logging.name=Лесорубство
skills.runation.name=Руноделие
skills.vulcanism.name=Вулканизм
