death.attack.aoe=%1$s был уничтожен
death.attack.aoe.item=%1$s был уничтожен %2$s при помощи %3$s
death.attack.aoe.player=%1$s был уничтожен %2$s
death.attack.gun=%1$s был застрелен
death.attack.gun.item=%1$s был застрелен %2$s при помощи %3$s
death.attack.gun.player=%1$s был застрелен %2$s
death.attack.blaster=%1$s был взорван
death.attack.blaster.item=%1$s был взорван %2$s при помощи %3$s
death.attack.blaster.player=%1$s был взорван %2$s

death.attack.selfharm=%1$s погиб от собственной отдачи

gui.notice.close=Нажмите '%1$s', чтобы закрыть.
gui.notice.tip.0=Вы можете переключаться между именами навыков при помощи стрелок
gui.notice.tip.1=Заполняйте вашу шкалу дара до наступления ночи
gui.notice.tip.10=Предметы из AoA могу быть зачарованы на столе наполнения
gui.notice.tip.11=Многие монстры требуют определнного уровня навыка охоты
gui.notice.tip.12=Остерегайтесь монстров, которые имеют иммунитет к определенным видам урона
gui.notice.tip.13=Не ходите в одиночу без оружия и брони
gui.notice.tip.2=Убежище - ключ к выживанию
gui.notice.tip.3=Не начинайте бой, который вы не сможете выиграть
gui.notice.tip.4=Вы можете менять эффекты от экспедиции, см. управление
gui.notice.tip.5=Любое оружие требует определенный вид боеприпасов для использования
gui.notice.tip.6=Все посохи требуют определенный набор рун для использования
gui.notice.tip.7=Великие мечи имеют повышенную дальность атаки
gui.notice.tip.8=Особые мобы могут появляться ночью
gui.notice.tip.9=Особые мобы могут появляться в дневное время суток
gui.notice.tip.title=Случайная информация:
gui.notice.version=Текущая версия: %1$s

gui.resources.showTip=Нажмите '%1$s', чтобы показать ресурсы.
gui.skills.showTip=Нажмите '%1$s', чтобы показать навыки.

item.Abominator.name=Абоминатор
item.Abyssro.name=Бездниро
item.AlacrityBow.name=Лук проворства
item.AmethystSword.name=Аметистовый меч
item.Amplifier.name=Расширитель
item.AncientBomber.name=Древний бомбардир
item.AncientBow.name=Древний лук
item.AncientDischarger.name=Древний разрядник
item.ApocoAssaultRifle.name=Апоко-штурмовая винтовка
item.ApocoShower.desc.1=Стреляет тремя взрывными снарядами
item.ApocoShower.name=Апоко-ливень
item.AquaCannon.desc.1=Исцеляет носителя на 1 сердце при попадании
item.AquaCannon.name=Аква-пушка
item.AquaMagnum.name=Аква-магнум
item.AquaticStaff.desc.1=Бросает водный снаряд в указанном направлении
item.AquaticStaff.desc.2=Урон удваивается, если цель в воде
item.AquaticStaff.name=Авкатический посох
item.Artifact.name=Артефакт
item.AtlanticBow.name=Атлантический лук
item.AtlanticStaff.desc.1=Замедляет всех врагов в радиусе 10 блоков
item.AtlanticStaff.name=Атлантический посох
item.Atomizer.desc.1=Создает второй взрывающийся снаряд при попадании
item.Atomizer.name=Атомизатор
item.Balloon.name=Шарик
item.BalloonBomber.desc.1=Шарики взрываются при попадании
item.BalloonBomber.name=Шариковая пушка
item.Baronator.desc.1=33%% шанс бросить гранату при выстреле
item.Baronator.name=Баронатор
item.BaronBow.desc.1=Пускает горящие стрелы
item.BaronBow.name=Баронский лук
item.BaronGreatblade.desc.1=Может бросать гранаты, если они есть у игрока в инвентаре
item.BaronGreatblade.name=Баронский великий меч
item.BaronSSR.name=Барон SSR
item.BaronStaff.desc.1=Бросает магический снаряд в указанном направлении
item.BaronStaff.desc.2=10%% шанс усилить цель вместо нанесения урона
item.BaronStaff.name=Баронский посох
item.BaronSword.desc.1=Имеет 20%% шанс нанести больше урона
item.BaronSword.name=Баронский меч
item.BattleVulcane.name=Вулкан: Битва
item.BayonetteRifle.name=Штыковая винтовка
item.BayonetteSR.name=Штыковая снайперская винтовка
item.Beamer.desc.1=3 постоянных потока
item.Beamer.name=Лучемет
item.BearBlaster.name=Медвежий бластер
item.BeatSoundCannon.name=Бит-звуковая пушка
item.BeeBlaster.name=Пчелиный бластер
item.BigBlast.name=Большой взрыв
item.BigTop.name=Купол цирка
item.BlastBarrel.name=Взрывной ствол
item.BlastCannon.desc.1=Выстреливает липкой бомбой, которая прилипает к блокам
item.BlastCannon.desc.2=Бомба взрывается через 4 секунды
item.BlastCannon.name=Взрывная пушка
item.BlastChiller.name=Взрывной охладитель
item.BlissfulBlast.name=Сияющий взрыв
item.BloodDrainer.name=Полготитель крови
item.Bloodfury.name=Кровавая ярость
item.BloodstoneSword.name=Кровавокаменный меч
item.BlueBarrel.name=Синее ружье
item.BoltRifle.name=Затворная винтовка
item.BombLauncher.desc.1=Выстреливает липкой бомбой, которая прилипает к блокам
item.BombLauncher.desc.2=Бомба взрывается через 4 секунды
item.BombLauncher.name=Бомбомет
item.BoneBlaster.name=Костяной бластер
item.BoomBoom.desc.1=Взрывает все на своем пути
item.BoomBoom.name=Бум-бум
item.BoomCannon.name=Бум-пушка
item.BoreicBow.desc.1=33%% шанс нанести двойной урон
item.BoreicBow.name=Борейский лук
item.Boulder.name=Валун
item.BoulderBomber.desc.1=Выстреливает двумя ядрами по цене одного
item.BoulderBomber.name=Валуновый бомбардир
item.BozoBlaster.name=Бозо-пушка
item.BrownBlaster.name=Коричневая винтовка
item.BubbleHorn.name=Пузырьковая труба
item.BulbCannon.name=Луковичная пушка
item.CamelCannon.name=Верблюжья пушка
item.CamoRifle.name=Камуфляжная винтовка
item.CandlefireSword.desc.1=Наносит тройной урон по горящим целям
item.CandlefireSword.name=Меч пламени свечи
item.CandyBlade.desc.1=5%% шанс нанести урон носителю вместо цели
item.CandyBlade.name=Конфетный меч
item.CandyStaff.desc.1=Притягивает всех врагов в радиусе 5 блоков
item.CandyStaff.name=Конфетный посох
item.Cannonball.name=Пушечное ядро
item.CaramelCarver.desc.1=Длительность увеличивается в зависимости от количества врагов поблизости
item.CaramelCarver.name=Карамельный резчик
item.CarrotCannon.desc.1=Выстреливает супер-замедляющими снарядами
item.CarrotCannon.name=Морковная пушка
item.CelestialStaff.desc.1=Призывает взрывной снаряд, падающий с неба
item.CelestialStaff.name=Небесный посох
item.ChainWrecker.name=Цепной вредитель
item.Chakram.name=Чакрам
item.ChargedRune.name=Заряженная руна
item.Chili.name=Чили
item.ChiliChugger.name=Чили-пыхтитель
item.Chilli.name=Чили
item.ClownCannon.desc.1=20%% шанс кратковременно оглушить цель
item.ClownCannon.name=Клоунская пушка
item.ClownCracker.name=Клоунская шутиха
item.Clownershot.name=Клоунершот
item.Clownimator.name=Клоуниматор
item.ClownoPulse.desc.1=Телепортирует к цели при попадании
item.ClownoPulse.name=Клоунский пульс
item.ColourCannon.name=Цветная пушка
item.CompassRune.name=Руна компаса
item.ConcussionStaff.desc.1=Создает взрывы около всех противников поблизости
item.ConcussionStaff.desc.2=Также создает взрыв под игроком
item.ConcussionStaff.name=Посох сотрясения
item.ConfettiCannon.desc.1=Делает красивые цвета!
item.ConfettiCannon.name=Конфетти пушка
item.ConfettiCluster.desc.1=Делает много красивых цветов!
item.ConfettiCluster.name=Конфетти кластер
item.Construct.name=Конструкция
item.CoralArchergun.name=Коралловый стреломет
item.CoralCannon.desc.1=Исцеляет носителя на половину сердца при попадании
item.CoralCannon.name=Коралловая пушка
item.CoralClogger.name=Коралловый засоритель
item.CoralGreatblade.name=Коралловый великий меч
item.CoralStaff.desc.1=Дает носителю временный бонус к здоровью
item.CoralStaff.name=Коралловый посох
item.CoralstormSword.name=Меч кораллового шторма
item.CoreRifle.name=Винтовка ядра
item.CottonCrusher.desc.1=20%% шанс нанести урон всем врагам поблизости
item.CottonCrusher.name=Ватный крушитель
item.CreepifiedSword.desc.1=10%% шанс призвать крипера при ударе
item.CreepifiedSword.name=Криперизованный меч
item.CreepoidGreatblade.desc.1=Взрывается при ударе
item.CreepoidGreatblade.name=Крипоидный великий меч
item.CrystalCarver.name=Кристальный огранитель
item.CrystalGreatblade.desc.1=5%% шанс полностью исцелиться при ударе
item.CrystalGreatblade.name=Кристальный великий меч
item.CrystalliteSword.name=Кристаллитовый меч
item.CrystalMaul.name=Кристальная кувалда
item.CrystalStaff.desc.1=Исцеляет половину сердца за каждого врага в радиусе 10 блоков
item.CrystalStaff.desc.2=Максимум  - 10 сердец
item.CrystalStaff.name=Кристальный посох
item.CrystalSword.name=Кристальный меч
item.Crystaneer.name=Кристанир
item.CrystikStaff.desc.1=Дает бонус к урону в ближнем бою за каждого врага в радиусе 10 блоков
item.CrystikStaff.name=Кристиковый посох
item.CrystonStaff.desc.1=Дает бонус к скорости бега за каждого врага в радиусе 10 блоков
item.CrystonStaff.name=Кристоновый посох
item.Cyclone.name=Циклон
item.DarkBeast.name=Темный зверь
item.DarkDestroyer.name=Темный уничтожитель
item.Darkener.name=Затемнитель
item.DarklyGuster.name=Темный поток
item.DartGun.name=Дротиковое ружье
item.DaybreakerBow.desc.1=Пускает три стрелы
item.DaybreakerBow.name=Лук заката
item.Deadlock.desc.1=Выстрелы пробивают 4 цели насквозь
item.Deadlock.name=Тупик
item.DeathRay.name=Лук смерти
item.Decimator.name=Опустошитель
item.DeepBow.name=Лук глубин
item.DeerDetonator.name=Олений детонатор
item.Demolisher.name=Сноситель
item.DestructionRifle.desc.1=33%% шанс пустить заряженную пулю
item.DestructionRifle.desc.2=Заряженные пули наносят на 50%% больше урона
item.DestructionRifle.name=Разрушительная винтовка
item.DestructionShotgun.desc.1=33%% шанс заряженного выстрела
item.DestructionShotgun.desc.2=Заряженные выстрелы наносят на 50%% больше урона
item.DestructionShotgun.name=Разрушительный дробовик
item.DestructionStaff.desc.1=Создает большую парящую бомбу
item.DestructionStaff.name=Посох разрушения
item.DischargeCannon.desc.1=Взрывные снаряды
item.DischargeCannon.name=Разрядная пушка
item.DischargeCapsule.name=Разрядная капсула
item.DischargeShotgun.desc.1=Снаряды взрываются при попадании
item.DischargeShotgun.name=Разрядный дробовик
item.DistortionRune.name=Рука искажения
item.DoomBringer.name=Приносящий рок
item.Draco.desc.1=Выстрелы пробивают 3 цели насквозь
item.Draco.name=Драко
item.Dragilator.name=Драгилатор
item.DragonDestroyer.name=Драконий уничтожитель
item.DualSight.name=Двойной взгляд
item.Duster.name=Пылевик
item.Dustometer.desc.1=33%% шанс бросить гранату при выстреле
item.Dustometer.name=Пылемет
item.EchoGull.desc.1=Пули пробивают цель насквозь
item.EchoGull.name=Эхо гула
item.Electinator.name=Электинатор
item.ElectroSoundCannon.name=Электро--звуковая пушка
item.EmberStaff.desc.1=Тушит огонь рядом с игроком
item.EmberStaff.name=Посох пламени
item.EmberstoneSword.name=Огнекаменный меч
item.EnergyCannon.name=Энергетическая пушка
item.EnergyRune.name=Руна энергии
item.EqualityVulcane.desc.1=Исцеляет 3 сердца при активации
item.EqualityVulcane.name=Вулкан: Равенство
item.Eradicator.name=Искоренитель
item.ErebonScythe.desc.1=Отнимает здоровье, если не хватает энергии
item.ErebonScythe.name=Коса Эребона
item.ErebonStickler.desc.1=Выстреливает липкой бомбой, которая прицепляется на врагов
item.ErebonStickler.desc.2=Бомба взрывается через 5 секунд
item.ErebonStickler.name=Стиклер Эребона
item.EverfightStaff.desc.1=Дает усиленную защиту за каждого врага в радиусе 10 блоков
item.EverfightStaff.name=Посох вечной битвы
item.EvermightStaff.desc.1=Ослабляет всех врагов в радиусе 10 блоков
item.EvermightStaff.name=Посох вечной мощи
item.ExplochronSword.desc.1=Взрывается при ударе
item.ExplochronSword.name=Взрывохронный меч
item.ExplosiveBow.desc.1=Стрелы взрываются при попадании
item.ExplosiveBow.name=Взрывной лук
item.FireborneSword.name=Огнерожденный меч
item.FireflyStaff.desc.1=Бросает огненные снаряды в разные стороны
item.FireflyStaff.name=Посох светлячков
item.FireRune.name=Руна огня
item.FireStaff.desc.1=Бросает горящий волшебный снаряд в указанном направлении
item.FireStaff.name=Огненный посох
item.FirestormStaff.desc.1=Призывает огненные снаряды с неба
item.FirestormStaff.name=Посох огненной бури
item.FireVulcane.name=Вулкан: Огонь
item.FishFryer.name=Рыбный жарщик
item.FlameWrecker.name=Огненный вредитель
item.FlamingFury.desc.1=33%% шанс обратного огня
item.FlamingFury.name=Огненная ярость
item.Floro500.name=Флоро500
item.FloroRifle.name=Флоро-винтовка
item.FloroRPG.desc.1=Наносит тяжелый урон от взрыва
item.FloroRPG.name=Флоро РПГ
item.FlowerCannon.name=Цветочная пушка
item.Flowercorne.desc.1=Выстреливает двумя снарядами
item.Flowercorne.name=Цветкозерн
item.FlowersFury.desc.1=10%% призывать союзного розида при попадании
item.FlowersFury.name=Ярость цветка
item.Fragment.name=Фрагмент
item.Froster.name=Холодок
item.Frosticator.name=Фростикатор
item.FungalCannon.name=Грибная пушка
item.FungalStaff.desc.1=Дает случайную еду
item.FungalStaff.name=Грибной посох
item.Gardener.name=Усеиватель
item.GasBlaster.name=Газовый бластер
item.GaugeRifle.name=Крупнокалиберная винтовка
item.Germinator.name=Герминатор
item.GhastBlaster.name=Гастовый бластер
item.GhoulCannon.desc.1=Ослабляет цели
item.GhoulCannon.name=Упырьская пушка
item.GhoulGasser.desc.1=Может случайно потратить 1 сердце
item.GhoulGasser.name=Упырьский газомет
item.GhoulStaff.desc.1=Отнимает здоровье носителя в зависимости от нанесенного урона
item.GhoulStaff.name=Посох упыря
item.GigaCannon.name=Гига-пушка
item.Gimmick.name=Диковина
item.GingerBlaster.name=Имбирный бластер
item.GodsGreatblade.name=Великий меч бога
item.GoldBringer.name=Приносящий золото
item.GoldenFury.desc.1=33%% шанс обратного огня
item.GoldenFury.name=Золотая ярость
item.GolderBomber.desc.1=Выстреливает двумя ядрами по цене одного
item.GolderBomber.name=Золотой бомбардир
item.GooBall.name=Липкий шар
item.GoofyGreatblade.desc.1=25%% шанс неудачи
item.GoofyGreatblade.name=Глупый великий меч
item.Grandsword.name=Большой меч
item.GravityBlaster.desc.1=Медленно поднимает носителя в воздух
item.GravityBlaster.name=Гравитационный бластер
item.Grenade.desc.1=Взрывается при попадании
item.Grenade.name=Граната
item.GuardiansSword.name=Меч стража
item.HappyHaunter.desc.1=Отнимает половину сердца при выстреле
item.HappyHaunter.name=Веселый призрак
item.HarvesterSword.desc.1=Отнимает у носителя половину сердца при ударе
item.HarvesterSword.name=Меч собирателя
item.HauntedBow.desc.1=Тратит половину сердца для выстрела
item.HauntedBow.name=Призрачный лук
item.HauntedGreatblade.desc.1=Отнимает у носителя половину сердца при ударе
item.HauntedGreatblade.name=Призрачный великий меч
item.HaunterRifle.desc.1=Отнимает половину сердца при выстреле
item.HaunterRifle.name=Призрачная винтовка
item.HauntersStaff.desc.1=Призывает очень взрывоопасный снаряд
item.HauntersStaff.name=Посох призрака
item.HeadHunter.name=Охотник за головами
item.HeatWave.name=Волна жара
item.Hellfire.desc.1=Поджигает всех врагов рядом с целью
item.Hellfire.name=Адский огонь
item.HellHorn.name=Адская труба
item.HiveBlaster.name=Бластер улья
item.HiveCracker.name=Шутиха улья
item.HiveHowitzer.name=Гаубица улья
item.Hiver.name=Ульер
item.HiveStaff.desc.1=Призывает солдата улья-прислужника
item.HiveStaff.name=Посох улья
item.HollyArrow.name=Остролистовая стрела
item.HolySword.desc.1=Исцеляет половину сердца при ударе
item.HolySword.name=Святой меч
item.HorizonMaul.name=Кувалда горизонта
item.HotShot.desc.1=Уже горящие цели получают двойной урон
item.HotShot.name=Горячий выстрел
item.HoundHoncho.name=Псарь
item.HuntersRifle.name=Ружье охотника
item.IceBow.name=Ледяной лук
item.IllusionRevolver.name=Иллюзорный револьвер
item.IllusionSMG.name=Иллюзорный ПП
item.IllusionSword.name=Меч иллюзии
item.ImpairmentVulcane.name=Вулкан: Замедление
item.InfernalBow.name=Инфернальный лук
item.IngotRosite.name=Слиток розита
item.Iominator.name=Иоминатор
item.IonBlaster.name=Ионный бластер
item.IonRevolver.name=Ионный револьвер
item.IroCannon.name=Айро-пушка
item.IroMiner.desc.1=25%% шанс сбоя
item.IroMiner.desc.2=Сбой: запускает носителя в воздух
item.IroMiner.name=Айро-шахтер
item.IroRifle.name=Айро-винтовка
item.JackFunger.name=Джек Грибер
item.JackRocker.name=Джек Рокер
item.JadeSword.name=Нефритовый меч
item.JokerStaff.desc.1=Бросает всех врагов в радиусе 10 блоков в воздух
item.JokerStaff.name=Посох шута
item.JusticeBow.desc.1=Кратковременно оглушает цель
item.JusticeBow.name=Лук справедливости
item.Ka500.name=Ка500
item.KaiyuStaff.desc.1=Дает временный щит из 6 сердец
item.KaiyuStaff.name=Посох кайю
item.KineticRune.name=Руна движения
item.KnightsGuard.desc.1=Случайно делает вас настоящим рыцарем
item.KnightsGuard.name=Страж рыцаря
item.KrasaunsDawn.name=Рассвет Красауна
item.Krilinator.name=Крилинатор
item.LaserBlaster.name=Лазерный бластер
item.LegboneSword.name=Меч из кости ноги
item.LelyetianGreatblade.name=Лелиетианский великий меч
item.LifeRune.name=Руна жизни
item.LightBlaster.name=Бластер света
item.LightningStaff.desc.1=Создает круг из молний в указанном месте
item.LightningStaff.name=Посох молнии
item.Lightshine.desc.1=Наносит 1 урона всем врагам в радиусе 10 блоков
item.Lightshine.desc.2=Исцеляет носителю здоровье, равное половине нанесенного урона
item.Lightshine.name=Сияние света
item.LightSpark.desc.1=Уничтожает душу цели
item.LightSpark.name=Искра света
item.LightsWay.desc.1=Исцеляет 2 сердца при ударе
item.LightsWay.name=Путь света
item.LimoniteBullet.name=Лимонитовая пулька
item.LimoniteSword.name=Лимонитовый меч
item.LongShot.name=Длинный выстрел
item.LunaBlaster.name=Лунный бластер
item.LunarArchergun.name=Лунный стреломет
item.LunarAssaultRifle.name=Лунная штурмовая винтовка
item.LunarBow.name=Лунный лук
item.LunarGreatblade.name=Лунный великий меч
item.LunarRune.name=Руна луны
item.LunarStaff.desc.1=Призывает падающую звезду
item.LunarStaff.name=Лунный посох
item.LuxonScythe.desc.1=Поглощает силу духа при ударе
item.LuxonScythe.desc.2=Отнимает здоровье, если не хватает энергии
item.LuxonScythe.name=Коса Луксона
item.LuxonStickler.desc.1=Выстреливает липкой бомбой, которая прицепляется на врагов
item.LuxonStickler.desc.2=Бомба взрывается через 5 секунд
item.LuxonStickler.desc.3=Сила духа восстанавливается быстрее за каждую бомбу на противнике
item.LuxonStickler.name=Стиклер Луксона
item.LyonicGreatblade.desc.1=20%% шанс нанести двойной урон
item.LyonicGreatblade.name=Лионовый великий меч
item.LyonicStaff.desc.1=Выстреливает золотым снарядом в указанном направлении
item.LyonicStaff.desc.2=33%% шанс нанести двойной урон
item.LyonicStaff.name=Лионовый посох
item.MagicRepairDust.name=Магическая ремонтирующая пыль
item.MarkMaker.desc.1=Получает 35%% бонус к урону при ношении брони Меткого стрелка
item.MarkMaker.name=Создатель меток
item.MechaArchergun.name=Механический стреломет
item.MechaBlaster.desc.1=50%% шанс сбоя
item.MechaBlaster.desc.2=Сбой: Оглушает носителя
item.MechaBlaster.name=Меха-бластер
item.MechaBow.name=Mecha Bow
item.MechaCannon.desc.1=50%% Chance to Slow The Holder
item.MechaCannon.name=Mecha Cannon
item.MechanicalAssaultRifle.name=Mechanical Assault Rifle
item.MechaStaff.desc.1=Casts a Magic Projectile Towards The Target
item.MechaStaff.desc.2=20%% Chance to Leech Health to The Target Instead
item.MechaStaff.name=Mecha Staff
item.Mechyro.name=Mechyro
item.Megagun.name=Megagun
item.MetalSlug.name=Metal Slug
item.MeteorStaff.desc.1=Rains Explosive Projectiles From The Sky
item.MeteorStaff.name=Meteor Staff
item.Miasma.desc.1=Bullets Pierce The First Target
item.Miasma.name=Miasma
item.MilleniumGreatblade.desc.1=Random Damage Between 0 And 50
item.MilleniumGreatblade.name=Millenium Greatblade
item.MindBlaster.name=Mind Blaster
item.Mineral.name=Mineral
item.MiniCannon.name=Mini-Cannon
item.Minigun.name=Minigun
item.MintMagnum.name=Mint Magnum
item.MissileMaker.desc.1=Fires a Flurry of Grenades
item.MissileMaker.name=Missile Maker
item.MK.name=MK
item.MKFung.name=MK-Fung
item.Monster.name=Monster
item.MoonCannon.name=Moon Cannon
item.MoonDestroyer.name=Moon Destroyer
item.MoonlightStaff.desc.1=Drops a Movement-Impairing Falling Projectile
item.MoonlightStaff.name=Moonlight Staff
item.MoonMaker.desc.1=Gains an Extra 35%% Damage Bonus While Wearing Sharpshot Armor
item.MoonMaker.name=Moon Maker
item.MoonShiner.name=Moon Shiner
item.NatureStaff.desc.1=Heals Holder 5 Health
item.NatureStaff.desc.2=Grants Brief Massive Speed Buff
item.NatureStaff.name=Nature Staff
item.NethenetteRifle.name=Nethenette Rifle
item.NethengeicSlugger.name=Nethengeic Slugger
item.NethengeicSword.name=Nethengeic Sword
item.NightmareBow.desc.1=Fires Two Arrows
item.NightmareBow.name=Nightmare Bow
item.NightmareStaff.desc.1=Rains Extremely Poisonous Projectiles From The Sky
item.NightmareStaff.name=Nightmare Staff
item.NoxiousGreatblade.name=Noxious Greatblade
item.NoxiousStaff.desc.1=Casts a Flurry of Poisonous Projectiles
item.NoxiousStaff.name=Noxious Staff
item.Odious.name=Odious
item.Orbocron.desc.1=Launches All Nearby Enemies Towards The Target
item.Orbocron.name=Orb-O-Cron
item.Overshot.name=Overshot
item.Paralyzer.desc.1=Paralyzes Targets
item.Paralyzer.name=Paralyzer
item.PartyPopper.name=Party Popper
item.PenguinBlaster.name=Penguin Blaster
item.PhantomStaff.desc.1=Creates a Cross of Lightning Bolts at The Target
item.PhantomStaff.name=Phantom Staff
item.PlutonScythe.desc.1=Random Damage Between 15 And 40
item.PlutonScythe.desc.2=Steals Health if Not Enough Energy Available
item.PlutonScythe.name=Pluton Scythe
item.PlutonStickler.desc.1=Shoots a Sticky Bomb That Attaches to Enemies
item.PlutonStickler.desc.2=Bomb Explodes After 5 Seconds
item.PlutonStickler.name=Pluton Stickler
item.PoisonBow.name=Poison Bow
item.PoisonPlunger.desc.1=Fires 5 Beams
item.PoisonPlunger.name=Poison Plunger
item.PoisonRune.name=Poison Rune
item.PoisonStaff.desc.1=Casts a Poisonous Projectile
item.PoisonStaff.name=Poison Staff
item.PoisonVulcane.name=Vulcane: Poison
item.PopShot.name=Pop Shot
item.PowerRay.name=Power Ray
item.PowerRune.name=Power Rune
item.PowerStaff.desc.1=Casts a Weakening Projectile at The Target
item.PowerStaff.name=Power Staff
item.PowerVulcane.name=Vulcane: Power
item.PrecasianSlugger.name=Precasian Slugger
item.PredatiousBow.desc.1=5%% Chance to Cause a Massive Explosion on Impact
item.PredatiousBow.name=Predatious Bow
item.Predator.desc.1=Non-Lethal Attacks Create Lightning on Impact
item.Predator.name=Predator
item.PredatorianBlaster.name=Predatorian Blaster
item.Predigun.name=Predigun
item.PrimordialBow.desc.1=Costs 1.5 Hearts to Fire
item.PrimordialBow.desc.2=Restores 3 Hearts on Hit
item.PrimordialBow.name=Primordial Bow
item.PrimordialGreatblade.desc.1=50%% Chance to Fire a Piercing Wither Shot on Hit
item.PrimordialGreatblade.name=Primordial Greatblade
item.PrimordialStaff.desc.1=Costs 1.5 Hearts to Cast
item.PrimordialStaff.desc.2=Restores 3 Hearts on Hit
item.PrimordialStaff.name=Primordial Staff
item.Proton.name=Proton
item.Pulsator.desc.1=Non-Lethal Attacks Create Lightning on Impact
item.Pulsator.name=Pulsator
item.PulseCannon.desc.1=Teleports to the Target on Hit
item.PulseCannon.name=Pulse Cannon
item.PurityRifle.desc.1=33%% Chance of a Loaded Bullet
item.PurityRifle.desc.2=Loaded Bullet: Explodes on Impact
item.PurityRifle.name=Purity Rifle
item.PurityShotgun.desc.1=33%% Chance of a Hardened Shot
item.PurityShotgun.desc.2=Hardened Shot: Greatly Increased Knockback
item.PurityShotgun.name=Purity Shotgun
item.PurplePunisher.name=Purple Punisher
item.PyroArchergun.name=Pyro Archergun
item.RedRocket.name=Red Rocket
item.Reefer.name=Reefer
item.ReefStaff.desc.1=Encloses Player in a Temporary Coral Shield
item.ReefStaff.name=Reef Staff
item.RejuvenationStaff.desc.1=Heals The User 7.5 Hearts
item.RejuvenationStaff.name=Rejuvenation Staff
item.Revolution.name=Revolution
item.RockbasherSword.name=Rockbasher Sword
item.RockerRifle.desc.1=66%% Chance to Fire a Grenade When Shooting
item.RockerRifle.name=Rocker Rifle
item.RockPickSword.desc.1=Also Effective Against Rocks
item.RockPickSword.name=Rock-Pick Sword
item.RosidianArchergun.desc.1=10%% Chance to Spawn a Friendly Rosid on Hit
item.RosidianArchergun.name=Rosidian Archergun
item.RosidianBow.desc.1=25%% Chance to Spawn a Friendly Rosid on Hit
item.RosidianBow.name=Rosidian Bow
item.RosidianGreatblade.desc.1=10%% Chance to Spawn a Rosid
item.RosidianGreatblade.name=Rosidian Greatblade
item.RosidianStaff.desc.1=20%% Chance to Spawn a Rosid on Hit
item.RosidianStaff.name=Rosidian Staff
item.RosidianSword.desc.1=10%% Chance to Spawn a Friendly Rosid on Impact
item.RosidianSword.name=Rosidian Sword
item.RosidRifle.desc.1=Spawns a Friendly Rosid on Sucessful Impact
item.RosidRifle.name=Rosid Rifle
item.RositeSword.name=Rosite Sword
item.Roulette.name=Roulette
item.RoyalGreatblade.desc.1=If Below 30%% Health:
item.RoyalGreatblade.desc.2=Regen 60 Energy Per Hit
item.RoyalGreatblade.name=Royal Greatblade
item.RPG.desc.1=Deals Heavy Explosive Damage
item.RPG.name=RPG
item.RunicBomb.desc.1=Stuns All Nearby Enemies on Impact
item.RunicBomb.name=Runic Bomb
item.RunicBow.desc.1=Heals 1.5 Hearts on Hit
item.RunicBow.name=Runic Bow
item.RunicGreatblade.desc.1=33%% Chance to Knock Back Target
item.RunicGreatblade.name=Runic Greatblade
item.RunicStaff.desc.1=Gives Access to The Holder's Ender Chest
item.RunicStaff.name=Runic Staff
item.RunicSword.desc.1=Has a 20%% Chance to Grant a Short Speed Boost
item.RunicSword.name=Runic Sword
item.Sabbath.desc.1=30%% Chance to Inflict Wither to All Nearby Enemies on Impact
item.Sabbath.name=Sabbath
item.SapphireSword.name=Sapphire Sword
item.ScreamerBow.desc.1=Lightning Strikes The Target
item.ScreamerBow.name=Screamer Bow
item.Seaocron.desc.1=Launches All Nearby Enemies Towards The Target
item.Seaocron.name=Sea-O-Cron
item.SelyanScythe.desc.1=Heals Half a Heart Per Hit
item.SelyanScythe.desc.2=Steals Health if Not Enough Energy Available
item.SelyanScythe.name=Selyan Scythe
item.SelyanStickler.desc.1=Heals Holder While Sticklers Are Active
item.SelyanStickler.desc.2=Shoots a Sticky Bomb That Attaches to Enemies
item.SelyanStickler.desc.3=Bomb Explodes After 5 Seconds
item.SelyanStickler.name=Selyan Stickler
item.ShadowBlaster.name=Shadow Blaster
item.ShadowlordStaff.desc.1=Summons a Shadow Stalker Minion
item.ShadowlordStaff.name=Shadowlord Staff
item.ShadowSword.name=Shadow Sword
item.ShoeFlinger.desc.1=Who Brings a Boot to a Gun Fight?
item.ShoeFlinger.name=Shoe Flinger
item.ShowStaff.desc.1=Damages All Enemies Within 10 Blocks
item.ShowStaff.desc.2=Damage Increased With More Enemies
item.ShowStaff.name=Show Staff
item.ShroomicGreatblade.desc.1=5%% Chance to Give The Holder Blindness on Hit
item.ShroomicGreatblade.name=Shroomic Greatblade
item.ShroomusSword.desc.1=Heals One Heart Per Hit When Below Half Health
item.ShroomusSword.name=Shroomus Sword
item.ShyreBlaster.name=Shyre Blaster
item.ShyregemBow.name=Shyregem Bow
item.ShyreStaff.desc.1=Teleports The Holder to The Impact Location
item.ShyreStaff.name=Shyre Staff
item.ShyreSword.desc.1=Swaps The Target's Position With The Holder on Hit
item.ShyreSword.name=Shyre Sword
item.SkeletalArchergun.name=Skeletal Archergun
item.SkeletalBow.name=Skeletal Bow
item.SkeletalSword.name=Skeletal Sword
item.Skullette.name=Skullette
item.Skullifact.name=Skullifact
item.SkulloBlaster.name=Skullo Blaster
item.SkydriverBow.desc.1=Drops Acid Below The Arrow as it Flies
item.SkydriverBow.name=Skydriver Bow
item.SkyStaff.desc.1=Launches The Holder in The Direction They're Facing
item.SkyStaff.desc.2=Only Works When on The Ground
item.SkyStaff.name=Sky Staff
item.SliceStar.name=Slice Star
item.Slingshot.desc.1=Shots Explode on Impact
item.Slingshot.name=Slingshot
item.SludgeSniper.name=Sludge Sniper
item.SmileBlaster.name=Smile Blaster
item.SoulDrainer.name=Soul Drainer
item.SoulfireBow.desc.1=Arrows Explode on Impact
item.SoulfireBow.name=Soulfire Bow
item.SoulSpark.desc.1=Destroys The Soul of The Target
item.SoulSpark.name=Soul Spark
item.SoulStorm.name=Soul Storm
item.Spectacle.desc.1=Has a 10%% Chance to Deal Double Damage
item.Spectacle.name=Spectacle
item.SpectralArchergun.name=Spectral Archergun
item.SpectralBow.name=Spectral Bow
item.SpectralHollyArrow.name=Glowing Holly Arrow
item.SpeedBow.name=Speed Bow
item.SpineGun.name=Spine Gun
item.SpiritShower.desc.1=Fires 3 Explosive Beams
item.SpiritShower.name=Spirit Shower
item.Spreadshot.name=Spreadshot
item.SquadGun.name=Squad Gun
item.Stampede.name=Stampede
item.StepSoundCannon.name=Step Sound Cannon
item.Stormer.name=Stormer
item.StormRune.name=Storm Rune
item.StrikerStaff.desc.1=Summons a Lightning Strike at The Target
item.StrikerStaff.name=Striker Staff
item.StrikeRune.name=Strike Rune
item.Sublimus.name=Sublimus
item.SubterraneanGreatblade.desc.1=33%% Chance to Briefly Immobilise Targets
item.SubterraneanGreatblade.name=Subterranean Greatblade
item.SunshineBow.name=Sunshine Bow
item.SunStaff.desc.1=Summons a Fiery Ball That Ignites Nearby Enemies
item.SunStaff.name=Sun Staff
item.SuperCannon.name=Super-Cannon
item.SupremacySword.desc.1=10%% Chance to Deal 3 Damage to All Enemies Within 7 Blocks
item.SupremacySword.name=Supremacy Sword
item.SurgeStaff.desc.1=Grants a Brief Massive Melee Damage Boost
item.SurgeStaff.name=Surge staff
item.Swarmotron.desc.1=Fires a Swarm of Shots
item.Swarmotron.name=Swarm-O-Tron
item.SweetSword.desc.1=Heals Wielder Every Hit
item.SweetSword.desc.2=Heal Increases Depending on Number of Nearby Enemies
item.SweetSword.name=Sweet Sword
item.SweetTooth.name=Sweet Tooth
item.SynthSoundCannon.name=Synth Sound Cannon
item.TangleStaff.desc.1=Rains Enemy-Stunning Projectiles From The Sky
item.TangleStaff.name=Tangle Staff
item.Terminator.name=Terminator
item.TidalGreatblade.desc.1=When Below 50%% Health:
item.TidalGreatblade.desc.2=Heals Half a Heart Per Hit
item.TidalGreatblade.name=Tidal Greatblade
item.TigerTommy.name=Tiger Tommy
item.TippedHollyArrow.awkward.name=Tipped Holly Arrow
item.TippedHollyArrow.empty.name=Tipped Holly Arrow
item.TippedHollyArrow.fire_resistance.name=Holly Arrow of Fire Resistance
item.TippedHollyArrow.harming.name=Holly Arrow of Harming
item.TippedHollyArrow.healing.name=Holly Arrow of Healing
item.TippedHollyArrow.invisibility.name=Holly Arrow of Invisibility
item.TippedHollyArrow.leaping.name=Holly Arrow of Leaping
item.TippedHollyArrow.levitation.name=Holly Arrow of Levitation
item.TippedHollyArrow.luck.name=Holly Arrow of Luck
item.TippedHollyArrow.mundane.name=Tipped Holly Arrow
item.TippedHollyArrow.name=Tipped Holly Arrow
item.TippedHollyArrow.night_vision.name=Holly Arrow of Night Vision
item.TippedHollyArrow.poison.name=Holly Arrow of Poison
item.TippedHollyArrow.regeneration.name=Holly Arrow of Regeneration
item.TippedHollyArrow.slowness.name=Holly Arrow of Slowness
item.TippedHollyArrow.strength.name=Holly Arrow of Strength
item.TippedHollyArrow.swiftness.name=Holly Arrow of Swiftness
item.TippedHollyArrow.thick.name=Tipped Holly Arrow
item.TippedHollyArrow.water.name=Holly Arrow of Splashing
item.TippedHollyArrow.water_breathing.name=Holly Arrow of Water Breathing
item.TippedHollyArrow.weakness.name=Holly Arrow of Weakness
item.Tommy.name=Tommy
item.ToxicTerrorizer.name=Toxic Terrorizer
item.ToxinBow.name=Toxin Bow
item.TrollBasherAxe.desc.1=Also Effective Against Wood
item.TrollBasherAxe.name=Troll-Basher Axe
item.TrollsArchergun.name=Trolls Archergun
item.UltimatumStaff.desc.1=Momentarily Freezes The Holder in Place
item.UltimatumStaff.desc.2=All Enemies Within 7 Blocks Have a 33%% Chance to Vanish:
item.UltimatumStaff.desc.3=Does Not Work on Exceptionally Strong Souls
item.UltimatumStaff.name=Ultimatum Staff
item.UltraCannon.name=Ultra-Cannon
item.Ultraflame.desc.1=Sets The Target And Holder on Fire
item.Ultraflame.name=Ultraflame
item.UnderworldGreatblade.name=Underworld Greatblade
item.UnderworldStaff.desc.1=Drags Targets to The Ground
item.UnderworldStaff.name=Underworld Staff
item.UnpoweredRune.name=Unpowered Rune
item.VibeSoundCannon.name=Vibe Sound Cannon
item.VileVanquisher.name=Vile Vanquisher
item.Viper1.name=Viper-1
item.ViralArchergun.name=Viral Archergun
item.Vivo.name=Vivo
item.VoidBow.name=Void Bow
item.VoidSword.desc.1=10%% Chance to Briefly Stun Targets
item.VoidSword.name=Void Sword
item.VortexBlaster.name=Vortex Blaster
item.VoxCannon.name=Vox Cannon
item.VulcammerSword.desc.1=10%% Chance to Cripple All Nearby Enemies on Hit
item.VulcammerSword.name=Vulcammer Sword
item.Vulcane.name=Vulcane
item.Vulkram.desc.1=Heals Thrower on Hit
item.Vulkram.name=Vulkram
item.WartGun.name=Wart Gun
item.WaterBalloonBomber.desc.1=Balloons Explode on Impact
item.WaterBalloonBomber.name=Water-Balloon Bomber
item.WaterRune.name=Water Rune
item.WaterStaff.desc.1=Casts a Watery Projectile at The Target
item.WaterStaff.name=Water Staff
item.WeakenBow.name=Weaken Bow
item.WebStaff.desc.1=Clears All Debuffs From The Holder
item.WebStaff.name=Web Staff
item.WhimsyWinder.name=Whimsy Winder
item.WindRune.name=Wind Rune
item.WindStaff.desc.1=Casts a Windy Projectile at The Target
item.WindStaff.name=Wind Staff
item.WitherBow.name=Wither Bow
item.WitherCannon.name=Wither Cannon
item.WitherRune.name=Wither Rune
item.WitherStaff.desc.1=Casts a Withering Projectile at The Target
item.WitherStaff.name=Wither Staff
item.WithersWrath.name=Wither's Wrath
item.WitherVulcane.name=Vulcane: Wither
item.WizardsStaff.desc.1=10%% Chance to Morph The Target Into a Chicken
item.WizardsStaff.desc.2=Warning: Instability May Cause Side Effects
item.WizardsStaff.name=Wizard's Staff
item.Wrecker.name=Wrecker

item.AchelosHelmet.desc.1=Grants Increased Healing in Water
item.AchelosHelmet.desc.2=Stacks With Any Armor Set
item.AchelosHelmet.name=Achelos Diving Helmet
item.AlacrityArmour.desc.1=Grants Massively Increased Jump Height
item.AlacrityArmour.desc.2=Grants Immunity to Fall Damage
item.AlacrityBoots.name=Alacrity Boots
item.AlacrityChestplate.name=Alacrity Chestplate
item.AlacrityHelmet.name=Alacrity Helmet
item.AlacrityLegs.name=Alacrity Leggings
item.AlchemyBoots.name=Alchemy Boots
item.AlchemyChestplate.name=Alchemy Chestplate
item.AlchemyHelmet.name=Alchemy Helmet
item.AlchemyLegs.name=Alchemy Leggings
item.AmethindArmour.desc.1=Grants Immunity to Fall Damage
item.AmethindBoots.name=Amethind Boots
item.AmethindChestplate.name=Amethind Chestplate
item.AmethindHelmet.name=Amethind Helmet
item.AmethindLegs.name=Amethind Leggings
item.AnimaArmour.desc.1=Costs on Tablets Are Halved
item.AnimaBoots.name=Anima Boots
item.AnimaChestplate.name=Anima Chestplate
item.AnimaHelmet.name=Anima Helmet
item.AnimaLegs.name=Anima Leggings
item.ArchaicArmour.desc.1=When Below 20%% Health:
item.ArchaicArmour.desc.2=Heal to Full Health (80 Second Cooldown)
item.ArchaicArmour.desc.3=Force All Enemies Away (No Cooldown)
item.ArchaicBoots.name=Archaic Boots
item.ArchaicChestplate.name=Archaic Chestplate
item.ArchaicHelmet.name=Archaic Helmet
item.ArchaicLegs.name=Archaic Leggings
item.AuguryArmour.desc.1=250%% Soul Power Regeneration
item.AuguryArmour.desc.2=Jumping Grants a 2 Heart Shield
item.AuguryBoots.name=Augury Boots
item.AuguryChestplate.name=Augury Chestplate
item.AuguryHelmet.name=Augury Helmet
item.AuguryLegs.name=Augury Leggings
item.BaronArmour.desc.1=Deal 25%% More Melee Damage
item.BaronArmour.desc.2=Take 25%% Less Melee Damage
item.BaronBoots.name=Baron Boots
item.BaronChestplate.name=Baron Chestplate
item.BaronHelmet.name=Baron Helmet
item.BaronLegs.name=Baron Leggings
item.BattlebornArmour.desc.1=Increased Battle Rage Generation
item.BattlebornArmour.desc.2=When Below 30%% Health:
item.BattlebornArmour.desc.3=Automatically Sets Rage Bar to Full (15 Second Cooldown)
item.BattlebornBoots.name=Battleborn Boots
item.BattlebornChestplate.name=Battleborn Chestplate
item.BattlebornHelmet.name=Battleborn Helmet
item.BattlebornLegs.name=Battleborn Leggings
item.BiogenicArmour.desc.1=Grants the Ability to See in the Dark
item.BiogenicArmour.desc.2=Above 50%% HP: Bonus Melee Damage
item.BiogenicArmour.desc.3=Below 50%% HP: Increased Speed
item.BiogenicBoots.name=Biogenic Boots
item.BiogenicChestplate.name=Biogenic Chestplate
item.BiogenicHelmet.name=Biogenic Helmet
item.BiogenicLegs.name=Biogenic Leggings
item.BoreicArmour.desc.1=33%% Chance to Deal Double Melee Damage
item.BoreicBoots.name=Boreic Boots
item.BoreicChestplate.name=Boreic Chestplate
item.BoreicHelmet.name=Boreic Helmet
item.BoreicLegs.name=Boreic Leggings
item.ButcheryArmour.desc.1=Battle Rage Strikes Deal 4x Damage
item.ButcheryArmour.desc.2=Battle Rage Strikes Cost 2 Hearts
item.ButcheryBoots.name=Butchery Boots
item.ButcheryChestplate.name=Butchery Chestplate
item.ButcheryHelmet.name=Butchery Helmet
item.ButcheryLegs.name=Butchery Leggings
item.CandyArmour.desc.1=Dropping Below 20%% Health Grants Several Buffs for 7 Seconds
item.CandyArmour.desc.2=Effect Can Only Occur Once every 90 Seconds
item.CandyBoots.name=Candy Boots
item.CandyChestplate.name=Candy Chestplate
item.CandyHelmet.name=Candy Helmet
item.CandyLegs.name=Candy Leggings
item.CommanderArmour.desc.1=Grants Increased Healing
item.CommanderBoots.name=Commander Boots
item.CommanderChestplate.name=Commander Chestplate
item.CommanderHelmet.name=Commander Helmet
item.CommanderLegs.name=Commander Leggings
item.CreationArmour.desc.1=Increased Creation Regeneration
item.CreationArmour.desc.2=Minions Are Granted a Random Buff When Spawned
item.CreationBoots.name=Creation Boots
item.CreationChestplate.name=Creation Chestplate
item.CreationHelmet.name=Creation Helmet
item.CreationLegs.name=Creation Leggings
item.CrystallisArmour.desc.1=66%% Chance to Deal Double Melee Damage
item.CrystallisArmour.desc.2=20%% Chance to Deal 45%% of the Base Damage to Yourself
item.CrystallisBoots.name=Crystallis Boots
item.CrystallisChestplate.name=Crystallis Chestplate
item.CrystallisHelmet.name=Crystallis Helmet
item.CrystallisLegs.name=Crystallis Leggings
item.ElecanyteArmour.desc.1=Consume 25 Energy When Hit to Megablock Physical Attacks
item.ElecanyteArmour.desc.2=Megablock: 60%% Reduced Damage
item.ElecanyteBoots.name=Elecanyte Boots
item.ElecanyteChestplate.name=Elecanyte Chestplate
item.ElecanyteHelmet.name=Elecanyte Helmet
item.ElecanyteLegs.name=Elecanyte Leggings
item.EmbrodiumArmour.desc.1=Melee Attackers Burst Into Flames
item.EmbrodiumBoots.name=Embrodium Boots
item.EmbrodiumChestplate.name=Embrodium Chestplate
item.EmbrodiumHelmet.name=Embrodium Helmet
item.EmbrodiumLegs.name=Embrodium Leggings
item.EngineeringBoots.name=Engineering Boots
item.EngineeringChestplate.name=Engineering Chestplate
item.EngineeringHelmet.name=Engineering Helmet
item.EngineeringLegs.name=Engineering Legs
item.ExoplateArmour.desc.1=80%% of Physical Damage Taken is Converted to Hunger
item.ExoplateArmour.desc.2=Suffer From Poison at 0 Hunger
item.ExoplateBoots.name=Exoplate Boots
item.ExoplateChestplate.name=Exoplate Chestplate
item.ExoplateHelmet.name=Exoplate Helmet
item.ExoplateLegs.name=Exoplate Leggings
item.ExpeditionArmour.desc.1=Grants an Utterly Insane Speed Bonus
item.ExpeditionBoots.name=Expedition Boots
item.ExpeditionChestplate.name=Expedition Chestplate
item.ExpeditionHelmet.name=Expedition Helmet
item.ExpeditionLegs.name=Expedition Leggings
item.ExplosiveArmour.desc.1=Grants Immunity to Explosions
item.ExplosiveBoots.name=Explosive Boots
item.ExplosiveChestplate.name=Explosive Chestplate
item.ExplosiveHelmet.name=Explosive Helmet
item.ExplosiveLegs.name=Explosive Leggings
item.ExtractionArmour.desc.1=Massively Increased Tool Speed
item.ExtractionArmour.desc.2=Immunity to Fire And Lava
item.ExtractionBoots.name=Extraction Boots
item.ExtractionChestplate.name=Extraction Chestplate
item.ExtractionHelmet.name=Extraction Helmet
item.ExtractionLegs.name=Extraction Leggings
item.FaceMask.desc.1=Grants Protection From Poisonous Atmospheres
item.FaceMask.desc.2=Stacks With Any Armor Set
item.FaceMask.name=Face Mask
item.ForagingArmour.desc.1=Grants Double Drops From High Level Foraging
item.ForagingBoots.name=Foraging Boots
item.ForagingChestplate.name=Foraging Chestplate
item.ForagingHelmet.name=Foraging Helmet
item.ForagingLegs.name=Foraging Leggings
item.FungalArmour.desc.1=Reflect 350%% of Melee Damage Taken to Attacker
item.FungalArmour.desc.2=Take 50%% More Melee Damage From Attacker
item.FungalBoots.name=Fungal Boots
item.FungalChestplate.name=Fungal Chestplate
item.FungalHelmet.name=Fungal Helmet
item.FungalLegs.name=Fungal Leggings
item.GhastlyArmour.desc.1=Poisons Melee Attackers
item.GhastlyArmour.desc.2=Grants Protection From Poison and Magic
item.GhastlyBoots.name=Ghastly Boots
item.GhastlyChestplate.name=Ghastly Chestplate
item.GhastlyHelmet.name=Ghastly Helmet
item.GhastlyLegs.name=Ghastly Leggings
item.GhoulishArmour.desc.1=50%% Reduced Energy Costs on Weapons
item.GhoulishBoots.name=Ghoulish Boots
item.GhoulishChestplate.name=Ghoulish Chestplate
item.GhoulishHelmet.name=Ghoulish Helmet
item.GhoulishLegs.name=Ghoulish Leggings
item.HaulingArmour.desc.1=Grants Massive Health Regen When in Water
item.HaulingArmour.desc.2=Grants The Ability to Breathe Underwater
item.HaulingArmour.desc.3=Grants Fast Surfacing Abilities in Water
item.HaulingArmour.desc.4=Gives Improved Loot While Fishing
item.HaulingBoots.name=Hauling Boots
item.HaulingChestplate.name=Hauling Chestplate
item.HaulingHelmet.name=Hauling Helmet
item.HaulingLegs.name=Hauling Leggings
item.HazmatArmour.desc.1=Grants Immunity to Toxic Atmospheres
item.HazmatBoots.name=Hazmat Boots
item.HazmatChestplate.name=Hazmat Chestplate
item.HazmatHelmet.name=Hazmat Helmet
item.HazmatLegs.name=Hazmat Leggings
item.HunterArmour.desc.1=Increased Movement Speed When Sneaking
item.HunterArmour.desc.2=Increased Movement Speed
item.HunterArmour.desc.3=Decreased Gravity
item.HunterArmour.desc.4=Grants Immunity to Fall Damage
item.HunterBoots.name=Hunter Boots
item.HunterChestplate.name=Hunter Chestplate
item.HunterHelmet.name=Hunter Helmet
item.HunterLegs.name=Hunter Leggings
item.HydrangicArmour.desc.1=When Dropping Below 20%% Health:
item.HydrangicArmour.desc.2=Consume 1 Life, Distortion, and Energy Rune to Heal 5 Hearts
item.HydrangicArmour.desc.3=Restoration Damages the Armour
item.HydrangicBoots.name=Hydrangic Boots
item.HydrangicChestplate.name=Hydrangic Chestplate
item.HydrangicHelmet.name=Hydrangic Helmet
item.HydrangicLegs.name=Hydrangic Leggings
item.HydroplateArmour.desc.1=Gain a Shield When Taking Damage Periodically
item.HydroplateBoots.name=Hydroplate Boots
item.HydroplateChestplate.name=Hydroplate Chestplate
item.HydroplateHelmet.name=Hydroplate Helmet
item.HydroplateLegs.name=Hydroplate Leggings
item.IceArmour.desc.1=Briefly Freezes Melee Attackers Depending on The Damage
item.IceBoots.name=Ice Boots
item.IceChestplate.name=Ice Chestplate
item.IceHelmet.name=Ice Helmet
item.IceLegs.name=Ice Leggings
item.InfernalArmour.desc.1=Grants Fire and Lava Resistance
item.InfernalBoots.name=Infernal Boots
item.InfernalChestplate.name=Infernal Chestplate
item.InfernalHelmet.name=Infernal Helmet
item.InfernalLegs.name=Infernal Leggings
item.InfusionArmour.desc.1=Consumes Energy to Rapidly Restore Health
item.InfusionBoots.name=Infusion Boots
item.InfusionChestplate.name=Infusion Chestplate
item.InfusionHelmet.name=Infusion Helmet
item.InfusionLegs.name=Infusion Leggings
item.InnervationArmour.desc.1=50%% Chance to Dodge Physical Damage
item.InnervationBoots.name=Innervation Boots
item.InnervationChestplate.name=Innervation Chestplate
item.InnervationHelmet.name=Innervation Helmet
item.InnervationLegs.name=Innervation Leggings
item.KnightArmour.desc.1=When Taking a Physical Hit:
item.KnightArmour.desc.2=Randomly Gain Buffs
item.KnightBoots.name=Knight Boots
item.KnightChestplate.name=Knight Chestplate
item.KnightHelmet.name=Knight Helmet
item.KnightLegs.name=Knight Leggings
item.LoggingArmour.desc.1=Grants Double Drops From High Level Logging
item.LoggingBoots.name=Logging Boots
item.LoggingChestplate.name=Logging Chestplate
item.LoggingHelmet.name=Logging Helmet
item.LoggingLegs.name=Logging Leggings
item.LunarArmour.desc.1=Increased Jump Height
item.LunarArmour.desc.2=Grants Immunity to Fall Damage
item.LunarArmour.desc.3=Night Vision
item.LunarArmour.desc.4=Jumping Heals Half a Heart
item.LunarBoots.name=Lunar Boots
item.LunarChestplate.name=Lunar Chestplate
item.LunarHelmet.name=Lunar Helmet
item.LunarLegs.name=Lunar Leggings
item.LyndamyteBoots.name=Lyndamyte Boots
item.LyndamyteChestplate.name=Lyndamyte Chestplate
item.LyndamyteHelmet.name=Lyndamyte Helmet
item.LyndamyteLegs.name=Lyndamyte Leggings
item.LyonicArmour.desc.1=Grants Increased Melee Damage Based On
item.LyonicArmour.desc.2=Missing Health, up to 200%% Damage
item.LyonicBoots.name=Lyonic Boots
item.LyonicChestplate.name=Lyonic Chestplate
item.LyonicHelmet.name=Lyonic Helmet
item.LyonicLegs.name=Lyonic Leggings
item.MercurialArmour.desc.1=Grants Immunity to Explosions
item.MercurialArmour.desc.2=Randomly When Taking Hits, a Large Explosion is Created
item.MercurialBoots.name=Mercurial Boots
item.MercurialChestplate.name=Mercurial Chestplate
item.MercurialHelmet.name=Mercurial Helmet
item.MercurialLegs.name=Mercurial Leggings
item.NecroArmour.desc.1=Grants Increased Tool Speed
item.NecroBoots.name=Necro Boots
item.NecroChestplate.name=Necro Chestplate
item.NecroHelmet.name=Necro Helmet
item.NecroLegs.name=Necro Leggings
item.NethengeicArmour.desc.1=Grants Fire And Lava Immunity
item.NethengeicArmour.desc.2=Above 50%% HP: Bonus Melee Damage
item.NethengeicArmour.desc.3=Below 50%% HP: Increased Regen
item.NethengeicBoots.name=Nethengeic Boots
item.NethengeicChestplate.name=Nethengeic Chestplate
item.NethengeicHelmet.name=Nethengeic Helmet
item.NethengeicLegs.name=Nethengeic Leggings
item.NightmareArmour.desc.1=Staves Require 1 Less of Each Rune
item.NightmareBoots.name=Nightmare Boots
item.NightmareChestplate.name=Nightmare Chestplate
item.NightmareHelmet.name=Nightmare Helmet
item.NightmareLegs.name=Nightmare Leggings
item.NightVisionGoggles.desc.1=Grants Night Vision
item.NightVisionGoggles.desc.2=Stacks With Any Armor Set
item.NightVisionGoggles.name=Night-Vision Goggles
item.OceanusHelmet.desc.1=Grants Ability to Breathe Underwater
item.OceanusHelmet.desc.2=Stacks With Any Armor Set
item.OceanusHelmet.name=Oceanus Diving Helmet
item.OmniArmour.desc.1=Immunity to Explosions
item.OmniArmour.desc.2=Explodes When Taking a Physical Hit
item.OmniBoots.name=Omni Boots
item.OmniChestplate.name=Omni Chestplate
item.OmniHelmet.name=Omni Helmet
item.OmniLegs.name=Omni Leggings
item.PhantasmArmour.desc.1=Grants Increased Movement Speed
item.PhantasmArmour.desc.2=Buff Increased With Lower Health
item.PhantasmBoots.name=Phantasm Boots
item.PhantasmChestplate.name=Phantasm Chestplate
item.PhantasmHelmet.name=Phantasm Helmet
item.PhantasmLegs.name=Phantasm Leggings
item.PoisonArmour.desc.1=Grants Immunity to Poison Effects
item.PoisonBoots.name=Poison Boots
item.PoisonChestplate.name=Poison Chestplate
item.PoisonHelmet.name=Poison Helmet
item.PoisonLegs.name=Poison Leggings
item.PredatiousArmour.desc.1=70%% Bonus Holly Arrow Damage
item.PredatiousArmour.desc.2=20%% Chance to Dodge Ranged Attacks
item.PredatiousBoots.name=Predatious Boots
item.PredatiousChestplate.name=Predatious Chestplate
item.PredatiousHelmet.name=Predatious Helmet
item.PredatiousLegs.name=Predatious Leggings
item.PrimordialArmour.desc.1=20%% Chance to Dodge Enemy Physical Attacks
item.PrimordialBoots.name=Primordial Boots
item.PrimordialChestplate.name=Primordial Chestplate
item.PrimordialHelmet.name=Primordial Helmet
item.PrimordialLegs.name=Primordial Leggings
item.PurityArmour.desc.1=Deal 25%% More Projectile Damage
item.PurityArmour.desc.2=Take 25%% Less Projectile Damage
item.PurityBoots.name=Purity Boots
item.PurityChestplate.name=Purity Chestplate
item.PurityHelmet.name=Purity Helmet
item.PurityLegs.name=Purity Leggings
item.RockboneArmour.desc.1=Massively Increased Weight:
item.RockboneArmour.desc.2=Take No Knockback
item.RockboneArmour.desc.3=Take No Fall Damage
item.RockboneArmour.desc.4=Increased Gravity
item.RockboneBoots.name=Rockbone Boots
item.RockboneChestplate.name=Rockbone Chestplate
item.RockboneHelmet.name=Rockbone Helmet
item.RockboneLegs.name=Rockbone Leggings
item.RosidianArmour.desc.1=Spawn a Friendly Rosid Every 10 Seconds
item.RosidianBoots.name=Rosidian Boots
item.RosidianChestplate.name=Rosidian Chestplate
item.RosidianHelmet.name=Rosidian Helmet
item.RosidianLegs.name=Rosidian Leggings
item.RunationArmour.desc.1=Staffs Require 1 Less of Each Rune
item.RunationArmour.desc.2=Taking Damage Restores 20 Energy
item.RunationBoots.name=Runation Boots
item.RunationChestplate.name=Runation Chestplate
item.RunationHelmet.name=Runation Helmet
item.RunationLegs.name=Runation Leggings
item.RunicArmour.desc.1=Grants 5 Heart Shield When Dropping Below 33%% Health
item.RunicArmour.desc.2=This Effect Can Occur Once Every 30 Seconds
item.RunicArmour.desc.3=Grants 50%% Bonus Movement When Below 20%% Health
item.RunicBoots.name=Runic Boots
item.RunicChestplate.name=Runic Chestplate
item.RunicHelmet.name=Runic Helmet
item.RunicLegs.name=Runic Leggings
item.SealordHelmet.desc.1=Grants Surfing Abilities in Water
item.SealordHelmet.desc.2=Jump in Water to Resurface Quickly
item.SealordHelmet.desc.3=Sneak in Water to Stop Surfing
item.SealordHelmet.desc.4=Stacks With Any Armor Set
item.SealordHelmet.name=Sealord Diving Helmet
item.SharpshotArmour.desc.1=Deal 30%% More Sniper Damage
item.SharpshotBoots.name=Sharpshot Boots
item.SharpshotChestplate.name=Sharpshot Chestplate
item.SharpshotHelmet.name=Sharpshot Helmet
item.SharpshotLegs.name=Sharpshot Leggings
item.SkeletalArmour.desc.1=No Hunger While Worn
item.SkeletalArmour.desc.2=Sudden Hunger When Removed
item.SkeletalBoots.name=Skeletal Boots
item.SkeletalChestplate.name=Skeletal Chestplate
item.SkeletalHelmet.name=Skeletal Helmet
item.SkeletalLegs.name=Skeletal Leggings
item.SpacekingArmour.desc.1=33%% Chance to Create a Friendly Orbling When Attacked
item.SpacekingArmour.desc.2=Orblings Apply a Stacking Heal When Near The Summoner
item.SpacekingArmour.desc.3=Orblings Can be Consumed to Gain 2.5 Hearts
item.SpacekingBoots.name=Spaceking Boots
item.SpacekingChestplate.name=Spaceking Chestplate
item.SpacekingHelmet.name=Spaceking Helmet
item.SpacekingLegs.name=Spaceking Leggings
item.SpeedArmour.desc.1=Grants Increased Movement Speed
item.SpeedBoots.name=Speed Boots
item.SpeedChestplate.name=Speed Chestplate
item.SpeedHelmet.name=Speed Helmet
item.SpeedLegs.name=Speed Leggings
item.SubterraneanArmour.desc.1=100%% of Melee Damage Taken is Dealt to The Attacker
item.SubterraneanBoots.name=Subterranean Boots
item.SubterraneanChestplate.name=Subterranean Chestplate
item.SubterraneanHelmet.name=Subterranean Helmet
item.SubterraneanLegs.name=Subterranean Leggings
item.UtopianArmour.desc.1=Grants Massively Increased Healing in Water
item.UtopianBoots.name=Utopian Boots
item.UtopianChestplate.name=Utopian Chestplate
item.UtopianHelmet.name=Utopian Helmet
item.UtopianLegs.name=Utopian Leggings
item.VoidBoots.name=Void Boots
item.VoidChestplate.name=Void Chestplate
item.VoidHelmet.name=Void Helmet
item.VoidLegs.name=Void Leggings
item.VulcanismArmour.desc.1=Vulcanism Damage Bonus is Always 300%%
item.VulcanismArmour.desc.2=Automatically Activate First Vulcane in Hotbar
item.VulcanismBoots.name=Vulcanism Boots
item.VulcanismChestplate.name=Vulcanism Chestplate
item.VulcanismHelmet.name=Vulcanism Helmet
item.VulcanismLegs.name=Vulcanism Leggings
item.WeakenArmour.desc.1=Melee Attackers Become Weakened
item.WeakenBoots.name=Weaken Boots
item.WeakenChestplate.name=Weaken Chestplate
item.WeakenHelmet.name=Weaken Helmet
item.WeakenLegs.name=Weaken Leggings
item.WitherArmour.desc.1=Grants Immunity to Wither Damage
item.WitherBoots.name=Wither Boots
item.WitherChestplate.name=Wither Chestplate
item.WitherHelmet.name=Wither Helmet
item.WitherLegs.name=Wither Leggings
item.ZargoniteArmour.desc.1=Grants Additional Health
item.ZargoniteBoots.name=Zargonite Boots
item.ZargoniteChestplate.name=Zargonite Chestplate
item.ZargoniteHelmet.name=Zargonite Helmet
item.ZargoniteLegs.name=Zargonite Leggings

itemGroup.AdventAmmoTab=Advent боеприпасы
itemGroup.AdventArchergunsTab=Advent стрелометы
itemGroup.AdventArmourTab=Advent броня
itemGroup.AdventBlastersTab=Advent бластеры
itemGroup.AdventBowsTab=Advent луки
itemGroup.AdventCannonsTab=Advent пушки
itemGroup.AdventGreatbladesTab=Advent великие мечи
itemGroup.AdventGunsTab=Advent огнестрельное оружие
itemGroup.AdventMaulsTab=Advent кувалды
itemGroup.AdventMiscTab=Advent прочее
itemGroup.AdventShotgunsTab=Advent дробовики
itemGroup.AdventSnipersTab=Advent снайперские винтовки
itemGroup.AdventStavesTab=Advent посохи
itemGroup.AdventSwordsTab=Advent мечи
itemGroup.AdventThrownWeaponsTab=Advent метательное
itemGroup.AdventVulcanesTab=Advent вулканы

items.description.ammo.arrows=Боеприпасы: Остролистовые стрелы
items.description.ammo.bullets=Боеприпасы: Пульки
items.description.ammo.cannonballs=Боеприпасы: Пушечные ядра
items.description.ammo.energy=Тратит %1$s энергии
items.description.ammo.grenades=Боеприпасы: Гранаты
items.description.ammo.metalSlugs=Боеприпасы: Металлические пули
items.description.ammo.noConsume.20=20%% шанс не потратить боеприпасы
items.description.ammo.noConsume.25=25%% шанс не потратить боеприпасы
items.description.ammo.noConsume.30=20%% шанс не потратить боеприпасы
items.description.ammo.noConsume.33=33%% шанс не потратить боеприпасы
items.description.ammo.noConsume.40=40%% шанс не потратить боеприпасы
items.description.ammo.noConsume.50=50%% шанс не потратить боеприпасы
items.description.ammo.noConsume.66=66%% шанс не потратить боеприпасы
items.description.ammo.noConsume.75=75%% шанс не потратить боеприпасы
items.description.ammo.noConsume.80=80%% шанс не потратить боеприпасы
items.description.ammo.other=Боеприпасы: %1$s
items.description.ammo.spreadshot=Боеприпасы: Дробь
items.description.blaster.effect=Энергетические выстрелы не пробивают цели
items.description.blaster.fire=Зажмите кнопку для ведения огня
items.description.blaster.slowing=Уменьшает скорость пердевижения при стрельбе
items.description.bow.drawSpeed=Скорость натяжения: %1$ss
items.description.cannon.damage=Наносит больше урона бронированным целям
items.description.damage.arrows=%1$s средний урон в дальнем бою
items.description.damage.blaster=%1$s урона от бластера
items.description.damage.fire=Поджигает цели
items.description.damage.gun=%1$s урона пулями
items.description.damage.knockback.medium=Отбрасывает цели
items.description.damage.leech=Поглощает здоровье целей
items.description.damage.magic=%1$s магического урона
items.description.damage.poison=Отравляет цели
items.description.damage.poisonStrong=Сильно отравляет цели
items.description.damage.random=Наносит случайный урон между %1$s и %2$s
items.description.damage.ranged=%1$s урона в дальнем бою
items.description.damage.shotgun=%1$sx%2$s урона
items.description.damage.slow=Замедляет цели
items.description.damage.specImmune=Не действует на особенно сильные души
items.description.damage.true=%1$s чистого урона
items.description.damage.weak=Ослабляет цели
items.description.damage.weaken=Ослабляет цели
items.description.damage.wither=Иссушает цели
items.description.fullSetBonus=Бонус полного сета:
items.description.gun.speed=Скорость стрельбы: %1$s/сек
items.description.knockback.extremeStrong=Невероятно сильная отдача
items.description.knockback.insane=Безумная отдача
items.description.knockback.medium=Средняя отдача
items.description.knockback.strong=Сильная отдача
items.description.knockback.veryStrong=Очень сильная отдача
items.description.maul.knockback=Отбрасывает цели на %1$s блоков
items.description.skillRequirement=Требует уровень %1$s %2$s
items.description.sniper.use=Присядьте, чтобы стабилизировать выстрелы и прицелиться
items.description.staff.runesRequired.specific=%1$s %2$s
items.description.staff.runesRequired=Требует руны:
items.description.throwable.speed=Скорость бросания: %1$s/сек
items.description.thrownWeapon=Метательное оружие
items.description.vulcane.use=Используйте, когда активно возмездие

key.categories.advent=Advent управление

key.cstats=Переключить иконки над головами мобов
key.exped=Переключить бонус от экспедиции
key.notice=Закрыть доску информации
key.resources=Показать/скрыть ресурсы
key.skills=Показать/скрыть навыки
key.skillsLeft=Название предыдущего навыка
key.skillsRight=Название следующего навыка

message.feedback.hunterRequirement=Вам нужен %1$s уровень Охоты, чтобы атаковать это существо.
message.feedback.item.vulcane.fail=Вам нужен %1$s уровень вулканизма, чтобы использовать этот вулкан.

skills.alchemy.name=Алхимия
skills.anima.name=Анима
skills.augury.name=Прорицание
skills.butchery.name=Резня
skills.creation.name=Создание
skills.engineering.name=Инженерное дело
skills.expedition.name=Экспедиция
skills.extraction.name=Извлечение
skills.foraging.name=Добыча
skills.hauling.name=Рыболовство
skills.hunter.name=Охота
skills.infusion.name=Инфузия
skills.innervation.name=Выносливость
skills.logging.name=Лесорубство
skills.runation.name=Руноделие
skills.vulcanism.name=Вулканизм
