death.attack.aoe.item=%1$s был уничтожен %2$s при помощи %3$s
death.attack.aoe.player=%1$s был уничтожен %2$s
death.attack.aoe=%1$s был уничтожен
death.attack.blaster.item=%1$s был взорван %2$s при помощи %3$s
death.attack.blaster.player=%1$s был взорван %2$s
death.attack.blaster=%1$s был взорван
death.attack.giant_snail_acid=%1$s был растворен в слизи улитки
death.attack.gun.item=%1$s был застрелен %2$s при помощи %3$s
death.attack.gun.player=%1$s был застрелен %2$s
death.attack.gun=%1$s был застрелен
death.attack.selfharm=%1$s погиб от собственной отдачи
death.attack.skeletanium=%1$s пробежался по скелетаниуму
enchantment.archmage=Архимаг
enchantment.brace=Связь
enchantment.control=Контроль
enchantment.crush=Крушение
enchantment.form=Форма
enchantment.greed=Жадность
enchantment.intervention=Вмешательство
enchantment.recharge=Перезарядка
enchantment.sever=Разрез
enchantment.shell=Гильза
entity.aoa3.hive_soldier.name=Солдат улья
entity.aoa3.orbling.name=Сферлинг
entity.aoa3.rosid.name=Розид
entity.aoa3.shadow_stalker.name=Теневой сталкер
gui.notice.close=Нажмите '%1$s', чтобы закрыть.
gui.notice.tip.0=Вы можете переключаться между именами навыков при помощи стрелок
gui.notice.tip.1=Заполняйте вашу шкалу дара до наступления ночи
gui.notice.tip.2=Убежище - ключ к выживанию
gui.notice.tip.3=Не начинайте бой, который вы не сможете выиграть
gui.notice.tip.4=Вы можете менять эффекты от экспедиции, см. управление
gui.notice.tip.5=Любое оружие требует определенный вид боеприпасов для использования
gui.notice.tip.6=Все посохи требуют определенный набор рун для использования
gui.notice.tip.7=Великие мечи имеют повышенную дальность атаки
gui.notice.tip.8=Особые мобы могут появляться ночью
gui.notice.tip.9=Особые мобы могут появляться в дневное время суток
gui.notice.tip.10=Предметы из AoA могу быть зачарованы на столе наполнения
gui.notice.tip.11=Многие монстры требуют определнного уровня навыка охоты
gui.notice.tip.12=Остерегайтесь монстров, которые имеют иммунитет к определенным видам урона
gui.notice.tip.13=Не ходите в одиночу без оружия и брони
gui.notice.tip.title=Случайная информация:
gui.notice.version=Текущая версия: %1$s
gui.resources.showTip=Нажмите '%1$s', чтобы показать ресурсы.
gui.skills.showTip=Нажмите '%1$s', чтобы показать навыки.
item.Abominator.name=Абоминатор
item.Abyssro.name=Бездниро
item.AchelosHelmet.desc.1=Дает ускоренное исцеление в воде
item.AchelosHelmet.desc.2=Совместимо с любым комплектом брони
item.AchelosHelmet.name=Водолазный шлем Ахелоса
item.AlacrityArmour.desc.1=Дает сильно увеличенную высоту прыжка
item.AlacrityArmour.desc.2=Дает иммунитет к урону от падения
item.AlacrityBoots.name=Сапоги проворства
item.AlacrityBow.name=Лук проворства
item.AlacrityChestplate.name=Нагрудник проворства
item.AlacrityHelmet.name=Шлем проворства
item.AlacrityLegs.name=Поножи проворства
item.AlchemyBoots.name=Сапоги алхимии
item.AlchemyChestplate.name=Нагрудник алхимии
item.AlchemyHelmet.name=Шлем алхимии
item.AlchemyLegs.name=Поножи алхимии
item.AmethindArmour.desc.1=Дает иммунитет к урону от падения
item.AmethindBoots.name=Аметиндовые сапоги
item.AmethindChestplate.name=Аметиндовый нагрудник
item.AmethindHelmet.name=Аметиндовый шлем
item.AmethindLegs.name=Аметиндовые поножи
item.AmethystAxe.name=Аметистовый топор
item.AmethystIngot.name=Аметистовый слиток
item.AmethystPickaxe.name=Аметистовая кирка
item.AmethystShovel.name=Аметистовая лопата
item.AmethystSword.name=Аметистовый меч
item.Amplifier.name=Расширитель
item.AncientBomber.name=Древний бомбардир
item.AncientBow.name=Древний лук
item.AncientDischarger.desc.1=Взрывные снаряды
item.AncientDischarger.name=Древний разрядник
item.AncientOrb.name=Древняя сфера
item.AncientRing.name=Древнее кольцо
item.AnimaArmour.desc.1=Затраты на использование пластин уменьшены в два раза
item.AnimaBoots.name=Сапоги анимы
item.AnimaChestplate.name=Нагрудник анимы
item.AnimaHelmet.name=Шлем анимы
item.AnimaLegs.name=Поножи анимы
item.ApocoAssaultRifle.name=Апоко-штурмовая винтовка
item.ApocoRifle.desc.1=Взрывные снаряды
item.ApocoRifle.name=Апоко-винтовка
item.ApocoShower.desc.1=Стреляет тремя взрывными снарядами
item.ApocoShower.name=Апоко-ливень
item.AquaCannon.desc.1=Исцеляет носителя на 1 сердце при попадании
item.AquaCannon.name=Аква-пушка
item.AquaMagnum.name=Аква-магнум
item.AquaticStaff.desc.1=Бросает водный снаряд в указанном направлении
item.AquaticStaff.desc.2=Урон удваивается, если цель в воде
item.AquaticStaff.name=Авкатический посох
item.ArchaicArmour.desc.1=Когда ниже 20%% здоровья:
item.ArchaicArmour.desc.2=Полностью исцелиться (время восстановления - 80 секунд)
item.ArchaicBoots.name=Архаичные сапоги
item.ArchaicChestplate.name=Архаичный нагрудник
item.ArchaicHelmet.name=Архаичный шлем
item.ArchaicLegs.name=Архаичные поножи
item.Artifact.name=Артефакт
item.AtlanticBow.name=Атлантический лук
item.AtlanticStaff.desc.1=Замедляет всех врагов в радиусе 10 блоков
item.AtlanticStaff.name=Атлантический посох
item.Atomizer.desc.1=Создает второй взрывающийся снаряд при попадании
item.Atomizer.name=Атомизатор
item.AuguryArmour.desc.1=250%% регенерация силы духа
item.AuguryBoots.name=Сапоги прорицания
item.AuguryChestplate.name=Нагрудник прорицания
item.AuguryHelmet.name=Шлем прорицания
item.AuguryLegs.name=Поножи прорицания
item.Balloon.name=Шарик
item.BalloonBomber.desc.1=Шарики взрываются при попадании
item.BalloonBomber.name=Шариковая пушка
item.BaronArmour.desc.1=Вы наносите на 25%% больше урона в ближнем бою
item.BaronArmour.desc.2=Вы получаете на 25%% меньше урона в ближнем бою
item.BaronBoots.name=Баронские сапоги
item.BaronBow.desc.1=Пускает горящие стрелы
item.BaronBow.name=Баронский лук
item.BaronChestplate.name=Баронский нагрудник
item.BaronGreatblade.desc.1=Может бросать гранаты, если они есть у игрока в инвентаре
item.BaronGreatblade.name=Баронский великий меч
item.BaronHelmet.name=Баронский шлем
item.BaronLegs.name=Баронские поножи
item.BaronSSR.name=Барон SSR
item.BaronStaff.desc.1=Бросает магический снаряд в указанном направлении
item.BaronStaff.desc.2=10%% шанс усилить цель вместо нанесения урона
item.BaronStaff.name=Баронский посох
item.BaronSword.desc.1=Имеет 20%% шанс нанести больше урона
item.BaronSword.name=Баронский меч
item.Baronator.desc.1=33%% шанс бросить гранату при выстреле
item.Baronator.name=Баронатор
item.BaronyteIngot.name=Баронитовый слиток
item.BattleVulcane.name=Вулкан: Битва
item.BattlebornArmour.desc.1=Ускоренное восстановление ярости
item.BattlebornArmour.desc.2=Когда ниже 30%% здоровья:
item.BattlebornArmour.desc.3=Заполнение шкалы ярости (время восстановления - 15 секунд)
item.BattlebornBoots.name=Битворожденные сапоги
item.BattlebornChestplate.name=Битворожденный нагрудник
item.BattlebornHelmet.name=Битворожденный шлем
item.BattlebornLegs.name=Битворожденные поножи
item.BayonetteRifle.name=Штыковая винтовка
item.BayonetteSR.name=Штыковая снайперская винтовка
item.Beamer.desc.1=3 постоянных потока
item.Beamer.name=Лучемет
item.BearBlaster.name=Медвежий бластер
item.BeatSoundCannon.name=Бит-звуковая пушка
item.BeeBlaster.name=Пчелиный бластер
item.BigBlast.name=Большой взрыв
item.BigTop.name=Купол цирка
item.BiogenicArmour.desc.1=Дает способность видеть в темноте
item.BiogenicArmour.desc.2=Выше 50%% здоровья: бонусный урон в ближнем бою
item.BiogenicArmour.desc.3=Ниже 50%% здоровья: увеличенная скорость
item.BiogenicBoots.name=Биогенные сапоги
item.BiogenicChestplate.name=Биогенный нагрудник
item.BiogenicHelmet.name=Биогенный шлем
item.BiogenicLegs.name=Биогенные поножи
item.BlastBarrel.name=Взрывной ствол
item.BlastCannon.desc.1=Выстреливает липкой бомбой, которая прилипает к блокам
item.BlastCannon.desc.2=Бомба взрывается через 4 секунды
item.BlastCannon.name=Взрывная пушка
item.BlastChiller.name=Взрывной охладитель
item.BlaziumIngot.name=Слиток ифритиума
item.BlissfulBlast.name=Сияющий взрыв
item.BloodDrainer.name=Полготитель крови
item.BloodIron.name=Кровавое железо
item.Bloodfury.name=Кровавая ярость
item.Bloodstone.name=Кровавый камень
item.BloodstoneSword.name=Кровавокаменный меч
item.BlueBarrel.name=Синее ружье
item.BlueCrystal.name=Синий кристалл
item.BoltRifle.name=Затворная винтовка
item.BombLauncher.desc.1=Выстреливает липкой бомбой, которая прилипает к блокам
item.BombLauncher.desc.2=Бомба взрывается через 4 секунды
item.BombLauncher.name=Бомбомет
item.BoneBlaster.name=Костяной бластер
item.BookOfShadows.name=Книга теней
item.BoomBoom.desc.1=Взрывает все на своем пути
item.BoomBoom.name=Бум-бум
item.BoomCannon.name=Бум-пушка
item.BoreicArmour.desc.1=33%% нанести двойной урон в ближнем бою
item.BoreicBoots.name=Борейские сапоги
item.BoreicBow.desc.1=33%% шанс нанести двойной урон
item.BoreicBow.name=Борейский лук
item.BoreicChestplate.name=Борейский нагрудник
item.BoreicHelmet.name=Борейский шлем
item.BoreicLegs.name=Борейские поножи
item.Boulder.name=Валун
item.BoulderBomber.desc.1=Выстреливает двумя ядрами по цене одного
item.BoulderBomber.name=Валуновый бомбардир
item.BoulderDash.name=Валун с примесями
item.BozoBlaster.name=Бозо-пушка
item.BrownBlaster.name=Коричневая винтовка
item.BubbleHorn.name=Пузырьковая труба
item.BulbCannon.name=Луковичная пушка
item.ButcheryArmour.desc.1=Удары ярости наносят в 4 раза больше урона
item.ButcheryArmour.desc.2=Удары ярости тратят 2 сердца
item.ButcheryBoots.name=Сапоги резни
item.ButcheryChestplate.name=Нагрудник резни
item.ButcheryHelmet.name=Шлем резни
item.ButcheryLegs.name=Поножи резни
item.CallOfTheDrake.name=Зов дракона
item.CamelCannon.name=Верблюжья пушка
item.CamoRifle.name=Камуфляжная винтовка
item.CandlefireSword.desc.1=Наносит тройной урон по горящим целям
item.CandlefireSword.name=Меч пламени свечи
item.CandyArmour.desc.1=Если здоровье ниже 20%%: Даёт некоторые 7-секундые эффекты
item.CandyArmour.desc.2=90 секундный откат способности
item.CandyBlade.desc.1=5%% шанс нанести урон носителю вместо цели
item.CandyBlade.name=Конфетный меч
item.CandyBoots.name=Конфетные ботинки
item.CandyChestplate.name=Конфетный нагрудник
item.CandyHelmet.name=Конфетный шлем
item.CandyLegs.name=Конфетные поножи
item.CandyStaff.desc.1=Притягивает всех врагов в радиусе 5 блоков
item.CandyStaff.name=Конфетный посох
item.Cannonball.name=Пушечное ядро
item.CaramelCarver.desc.1=Длительность увеличивается в зависимости от количества врагов поблизости
item.CaramelCarver.name=Карамельный резчик
item.CarrotCannon.desc.1=Выстреливает супер-замедляющими снарядами
item.CarrotCannon.name=Морковная пушка
item.CelestialStaff.desc.1=Призывает взрывной снаряд, падающий с неба
item.CelestialStaff.name=Небесный посох
item.ChainWrecker.name=Цепной вредитель
item.Chainsaw.desc.1=25%% Шанс не получить древесины
item.Chainsaw.name=Бензопила
item.Chakram.name=Чакрам
item.ChargedRune.name=Заряженная руна
item.ChargedRuniumChunk.name=Заряженный руниевый кусок
item.ChestboneFragment.name=Фрагмент грудной кости
item.Chilli.name=Чили
item.ChilliChugger.name=Перцовый зарядчик
item.ClownCannon.desc.1=20%% шанс кратковременно оглушить цель
item.ClownCannon.name=Клоунская пушка
item.ClownCracker.name=Клоунская шутиха
item.Clownershot.name=Клоунершот
item.Clownimator.name=Клоуниматор
item.ClownoPulse.desc.1=Телепортирует к цели при попадании
item.ClownoPulse.name=Клоунский пульс
item.ColourCannon.name=Цветная пушка
item.CommanderArmour.desc.1=Дает ускоренное лечение
item.CommanderArmour.desc.2=Самолечение даже при полном голодании
item.CommanderBoots.name=Ботинки командира
item.CommanderChestplate.name=Нагрудник командира
item.CommanderHelmet.name=Шлем командира
item.CommanderLegs.name=Поножи командира
item.CompassRune.name=Руна компаса
item.ConcussionStaff.desc.1=Создает взрывы около всех противников поблизости
item.ConcussionStaff.desc.2=Также создает взрыв под игроком
item.ConcussionStaff.name=Посох сотрясения
item.ConfettiCannon.desc.1=Делает красивые цвета!
item.ConfettiCannon.name=Конфетти пушка
item.ConfettiCluster.desc.1=Делает много красивых цветов!
item.ConfettiCluster.name=Конфетти кластер
item.Construct.name=Конструкция
item.CoralArchergun.name=Коралловый стреломет
item.CoralCannon.desc.1=Исцеляет носителя на половину сердца при попадании
item.CoralCannon.name=Коралловая пушка
item.CoralClogger.name=Коралловый засоритель
item.CoralGreatblade.name=Коралловый великий меч
item.CoralStaff.desc.1=Дает носителю временный бонус к здоровью
item.CoralStaff.name=Коралловый посох
item.CoralStone.name=Коралловый камень
item.CoralstoneMaul.name=Кораллокаменная кувалда
item.CoralstormSword.name=Меч кораллового шторма
item.CoreRifle.name=Винтовка ядра
item.CottonCrusher.desc.1=20%% шанс нанести урон всем врагам поблизости
item.CottonCrusher.name=Ватный крушитель
item.CreationArmour.desc.1=Усиленное восполнение шкалы создания
item.CreationArmour.desc.2=Прислужники дают случайные эффекты при призыве
item.CreationBoots.name=Ботинки создания
item.CreationChestplate.name=Нагрудник создания
item.CreationHelmet.name=Шлем создания
item.CreationLegs.name=Поножи создания
item.CreepifiedSword.desc.1=10%% шанс призвать крипера при ударе
item.CreepifiedSword.name=Криперизованный меч
item.CreepoidGreatblade.desc.1=Взрывается при ударе
item.CreepoidGreatblade.name=Крипоидный великий меч
item.CrystalCarver.name=Кристальный огранитель
item.CrystalGreatblade.desc.1=5%% шанс полностью исцелиться при ударе
item.CrystalGreatblade.name=Кристальный великий меч
item.CrystalMaul.name=Кристальная кувалда
item.CrystalStaff.desc.1=Исцеляет половину сердца за каждого врага в радиусе 10 блоков
item.CrystalStaff.desc.2=Максимум  - 10 сердец
item.CrystalStaff.name=Кристальный посох
item.CrystallisArmour.desc.1=66%% шанс нанести двойной урон
item.CrystallisArmour.desc.2=20%% шанс нанести 45%% от базового урона себе
item.CrystallisBoots.name=Кристаллисовые ботинки
item.CrystallisChestplate.name=Кристаллисовый нагрудник
item.CrystallisHelmet.name=Кристаллисовый шлем
item.CrystallisLegs.name=Кристаллисовые поножи
item.Crystallite.name=Кристаллит
item.CrystalliteSword.name=Кристаллитовый меч
item.Crystaneer.name=Кристанир
item.CrystikStaff.desc.1=Дает бонус к урону в ближнем бою за каждого врага в радиусе 10 блоков
item.CrystikStaff.name=Кристиковый посох
item.CrystonStaff.desc.1=Дает бонус к скорости бега за каждого врага в радиусе 10 блоков
item.CrystonStaff.name=Кристоновый посох
item.Cyclone.name=Циклон
item.DarkBeast.name=Темный зверь
item.DarkDestroyer.desc.1=Explosive Ranged Projectiles
item.DarkDestroyer.name=Темный уничтожитель
item.Darkener.name=Затемнитель
item.DarklyGuster.name=Темный поток
item.DarklyPowder.name=Темная пыль
item.DartGun.name=Дротиковое ружье
item.DaybreakerBow.desc.1=Пускает три стрелы
item.DaybreakerBow.name=Лук заката
item.Deadlock.desc.1=Выстрелы пробивают 4 цели насквозь
item.Deadlock.name=Тупик
item.DeathRay.name=Лук смерти
item.Decimator.name=Опустошитель
item.DeepBow.name=Лук глубин
item.DeerDetonator.name=Олений детонатор
item.Demolisher.name=Сноситель
item.DestructionRifle.desc.1=33%% шанс пустить заряженную пулю
item.DestructionRifle.desc.2=Заряженные пули наносят на 50%% больше урона
item.DestructionRifle.name=Разрушительная винтовка
item.DestructionShotgun.desc.1=33%% шанс заряженного выстрела
item.DestructionShotgun.desc.2=Заряженные выстрелы наносят на 50%% больше урона
item.DestructionShotgun.name=Разрушительный дробовик
item.DestructionStaff.desc.1=Создает большую парящую бомбу
item.DestructionStaff.name=Посох разрушения
item.DischargeCannon.desc.1=Взрывные снаряды
item.DischargeCannon.name=Разрядная пушка
item.DischargeCapsule.name=Разрядная капсула
item.DischargeRifle.desc.1=Выпускает взрывающиеся снаряды
item.DischargeRifle.name=Разрядная винтовка
item.DischargeShotgun.desc.1=Снаряды взрываются при попадании
item.DischargeShotgun.name=Разрядный дробовик
item.DischargeSniper.desc.1=Выстрелы взрываются при столкновении
item.DischargeSniper.name=Разрядный снайпер
item.DistortionRune.name=Рука искажения
item.DoomBringer.desc.1=Выпускает взрывающиеся снаряды
item.DoomBringer.name=Приносящий рок
item.DoomStone.name=Камень погибели
item.Draco.desc.1=Выстрелы пробивают 3 цели насквозь
item.Draco.name=Драко
item.Dragilator.name=Драгилатор
item.DragonDestroyer.name=Драконий уничтожитель
item.DualSight.name=Двойной взгляд
item.Duster.name=Пылевик
item.Dustometer.desc.1=33%% шанс бросить гранату при выстреле
item.Dustometer.name=Пылемет
item.EchoGull.desc.1=Пули пробивают цель насквозь
item.EchoGull.name=Эхо гула
item.ElecaniumIngot.name=Элеканиевый слиток
item.ElecanyteArmour.desc.1=Расходует 25 энергии на мегаблокировку при получении урона
item.ElecanyteArmour.desc.2=Мегаблокировка: Урон уменьшен на 60%%
item.ElecanyteBoots.name=Элеканитовые ботинки
item.ElecanyteChestplate.name=Элеканитовый нагрудник
item.ElecanyteHelmet.name=Элеканитовый шлем
item.ElecanyteLegs.name=Элеканитовые поножи
item.Electinator.name=Электинатор
item.ElectroSoundCannon.name=Электро--звуковая пушка
item.EmberStaff.desc.1=Тушит огонь рядом с игроком
item.EmberStaff.name=Посох пламени
item.EmberstoneAxe.name=Огнекаменный топор
item.EmberstoneIngot.name=Огнекаменный слиток
item.EmberstonePickaxe.name=Огнекаменная кирка
item.EmberstoneShovel.name=Огнекаменная лопата
item.EmberstoneSword.name=Огнекаменный меч
item.EmbrodiumArmour.desc.1=Ближние атакующие поджигаются
item.EmbrodiumBoots.name=Эмбродиевые ботинки
item.EmbrodiumChestplate.name=Эмбродиевый нагрудник
item.EmbrodiumHelmet.name=Эмбродиевый шлем
item.EmbrodiumLegs.name=Эмбродиевые поножи
item.EnergisticAxe.desc.1=Случайно дает опыт при рубке
item.EnergisticAxe.name=Энергистический топор
item.EnergisticPickaxe.desc.1=Случайно дает опыт при добыче руд
item.EnergisticPickaxe.name=Энергистическая кирка
item.EnergisticShovel.desc.1=Случайно дает опыт при копании
item.EnergisticShovel.name=Энергистическая лопата
item.EnergyCannon.name=Энергетическая пушка
item.EnergyRune.name=Руна энергии
item.EngineeringBoots.name=Инженерные ботинки
item.EngineeringChestplate.name=Инженерный нагрудник
item.EngineeringHelmet.name=Инженерный шлем
item.EngineeringLegs.name=Инженерные поножи
item.EqualityVulcane.desc.1=Исцеляет 3 сердца при активации
item.EqualityVulcane.name=Вулкан: Равенство
item.Eradicator.name=Искоренитель
item.ErebonScythe.desc.1=Отнимает здоровье, если не хватает энергии
item.ErebonScythe.name=Коса Эребона
item.ErebonStickler.desc.1=Выстреливает липкой бомбой, которая прицепляется на врагов
item.ErebonStickler.desc.2=Бомба взрывается через 5 секунд
item.ErebonStickler.name=Стиклер Эребона
item.EverfightStaff.desc.1=Дает усиленную защиту за каждого врага в радиусе 10 блоков
item.EverfightStaff.name=Посох вечной битвы
item.EvermightStaff.desc.1=Ослабляет всех врагов в радиусе 10 блоков
item.EvermightStaff.name=Посох вечной мощи
item.ExoplateArmour.desc.1=80%% урона преобразуется в голод
item.ExoplateArmour.desc.2=Отравляет при 0 голода
item.ExoplateBoots.name=Экзопластинные ботинки
item.ExoplateChestplate.name=Экзопластинный нагрудник
item.ExoplateHelmet.name=Экзопластинный шлем
item.ExoplateLegs.name=Экзопластинные поножи
item.ExpeditionArmour.desc.1=Даёт совершенно безумный бонус к скорости
item.ExpeditionBoots.name=Экспедиционные ботинки
item.ExpeditionChestplate.name=Экспедиционный нагрудник
item.ExpeditionHelmet.name=Экспедиционный шлем
item.ExpeditionLegs.name=Экспедиционные поножи
item.ExplochronSword.desc.1=Взрывается при ударе
item.ExplochronSword.name=Взрывохронный меч
item.ExplosiveArmour.desc.1=Дает имунитет от взрывов
item.ExplosiveBoots.name=Взрывные ботинки
item.ExplosiveBow.desc.1=Стрелы взрываются при попадании
item.ExplosiveBow.name=Взрывной лук
item.ExplosiveChestplate.name=Взрывной нагрудник
item.ExplosiveGems.name=Взрывные камни
item.ExplosiveHelmet.name=Взрывной шлем
item.ExplosiveIdol.name=Взрывной идол
item.ExplosiveLegs.name=Взрывные поножи
item.ExtractionArmour.desc.1=Massively Increased Tool Speed
item.ExtractionArmour.desc.2=Immunity to Fire And Lava
item.ExtractionBoots.name=Extraction Boots
item.ExtractionChestplate.name=Extraction Chestplate
item.ExtractionHelmet.name=Extraction Helmet
item.ExtractionLegs.name=Extraction Leggings
item.FaceMask.desc.1=Grants Protection From Poisonous Atmospheres
item.FaceMask.desc.2=Stacks With Any Armor Set
item.FaceMask.name=Face Mask
item.FireRune.name=Руна огня
item.FireStaff.desc.1=Бросает горящий волшебный снаряд в указанном направлении
item.FireStaff.name=Огненный посох
item.FireVulcane.name=Вулкан: Огонь
item.FireborneSword.name=Огнерожденный меч
item.FireflyStaff.desc.1=Бросает огненные снаряды в разные стороны
item.FireflyStaff.name=Посох светлячков
item.FirestormStaff.desc.1=Призывает огненные снаряды с неба
item.FirestormStaff.name=Посох огненной бури
item.FishFryer.name=Рыбный жарщик
item.FlameWrecker.name=Огненный вредитель
item.FlamingFury.desc.1=33%% шанс обратного огня
item.FlamingFury.name=Огненная ярость
item.FleshyBones.name=Fleshy Bones
item.Floro500.name=Флоро500
item.FloroRPG.desc.1=Наносит тяжелый урон от взрыва
item.FloroRPG.name=Флоро РПГ
item.FloroRifle.name=Флоро-винтовка
item.FlowerCannon.name=Цветочная пушка
item.Flowercorne.desc.1=Выстреливает двумя снарядами
item.Flowercorne.name=Цветкозерн
item.FlowersFury.desc.1=10%% призывать союзного розида при попадании
item.FlowersFury.name=Ярость цветка
item.FootboneFragment.name=Footbone Fragment
item.ForagingArmour.desc.1=Grants Double Drops From High Level Foraging
item.ForagingBoots.name=Foraging Boots
item.ForagingChestplate.name=Foraging Chestplate
item.ForagingHelmet.name=Foraging Helmet
item.ForagingLegs.name=Foraging Leggings
item.Fragment.name=Фрагмент
item.Froster.name=Холодок
item.Frosticator.name=Фростикатор
item.FungalArmour.desc.1=Reflect 350%% of Melee Damage Taken to Attacker
item.FungalArmour.desc.2=Take 50%% More Melee Damage From Attacker
item.FungalBoots.name=Fungal Boots
item.FungalCannon.name=Грибная пушка
item.FungalChestplate.name=Fungal Chestplate
item.FungalHelmet.name=Fungal Helmet
item.FungalLegs.name=Fungal Leggings
item.FungalStaff.desc.1=Дает случайную еду
item.FungalStaff.name=Грибной посох
item.Gardener.name=Усеиватель
item.GasBlaster.name=Газовый бластер
item.GaugeRifle.name=Крупнокалиберная винтовка
item.Gemcracker.desc.1=50%% Chance to Disassemble Compressed Blocks When Mined
item.Gemcracker.desc.2=Auto-Breaking Compressed Blocks Can Give Extra or Less Materials
item.Gemcracker.name=Gemcracker
item.Gemenyte.name=Gemenyte
item.Germinator.name=Герминатор
item.GhastBlaster.name=Гастовый бластер
item.GhastlyArmour.desc.1=Poisons Melee Attackers
item.GhastlyArmour.desc.2=Grants Protection From Poison and Magic
item.GhastlyBoots.name=Ghastly Boots
item.GhastlyChestplate.name=Ghastly Chestplate
item.GhastlyHelmet.name=Ghastly Helmet
item.GhastlyIngot.name=Ghastly Ingot
item.GhastlyLegs.name=Ghastly Leggings
item.GhostlyPowder.name=Ghostly Powder
item.GhoulCannon.desc.1=Ослабляет цели
item.GhoulCannon.name=Упырьская пушка
item.GhoulGasser.desc.1=Может случайно потратить 1 сердце
item.GhoulGasser.name=Упырьский газомет
item.GhoulStaff.desc.1=Отнимает здоровье носителя в зависимости от нанесенного урона
item.GhoulStaff.name=Посох упыря
item.GhoulishArmour.desc.1=50%% Reduced Energy Costs on Weapons
item.GhoulishBoots.name=Ghoulish Boots
item.GhoulishChestplate.name=Ghoulish Chestplate
item.GhoulishHelmet.name=Ghoulish Helmet
item.GhoulishIngot.name=Ghoulish Ingot
item.GhoulishLegs.name=Ghoulish Leggings
item.GiantCrystal.name=Giant Crystal
item.GigaCannon.name=Гига-пушка
item.Gimmick.name=Диковина
item.GingerBlaster.name=Имбирный бластер
item.GodsGreatblade.name=Великий меч бога
item.GoldBringer.desc.1=Explosive Ranged Projectiles
item.GoldBringer.name=Приносящий золото
item.GoldenFury.desc.1=33%% шанс обратного огня
item.GoldenFury.name=Золотая ярость
item.GolderBomber.desc.1=Выстреливает двумя ядрами по цене одного
item.GolderBomber.name=Золотой бомбардир
item.GooBall.name=Липкий шар
item.GoofyAxe.desc.1=50%% Chance to Get Triple Drops
item.GoofyAxe.desc.2=50%% Chance to Get Nothing
item.GoofyAxe.name=Goofy Axe
item.GoofyGreatblade.desc.1=25%% шанс неудачи
item.GoofyGreatblade.name=Глупый великий меч
item.GoofyPickaxe.desc.1=50%% Chance to Auto-Smelt And Triple Ore Blocks
item.GoofyPickaxe.desc.2=50%% Chance to Get Nothing From Ore Blocks
item.GoofyPickaxe.name=Goofy Pickaxe
item.GoofyShovel.desc.1=50%% Chance to Get Triple Drops
item.GoofyShovel.desc.2=50%% Chance to Get Nothing
item.GoofyShovel.name=Goofy Shovel
item.Grandsword.name=Большой меч
item.GravityBlaster.desc.1=Медленно поднимает носителя в воздух
item.GravityBlaster.name=Гравитационный бластер
item.GreenCrystal.name=Green Crystal
item.Grenade.desc.1=Взрывается при попадании
item.Grenade.name=Граната
item.GuardiansEye.name=Guardian's Eye
item.GuardiansSword.name=Меч стража
item.HappyHaunter.desc.1=Отнимает половину сердца при выстреле
item.HappyHaunter.name=Веселый призрак
item.HarvesterSword.desc.1=Отнимает у носителя половину сердца при ударе
item.HarvesterSword.name=Меч собирателя
item.HaulingArmour.desc.1=Grants Massive Health Regen When in Water
item.HaulingArmour.desc.2=Grants The Ability to Breathe Underwater
item.HaulingArmour.desc.3=Grants Fast Surfacing Abilities in Water
item.HaulingArmour.desc.4=Gives Improved Loot While Fishing
item.HaulingBoots.name=Hauling Boots
item.HaulingChestplate.name=Hauling Chestplate
item.HaulingHelmet.name=Hauling Helmet
item.HaulingLegs.name=Hauling Leggings
item.HauntedBow.desc.1=Тратит половину сердца для выстрела
item.HauntedBow.name=Призрачный лук
item.HauntedGreatblade.desc.1=Отнимает у носителя половину сердца при ударе
item.HauntedGreatblade.name=Призрачный великий меч
item.HauntedIdol.name=Haunted Idol
item.HaunterRifle.desc.1=Отнимает половину сердца при выстреле
item.HaunterRifle.name=Призрачная винтовка
item.HauntersStaff.desc.1=Призывает очень взрывоопасный снаряд
item.HauntersStaff.name=Посох призрака
item.HazmatArmour.desc.1=Grants Immunity to Toxic Atmospheres
item.HazmatBoots.name=Hazmat Boots
item.HazmatChestplate.name=Hazmat Chestplate
item.HazmatHelmet.name=Hazmat Helmet
item.HazmatLegs.name=Hazmat Leggings
item.HeadHunter.name=Охотник за головами
item.HeatWave.name=Волна жара
item.HeavyBoulder.name=Heavy Boulder
item.HellHorn.name=Адская труба
item.Hellfire.desc.1=Поджигает всех врагов рядом с целью
item.Hellfire.name=Адский огонь
item.HiveBlaster.name=Бластер улья
item.HiveChunk.name=Hive Chunk
item.HiveCracker.name=Шутиха улья
item.HiveHowitzer.name=Гаубица улья
item.HiveStaff.desc.1=Призывает солдата улья-прислужника
item.HiveStaff.name=Посох улья
item.Hiver.name=Ульер
item.HollyArrow.name=Остролистовая стрела
item.HolySword.desc.1=Исцеляет половину сердца при ударе
item.HolySword.name=Святой меч
item.HorizonMaul.name=Кувалда горизонта
item.HotShot.desc.1=Уже горящие цели получают двойной урон
item.HotShot.name=Горячий выстрел
item.HoundHoncho.name=Псарь
item.HunterArmour.desc.1=Increased Movement Speed When Sneaking
item.HunterArmour.desc.2=Increased Movement Speed
item.HunterArmour.desc.3=Decreased Gravity
item.HunterArmour.desc.4=Grants Immunity to Fall Damage
item.HunterBoots.name=Hunter Boots
item.HunterChestplate.name=Hunter Chestplate
item.HunterHelmet.name=Hunter Helmet
item.HunterLegs.name=Hunter Leggings
item.HuntersRifle.name=Ружье охотника
item.HydrangicArmour.desc.1=When Dropping Below 20%% Health:
item.HydrangicArmour.desc.2=Consume 1 Life, Distortion, and Energy Rune to Heal 5 Hearts
item.HydrangicArmour.desc.3=Restoration Damages the Armour
item.HydrangicBoots.name=Hydrangic Boots
item.HydrangicChestplate.name=Hydrangic Chestplate
item.HydrangicHelmet.name=Hydrangic Helmet
item.HydrangicLegs.name=Hydrangic Leggings
item.HydroplateArmour.desc.1=Gain a Shield When Taking Damage Periodically
item.HydroplateBoots.name=Hydroplate Boots
item.HydroplateChestplate.name=Hydroplate Chestplate
item.HydroplateHelmet.name=Hydroplate Helmet
item.HydroplateLegs.name=Hydroplate Leggings
item.IceArmour.desc.1=Briefly Freezes Melee Attackers Depending on The Damage
item.IceBoots.name=Ice Boots
item.IceBow.name=Ледяной лук
item.IceChestplate.name=Ice Chestplate
item.IceCrystal.name=Ice Crystal
item.IceHelmet.name=Ice Helmet
item.IceLegs.name=Ice Leggings
item.IllusionRevolver.name=Иллюзорный револьвер
item.IllusionSMG.name=Иллюзорный ПП
item.IllusionSword.name=Меч иллюзии
item.ImpairmentVulcane.name=Вулкан: Замедление
item.InfernalArmour.desc.1=Grants Fire and Lava Resistance
item.InfernalBoots.name=Infernal Boots
item.InfernalBow.name=Инфернальный лук
item.InfernalChestplate.name=Infernal Chestplate
item.InfernalHelmet.name=Infernal Helmet
item.InfernalLegs.name=Infernal Leggings
item.InfusionArmour.desc.1=Consumes Energy to Rapidly Restore Health
item.InfusionArmour.desc.2=Consumes Energy to Rapidly Restore Health
item.InfusionBoots.name=Infusion Boots
item.InfusionChestplate.name=Infusion Chestplate
item.InfusionHelmet.name=Infusion Helmet
item.InfusionLegs.name=Infusion Leggings
item.InnervationArmour.desc.1=50%% Chance to Dodge Physical Damage
item.InnervationBoots.name=Innervation Boots
item.InnervationChestplate.name=Innervation Chestplate
item.InnervationHelmet.name=Innervation Helmet
item.InnervationLegs.name=Innervation Leggings
item.Iominator.name=Иоминатор
item.IonBlaster.name=Ионный бластер
item.IonRevolver.name=Ионный револьвер
item.IroCannon.name=Айро-пушка
item.IroMiner.desc.1=25%% шанс сбоя
item.IroMiner.desc.2=Сбой: запускает носителя в воздух
item.IroMiner.name=Айро-шахтер
item.IroRifle.name=Айро-винтовка
item.Ivory.name=Ivory
item.JackFunger.name=Джек Грибер
item.JackRocker.name=Джек Рокер
item.JadeAxe.name=Jade Axe
item.JadeIngot.name=Jade Ingot
item.JadePickaxe.name=Jade Pickaxe
item.JadeShovel.name=Jade Shovel
item.JadeSword.name=Нефритовый меч
item.Jewelyte.name=Jewelyte
item.JokerStaff.desc.1=Бросает всех врагов в радиусе 10 блоков в воздух
item.JokerStaff.name=Посох шута
item.JungleThorns.name=Jungle Thorns
item.JusticeBow.desc.1=Кратковременно оглушает цель
item.JusticeBow.name=Лук справедливости
item.Ka500.name=Ка500
item.KaiyuStaff.desc.1=Дает временный щит из 6 сердец
item.KaiyuStaff.name=Посох кайю
item.KineticRune.name=Руна движения
item.KnightArmour.desc.1=When Taking a Physical Hit:
item.KnightArmour.desc.2=Randomly Gain Buffs
item.KnightBoots.name=Knight Boots
item.KnightChestplate.name=Knight Chestplate
item.KnightHelmet.name=Knight Helmet
item.KnightLegs.name=Knight Leggings
item.KnightsGuard.desc.1=Случайно делает вас настоящим рыцарем
item.KnightsGuard.name=Страж рыцаря
item.Krilinator.name=Крилинатор
item.LaserBlaster.name=Лазерный бластер
item.LegboneFragment.name=Legbone Fragment
item.LegboneSword.name=Меч из кости ноги
item.LelyetianGreatblade.name=Лелиетианский великий меч
item.LifeRune.name=Руна жизни
item.LightBlaster.name=Бластер света
item.LightIron.name=Light Iron
item.LightSpark.desc.1=Уничтожает душу цели
item.LightSpark.name=Искра света
item.LightningStaff.desc.1=Создает круг из молний в указанном месте
item.LightningStaff.name=Посох молнии
item.LightsWay.desc.1=Исцеляет 2 сердца при ударе
item.LightsWay.name=Путь света
item.Lightshine.desc.1=Наносит 1 урона всем врагам в радиусе 10 блоков
item.Lightshine.desc.2=Исцеляет носителю здоровье, равное половине нанесенного урона
item.Lightshine.name=Сияние света
item.LimoniteAxe.name=Limonite Axe
item.LimoniteBullet.name=Лимонитовая пулька
item.LimoniteIngot.name=Limonite Ingot
item.LimonitePickaxe.name=Limonite Pickaxe
item.LimoniteShovel.name=Limonite Shovel
item.LimoniteSword.name=Лимонитовый меч
item.LoggingArmour.desc.1=Grants Double Drops From High Level Logging
item.LoggingBoots.name=Logging Boots
item.LoggingChestplate.name=Logging Chestplate
item.LoggingHelmet.name=Logging Helmet
item.LoggingLegs.name=Logging Leggings
item.LongShot.name=Длинный выстрел
item.LunaBlaster.name=Лунный бластер
item.LunarArchergun.name=Лунный стреломет
item.LunarArmour.desc.1=Increased Jump Height
item.LunarArmour.desc.2=Grants Immunity to Fall Damage
item.LunarArmour.desc.3=Night Vision
item.LunarAssaultRifle.name=Лунная штурмовая винтовка
item.LunarBoots.name=Lunar Boots
item.LunarBow.name=Лунный лук
item.LunarChestplate.name=Lunar Chestplate
item.LunarGreatblade.name=Лунный великий меч
item.LunarHelmet.name=Lunar Helmet
item.LunarIngot.name=Lunar Ingot
item.LunarLegs.name=Lunar Leggings
item.LunarRune.name=Руна луны
item.LunarStaff.desc.1=Призывает падающую звезду
item.LunarStaff.name=Лунный посох
item.LuxonScythe.desc.1=Поглощает силу духа при ударе
item.LuxonScythe.desc.2=Отнимает здоровье, если не хватает энергии
item.LuxonScythe.name=Коса Луксона
item.LuxonStickler.desc.1=Выстреливает липкой бомбой, которая прицепляется на врагов
item.LuxonStickler.desc.2=Бомба взрывается через 5 секунд
item.LuxonStickler.desc.3=Сила духа восстанавливается быстрее за каждую бомбу на противнике
item.LuxonStickler.name=Стиклер Луксона
item.LyndamyteBoots.name=Lyndamyte Boots
item.LyndamyteChestplate.name=Lyndamyte Chestplate
item.LyndamyteHelmet.name=Lyndamyte Helmet
item.LyndamyteLegs.name=Lyndamyte Leggings
item.LyonIngot.name=Lyon Ingot
item.LyonicArmour.desc.1=Grants Increased Melee Damage Based On
item.LyonicArmour.desc.2=Missing Health, up to 200%% Damage
item.LyonicBoots.name=Lyonic Boots
item.LyonicChestplate.name=Lyonic Chestplate
item.LyonicGreatblade.desc.1=20%% шанс нанести двойной урон
item.LyonicGreatblade.name=Лионовый великий меч
item.LyonicHelmet.name=Lyonic Helmet
item.LyonicLegs.name=Lyonic Leggings
item.LyonicStaff.desc.1=Выстреливает золотым снарядом в указанном направлении
item.LyonicStaff.desc.2=33%% шанс нанести двойной урон
item.LyonicStaff.name=Лионовый посох
item.MK.name=МК
item.MKFung.name=МК-Гриб
item.MagicMendingCompound.name=Magic Mending Compound
item.MagicRepairDust.name=Магическая ремонтирующая пыль
item.MarkMaker.desc.1=Получает 35%% бонус к урону при ношении брони Меткого стрелка
item.MarkMaker.name=Создатель меток
item.MechaArchergun.name=Механический стреломет
item.MechaBlaster.desc.1=50%% шанс сбоя
item.MechaBlaster.desc.2=Сбой: Оглушает носителя
item.MechaBlaster.name=Меха-бластер
item.MechaBow.name=Меха-лук
item.MechaCannon.desc.1=50%% шанс замедлить носителя
item.MechaCannon.name=Меха-пушка
item.MechaGear.name=Mecha Gear
item.MechaStaff.desc.1=Выстреливает магическим снарядом в указанном направлении
item.MechaStaff.desc.2=20%% шанс исцелить цель вместо нанесения урона
item.MechaStaff.name=Меха-посох
item.MechanicalAssaultRifle.name=Механическая штурмовая винтовка
item.Mechyro.name=Мехиро
item.MegaRuneStone.name=Mega Rune Stone
item.Megagun.name=Мегаган
item.MercurialArmour.desc.1=Grants Immunity to Explosions
item.MercurialArmour.desc.2=Randomly When Taking Hits, a Large Explosion is Created
item.MercurialBoots.name=Mercurial Boots
item.MercurialChestplate.name=Mercurial Chestplate
item.MercurialHelmet.name=Mercurial Helmet
item.MercurialLegs.name=Mercurial Leggings
item.MetalSlug.name=Металлическая пуля
item.MeteorStaff.desc.1=Призывает взрывающиеся снаряды с неба
item.MeteorStaff.name=Посох метеоров
item.Miasma.desc.1=Пули пробивают первую цель насквозь
item.Miasma.name=Миазма
item.MilleniumGreatblade.desc.1=Случайный урон между 0 и 50
item.MilleniumGreatblade.name=Тысячелетний великий меч
item.MindBlaster.name=Бластер разума
item.Mineral.name=Минерал
item.MiniCannon.name=Мини-Пушка
item.Minigun.name=Миниган
item.MintMagnum.name=Мятный магнум
item.MissileMaker.desc.1=Выпускает очередь из гранат
item.MissileMaker.name=Ракетомет
item.Monster.name=Монстр
item.MoonCannon.name=Лунная пушка
item.MoonDestroyer.desc.1=Explosive Ranged Projectiles
item.MoonDestroyer.name=Лунный уничтожитель
item.MoonMaker.desc.1=Получает 35%% бонус к урону при ношении брони Меткого стрелка
item.MoonMaker.name=Создатель лун
item.MoonShiner.name=Лунный сиятель
item.MoonlightStaff.desc.1=Призывает с неба замедляющий снаряд
item.MoonlightStaff.name=Посох лунного света
item.Moonstone.name=Moonstone
item.MystiteIngot.name=Mystite Ingot
item.NatureStaff.desc.1=Исцеляет носителя на 5 единиц здоровья
item.NatureStaff.desc.2=Дает кратковременный мощный эффект скорости
item.NatureStaff.name=Посох природы
item.NecroArmour.desc.1=Grants Increased Tool Speed
item.NecroBoots.name=Necro Boots
item.NecroChestplate.name=Necro Chestplate
item.NecroHelmet.name=Necro Helmet
item.NecroLegs.name=Necro Leggings
item.NethenetteRifle.name=Адская штыковая винтовка
item.NethengeicArmour.desc.1=Grants Fire And Lava Immunity
item.NethengeicArmour.desc.2=Above 50%% HP: Bonus Melee Damage
item.NethengeicArmour.desc.3=Below 50%% HP: Increased Regen
item.NethengeicBoots.name=Nethengeic Boots
item.NethengeicCallstone.name=Nethengeic Callstone
item.NethengeicChestplate.name=Nethengeic Chestplate
item.NethengeicHelmet.name=Nethengeic Helmet
item.NethengeicLegs.name=Nethengeic Leggings
item.NethengeicSlugger.name=Адский дробовик
item.NethengeicSword.name=Адский меч
item.NightVisionGoggles.desc.1=Grants Night Vision
item.NightVisionGoggles.desc.2=Stacks With Any Armor Set
item.NightVisionGoggles.name=Night-Vision Goggles
item.NightmareArmour.desc.1=Staves Require 1 Less of Each Rune
item.NightmareBoots.name=Nightmare Boots
item.NightmareBow.desc.1=Выпускает две стрелы
item.NightmareBow.name=Кошмарный лук
item.NightmareChestplate.name=Nightmare Chestplate
item.NightmareHelmet.name=Nightmare Helmet
item.NightmareLegs.name=Nightmare Leggings
item.NightmareStaff.desc.1=Призывает очень ядовитые снаряды с неба
item.NightmareStaff.name=Кошмарный посох
item.NoxiousGreatblade.name=Пагубный великий меч
item.NoxiousStaff.desc.1=Стреляет скоплением ядовитых снарядов
item.NoxiousStaff.name=Пагубный посох
item.ObservingEye.name=Observing Eye
item.OccultAxe.desc.1=Randomly Drops Coal While Cutting
item.OccultAxe.name=Occult Axe
item.OccultPickaxe.desc.1=When Mining an Ore, Other Nearby Ores Will Become Visible
item.OccultPickaxe.name=Occult Pickaxe
item.OccultShovel.desc.1=Randomly Drops Coal While Digging
item.OccultShovel.name=Occult Shovel
item.OceanusHelmet.desc.1=Grants Ability to Breathe Underwater
item.OceanusHelmet.desc.2=Stacks With Any Armor Set
item.OceanusHelmet.name=Oceanus Diving Helmet
item.Odious.name=Ненавистный
item.OmniArmour.desc.1=Immunity to Explosions
item.OmniArmour.desc.2=Explodes When Taking a Physical Hit
item.OmniBoots.name=Omni Boots
item.OmniChestplate.name=Omni Chestplate
item.OmniHelmet.name=Omni Helmet
item.OmniLegs.name=Omni Leggings
item.Orbocron.desc.1=Притягивает всех ближайших к цели противников в место попадания
item.Orbocron.name=Сфер-О-Крон
item.Orbulon.name=Orbulon
item.Ornamyte.name=Ornamyte
item.OrnamyteAxe.desc.1=5%% Chance to Cut Every Log Vertically
item.OrnamyteAxe.name=Ornamyte Axe
item.OrnamytePickaxe.desc.1=Mines Obsidian Very Quickly But With No Drops
item.OrnamytePickaxe.name=Ornamyte Pickaxe
item.OrnamyteShovel.desc.1=50%% Chance to Auto Smelt While Digging
item.OrnamyteShovel.name=Ornamyte Shovel
item.Overshot.name=Овершот
item.Paralyzer.desc.1=Парализует цели
item.Paralyzer.name=Парализатор
item.PartyPopper.name=Хлопушка
item.PenguinBlaster.name=Пингвиновый бластер
item.Petals.name=Petals
item.PhantasmArmour.desc.1=Grants Increased Movement Speed
item.PhantasmArmour.desc.2=Buff Increased With Lower Health
item.PhantasmBoots.name=Phantasm Boots
item.PhantasmChestplate.name=Phantasm Chestplate
item.PhantasmHelmet.name=Phantasm Helmet
item.PhantasmLegs.name=Phantasm Leggings
item.PhantomStaff.desc.1=Создает крест из молний в указанном месте
item.PhantomStaff.name=Посох фантомов
item.Pickmax.desc.1=Breaks All Stone Within a 3x3 Cube
item.Pickmax.name=Pickmax
item.PlutonScythe.desc.1=Случайный урон между 15 и 40
item.PlutonScythe.desc.2=Отнимает здоровье, если не хватает энергии
item.PlutonScythe.name=Коса Плутона
item.PlutonStickler.desc.1=Выстреливает липкой бомбой, которая прицепляется на врагов
item.PlutonStickler.desc.2=Бомба взрывается через 5 секунд
item.PlutonStickler.name=Стиклер Плутона
item.PoisonArmour.desc.1=Grants Immunity to Poison Effects
item.PoisonBoots.name=Poison Boots
item.PoisonBow.name=Ядовитый лук
item.PoisonChestplate.name=Poison Chestplate
item.PoisonHelmet.name=Poison Helmet
item.PoisonLegs.name=Poison Leggings
item.PoisonPlunger.desc.1=Стреляет пятью снарядами
item.PoisonPlunger.name=Ядовитый поршень
item.PoisonRune.name=Руна яда
item.PoisonStaff.desc.1=Бросает ядовитый снаряд
item.PoisonStaff.name=Ядовитый посох
item.PoisonVulcane.name=Вулкан: Отравление
item.PopShot.name=Хлоп-шарик
item.PowerRay.name=Силовой луч
item.PowerRune.name=Руна силы
item.PowerStaff.desc.1=Стреляет ослабляющим снарядом в указанном направлении
item.PowerStaff.name=Посох силы
item.PowerVulcane.name=Вулкан: Сила
item.PrecasianSlugger.name=Дробовик Прекасии
item.PredatiousArmour.desc.1=70%% Bonus Holly Arrow Damage
item.PredatiousArmour.desc.2=20%% Chance to Dodge Ranged Attacks
item.PredatiousBoots.name=Predatious Boots
item.PredatiousBow.desc.1=5%% шанс создать мощный взрыв при попадании
item.PredatiousBow.name=Лук хищника
item.PredatiousChestplate.name=Predatious Chestplate
item.PredatiousHelmet.name=Predatious Helmet
item.PredatiousLegs.name=Predatious Leggings
item.Predator.desc.1=Несмертельные атаки создают удары молнии
item.Predator.name=Хищник
item.PredatorianBlaster.name=Хищнический бластер
item.Predigun.name=Хищниган
item.PrimedGhoulasm.name=Primed Ghoulasm
item.PrimordialArmour.desc.1=20%% Chance to Dodge Enemy Physical Attacks
item.PrimordialBoots.name=Primordial Boots
item.PrimordialBow.desc.1=Тратит 1.5 сердца при выстреле
item.PrimordialBow.desc.2=Восстанавливает 3 сердца при попадании
item.PrimordialBow.name=Изначальный лук
item.PrimordialChestplate.name=Primordial Chestplate
item.PrimordialDust.name=Primordial Dust
item.PrimordialGreatblade.desc.1=50%% шанс призвать пробивающий иссушающий снаряд при попадании
item.PrimordialGreatblade.name=Изначальный великий меч
item.PrimordialHelmet.name=Primordial Helmet
item.PrimordialLegs.name=Primordial Leggings
item.PrimordialStaff.desc.1=Тратит 1.5 сердца при использовании
item.PrimordialStaff.desc.2=Восстанавливает 3 сердца при попадании
item.PrimordialStaff.name=Изначальный посох
item.Proton.name=Протон
item.Pulsator.desc.1=Несмертельные атаки создают удары молнии
item.Pulsator.name=Пульсатор
item.PulseCannon.desc.1=Телепортирует к цели при попадании
item.PulseCannon.name=Пульсовая пушка
item.PureCoralStone.name=Pure Coral Stone
item.PurityArmour.desc.1=Deal 25%% More Projectile Damage
item.PurityArmour.desc.2=Take 25%% Less Projectile Damage
item.PurityBoots.name=Purity Boots
item.PurityChestplate.name=Purity Chestplate
item.PurityHelmet.name=Purity Helmet
item.PurityLegs.name=Purity Leggings
item.PurityRifle.desc.1=33%% шанс усиленной пули
item.PurityRifle.desc.2=Усиленная пуля: Взрывается при попадании
item.PurityRifle.name=Винтовка чистоты
item.PurityShotgun.desc.1=33%% шанс усиленного выстрела
item.PurityShotgun.desc.2=Усиленный выстрел: Сильно повышенная отдача
item.PurityShotgun.name=Дробовик чистоты
item.PurpleCrystal.name=Purple Crystal
item.PurplePunisher.name=Фиолетовый палач
item.PyroArchergun.name=Пиро-стреломет
item.RPG.desc.1=Наносит тяжелый урон от взрыва
item.RPG.name=РПГ
item.RammerheadHide.name=Rammerhead Hide
item.RedCrystal.name=Red Crystal
item.RedRocket.name=Красная ракета
item.ReefStaff.desc.1=Закрывает игрока временным коралловым щитом
item.ReefStaff.name=Посох рифов
item.Reefer.name=Рифер
item.RejuvenationStaff.desc.1=Исцеляет носителя на 7.5 сердец
item.RejuvenationStaff.name=Посох восстановления
item.Revolution.desc.1=Explosive Ranged Projectiles
item.Revolution.name=Революция
item.RockBones.name=Rock Bones
item.RockPickSword.desc.1=Также эффективен при добыче камня
item.RockPickSword.name=Каменный киркомеч
item.RockbasherSword.name=Каменноударный меч
item.RockboneArmour.desc.1=Massively Increased Weight:
item.RockboneArmour.desc.2=Take No Knockback
item.RockboneArmour.desc.3=Take No Fall Damage
item.RockboneArmour.desc.4=Increased Gravity
item.RockboneBoots.name=Rockbone Boots
item.RockboneChestplate.name=Rockbone Chestplate
item.RockboneHelmet.name=Rockbone Helmet
item.RockboneLegs.name=Rockbone Leggings
item.RockerRifle.desc.1=66%% шанс бросить гранату при выстреле
item.RockerRifle.name=Каменная винтовка
item.RosidRifle.desc.1=Призывает дружественного розида при успешном попадании
item.RosidRifle.name=Винтовка розидов
item.RosidianArchergun.desc.1=10%% шанс призвать дружественного розида при попадании
item.RosidianArchergun.name=Розидианский стреломет
item.RosidianArmour.desc.1=Spawn a Friendly Rosid Every 10 Seconds
item.RosidianBoots.name=Rosidian Boots
item.RosidianBow.desc.1=25%% шанс призвать дружественного розида при попадании
item.RosidianBow.name=Розидианский лук
item.RosidianChestplate.name=Rosidian Chestplate
item.RosidianGreatblade.desc.1=10%% шанс призвать розида
item.RosidianGreatblade.name=Розидианский великий меч
item.RosidianHelmet.name=Rosidian Helmet
item.RosidianLegs.name=Rosidian Leggings
item.RosidianStaff.desc.1=20%% шанс призвать розида при попадании
item.RosidianStaff.name=Розидианский посох
item.RosidianSword.desc.1=10%% шанс призвать дружественного розида при попадании
item.RosidianSword.name=Розидианский меч
item.RositeAxe.name=Rosite Axe
item.RositeIngot.name=Слиток розита
item.RositePickaxe.name=Rosite Pickaxe
item.RositeShovel.name=Rosite Shovel
item.RositeSword.name=Розитовый меч
item.Roulette.name=Рулетка
item.RoyalGreatblade.desc.1=Если меньше 30%% здоровья:
item.RoyalGreatblade.desc.2=Восполняет 60 энергии при ударе
item.RoyalGreatblade.name=Королевский великий меч
item.RunationArmour.desc.1=Staffs Require 1 Less of Each Rune
item.RunationArmour.desc.2=Taking Damage Restores 20 Energy
item.RunationBoots.name=Runation Boots
item.RunationChestplate.name=Runation Chestplate
item.RunationHelmet.name=Runation Helmet
item.RunationLegs.name=Runation Leggings
item.RunicArmour.desc.1=Grants 5 Heart Shield When Dropping Below 33%% Health
item.RunicArmour.desc.2=This Effect Can Occur Once Every 30 Seconds
item.RunicArmour.desc.3=Grants 50%% Bonus Movement When Below 20%% Health
item.RunicBomb.desc.1=Оглушает ближайшие цели при попадании
item.RunicBomb.name=Рунная бомба
item.RunicBoots.name=Runic Boots
item.RunicBow.desc.1=Восстанавливает 1.5 сердца при попадании
item.RunicBow.name=Рунный лук
item.RunicChestplate.name=Runic Chestplate
item.RunicEnergy.name=Runic Energy
item.RunicGreatblade.desc.1=33%% шанс отбросить цель
item.RunicGreatblade.name=Рунный великий меч
item.RunicHelmet.name=Runic Helmet
item.RunicLegs.name=Runic Leggings
item.RunicStaff.desc.1=Дает доступ к сундуку Края при использовании
item.RunicStaff.name=Рунный посох
item.RunicSword.desc.1=20%% шанс получить кратковременный бонус к скорости
item.RunicSword.name=Рунный меч
item.RuniumChunk.name=Runium Chunk
item.RustedIronIngot.name=Rusted Iron Ingot
item.Sabbath.desc.1=30%% наложить иссушение всем ближайшим целям при попадании
item.Sabbath.name=Шабаш
item.SapphireAxe.name=Sapphire Axe
item.SapphireIngot.name=Sapphire Ingot
item.SapphirePickaxe.name=Sapphire Pickaxe
item.SapphireShovel.name=Sapphire Shovel
item.SapphireSword.name=Сапфировый меч
item.ScreamerBow.desc.1=В цель ударяет молния
item.ScreamerBow.name=Кричащий лук
item.SealordHelmet.desc.1=Grants Surfing Abilities in Water
item.SealordHelmet.desc.2=Jump in Water to Resurface Quickly
item.SealordHelmet.desc.3=Sneak in Water to Stop Surfing
item.SealordHelmet.desc.4=Stacks With Any Armor Set
item.SealordHelmet.name=Sealord Diving Helmet
item.Seaocron.desc.1=Притягиваетвсех ближайших к цели противников в место попадания
item.Seaocron.name=Море-О-Крон
item.SelyanScythe.desc.1=Восстанавливает половину сердца при ударе
item.SelyanScythe.desc.2=Отнимает здоровье, если не хватает энергии
item.SelyanScythe.name=Коса Селяна
item.SelyanStickler.desc.1=Лечит носителя, пока бомба на противнике
item.SelyanStickler.desc.2=Выстреливает липкой бомбой, которая прицепляется на противников
item.SelyanStickler.desc.3=Бомба взрывается через 5 секунд
item.SelyanStickler.name=Стиклер Селяна
item.ShadowBlaster.name=Теневой бластер
item.ShadowSword.name=Меч тени
item.ShadowlordStaff.desc.1=Призывает прислужника-Темного сталкера
item.ShadowlordStaff.name=Посох Лорда теней
item.SharpshotArmour.desc.1=Deal 30%% More Sniper Damage
item.SharpshotBoots.name=Sharpshot Boots
item.SharpshotChestplate.name=Sharpshot Chestplate
item.SharpshotHelmet.name=Sharpshot Helmet
item.SharpshotLegs.name=Sharpshot Leggings
item.ShoeFlinger.desc.1=Кто берет ботинок на перестрелку?
item.ShoeFlinger.name=Бросатель башмаков
item.ShowStaff.desc.1=Наносит урон всем противникам в радиусе 10 блоков
item.ShowStaff.desc.2=Урон увеличивается за каждого противника
item.ShowStaff.name=Посох шоу
item.ShroomStone.name=Shroom Stone
item.ShroomicGreatblade.desc.1=5%% ослепить носителя при ударе
item.ShroomicGreatblade.name=Грибной великий меч
item.ShroomusSword.desc.1=Исцеляет половину сердца с каждым ударом, если здоровья меньше половины
item.ShroomusSword.name=Меч Грибуса
item.ShyreBlaster.name=Светлый бластер
item.ShyreStaff.desc.1=Телепортирует носителя в место попадания снаряда
item.ShyreStaff.name=Посох света
item.ShyreSword.desc.1=Меняет местами носителя и цель
item.ShyreSword.name=Меч света
item.ShyregemBow.name=Лук из светлых самоцетов
item.ShyregemIngot.name=Shyregem Ingot
item.ShyrestoneIngot.name=Shyrestone Ingot
item.SilvroCoin.name=Silvro Coin
item.SkeletalArchergun.name=Скелетный стреломет
item.SkeletalArmour.desc.1=No Hunger While Worn
item.SkeletalArmour.desc.2=Sudden Hunger When Removed
item.SkeletalAxe.name=Skeletal Axe
item.SkeletalBoots.name=Skeletal Boots
item.SkeletalBow.name=Скелетный лук
item.SkeletalChestplate.name=Skeletal Chestplate
item.SkeletalHelmet.name=Skeletal Helmet
item.SkeletalIngot.name=Skeletal Ingot
item.SkeletalLegs.name=Skeletal Leggings
item.SkeletalPickaxe.name=Skeletal Pickaxe
item.SkeletalShovel.name=Skeletal Shovel
item.SkeletalSword.name=Скелетный меч
item.SkullboneFragment.name=Skullbone Fragment
item.Skullette.name=Скуллетка
item.Skullifact.name=Черептефакт
item.SkulloBlaster.name=Черепной бластер
item.SkyStaff.desc.1=Запускает носителя в направлении его взгляда
item.SkyStaff.desc.2=Работает только на земле
item.SkyStaff.name=Посох неба
item.SkydriverBow.desc.1=Создает кислотный след под летящей стрелой
item.SkydriverBow.name=Лук воздушного аса
item.SliceStar.name=Метательная звездочка
item.Slingshot.desc.1=Выстрелы взрываются при попадании
item.Slingshot.name=Рогатка
item.SludgeSniper.name=Илистая снайперская винтовка
item.SmallGreenPetal.name=Small Green Petal
item.SmallOrangePetal.name=Small Orange Petal
item.SmallPurplePetal.name=Small Purple Petal
item.SmallRedPetal.name=Small Red Petal
item.SmileBlaster.name=Улыбчивый бластер
item.SoulDrainer.name=Полготитель душ
item.SoulSpark.desc.1=Уничтожает душу цели
item.SoulSpark.name=Искра души
item.SoulStorm.name=Шторм душ
item.Soulbone.name=Soulbone
item.SoulfireBow.desc.1=Стрелы взрываются при попадании
item.SoulfireBow.name=Лук огня души
item.SoulstoneAxe.desc.1=Regenerates Soul Power While Cutting
item.SoulstoneAxe.name=Soulstone Axe
item.SoulstonePickaxe.desc.1=Regenerates Soul Power While Mining Ores
item.SoulstonePickaxe.name=Soulstone Pickaxe
item.SoulstoneShovel.desc.1=Regenerates Soul Power While Digging
item.SoulstoneShovel.name=Soulstone Shovel
item.SpacekingArmour.desc.1=33%% Chance to Create a Friendly Orbling When Attacked
item.SpacekingArmour.desc.2=Orblings Apply a Stacking Heal When Near The Summoner
item.SpacekingArmour.desc.3=Orblings Can be Consumed to Gain 2.5 Hearts
item.SpacekingBoots.name=Spaceking Boots
item.SpacekingChestplate.name=Spaceking Chestplate
item.SpacekingHelmet.name=Spaceking Helmet
item.SpacekingLegs.name=Spaceking Leggings
item.Spectacle.desc.1=10%% шанс нанести двойной урон
item.Spectacle.name=Спектакль
item.SpectralArchergun.name=Спектральный стреломет
item.SpectralBow.name=Спектральный лук
item.SpectralHollyArrow.name=Спектральная остролистовая стрела
item.SpeedArmour.desc.1=Grants Increased Movement Speed
item.SpeedBoots.name=Speed Boots
item.SpeedBow.name=Скоростной лук
item.SpeedChestplate.name=Speed Chestplate
item.SpeedHelmet.name=Speed Helmet
item.SpeedLegs.name=Speed Leggings
item.SpineGun.name=Шипомет
item.SpiritShower.desc.1=Стреляет тремя взрывными снарядами
item.SpiritShower.name=Ливень душ
item.Spreadshot.name=Картечь
item.SquadGun.name=Пистолет-пулемет
item.Stampede.name=Бегство
item.StaringEye.name=Staring Eye
item.StepSoundCannon.name=Дабстеп-звуковая пушка
item.StormRune.name=Руна шторма
item.Stormer.name=Штормер
item.StrikeRune.name=Руна удара
item.StrikerStaff.desc.1=Создает удар молнии в указанном месте
item.StrikerStaff.name=Ударный посох
item.Sublimus.name=Сублимус
item.SubterraneanArmour.desc.1=100%% of Melee Damage Taken is Dealt to The Attacker
item.SubterraneanBoots.name=Subterranean Boots
item.SubterraneanChestplate.name=Subterranean Chestplate
item.SubterraneanGreatblade.desc.1=33%% шанс кратковременно обездвижить цели
item.SubterraneanGreatblade.name=Подземельный великий меч
item.SubterraneanHelmet.name=Subterranean Helmet
item.SubterraneanLegs.name=Subterranean Leggings
item.SunStaff.desc.1=Призывает огненный шар, который поджигает ближайших врагов
item.SunStaff.name=Посох солнца
item.SunshineBow.name=Лук солнечного света
item.SuperCannon.name=Супер-пушка
item.SupremacySword.desc.1=10%% шанс нанести 3 урона всем врагам в радиусе 7 блоков
item.SupremacySword.name=Меч превосходства
item.SurgeStaff.desc.1=Дает кратковременный, но мощный бонус к урону в ближнем бою
item.SurgeStaff.name=Посох волны
item.Swarmotron.desc.1=Призывает рой снарядов
item.Swarmotron.name=Роетрон
item.SweetSword.desc.1=Лечит носителя с каждым ударом
item.SweetSword.desc.2=Лечение увеличивается с увеличением количества врагов поблизости
item.SweetSword.name=Сладкий меч
item.SweetTooth.name=Сладкоежка
item.SynthSoundCannon.name=Синт-звуковая пушка
item.TangleStaff.desc.1=Призывает оглушающие врагов снаряды с неба
item.TangleStaff.name=Посох запутывания
item.Terminator.name=Терминатор
item.TidalGreatblade.desc.1=Когда меньше 50%% здоровья:
item.TidalGreatblade.desc.2=Лечит половину сердца при ударе
item.TidalGreatblade.name=Приливный великий меч
item.TigerTommy.name=Тигр Томми
item.TippedHollyArrow.awkward.name=Остролистовая стрела с эффектом
item.TippedHollyArrow.empty.name=Остролистовая стрела с эффектом
item.TippedHollyArrow.fire_resistance.name=Остролистовая стрела огнестойкости
item.TippedHollyArrow.harming.name=Остролистовая стрела вреда
item.TippedHollyArrow.healing.name=Остролистовая стрела лечения
item.TippedHollyArrow.invisibility.name=Остролистовая стрела невидимости
item.TippedHollyArrow.leaping.name=Остролистовая стрела прыгучести
item.TippedHollyArrow.levitation.name=Остролистовая стрела левитации
item.TippedHollyArrow.luck.name=Остролистовая стрела удачи
item.TippedHollyArrow.mundane.name=Остролистовая стрела с эффектом
item.TippedHollyArrow.name=Остролистовая стрела с эффектом
item.TippedHollyArrow.night_vision.name=Остролистовая стрела ночного зрения
item.TippedHollyArrow.poison.name=Остролистовая стрела отравления
item.TippedHollyArrow.regeneration.name=Остролистовая стрела регенерации
item.TippedHollyArrow.slowness.name=Остролистовая стрела медлительности
item.TippedHollyArrow.strength.name=Остролистовая стрела силы
item.TippedHollyArrow.swiftness.name=Остролистовая стрела стремительности
item.TippedHollyArrow.thick.name=Остролистовая стрела с эффектом
item.TippedHollyArrow.water.name=Остролистовая стрела всплеска
item.TippedHollyArrow.water_breathing.name=Остролистовая стрела подводного дыхания
item.TippedHollyArrow.weakness.name=Остролистовая стрела слабости
item.Tommy.name=Томми
item.ToxicLump.name=Toxic Lump
item.ToxicTerrorizer.name=Токсичный терроризатор
item.ToxinBow.name=Токсиновый лук
item.ToyGyrocopter.name=Toy Gyrocopter
item.TreatBag.name=Treat Bag
item.TrollBasherAxe.desc.1=Также эффективен против деревьев
item.TrollBasherAxe.name=Тролльский удар-топор
item.TrollIdol.name=Troll Idol
item.TrollsArchergun.name=Тролльский стреломет
item.UltimatumStaff.desc.1=Мгновенно останавливает носителя
item.UltimatumStaff.desc.2=Все противники в радиусе 7 блоков имеют 33% шанс исчезнуть:
item.UltimatumStaff.desc.3=Не работает на особенно сильных душах
item.UltimatumStaff.name=Посох ультиматума
item.UltraCannon.name=Ультра-пушка
item.Ultraflame.desc.1=Поджигает носителя и цель
item.Ultraflame.name=Ультрапламя
item.UnderworldGreatblade.name=Великий меч подземного мира
item.UnderworldStaff.desc.1=Притягивает цели к земле
item.UnderworldStaff.name=Посох подземного мира
item.UnpoweredRune.name=Незаряженная руна
item.UrkaHide.name=Urka Hide
item.UtopianArmour.desc.1=Grants Massively Increased Healing in Water
item.UtopianBoots.name=Utopian Boots
item.UtopianChestplate.name=Utopian Chestplate
item.UtopianHelmet.name=Utopian Helmet
item.UtopianLegs.name=Utopian Leggings
item.VarsiumIngot.name=Varsium Ingot
item.VibeSoundCannon.name=Вайб-звуковая пушка
item.VileStone.name=Vile Stone
item.VileVanquisher.name=Гнусный покоритель
item.Viper1.name=Гадюка-1
item.ViralArchergun.name=Вирусный стреломет
item.Vivo.name=Виво
item.VoidBoots.name=Void Boots
item.VoidBow.name=Пустотный лук
item.VoidChestplate.name=Void Chestplate
item.VoidHelmet.name=Void Helmet
item.VoidLegs.name=Void Leggings
item.VoidSword.desc.1=10%% шанс кратковременно оглушить цель
item.VoidSword.name=Пустотный меч
item.VoliantHeart.name=Voliant Heart
item.VortexBlaster.name=Вихревой бластер
item.VoxCannon.name=Вокс-пушка
item.VulcammerSword.desc.1=10%% шанс замедлить ближайших противников при ударе
item.VulcammerSword.name=Вулкамолот-меч
item.Vulcane.name=Вулкан
item.VulcaneAugmentBattle.name=Vulcane Augment: Battle
item.VulcaneAugmentEquality.name=Vulcane Augment: Equality
item.VulcaneAugmentFire.name=Vulcane Augment: Fire
item.VulcaneAugmentImpairment.name=Vulcane Augment: Impairment
item.VulcaneAugmentPoison.name=Vulcane Augment: Poison
item.VulcaneAugmentPower.name=Vulcane Augment: Power
item.VulcaneAugmentWither.name=Vulcane Augment: Wither
item.VulcanismArmour.desc.1=Automatically Activate First Vulcane in Hotbar
item.VulcanismBoots.name=Vulcanism Boots
item.VulcanismChestplate.name=Vulcanism Chestplate
item.VulcanismHelmet.name=Vulcanism Helmet
item.VulcanismLegs.name=Vulcanism Leggings
item.Vulkram.desc.1=Исцеляет носителя при попадании
item.Vulkram.name=Вулкрам
item.WartGun.name=Бородавочное ружье
item.WaterBalloonBomber.desc.1=Шарики взрываются при попадании
item.WaterBalloonBomber.name=Водный шариковый бомбардир
item.WaterRune.name=Руна воды
item.WaterStaff.desc.1=Бросает водный снаряд в указанном направлении
item.WaterStaff.name=Водный посох
item.WeakenArmour.desc.1=Melee Attackers Become Weakened
item.WeakenBoots.name=Weaken Boots
item.WeakenBow.name=Ослабляющий лук
item.WeakenChestplate.name=Weaken Chestplate
item.WeakenHelmet.name=Weaken Helmet
item.WeakenLegs.name=Weaken Leggings
item.WebStaff.desc.1=Снимает все вредные эффекты с носителя
item.WebStaff.name=Посох паутины
item.WhimsyWinder.name=Причудливый ветер
item.WhiteCrystal.name=White Crystal
item.WhitewashingSolution.name=Whitewashing Solutions
item.WindRune.name=Руна ветра
item.WindStaff.desc.1=Бросает воздушный снаряд в указанном направлении
item.WindStaff.name=Ветреный посох
item.WitherArmour.desc.1=Grants Immunity to Wither Damage
item.WitherBoots.name=Wither Boots
item.WitherBow.name=Иссушающий лук
item.WitherCannon.name=Пушка Иссушителя
item.WitherChestplate.name=Wither Chestplate
item.WitherHelmet.name=Wither Helmet
item.WitherLegs.name=Wither Leggings
item.WitherRune.name=Руна иссушения
item.WitherStaff.desc.1=Бросает иссушающий снаряд в указанном направлении
item.WitherStaff.name=Иссушающий посох
item.WitherVulcane.name=Вулкан: Иссушение
item.WithersWrath.name=Гнев Иссушителя
item.WizardsStaff.desc.1=10%% шанс превратить цель в курицу
item.WizardsStaff.desc.2=Осторожно: Нестабильность может стать причиной побочных эффектов
item.WizardsStaff.name=Посох волшебника
item.Wrecker.name=Мародер
item.YellowCrystal.name=Yellow Crystal
item.ZargoniteArmour.desc.1=Grants Additional Health
item.ZargoniteBoots.name=Zargonite Boots
item.ZargoniteChestplate.name=Zargonite Chestplate
item.ZargoniteHelmet.name=Zargonite Helmet
item.ZargoniteLegs.name=Zargonite Leggings
item.ZhinxDust.name=Zhinx Dust
itemGroup.AdventAmmoTab=Advent боеприпасы
itemGroup.AdventArchergunsTab=Advent стрелометы
itemGroup.AdventArmourTab=Advent броня
itemGroup.AdventBannersTab=Advent Banners
itemGroup.AdventBlastersTab=Advent бластеры
itemGroup.AdventBowsTab=Advent луки
itemGroup.AdventCannonsTab=Advent пушки
itemGroup.AdventDecorationBlocksTab=Advent Decoration Blocks
itemGroup.AdventFunctionalBlocksTab=Advent Functional Blocks
itemGroup.AdventGenerationBlocksTab=Advent Generation Blocks
itemGroup.AdventGreatbladesTab=Advent великие мечи
itemGroup.AdventGunsTab=Advent огнестрельное оружие
itemGroup.AdventMaulsTab=Advent кувалды
itemGroup.AdventMiscTab=Advent прочее
itemGroup.AdventShotgunsTab=Advent дробовики
itemGroup.AdventSnipersTab=Advent снайперские винтовки
itemGroup.AdventStavesTab=Advent посохи
itemGroup.AdventSwordsTab=Advent мечи
itemGroup.AdventThrownWeaponsTab=Advent метательное
itemGroup.AdventToolsTab=Advent Tools
itemGroup.AdventVulcanesTab=Advent вулканы
items.description.ammo.arrows=Боеприпасы: Остролистовые стрелы
items.description.ammo.bullets=Боеприпасы: Пульки
items.description.ammo.cannonballs=Боеприпасы: Пушечные ядра
items.description.ammo.energy=Тратит %1$s энергии
items.description.ammo.grenades=Боеприпасы: Гранаты
items.description.ammo.metalSlugs=Боеприпасы: Металлические пули
items.description.ammo.noConsume.20=20%% шанс не потратить боеприпасы
items.description.ammo.noConsume.25=25%% шанс не потратить боеприпасы
items.description.ammo.noConsume.30=20%% шанс не потратить боеприпасы
items.description.ammo.noConsume.33=33%% шанс не потратить боеприпасы
items.description.ammo.noConsume.40=40%% шанс не потратить боеприпасы
items.description.ammo.noConsume.50=50%% шанс не потратить боеприпасы
items.description.ammo.noConsume.66=66%% шанс не потратить боеприпасы
items.description.ammo.noConsume.75=75%% шанс не потратить боеприпасы
items.description.ammo.noConsume.80=80%% шанс не потратить боеприпасы
items.description.ammo.other=Боеприпасы: %1$s
items.description.ammo.spreadshot=Боеприпасы: Картечь
items.description.blaster.effect=Энергетические выстрелы не пробивают цели
items.description.blaster.fire=Зажмите кнопку для ведения огня
items.description.blaster.slowing=Уменьшает скорость пердевижения при стрельбе
items.description.bow.drawSpeed=Скорость натяжения: %1$ss
items.description.cannon.damage=Наносит больше урона бронированным целям
items.description.damage.arrows=%1$s средний урон в дальнем бою
items.description.damage.blaster=%1$s урона от бластера
items.description.damage.fire=Поджигает цели
items.description.damage.gun=%1$s урона пулями
items.description.damage.knockback.medium=Отбрасывает цели
items.description.damage.leech=Поглощает здоровье целей
items.description.damage.magic=%1$s магического урона
items.description.damage.poison=Отравляет цели
items.description.damage.poisonStrong=Сильно отравляет цели
items.description.damage.random=Наносит случайный урон между %1$s и %2$s
items.description.damage.ranged=%1$s урона в дальнем бою
items.description.damage.shotgun=%1$sx%2$s урона
items.description.damage.slow=Замедляет цели
items.description.damage.specImmune=Не действует на особенно сильные души
items.description.damage.true=%1$s чистого урона
items.description.damage.weak=Ослабляет цели
items.description.damage.wither=Иссушает цели
items.description.fullSetBonus=Бонус полного сета:
items.description.gun.speed=Скорость стрельбы: %1$s/сек
items.description.knockback.extremeStrong=Невероятно сильная отдача
items.description.knockback.insane=Безумная отдача
items.description.knockback.medium=Средняя отдача
items.description.knockback.strong=Сильная отдача
items.description.knockback.veryStrong=Очень сильная отдача
items.description.maul.knockback=Отбрасывает цели на %1$s блоков
items.description.skillRequirement=Требует уровень %1$s %2$s
items.description.sniper.use=Присядьте, чтобы стабилизировать выстрелы и прицелиться
items.description.staff.runesRequired.specific=%1$s %2$s
items.description.staff.runesRequired=Требует руны:
items.description.throwable.speed=Скорость бросания: %1$s/сек
items.description.thrownWeapon=Метательное оружие
items.description.vulcane.use=Используйте, когда активно возмездие
key.categories.advent=Advent управление
key.cstats=Переключить иконки над головами мобов
key.exped=Переключить бонус от экспедиции
key.notice=Закрыть доску информации
key.resources=Показать/скрыть ресурсы
key.skills=Показать/скрыть навыки
key.skillsLeft=Название предыдущего навыка
key.skillsRight=Название следующего навыка
message.event.end.bigDay=The ground settles as the sun sets.
message.event.end.bloodHunt=The blood hunters retreat, satisfied.
message.event.end.creepDay=The hissing fades away.
message.event.end.deathDay=You survived until night, but it doesn't end here.
message.event.end.lunarInvasion=The strange creatures begin to vanish.
message.event.end.soulScurry=The lost souls fade as the sun comes up.
message.event.start.bigDay=Today is a big day.
message.event.start.bloodHunt=The hunt for blood has begun!
message.event.start.creepDay=The hissing sounds begin.
message.event.start.deathDay=Today is a good day to die.
message.event.start.lunarInvasion=The world just got stranger.
message.event.start.soulScurry=Lost souls scurry across the world in the darkness.
message.feedback.hunterRequirement=Вам нужен %1$s уровень Охоты, чтобы атаковать это существо.
message.feedback.item.vulcane.fail=Вам нужен %1$s уровень вулканизма, чтобы использовать этот вулкан.
message.feedback.spawnBoss.difficultyFail=You can't summon bosses in peaceful!
skills.alchemy.name=Алхимия
skills.anima.name=Анима
skills.augury.name=Прорицание
skills.butchery.name=Резня
skills.creation.name=Создание
skills.engineering.name=Инженерное дело
skills.expedition.name=Экспедиция
skills.extraction.name=Извлечение
skills.foraging.name=Добыча
skills.hauling.name=Рыболовство
skills.hunter.name=Охота
skills.infusion.name=Инфузия
skills.innervation.name=Выносливость
skills.logging.name=Лесорубство
skills.runation.name=Руноделие
skills.vulcanism.name=Вулканизм
tile.AbyssGrass.name=Abyss Grass
tile.AbyssalGlass.name=Abyssal Glass
tile.AbyssalStone.name=Abyssal Stone
tile.AchonyFence.name=Achony Fence
tile.AchonyGate.name=Achony Gate
tile.AchonyLeaves.name=Achony Leaves
tile.AchonyLog.name=Achony Log
tile.AchonyPlanks.name=Achony Planks
tile.AchonySlab.name=Achony Slab
tile.AchonyStairs.name=Achony Stairs
tile.AmethystLamp.name=Amethyst Lamp
tile.AmethystLampOff.name=Amethyst Lamp
tile.AmethystOre.name=Amethyst Ore
tile.AmphibiorSpawner.name=Amphibior Spawner
tile.AmphibiyteSpawner.name=Amphibiyte Spawner
tile.AncientLight.name=Ancient Light
tile.AncientVines.name=Ancient Vines
tile.AncientVinesCap.name=Ancient Vines
tile.AquaHeatLamp.name=Aqua Heat Lamp
tile.AquaHeatLampOff.name=Aqua Heat Lamp
tile.AquaticGlass.name=Aquatic Glass
tile.AquaticLamp.name=Aquatic Lamp
tile.AquaticLampOff.name=Aquatic Lamp
tile.ArcWizardSpawner.name=Arc Wizard Spawner
tile.Arcbulb.name=Arcbulb
tile.Arcflower.name=Arcflower
tile.ArchaicGlass.name=Archaic Glass
tile.ArchaicLight.name=Archaic Light
tile.ArkzyneSpawner.name=Arkzyne Spawner
tile.ArmyBlock.name=Army Block
tile.ArocknidSpawner.name=Arocknid Spawner
tile.AutomatonSpawner.name=Automaton Spawner
tile.BansheeSpawner.name=Banshee Spawner
tile.BarathosHellstone.name=Barathos Hellstone
tile.BaronBricks.name=Baron Bricks
tile.BaronBricksSlab.name=Baron Bricks Slab
tile.BaronBricksStairs.name=Baron Bricks Stairs
tile.BaronGlass.name=Baron Glass
tile.BaronStone.name=Baron Stone
tile.BaronessAltar.name=Baroness Altar
tile.BaronyteLamp.name=Baronyte Lamp
tile.BaronyteLampOff.name=Baronyte Lamp
tile.BaronyteOre.name=Baronyte Ore
tile.BaumbaSpawner.name=Baumba Spawner
tile.BlackBricks.name=Black Bricks
tile.BlackBricksSlab.name=Black Bricks Slab
tile.BlackBricksStairs.name=Black Bricks Stairs
tile.BlackHeatLamp.name=Black Heat Lamp
tile.BlackHeatLampOff.name=Black Heat Lamp
tile.BlackMysteriumBricks.name=Black Mysterium Bricks
tile.BlaziumLamp.name=Blazium Lamp
tile.BlaziumLampOff.name=Blazium Lamp
tile.BlaziumOre.name=Blazium Ore
tile.BloodLeaves.name=Blood Leaves
tile.BloodLog.name=Blood Log
tile.BloodPine.name=Blood Pine
tile.BloodPineStem.name=Blood Pine
tile.BloodstoneBricks.name=Bloodstone Bricks
tile.BloodstoneLamp.name=Bloodstone Lamp
tile.BloodstoneLampOff.name=Bloodstone Lamp
tile.BloodstoneOre.name=Bloodstone Ore
tile.BloodstoneSlab.name=Bloodstone Slab
tile.BloodstoneStairs.name=Bloodstone Stairs
tile.BloodsuckerSpawner.name=Bloodsucker Spawner
tile.BloodwoodFence.name=Bloodwood Fence
tile.BloodwoodGate.name=Bloodwood Gate
tile.BloodwoodPlanks.name=Bloodwood Planks
tile.BloodwoodSlab.name=Bloodwood Slab
tile.BloodwoodStairs.name=Bloodwood Stairs
tile.BlueAquaFungi.name=Aqua Fungi
tile.BlueBricks.name=Blue Bricks
tile.BlueBricksSlab.name=Blue Bricks Slab
tile.BlueBricksStairs.name=Blue Bricks Stairs
tile.BlueCandyGrass.name=Candy Grass
tile.BlueCelevusLeaves.name=Blue Celevus Leaves
tile.BlueCrystalOre.name=Blue Crystal Ore
tile.BlueHavenLeaves.name=Blue Haven Leaves
tile.BlueHeatLamp.name=Blue Heat Lamp
tile.BlueHeatLampOff.name=Blue Heat Lamp
tile.BlueshroomFence.name=Blueshroom Fence
tile.BlueshroomGate.name=Blueshroom Gate
tile.BlueshroomPlanks.name=Blueshroom Planks
tile.BlueshroomSlab.name=Blueshroom Slab
tile.BlueshroomStairs.name=Blueshroom Stairs
tile.BoreanDirt.name=Borean Dirt
tile.BoreanGrass.name=Borean Grass
tile.BoreanStone.name=Borean Stone
tile.BrightShyreLeaves.name=Shyre Leaves
tile.BrownBricks.name=Brown Bricks
tile.BrownBricksSlab.name=Brown Bricks Slab
tile.BrownBricksStairs.name=Brown Bricks Stairs
tile.BrownHeatLamp.name=Brown Heat Lamp
tile.BrownHeatLampOff.name=Brown Heat Lamp
tile.BubbleLeaves.name=Bubble Leaves
tile.BulbStock.name=Bulb Stock
tile.BulbStockCap.name=Bulb Stock
tile.BurealStocks.name=Bureal Stocks
tile.CandyGrass.name=Candy Grass
tile.CandylandDirt.name=Candyland Dirt
tile.CandylandGrass.name=Candyland Grass
tile.CaneBugSpawner.name=Cane Bug Spawner
tile.CaveBugSpawner.name=Cave Bug Spawner
tile.CelebulbsGreen.name=Celebulbs
tile.CelebulbsStem.name=Celebulbs
tile.CelebulbsYellow.name=Celebulbs
tile.CeleveDirt.name=Celeve Dirt
tile.CeleveGrass.name=Celeve Grass
tile.CeleviansBlue.name=Celevians
tile.CeleviansPurple.name=Celevians
tile.CeleviansRed.name=Celevians
tile.CeleviansWhite.name=Celevians
tile.CelevusFence.name=Celevus Fence
tile.CelevusGate.name=Celevus Gate
tile.CelevusPlanks.name=Celevus Planks
tile.CelevusSlab.name=Celevus Slab
tile.CelevusStairs.name=Celevus Stairs
tile.CenturionSpawner.name=Centurion Spawner
tile.ChargedRuniumOre.name=Charged Runium Ore
tile.ChestboneFragmentsOre.name=Chestbone Fragments Ore
tile.ChocolateGrass.name=Chocolate Grass
tile.ChocolateGrassPlant.name=Chocolate Grass
tile.ChocolateStocks.name=Chocolate Stocks
tile.ChurryFence.name=Churry Fence
tile.ChurryGate.name=Churry Gate
tile.ChurryLeaves.name=Churry Leaves
tile.ChurryLog.name=Churry Log
tile.ChurryPlanks.name=Churry Planks
tile.ChurrySlab.name=Churry Slab
tile.ChurryStairs.name=Churry Stairs
tile.ClunkheadAltar.name=Clunkhead Altar
tile.CoralBricks.name=Coral Bricks
tile.CoralBricksSlab.name=Coral Bricks Slab
tile.CoralBricksStairs.name=Coral Bricks Stairs
tile.CoralCage.name=Coral Cage
tile.CraexxeusAltar.name=Craexxeus Altar
tile.Crate.name=Crate
tile.CreepAltar.name=Creep Altar
tile.CreepCrystal.name=Creep Crystal
tile.CreepFence.name=Creep Fence
tile.CreepFlowers.name=Creep Flowers
tile.CreepGate.name=Creep Gate
tile.CreepGrass.name=Creep Grass
tile.CreepLeaves.name=Creep Leaves
tile.CreepLog.name=Creep Log
tile.CreepPlanks.name=Creep Planks
tile.CreepSlab.name=Creep Slab
tile.CreepStairs.name=Creep Stairs
tile.CreepStone.name=Creep Stone
tile.CreeponiaBricks.name=Creeponia Bricks
tile.CreeponiaBricksSlab.name=Creeponia Bricks Slab
tile.CreeponiaBricksStairs.name=Creeponia Bricks Stairs
tile.CreeponiaDirt.name=Creeponia Dirt
tile.CreeponiaGrass.name=Creeponia Grass
tile.CrusiliskSpawner.name=Crusilisk Spawner
tile.CrystalGrass.name=Crystal Grass
tile.Crystallanium.name=Crystallanium
tile.CrystalliteBricks.name=Crystallite Bricks
tile.CrystalliteBricksSlab.name=Crystallite Bricks Slab
tile.CrystalliteBricksStairs.name=Crystallite Bricks Stairs
tile.CrystalliteLamp.name=Crystallite Lamp
tile.CrystalliteLampOff.name=Crystallite Lamp
tile.CrystalliteOre.name=Crystallite Ore
tile.CrysteviaBricks.name=Crystevia Bricks
tile.CrysteviaBricksSlab.name=Crystevia Bricks Slab
tile.CrysteviaBricksStairs.name=Crystevia Bricks Stairs
tile.CrystevianStone.name=Crystevian Stone
tile.CyanBricks.name=Cyan Bricks
tile.CyanBricksSlab.name=Cyan Bricks Slab
tile.CyanBricksStairs.name=Cyan Bricks Stairs
tile.CyanHeatLamp.name=Cyan Heat Lamp
tile.CyanHeatLampOff.name=Cyan Heat Lamp
tile.CycadeFence.name=Cycade Fence
tile.CycadeGate.name=Cycade Gate
tile.CycadeLeaves.name=Cycade Leaves
tile.CycadeLog.name=Cycade Log
tile.CycadePlanks.name=Cycade Planks
tile.CycadeSlab.name=Cycade Slab
tile.CycadeStairs.name=Cycade Stairs
tile.Daileers.name=Daileers
tile.DarkBlueBricks.name=Dark Blue Bricks
tile.DarkBlueBricksSlab.name=Dark Blue Bricks Slab
tile.DarkBlueBricksStairs.name=Dark Blue Bricks Stairs
tile.DarkBricks.name=Dark Bricks
tile.DarkBricksSlab.name=Dark Bricks Slab
tile.DarkBricksStairs.name=Dark Bricks Stairs
tile.DarkGreyBricks.name=Dark Grey Bricks
tile.DarkGreyBricksSlab.name=Dark Grey Bricks Slab
tile.DarkGreyBricksStairs.name=Dark Grey Bricks Stairs
tile.DarkGreyHeatLamp.name=Dark Grey Heat Lamp
tile.DarkGreyHeatLampOff.name=Dark Grey Heat Lamp
tile.Darkstone.name=Darkstone
tile.DarkwashBricks.name=Darkwash Bricks
tile.DarkwashBricksSlab.name=Darkwash Bricks Slab
tile.DarkwashBricksStairs.name=Darkwash Bricks Stairs
tile.DawnBulb.name=Dawn Bulb
tile.DawnBush.name=Dawn Bush
tile.DawnFlower.name=Dawn Flower
tile.DawnGrass.name=Dawn Grass
tile.DawnLeaves.name=Dawn Leaves
tile.DawnLog.name=Dawn Log
tile.DawnStocks.name=Dawn Stocks
tile.DawnStocksTop.name=Dawn Stocks
tile.DawnlightSpawner.name=Dawnlight Spawner
tile.DawnwoodFence.name=Dawnwood Fence
tile.DawnwoodGate.name=Dawnwood Gate
tile.DawnwoodPlanks.name=Dawnwood Planks
tile.DawnwoodSlab.name=Dawnwood Slab
tile.DawnwoodStairs.name=Dawnwood Stairs
tile.DayloomsBlue.name=Daylooms
tile.DayloomsPink.name=Daylooms
tile.DayloomsYellow.name=Daylooms
tile.DayseeSpawner.name=Daysee Spawner
tile.DeadGrass.name=Dead Grass
tile.DeepBlooms.name=Deep Blooms
tile.DeepBulb.name=Deep Bulb
tile.DeepCrystal.name=Deep Crystal
tile.DeepGrass.name=Deep Grass
tile.DeepVines.name=Deep Vines
tile.DeeplandsStone.name=Deeplands Stone
tile.DimensionalFabric.name=Dimensional Fabric
tile.DiocusSpawner.name=Diocus Spawner
tile.DomiguousFence.name=Domiguous Fence
tile.DomiguousGate.name=Domiguous Gate
tile.DomiguousLeaves.name=Domiguous Leaves
tile.DomiguousLog.name=Domiguous Log
tile.DomiguousPlanks.name=Domiguous Planks
tile.DomiguousSlab.name=Domiguous Slab
tile.DomiguousStairs.name=Domiguous Stairs
tile.DracyonAltar.name=Dracyon Altar
tile.DustopiaDirt.name=Dustopia Dirt
tile.DustopiaGrass.name=Dustopia Grass
tile.DustopianStone.name=Dustopian Stone
tile.ElecaniumLamp.name=Elecanium Lamp
tile.ElecaniumLampOff.name=Elecanium Lamp
tile.ElecaniumOre.name=Elecanium Ore
tile.Emberium.name=Emberium
tile.EmberstoneLamp.name=Emberstone Lamp
tile.EmberstoneLampOff.name=Emberstone Lamp
tile.EmberstoneOre.name=Emberstone Ore
tile.EnforcerSpawner.name=Enforcer Spawner
tile.EternalLeaves.name=Eternal Leaves
tile.EternalLog.name=Eternal Log
tile.EucadonFence.name=Eucadon Fence
tile.EucadonGate.name=Eucadon Gate
tile.EucadonLeaves.name=Eucadon Leaves
tile.EucadonLog.name=Eucadon Log
tile.EucadonPlanks.name=Eucadon Planks
tile.EucadonSlab.name=Eucadon Slab
tile.EucadonStairs.name=Eucadon Stairs
tile.ExoheadSpawner.name=Exohead Spawner
tile.EyeShrub.name=Eye Shrub
tile.EyeShrubStem.name=Eye Shrub
tile.EyeballLog.name=Eyeball Log
tile.FacelessFloaterSpawner.name=Faceless Floater Spawner
tile.FadeSpawner.name=Fade Spawner
tile.FenixSpawner.name=Fenix Spawner
tile.FireLamp.name=Fire Lamp
tile.FireLampOff.name=Fire Lamp
tile.FlakeVine.name=Flake Vine
tile.FlakeVineTop.name=Flake Vine
tile.FleshEaterSpawner.name=Flesh Eater Spawner
tile.FlowerFaceSpawner.name=Flower Face Spawner
tile.FootboneFragmentsOre.name=Footbone Fragments Ore
tile.FungockSpawner.name=Fungock Spawner
tile.GardenGrass.name=Garden Grass
tile.GardenciaBricks.name=Gardencia Bricks
tile.GardenciaBricksSlab.name=Gardencia Bricks Slab
tile.GardenciaBricksStairs.name=Gardencia Bricks Stairs
tile.GardenciaDirt.name=Gardencia Dirt
tile.GardenciaGrass.name=Gardencia Grass
tile.GardencianGlass.name=Gardencian Glass
tile.GardencianStone.name=Gardencian Stone
tile.GemenyteOre.name=Gemenyte Ore
tile.GhastlyLamp.name=Ghastly Lamp
tile.GhastlyLampOff.name=Ghastly Lamp
tile.GhastlyOre.name=Ghastly Ore
tile.GhastusSpawner.name=Ghastus Spawner
tile.GhoulishLamp.name=Ghoulish Lamp
tile.GhoulishLampOff.name=Ghoulish Lamp
tile.GhoulishOre.name=Ghoulish Ore
tile.GiantSnailAcid.name=Giant Snail Acid
tile.GingerbirdSpawner.name=Gingerbird Spawner
tile.GingerbreadManSpawner.name=Gingerbread Man Spawner
tile.GoldumSpawner.name=Goldum Spawner
tile.GoldusSpawner.name=Goldus Spawner
tile.GrawAltar.name=Graw Altar
tile.GreckonBricks.name=Greckon Bricks
tile.GreckonBricksSlab.name=Greckon Bricks Slab
tile.GreckonBricksStairs.name=Greckon Bricks Stairs
tile.GreckonDirt.name=Greckon Dirt
tile.GreckonGrass.name=Greckon Grass
tile.GreckonStone.name=Greckon Stone
tile.GreenBricks.name=Green Bricks
tile.GreenBricksSlab.name=Green Bricks Slab
tile.GreenBricksStairs.name=Green Bricks Stairs
tile.GreenCelevusLeaves.name=Green Celevus Leaves
tile.GreenCrystalOre.name=Green Crystal Ore
tile.GreenHeatLamp.name=Green Heat Lamp
tile.GreenHeatLampOff.name=Green Heat Lamp
tile.GreenMysteriumBricks.name=Green Mysterium Bricks
tile.GreenWaterweeds.name=Waterweeds
tile.GreenshroomFence.name=Greenshroom Fence
tile.GreenshroomGate.name=Greenshroom Gate
tile.GreenshroomPlanks.name=Greenshroom Planks
tile.GreenshroomSlab.name=Greenshroom Slab
tile.GreenshroomStairs.name=Greenshroom Stairs
tile.GreyBricks.name=Grey Bricks
tile.GreyBricksSlab.name=Grey Bricks Slab
tile.GreyBricksStairs.name=Grey Bricks Stairs
tile.GreyHeatLamp.name=Grey Heat Lamp
tile.GreyHeatLampOff.name=Grey Heat Lamp
tile.HauntedBricks.name=Haunted Bricks
tile.HauntedBricksSlab.name=Haunted Bricks Slab
tile.HauntedBricksStairs.name=Haunted Bricks Stairs
tile.HauntedEyeLog.name=Haunted Large-Eyed Log
tile.HauntedEyesLeaves.name=Haunted Eyes Leaves
tile.HauntedEyesLog.name=Haunted Red Eyes Log
tile.HauntedFlashingLog.name=Haunted Flashing Log
tile.HauntedFlower.name=Haunted Flower
tile.HauntedLeaves.name=Haunted Leaves
tile.HauntedLog.name=Haunted Log
tile.HauntedPurplingLog.name=Haunted Purpling Log
tile.HauntedwoodFence.name=Hauntedwood Fence
tile.HauntedwoodGate.name=Hauntedwood Gate
tile.HauntedwoodPlanks.name=Hauntedwood Planks
tile.HauntedwoodSlab.name=Hauntedwood Slab
tile.HauntedwoodStairs.name=Hauntedwood Stairs
tile.HavenDirt.name=Haven Dirt
tile.HavenGlass.name=Haven Glass
tile.HavenGrass.name=Haven Grass
tile.HavenGrassPlant.name=Haven Grass
tile.HavenStone.name=Haven Stone
tile.HavendalesBlue.name=Havendales
tile.HavendalesBlueStem.name=Havendales
tile.HavendalesPink.name=Havendales
tile.HavendalesPinkStem.name=Havendales
tile.HavendalesYellow.name=Havendales
tile.HavendalesYellowStem.name=Havendales
tile.HighPrecasianStone.name=High Precasian Stone
tile.HiveLight.name=Hive Light
tile.HiveSpawner.name=Hive Spawner
tile.HorizonDaisies.name=Horizon Daisies
tile.IllusionAltar.name=Illusion Altar
tile.InmateXSpawner.name=Inmate X Spawner
tile.InmateYSpawner.name=Inmate Y Spawner
tile.IntricateAmethystIvory.name=Intricate Amethyst Ivory
tile.IntricateAmethystIvorySlab.name=Intricate Amethyst Ivory Slab
tile.IntricateAmethystIvoryStairs.name=Intricate Amethyst Ivory Stairs
tile.IntricateIvory.name=Intricate Ivory
tile.IntricateIvorySlab.name=Intricate Ivory Slab
tile.IntricateIvoryStairs.name=Intricate Ivory Stairs
tile.IntricateJadeIvory.name=Intricate Jade Ivory
tile.IntricateJadeIvorySlab.name=Intricate Jade Ivory Slab
tile.IntricateJadeIvoryStairs.name=Intricate Jade Ivory Stairs
tile.IntricateLimoniteIvory.name=Intricate Limonite Ivory
tile.IntricateLimoniteIvorySlab.name=Intricate Limonite Ivory Slab
tile.IntricateLimoniteIvoryStairs.name=Intricate Limonite Ivory Stairs
tile.IntricateRositeIvory.name=Intricate Rosite Ivory
tile.IntricateRositeIvorySlab.name=Intricate Rosite Ivory Slab
tile.IntricateRositeIvoryStairs.name=Intricate Rosite Ivory Stairs
tile.IntricateSapphireIvory.name=Intricate Sapphire Ivory
tile.IntricateSapphireIvorySlab.name=Intricate Sapphire Ivory Slab
tile.IntricateSapphireIvoryStairs.name=Intricate Sapphire Ivory Stairs
tile.IosaurSpawner.name=Iosaur Spawner
tile.IroCrate.name=Crate
tile.IroGlass.name=Iro Glass
tile.IroGrass.name=Iro Grass
tile.IroLamp.name=Iro Lamp
tile.IroLampOff.name=Iro Lamp
tile.IroLog.name=Iro Log
tile.IroStone.name=Iro Stone
tile.IrodustLeaves.name=Irodust Leaves
tile.IrogoldLeaves.name=Irogold Leaves
tile.IromineGrass.name=Iromine Grass
tile.Irotops.name=Irotops
tile.IrowoodFence.name=Irowood Fence
tile.IrowoodGate.name=Irowood Gate
tile.IrowoodPlanks.name=Irowood Planks
tile.IrowoodSlab.name=Irowood Slab
tile.IrowoodStairs.name=Irowood Stairs
tile.IvoryAmethystLamp.name=Ivory Amethyst Lamp
tile.IvoryAmethystLampOff.name=Ivory Amethyst Lamp
tile.IvoryJadeLamp.name=Ivory Jade Lamp
tile.IvoryJadeLampOff.name=Ivory Jade Lamp
tile.IvoryLamp.name=Ivory Lamp
tile.IvoryLampOff.name=Ivory Lamp
tile.IvoryLimoniteLamp.name=Ivory Limonite Lamp
tile.IvoryLimoniteLampOff.name=Ivory Limonite Lamp
tile.IvoryRositeLamp.name=Ivory Rosite Lamp
tile.IvoryRositeLampOff.name=Ivory Rosite Lamp
tile.IvorySapphireLamp.name=Ivory Sapphire Lamp
tile.IvorySapphireLampOff.name=Ivory Sapphire Lamp
tile.JadeLamp.name=Jade Lamp
tile.JadeLampOff.name=Jade Lamp
tile.JadeOre.name=Jade Ore
tile.JaweSpawner.name=Jawe Spawner
tile.JewelyteOre.name=Jewelyte Ore
tile.KaiyuSpawner.name=Kaiyu Spawner
tile.KrorAltar.name=Kror Altar
tile.LabDonutLight.name=Lab Light
tile.LegboneFragmentsOre.name=Legbone Fragments Ore
tile.LelyetiaBricks.name=Lelyetia Bricks
tile.LelyetiaBricksSlab.name=Lelyetia Bricks Slab
tile.LelyetiaBricksStairs.name=Lelyetia Bricks Stairs
tile.LelyetiaDownGrass.name=Lelyetia Grass
tile.LelyetiaGrass.name=Lelyetia Grass
tile.LelyetianGlass.name=Lelyetian Glass
tile.LelyetianGrass.name=Lelyetian Grass
tile.LelyetianLeaves.name=Lelyetian Leaves
tile.LelyetianStem.name=Lelyetian Stem
tile.LelyetianStemCap.name=Lelyetian Stem Cap
tile.LelyetianStemCapDown.name=Lelyetian Stem Cap
tile.LelyetianStone.name=Lelyetian Stone
tile.LelyetianWiggler.name=Lelyetian Wiggler
tile.LelyetianWigglerBottom.name=Lelyetian Wiggler
tile.LelyetianWigglerTop.name=Lelyetian Wiggler
tile.LightwalkerSpawner.name=Lightwalker Spawner
tile.LimeBricks.name=Lime Bricks
tile.LimeBricksSlab.name=Lime Bricks Slab
tile.LimeBricksStairs.name=Lime Bricks Stairs
tile.LimeHeatLamp.name=Lime Heat Lamp
tile.LimeHeatLampOff.name=Lime Heat Lamp
tile.LimoniteLamp.name=Limonite Lamp
tile.LimoniteLampOff.name=Limonite Lamp
tile.LimoniteOre.name=Limonite Ore
tile.LowPrecasiaStone.name=Low Precasia Stone
tile.LucalusFence.name=Lucalus Fence
tile.LucalusGate.name=Lucalus Gate
tile.LucalusLeaves.name=Lucalus Leaves
tile.LucalusLog.name=Lucalus Log
tile.LucalusPlanks.name=Lucalus Planks
tile.LucalusSlab.name=Lucalus Slab
tile.LucalusStairs.name=Lucalus Stairs
tile.LuconGrass.name=Lucon Grass
tile.Lunalip.name=Lunalip
tile.LunalyteDirt.name=Lunalyte Dirt
tile.LunalyteGrass.name=Lunalyte Grass
tile.LunarBricks.name=Lunar Bricks
tile.LunarBricksSlab.name=Lunar Bricks Slab
tile.LunarBricksStairs.name=Lunar Bricks Stairs
tile.LunarGlass.name=Lunar Glass
tile.LunarLamp.name=Lunar Lamp
tile.LunarLampOff.name=Lunar Lamp
tile.LunasoleDirt.name=Lunasole Dirt
tile.LunasoleGrass.name=Lunasole Grass
tile.LuniciaLeaves.name=Lunicia Leaves
tile.LunideFence.name=Lunide Fence
tile.LunideGate.name=Lunide Gate
tile.LunideLog.name=Lunide Log
tile.LunidePlanks.name=Lunide Planks
tile.LunideSlab.name=Lunide Slab
tile.LunideStairs.name=Lunide Stairs
tile.LunossoLeaves.name=Lunosso Leaves
tile.Luntar.name=Luntar
tile.Lurchians.name=Lurchians
tile.LuxocronSpawner.name=Luxocron Spawner
tile.Lylips.name=Lylips
tile.LyonLamp.name=Lyon Lamp
tile.LyonLampOff.name=Lyon Lamp
tile.LyonOre.name=Lyon Ore
tile.MagentaBricks.name=Magenta Bricks
tile.MagentaBricksSlab.name=Magenta Bricks Slab
tile.MagentaBricksStairs.name=Magenta Bricks Stairs
tile.MagentaHeatLamp.name=Magenta Heat Lamp
tile.MagentaHeatLampOff.name=Magenta Heat Lamp
tile.Magias.name=Magias
tile.MallowPile.name=Mallow Pile
tile.MarshTube.name=Marsh Tube
tile.MarshmallowGrass.name=Marshmallow Grass
tile.MechbotAltar.name=Mechbot Altar
tile.MechyonSpawner.name=Mechyon Spawner
tile.MegaGuardianSpawner.name=Mega Guardian Spawner
tile.Mellians.name=Mellians
tile.MelumiaFence.name=Melumia Fence
tile.MelumiaGate.name=Melumia Gate
tile.MelumiaLeaves.name=Melumia Leaves
tile.MelumiaLog.name=Melumia Log
tile.MelumiaPlanks.name=Melumia Planks
tile.MelumiaSlab.name=Melumia Slab
tile.MelumiaStairs.name=Melumia Stairs
tile.MerkyreSpawner.name=Merkyre Spawner
tile.MermageSpawner.name=Mermage Spawner
tile.MushroomSpiderSpawner.name=Mushroom Spider Spawner
tile.MysteriumBlackBricksSlab.name=Mysterium Black Bricks Slab
tile.MysteriumBlackBricksStairs.name=Mysterium Black Bricks Stairs
tile.MysteriumDirt.name=Mysterium Dirt
tile.MysteriumGrass.name=Mysterium Grass
tile.MysteriumGreenBricksSlab.name=Mysterium Green Bricks Slab
tile.MysteriumGreenBricksStairs.name=Mysterium Green Bricks Stairs
tile.MysteriumStone.name=Mysterium Stone
tile.MysticBush.name=Mystic Bush
tile.MysticFerns.name=Mystic Ferns
tile.MysticLamp.name=Mystic Lamp
tile.MysticLampOff.name=Mystic Lamp
tile.MystiteOre.name=Mystite Ore
tile.NaturalAmethystIvory.name=Natural Amethyst Ivory
tile.NaturalAmethystIvorySlab.name=Natural Amethyst Ivory Slab
tile.NaturalAmethystIvoryStairs.name=Natural Amethyst Ivory Stairs
tile.NaturalIvory.name=Natural Ivory
tile.NaturalIvorySlab.name=Natural Ivory Slab
tile.NaturalIvoryStairs.name=Natural Ivory Stairs
tile.NaturalJadeIvory.name=Natural Jade Ivory
tile.NaturalJadeIvorySlab.name=Natural Jade Ivory Slab
tile.NaturalJadeIvoryStairs.name=Natural Jade Ivory Stairs
tile.NaturalLimoniteIvory.name=Natural Limonite Ivory
tile.NaturalLimoniteIvorySlab.name=Natural Limonite Ivory Slab
tile.NaturalLimoniteIvoryStairs.name=Natural Limonite Ivory Stairs
tile.NaturalRositeIvory.name=Natural Rosite Ivory
tile.NaturalRositeIvorySlab.name=Natural Rosite Ivory Slab
tile.NaturalRositeIvoryStairs.name=Natural Rosite Ivory Stairs
tile.NaturalSapphireIvory.name=Natural Sapphire Ivory
tile.NaturalSapphireIvorySlab.name=Natural Sapphire Ivory Slab
tile.NaturalSapphireIvoryStairs.name=Natural Sapphire Ivory Stairs
tile.NeonCirclingLamp.name=Neon Circling Lamp
tile.NeonCirclingLampOff.name=Neon Circling Lamp
tile.NeonLamp.name=Neon Lamp
tile.NeonLampOff.name=Neon Lamp
tile.NeonLapisCirclingLamp.name=Neon Lapis Circling Lamp
tile.NeonLapisCirclingLampOff.name=Neon Lapis Circling Lamp
tile.NeonLapisLamp.name=Neon Lapis Lamp
tile.NeonLapisLampOff.name=Neon Lapis Lamp
tile.NeonLapisTrianglesLamp.name=Neon Lapis Triangles Lamp
tile.NeonLapisTrianglesLampOff.name=Neon Lapis Triangles Lamp
tile.NeonTrianglesLamp.name=Neon Triangles Lamp
tile.NeonTrianglesLampOff.name=Neon Triangles Lamp
tile.NethengeicBeastSpawner.name=Nethengeic Beast Spawner
tile.NightmareSpiderSpawner.name=Nightmare Spider Spawner
tile.NightwingSpawner.name=Nightwing Spawner
tile.OcealitesBlue.name=Ocealites
tile.OcealitesRed.name=Ocealites
tile.OpolloFence.name=Opollo Fence
tile.OpolloGate.name=Opollo Gate
tile.OpolloLeaves.name=Opollo Leaves
tile.OpolloLog.name=Opollo Log
tile.OpolloPlanks.name=Opollo Planks
tile.OpolloSlab.name=Opollo Slab
tile.OpolloStairs.name=Opollo Stairs
tile.OpteryxSpawner.name=Opteryx Spawner
tile.OrangeBricks.name=Orange Bricks
tile.OrangeBricksSlab.name=Orange Bricks Slab
tile.OrangeBricksStairs.name=Orange Bricks Stairs
tile.OrangeHeatLamp.name=Orange Heat Lamp
tile.OrangeHeatLampOff.name=Orange Heat Lamp
tile.OrangeshroomFence.name=Orangeshroom Fence
tile.OrangeshroomGate.name=Orangeshroom Gate
tile.OrangeshroomPlanks.name=Orangeshroom Planks
tile.OrangeshroomSlab.name=Orangeshroom Slab
tile.OrangeshroomStairs.name=Orangeshroom Stairs
tile.OrnamyteOre.name=Ornamyte Ore
tile.OrnateAmethystIvory.name=Ornate Amethyst Ivory
tile.OrnateAmethystIvorySlab.name=Ornate Amethyst Ivory Slab
tile.OrnateAmethystIvoryStairs.name=Ornate Amethyst Ivory Stairs
tile.OrnateIvory.name=Ornate Ivory
tile.OrnateIvorySlab.name=Ornate Ivory Slab
tile.OrnateIvoryStairs.name=Ornate Ivory Stairs
tile.OrnateJadeIvory.name=Ornate Jade Ivory
tile.OrnateJadeIvorySlab.name=Ornate Jade Ivory Slab
tile.OrnateJadeIvoryStairs.name=Ornate Jade Ivory Stairs
tile.OrnateLimoniteIvory.name=Ornate Limonite Ivory
tile.OrnateLimoniteIvorySlab.name=Ornate Limonite Ivory Slab
tile.OrnateLimoniteIvoryStairs.name=Ornate Limonite Ivory Stairs
tile.OrnateRositeIvory.name=Ornate Rosite Ivory
tile.OrnateRositeIvorySlab.name=Ornate Rosite Ivory Slab
tile.OrnateRositeIvoryStairs.name=Ornate Rosite Ivory Stairs
tile.OrnateSapphireIvory.name=Ornate Sapphire Ivory
tile.OrnateSapphireIvorySlab.name=Ornate Sapphire Ivory Slab
tile.OrnateSapphireIvoryStairs.name=Ornate Sapphire Ivory Stairs
tile.ParaviteSpawner.name=Paravite Spawner
tile.PatternedAmethystIvory.name=Patterned Amethyst Ivory
tile.PatternedAmethystIvorySlab.name=Patterned Amethyst Ivory Slab
tile.PatternedAmethystIvoryStairs.name=Patterned Amethyst Ivory Stairs
tile.PatternedIvory.name=Patterned Ivory
tile.PatternedIvorySlab.name=Patterned Ivory Slab
tile.PatternedIvoryStairs.name=Patterned Ivory Stairs
tile.PatternedJadeIvory.name=Patterned Jade Ivory
tile.PatternedJadeIvorySlab.name=Patterned Jade Ivory Slab
tile.PatternedJadeIvoryStairs.name=Patterned Jade Ivory Stairs
tile.PatternedLimoniteIvory.name=Patterned Limonite Ivory
tile.PatternedLimoniteIvorySlab.name=Patterned Limonite Ivory Slab
tile.PatternedLimoniteIvoryStairs.name=Patterned Limonite Ivory Stairs
tile.PatternedRositeIvory.name=Patterned Rosite Ivory
tile.PatternedRositeIvorySlab.name=Patterned Rosite Ivory Slab
tile.PatternedRositeIvoryStairs.name=Patterned Rosite Ivory Stairs
tile.PatternedSapphireIvory.name=Patterned Sapphire Ivory
tile.PatternedSapphireIvorySlab.name=Patterned Sapphire Ivory Slab
tile.PatternedSapphireIvoryStairs.name=Patterned Sapphire Ivory Stairs
tile.Pertonias.name=Pertonias
tile.PhantomSpawner.name=Phantom Spawner
tile.PinkBricks.name=Pink Bricks
tile.PinkBricksSlab.name=Pink Bricks Slab
tile.PinkBricksStairs.name=Pink Bricks Stairs
tile.PinkHavenLeaves.name=Pink Haven Leaves
tile.PinkHeatLamp.name=Pink Heat Lamp
tile.PinkHeatLampOff.name=Pink Heat Lamp
tile.PodPlantSpawner.name=Pod Plant Spawner
tile.PoseidoSpawner.name=Poseido Spawner
tile.PowerStation.name=Power Station
tile.PrecasiaGrass.name=Precasia Grass
tile.PrimedStone.name=Primed Stone
tile.PrimordialShrine.name=Primordial Shrine
tile.PurpleBricks.name=Purple Bricks
tile.PurpleBricksSlab.name=Purple Bricks Slab
tile.PurpleBricksStairs.name=Purple Bricks Stairs
tile.PurpleCelevusLeaves.name=Purple Celevus Leaves
tile.PurpleCrystalOre.name=Purple Crystal Ore
tile.PurpleHavenLeaves.name=Purple Haven Leaves
tile.PurpleHeatLamp.name=Purple Heat Lamp
tile.PurpleHeatLampOff.name=Purple Heat Lamp
tile.PurpleshroomFence.name=Purpleshroom Fence
tile.PurpleshroomGate.name=Purpleshroom Gate
tile.PurpleshroomPlanks.name=Purpleshroom Planks
tile.PurpleshroomSlab.name=Purpleshroom Slab
tile.PurpleshroomStairs.name=Purpleshroom Stairs
tile.RainbowGrass2.name=Rainbow Grass
tile.RainbowGrass3.name=Rainbow Grass
tile.RainbowGrass.name=Rainbow Grass
tile.RawboneSpawner.name=Rawbone Spawner
tile.ReaverSpawner.name=Reaver Spawner
tile.RedBricks.name=Red Bricks
tile.RedBricksSlab.name=Red Bricks Slab
tile.RedBricksStairs.name=Red Bricks Stairs
tile.RedCelevusLeaves.name=Red Celevus Leaves
tile.RedCrystalOre.name=Red Crystal Ore
tile.RedHavenLeaves.name=Red Haven Leaves
tile.RedHeatLamp.name=Red Heat Lamp
tile.RedHeatLampOff.name=Red Heat Lamp
tile.RefluctSpawner.name=Refluct Spawner
tile.RockriderShrine.name=Rockrider Shrine
tile.RosidianBricks.name=Rosidian Bricks
tile.RosidianBricksSlab.name=Rosidian Bricks Slab
tile.RosidianBricksStairs.name=Rosidian Bricks Stairs
tile.RositeLamp.name=Rosite Lamp
tile.RositeLampOff.name=Rosite Lamp
tile.RositeOre.name=Rosite Ore
tile.RuneBulbs.name=Rune Bulbs
tile.RunicBricks.name=Runic Bricks
tile.RunicBush.name=Runic Bush
tile.RunicConstructBricks.name=Runic Construct Bricks
tile.RunicConstructBricksSlab.name=Runic Construct Bricks Slab
tile.RunicConstructBricksStairs.name=Runic Construct Bricks Stairs
tile.RunicFence.name=Runic Fence
tile.RunicGate.name=Runic Gate
tile.RunicGlass.name=Runic Glass
tile.RunicGolemSpawner.name=Runic Golem Spawner
tile.RunicGrass.name=Runic Grass
tile.RunicGuardianSpawner.name=Runic Guardian Spawner
tile.RunicLeaves.name=Runic Leaves
tile.RunicLog.name=Runic Log
tile.RunicPlanks.name=Runic Planks
tile.RunicSlab.name=Runic Slab
tile.RunicStairs.name=Runic Stairs
tile.RunicStone.name=Runic Stone
tile.RuniumOre.name=Runium Ore
tile.SapphireLamp.name=Sapphire Lamp
tile.SapphireLampOff.name=Sapphire Lamp
tile.SapphireOre.name=Sapphire Ore
tile.SceptronSpawner.name=Sceptron Spawner
tile.SeekerSpawner.name=Seeker Spawner
tile.Shadicles.name=Shadicles
tile.ShadiclesTop.name=Shadicles
tile.Shadonantium.name=Shadonantium
tile.ShadowAltar.name=Shadow Altar
tile.ShadowFence.name=Shadow Fence
tile.ShadowGate.name=Shadow Gate
tile.ShadowLeaves.name=Shadow Leaves
tile.ShadowLog.name=Shadow Log
tile.ShadowPlanks.name=Shadow Planks
tile.ShadowShrub.name=Shadow Shrub
tile.ShadowSlab.name=Shadow Slab
tile.ShadowStairs.name=Shadow Stairs
tile.ShadowbloodLeaves.name=Shadowblood Leaves
tile.ShavoSpawner.name=Shavo Spawner
tile.ShyreCap.name=Shyre Cap
tile.ShyreCapDown.name=Shyre Cap
tile.ShyreFence.name=Shyre Fence
tile.ShyreGate.name=Shyre Gate
tile.ShyreGlass.name=Shyre Glass
tile.ShyreLeaves.name=Shyre Leaves
tile.ShyreLog.name=Shyre Log
tile.ShyrePlanks.name=Shyre Planks
tile.ShyreSlab.name=Shyre Slab
tile.ShyreStairs.name=Shyre Stairs
tile.ShyreStock.name=Shyre Stock
tile.ShyreTrollSpawner.name=Shyre Troll Spawner
tile.ShyreWeed.name=Shyre Weed
tile.ShyreWhiteBricksSlab.name=Shyre Wall Slab
tile.ShyreWhiteBricksStairs.name=Shyre White Bricks Stairs
tile.ShyreYellowBricksSlab.name=Shyre Wall Slab
tile.ShyreYellowBricksStairs.name=Shyre Yellow Bricks Stairs
tile.ShyregemOre.name=Shyregem Ore
tile.ShyrelandsGrass.name=Shyrelands Grass
tile.ShyrelandsStone.name=Shyrelands Stone
tile.ShyrestoneOre.name=Shyrestone Ore
tile.SilverGrass.name=Silver Grass
tile.SilverfootAltar.name=Silverfoot Altar
tile.SilvroCrate.name=Crate
tile.SilvroGrass.name=Silvro Grass
tile.SilvroLeaves.name=Silvro Leaves
tile.SkeledonSpawner.name=Skeledon Spawner
tile.SkelekyteSpawner.name=Skelekyte Spawner
tile.SkeletalBricks.name=Skeletal Bricks
tile.SkeletalBricksSlab.name=Skeletal Bricks Slab
tile.SkeletalBricksStairs.name=Skeletal Bricks Stairs
tile.SkeletalLamp.name=Skeletal Lamp
tile.SkeletalLampOff.name=Skeletal Lamp
tile.Skeletanium.name=Skeletanium
tile.SkullboneFragmentsOre.name=Skullbone Fragments Ore
tile.SoulscorneSpawner.name=Soulscorne Spawner
tile.SpectralWizardSpawner.name=Spectral Wizard Spawner
tile.SpinoledonSpawner.name=Spinoledon Spawner
tile.StranglewoodFence.name=Stranglewood Fence
tile.StranglewoodGate.name=Stranglewood Gate
tile.StranglewoodLeaves.name=Stranglewood Leaves
tile.StranglewoodLog.name=Stranglewood Log
tile.StranglewoodPlanks.name=Stranglewood Planks
tile.StranglewoodSlab.name=Stranglewood Slab
tile.StranglewoodStairs.name=Stranglewood Stairs
tile.SurveyorSpawner.name=Surveyor Spawner
tile.TangleThorns.name=Tangle Thorns
tile.TharaflySpawner.name=Tharafly Spawner
tile.ToranoSpawner.name=Torano Spawner
tile.ToxicDirt.name=Toxic Dirt
tile.ToxicGrass.name=Toxic Grass
tile.ToxicLog.name=Toxic Log
tile.ToxicStone.name=Toxic Stone
tile.ToxicwoodFence.name=Toxicwood Fence
tile.ToxicwoodGate.name=Toxicwood Gate
tile.ToxicwoodPlanks.name=Toxicwood Planks
tile.ToxicwoodSlab.name=Toxicwood Slab
tile.ToxicwoodStairs.name=Toxicwood Stairs
tile.ToyBox.name=Toy Box
tile.Tubeicles.name=Tubeicles
tile.TurquoiseHavenLeaves.name=Turquoise Haven Leaves
tile.Twinklestone.name=Twinklestone
tile.TyrosaurAltar.name=Tyrosaur Altar
tile.UndeadTrollSpawner.name=Undead Troll Spawner
tile.UnstableStone.name=Unstable Stone
tile.UriohSpawner.name=Urioh Spawner
tile.UrvSpawner.name=Urv Spawner
tile.VarsiumOre.name=Varsium Ore
tile.VeinLeaves.name=Vein Leaves
tile.VineWizardSpawner.name=Vine Wizard Spawner
tile.VinocorneShrine.name=Vinocorne Shrine
tile.VisageSpawner.name=Visage Spawner
tile.VisualentAltar.name=Visualent Altar
tile.VolarSpawner.name=Volar Spawner
tile.VoxCrate.name=Crate
tile.VoxFungi.name=Vox Fungi
tile.VoxFungiStem.name=Vox Fungi
tile.VoxGlass.name=Vox Glass
tile.VoxTentacles.name=Vox Tentacles
tile.VoxTentaclesStem.name=Vox Tentacles
tile.VoxxulonAltar.name=Voxxulon Altar
tile.WaterweedsRed.name=Waterweeds Red
tile.WhiteBricks.name=White Bricks
tile.WhiteCandyGrass.name=Candy Grass
tile.WhiteCelevusLeaves.name=White Celevus Leaves
tile.WhiteCrystalOre.name=White Crystal Ore
tile.WhiteHeatLamp.name=White Heat Lamp
tile.WhiteHeatLampOff.name=White Heat Lamp
tile.WhiteShyreBricks.name=Shyre Wall
tile.WhiteWaterweeds.name=Waterweeds
tile.WhitewashBricks.name=Whitewash Bricks
tile.WhitewashBricksSlab.name=Whitewash Bricks Slab
tile.WhitewashBricksStairs.name=Whitewash Bricks Stairs
tile.YellowAquaFungi.name=Aqua Fungi
tile.YellowBricks.name=Yellow Bricks
tile.YellowBricksSlab.name=Yellow Bricks Slab
tile.YellowBricksStairs.name=Yellow Bricks Stairs
tile.YellowCelevusLeaves.name=Yellow Celevus Leaves
tile.YellowCrystalOre.name=Yellow Crystal Ore
tile.YellowHavenLeaves.name=Yellow Haven Leaves
tile.YellowHeatLamp.name=Yellow Heat Lamp
tile.YellowHeatLampOff.name=Yellow Heat Lamp
tile.YellowShyreBricks.name=Shyre Wall
tile.YellowWaterweeds.name=Waterweeds
tile.YellowshroomFence.name=Yellowshroom Fence
tile.YellowshroomGate.name=Yellowshroom Gate
tile.YellowshroomPlanks.name=Yellowshroom Planks
tile.YellowshroomSlab.name=Yellowshroom Slab
tile.YellowshroomStairs.name=Yellowshroom Stairs
tile.ZargSpawner.name=Zarg Spawner
tile.ZhinxGlass.name=Zhinx Glass
tile.ZhinxSpawner.name=Zhinx Spawner
tile.ZorpSpawner.name=Zorp Spawner
