death.attack.aoe=%1$s被消灭了
death.attack.aoe.item=%1$s被%2$s用%3$s消灭了
death.attack.aoe.player=%1$s被%2$s消灭了
death.attack.gun=%1$s被射杀了
death.attack.gun.item=%1$s被%2$s用%3$s射杀了
death.attack.gun.player=%1$s被%2$s射杀了
death.attack.blaster=%1$s被%2$s打爆了
death.attack.blaster.item=%1$s被%2$s用%3$s打爆了
death.attack.blaster.player=%1$s被%2$s打爆了

death.attack.selfharm=%1$s死于后坐力

enchantment.archmage=Archmage
enchantment.brace=Brace
enchantment.control=Control
enchantment.crush=Crush
enchantment.intervention=Intervention
enchantment.recharge=Recharge
enchantment.sever=Sever
enchantment.shell=Shell
 
entity.aoa3.hive_soldier.name=Hive Soldier
entity.aoa3.orbling.name=Orbling
entity.aoa3.rosid.name=Rosid
entity.aoa3.shadow_stalker.name=Shadow Stalker

gui.notice.close=按'%1$s'关闭界面。
gui.notice.tip.0=你能切换技能名字的显示，在设置-控制中可以查看。
gui.notice.tip.1=你可以调整远征技能带来的增益效果。
gui.notice.tip.10=AoA物品能用虚无附魔台附魔。
gui.notice.tip.11=攻击大多数的怪物需要狩猎等级。
gui.notice.tip.12=当心那些能免疫特定伤害的生物。
gui.notice.tip.13=不要在手无寸铁时单独出去。
gui.notice.tip.2=庇护所是生存的关键。
gui.notice.tip.3=不打无胜算之仗。
gui.notice.tip.4=你可以通过设置-控制调整远征技能带来的增益效果。
gui.notice.tip.5=大多数枪械使用金属弹作为弹药。
gui.notice.tip.6=法杖消耗符文袋中的符文。
gui.notice.tip.7=巨剑可以伤害更远的敌人。
gui.notice.tip.8=特殊的生物会在某些晚上生成。
gui.notice.tip.9=特殊的生物会在某些日子生成。
gui.notice.tip.title=随机提示：
gui.notice.version=目前版本：%1$s

gui.resources.showTip=按'%1$s'查看资源。
gui.skills.showTip=按'%1$s'查看技能。

item.EnergisticPickaxe.desc.1=Randomly Drops Experience When Mining Ores
item.SoulstonePickaxe.desc.1=Regenerates Soul Power While Mining Ores
item.SoulstoneShovel.desc.1=Regenerates Soul Power While Digging
item.GoofyPickaxe.desc.1=50%% Chance to Auto-Smelt And Triple Ore Blocks
item.GoofyPickaxe.desc.2=50%% Chance to Get Nothing From Ore Blocks
item.Gemcracker.desc.1=50%% Chance to Disassemble Compressed Blocks When Mined
item.Gemcracker.desc.2=Auto-Breaking Compressed Blocks Can Give Extra or Less Materials
item.OccultPickaxe.desc.1=When Mining an Ore, Other Nearby Ores Will Become Visible
item.Pickmax.desc.1=Breaks All Stone Within a 3x3 Cube
item.OrnamytePickaxe.desc.1=Mines Obsidian Very Quickly But With No Drops
item.EnergisticShovel.desc.1=Randomly Drops Experience While Digging
item.GoofyShovel.desc.1=50%% Chance to Get Triple Drops
item.GoofyShovel.desc.2=50%% Chance to Get Nothing
item.OccultShovel.desc.1=Randomly Drops Coal While Digging
item.SoulstoneHatchet.desc.1=Regenerates Soul Power While Cutting
item.EnergisticHatchet.desc.1=Randomly Drops Experience While Cutting
item.GoofyHatchet.desc.1=50%% Chance to Get Triple Drops
item.GoofyHatchet.desc.2=50%% Chance to Get Nothing
item.Chainsaw.name=Chainsaw
item.Chainsaw.desc.1=25%% Chance to Get No Logs
item.OrnamyteShovel.desc.1=50%% Chance to Auto Smelt While Digging
item.OrnamyteHatchet.desc.1=5%% Chance to Cut Every Log Vertically
item.OccultHatchet.desc.1=Randomly Drops Coal While Cutting
item.AmethystShovel.name=Amethyst Shovel
item.EmberstoneShovel.name=Emberstone Shovel
item.EnergisticShovel.name=Energistic Shovel
item.GoofyShovel.name=Goofy Shovel
item.JadeShovel.name=Jade Shovel
item.LimoniteShovel.name=Limonite Shovel
item.OccultShovel.name=Occult Shovel
item.OrnamyteShovel.name=Ornamyte Shovel
item.RositeShovel.name=Rosite Shovel
item.SapphireShovel.name=Sapphire Shovel
item.SkeletalShovel.name=Skeletal Shovel
item.SoulstoneShovel.name=Soulstone Shovel
item.AmethystHatchet.name=Amethyst Axe
item.EmberstoneHatchet.name=Emberstone Axe
item.EnergisticHatchet.name=Energistic Axe
item.GoofyHatchet.name=Goofy Axe
item.JadeHatchet.name=Jade Axe
item.LimoniteHatchet.name=Limonite Axe
item.OccultHatchet.name=Occult Axe
item.OrnamyteHatchet.name=Ornamyte Axe
item.RositeHatchet.name=Rosite Axe
item.SapphireHatchet.name=Sapphire Axe
item.SkeletalHatchet.name=Skeletal Axe
item.SoulstoneHatchet.name=Soulstone Axe
item.AmethystPickaxe.name=Amethyst Pickaxe
item.EmberstonePickaxe.name=Emberstone Pickaxe
item.EnergisticPickaxe.name=Energistic Pickaxe
item.Gemcracker.name=Gemcracker
item.GoofyPickaxe.name=Goofy Pickaxe
item.JadePickaxe.name=Jade Pickaxe
item.OccultPickaxe.name=Occult Pickaxe
item.OrnamytePickaxe.name=Ornamyte Pickaxe
item.Pickmax.name=Pickmax
item.RositePickaxe.name=Rosite Pickaxe
item.SapphirePickaxe.name=Sapphire Pickaxe
item.SkeletalPickaxe.name=Skeletal Pickaxe
item.SoulstonePickaxe.name=Soulstone Pickaxe
item.LimonitePickaxe.name=Limonite Pickaxe
item.LimoniteIngot.name=Limonite Ingot
item.SapphireIngot.name=Sapphire Ingot
item.JadeIngot.name=Jade Ingot
item.AmethystIngot.name=Amethyst Ingot
item.RuniumIngot.name=Runium Chunk
item.ChargedRuniumIngot.name=Charged Runium Chunk
item.RustedIronIngot.name=Rusted Iron Ingot
item.EmberstoneIngot.name=Emberstone Ingot
item.MystiteIngot.name=Mystite Ingot
item.LyonIngot.name=Lyon Ingot
item.VarsiumIngot.name=Varsium Ingot
item.ElecaniumIngot.name=Elecanium Ingot
item.BaronyteIngot.name=Baronyte Ingot
item.BlaziumIngot.name=Blazium Ingot
item.GhastlyIngot.name=Ghastly Ingot
item.GhoulishIngot.name=Ghoulish Ingot
item.LunarIngot.name=Lunar Ingot
item.SkeletalIngot.name=Skeletal Ingot
item.ShyrestoneIngot.name=Shyrestone Ingot
item.ShyregemIngot.name=Shyregem Ingot
item.Abominator.name=厌恶者
item.Abyssro.name=深渊
item.AlacrityBow.name=敏捷之弓
item.AmethystSword.name=紫晶剑
item.Amplifier.name=破灭者
item.AncientBomber.name=远古爆裂者
item.AncientBow.name=远古之弓
item.AncientDischarger.desc.1=Explosive Ranged Projectiles
item.AncientDischarger.name=远古雷暴
item.ApocoAssaultRifle.name=末世突击步枪
item.ApocoRifle.desc.1=Explosive Ranged Projectiles
item.ApocoRifle.name=Apoco Rifle
item.ApocoShower.desc.1=迅速发射3个爆炸弹
item.ApocoShower.name=末世喷射器
item.AquaCannon.desc.1=命中治疗1颗心的生命值
item.AquaCannon.name=水之加农炮
item.AquaMagnum.name=水之马格南
item.AquaticStaff.desc.1=向目标发射水能弹
item.AquaticStaff.desc.2=对水中的目标造成双倍伤害
item.AquaticStaff.name=水能法杖
item.Artifact.name=伪影
item.AtlanticBow.name=冰冻弓
item.AtlanticStaff.desc.1=减速半径10格以内的生物
item.AtlanticStaff.name=冰冻法杖
item.Atomizer.desc.1=发射子弹后会弹出炸弹
item.Atomizer.name=喷射器
item.Balloon.name=气球
item.BalloonBomber.desc.1=爆炸
item.BalloonBomber.name=气球轰炸机
item.Baronator.desc.1=33%%的几率随子弹发射一个手榴弹
item.Baronator.name=爵士爆破
item.BaronBow.desc.1=火矢
item.BaronBow.name=爵士弓
item.BaronGreatblade.desc.1=攻击时可以消耗榴弹使敌人着火
item.BaronGreatblade.name=爵士巨剑
item.BaronSSR.name=爵士SSR
item.BaronStaff.desc.1=向目标发射魔法弹
item.BaronStaff.desc.2=10%%的几率强化敌人
item.BaronStaff.name=爵士法杖
item.BaronSword.desc.1=20%%的几率造成额外伤害
item.BaronSword.name=爵士剑
item.BattleVulcane.name=浊流：战斗
item.BayonetteRifle.name=刺刀步枪
item.BayonetteSR.name=刺刀SR
item.Beamer.desc.1=连续发射3个子弹流
item.Beamer.name=光束
item.BearBlaster.name=熊之冲击者
item.BeatSoundCannon.name=节奏加农
item.BeeBlaster.name=蜜蜂冲击者
item.BigBlast.name=巨炮
item.BigTop.name=超越
item.BlastBarrel.name=爆破筒
item.BlastCannon.desc.1=发射一枚粘弹
item.BlastCannon.desc.2=粘弹4秒后爆炸
item.BlastCannon.name=爆破毁灭者
item.BlastChiller.name=极光
item.BlissfulBlast.name=极乐的冲击波
item.BloodDrainer.name=嗜血
item.Bloodfury.name=血之怒
item.BloodIron.name=Blood Iron
item.BloodstoneSword.name=血石剑
item.BlueBarrel.name=蓝管
item.BoltRifle.name=螺栓狙击
item.BombLauncher.desc.1=发射一枚粘弹
item.BombLauncher.desc.2=粘弹4秒后爆炸
item.BombLauncher.name=打击者
item.BoneBlaster.name=骨之冲击者
item.BoomBoom.desc.1=产生一片爆炸
item.BoomBoom.name=爆炸爆炸
item.BoomCannon.name=爆裂加农
item.BoreicBow.desc.1=33%%的几率造成双倍伤害
item.BoreicBow.name=命运弓
item.Boulder.name=巨砾
item.BoulderBomber.desc.1=用1颗子弹发射两枚炮弹
item.BoulderBomber.name=巨石轰炸机
item.BozoBlaster.name=傻瓜冲击波
item.BrownBlaster.name=棕色冲击者
item.BubbleHorn.name=泡沫号角
item.BulbCannon.name=凋灵加农炮
item.CamelCannon.name=骆驼加农
item.CamoRifle.name=迷彩狙击
item.CandlefireSword.desc.1=对着火的目标造成4倍伤害
item.CandlefireSword.name=炎烛剑
item.CandyBlade.desc.1=5%%的几率对自己造成伤害
item.CandyBlade.name=糖果巨剑
item.CandyStaff.desc.1=将10格以内的生物拉向自己
item.CandyStaff.name=糖果法杖
item.Cannonball.name=加农弹
item.CaramelCarver.desc.1=根据周围生物的数量增加效果强度
item.CaramelCarver.name=焦糖剑
item.CarrotCannon.desc.1=发射超级减速炮弹
item.CarrotCannon.name=胡萝卜炮
item.CelestialStaff.desc.1=从天上召唤爆炸魔法
item.CelestialStaff.name=天朝法杖
item.ChainWrecker.name=锁链肇事者
item.Chakram.name=剧毒环刃
item.ChargedRune.name=电磁符文
item.Chili.name=辣椒
item.ChiliChugger.name=辣椒枪
item.ClownCannon.desc.1=20%%几率眩晕目标
item.ClownCannon.name=玩具炮
item.ClownCracker.name=玩具裂解
item.Clownershot.name=小丑步枪
item.Clownimator.name=小丑助推器
item.ClownoPulse.desc.1=命中后传送到目标处
item.ClownoPulse.name=小丑巨炮
item.ColourCannon.name=色彩加农
item.CompassRune.name=定位符文
item.ConcussionStaff.desc.1=使周围生物爆炸
item.ConcussionStaff.desc.2=消耗1颗心
item.ConcussionStaff.name=震荡法杖
item.ConfettiCannon.desc.1=给你点颜色看看！
item.ConfettiCannon.name=彩花加农
item.ConfettiCluster.desc.1=再给你点颜色看看！
item.ConfettiCluster.name=烟花发射器
item.Construct.name=概念
item.CoralArchergun.name=珊瑚弩
item.CoralCannon.desc.1==恢复0.5颗心
item.CoralCannon.name=珊瑚加农炮
item.CoralClogger.name=珊瑚枪
item.CoralGreatblade.name=珊瑚巨剑
item.CoralStaff.desc.1=生命提升
item.CoralStaff.name=珊瑚之杖
item.CoralstoneMaul.name=Coralstone Maul
item.CoralstormSword.name=珊瑚暴风剑
item.CoreRifle.name=原始步枪
item.CottonCrusher.desc.1=20%%的机率造成范围伤害
item.CottonCrusher.name=棉花破碎机
item.CreepifiedSword.desc.1=10%%的几率召唤一只爬行者
item.CreepifiedSword.name=蠕变剑
item.CreepoidGreatblade.desc.1=命中后产生爆炸
item.CreepoidGreatblade.name=蠕变巨剑
item.CrystalCarver.name=水晶雕刻机
item.CrystalGreatblade.desc.1=5%%的几率将生命值恢复至满
item.CrystalGreatblade.name=水晶巨剑
item.CrystalliteSword.name=微晶剑
item.CrystalMaul.name=水晶槌
item.CrystalStaff.desc.1=根据10格以内的生物数量恢复生命值
item.CrystalStaff.desc.2=最多回复7颗心的生命值
item.CrystalStaff.name=晶体法杖
item.Crystaneer.name=水晶狙击
item.CrystikStaff.desc.1=根据10格以内的生物数量增加近战伤害
item.CrystikStaff.name=结晶法杖
item.CrystonStaff.desc.1=根据10格以内的生物数量增加移动速度
item.CrystonStaff.name=5个生物为上限
item.Cyclone.name=旋风
item.DarkBeast.name=暗黑野兽
item.DarkDestroyer.name=黑暗毁灭者
item.Darkener.name=暗黑步枪
item.DarklyGuster.name=暗黑狂风
item.DartGun.name=投掷枪
item.DaybreakerBow.desc.1=一次发射3支箭
item.DaybreakerBow.name=破晓弓
item.Deadlock.desc.1=可穿透4个目标
item.Deadlock.name=致命枷锁
item.DeathRay.name=死亡射线
item.Decimator.name=灭绝
item.DeepBow.name=深层弓
item.DeerDetonator.name=小鹿枪
item.Demolisher.name=破坏者
item.DestructionRifle.desc.1=33%%的几率使子弹充能
item.DestructionRifle.desc.2=充能子弹造成50%%额外伤害
item.DestructionRifle.name=毁灭电磁枪
item.DestructionShotgun.desc.1=33%%的几率使子弹充能
item.DestructionShotgun.desc.2充能子弹造成50%%额外伤害
item.DestructionShotgun.name=毁灭镭射枪
item.DestructionStaff.desc.1=制造一个大爆炸
item.DestructionStaff.name=毁灭法杖
item.DischargeCannon.desc.1=爆炸
item.DischargeCannon.name=雷暴加农
item.DischargeCapsule.name=雷暴胶囊
item.DischargeRifle.desc.1=Explosive Ranged Projectiles
item.DischargeRifle.name=Discharge Rifle
item.DischargeShotgun.desc.1=爆炸
item.DischargeShotgun.name=爆炸霰弹
item.DischargeSniper.desc.1=Shots Explode on Impact
item.DischargeSniper.name=Discharge Sniper
item.DistortionRune.name=扭曲符文
item.DoomBringer.name=末日使者
item.Draco.desc.1=可以穿透3个敌人
item.Draco.name=天龙座
item.Dragilator.name=爆炎
item.DragonDestroyer.name=巨龙毁灭者
item.DualSight.name=双重视野
item.Duster.name=喷粉机
item.Dustometer.desc.1=33%%几率发射手榴弹
item.Dustometer.name=机械爆破枪
item.EchoGull.desc.1=穿透目标
item.EchoGull.name=回音海鸥
item.Electinator.name=疾雷
item.ElectroSoundCannon.name=电音加农
item.EmberStaff.desc.1=灭掉你身上的火
item.EmberStaff.name=余烬之杖
item.EmberstoneSword.name=余烬剑
item.EnergyCannon.name=能量加农炮
item.EnergyRune.name=能量符文
item.EqualityVulcane.desc.1=使用时恢复3颗心的生命值
item.EqualityVulcane.name=浊流：生命
item.Eradicator.name=根除者
item.ErebonScythe.desc.1=发射可以粘在敌人身上的粘弹
item.ErebonScythe.name=埃瑞本之镰
item.ErebonStickler.desc.1=发射可以粘在敌人身上的粘弹
item.ErebonStickler.desc.2=粘弹5秒后爆炸
item.ErebonStickler.name=埃瑞本之触
item.EverfightStaff.desc.1=虚弱附近半径10格以内敌人
item.EverfightStaff.name=战斗光环法杖
item.EvermightStaff.desc.1=虚弱附近半径10格以内敌人
item.EvermightStaff.name=力量光环法杖
item.ExplochronSword.desc.1=命中时获得加速
item.ExplochronSword.name=爆破剑
item.ExplosiveBow.desc.1=发射爆炸箭
item.ExplosiveBow.name=爆裂弓
item.FireborneSword.name=超炎剑
item.FireflyStaff.desc.1=向4个方向发射火焰弹
item.FireflyStaff.name=萤火虫法杖
item.FireRune.name=火焰符文
item.FireStaff.desc.1=使敌人着火
item.FireStaff.name=火焰法杖
item.FirestormStaff.desc.1=发射火焰魔法
item.FirestormStaff.name=烈焰风暴
item.FireVulcane.name=浊流：火焰
item.FishFryer.name=小鱼水枪
item.FlameWrecker.name=火焰肇事者
item.FlamingFury.desc.1=33%%的几率伤害自身
item.FlamingFury.name=熊熊怒火
item.Floro500.name=花-500
item.FloroRifle.name=花之步枪
item.FloroRPG.desc.1=爆炸
item.FloroRPG.name=花之RPG
item.FlowerCannon.name=花之加农炮
item.Flowercorne.desc.1=发射两枚子弹
item.Flowercorne.name=花角
item.FlowersFury.desc.1=10%%的几率召唤蔷薇
item.FlowersFury.name=花之愤怒
item.Fragment.name=破碎
item.Froster.name=冻结
item.Frosticator.name=阻碍
item.FungalCannon.name=真菌加农炮
item.FungalStaff.desc.1=随机给予食物
item.FungalStaff.name=真菌法杖
item.Gardener.name=园丁
item.GasBlaster.name=气流冲击波
item.GaugeRifle.name=量规步枪
item.Germinator.name=催生者
item.GhastBlaster.name=爆破恐惧
item.GhoulCannon.desc.1=虚弱
item.GhoulCannon.name=恐惧加农炮
item.GhoulGasser.desc.1=随机消耗1颗心的生命值
item.GhoulGasser.name=恐惧气孔
item.GhoulStaff.desc.1=根据扣除的生命值增加伤害
item.GhoulStaff.name=恐惧法杖
item.GigaCannon.name=千兆加农
item.Gimmick.name=暗机关
item.GingerBlaster.name=姜炮
item.GodsGreatblade.name=神之巨剑
item.GoldBringer.name=黄金使者
item.GoldenFury.desc.1=33%%的几率伤害自身
item.GoldenFury.name=黄金怒火
item.GolderBomber.desc.1=消耗1颗子弹发射2枚炮弹
item.GolderBomber.name=黄金轰炸机
item.GooBall.name=粘粘球
item.GoofyGreatblade.desc.1=25%%几率不造成伤害
item.GoofyGreatblade.name=愚弄巨剑
item.Grandsword.name=巨剑
item.GravityBlaster.desc.1=反转重力
item.GravityBlaster.name=重力冲击者
item.Grenade.desc.1=爆炸
item.Grenade.name=手榴弹
item.GuardiansSword.name=监护者之剑
item.HappyHaunter.desc.1=消耗1颗心的生命值
item.HappyHaunter.name=快乐的幽魂
item.HarvesterSword.desc.1=消耗1颗心的生命值
item.HarvesterSword.name=收割剑
item.HauntedBow.desc.1=消耗1颗心的生命值
item.HauntedBow.name=困扰弓
item.HauntedGreatblade.desc.1=命中消耗1颗心的生命值
item.HauntedGreatblade.name=困扰巨剑
item.HaunterRifle.desc.1=消耗1颗心的生命值
item.HaunterRifle.name=幽魂枪
item.HauntersStaff.desc.1=爆炸
item.HauntersStaff.name=幽魂法杖
item.HeadHunter.name=猎人之首
item.HeatWave.name=高温枪
item.Hellfire.desc.1=燃烧附近的敌人
item.Hellfire.name=燃烧瓶
item.HellHorn.name=地狱号角
item.HiveBlaster.name=蜂巢冲击波
item.HiveCracker.name=蜂巢裂解
item.HiveHowitzer.name=蜂巢榴弹炮
item.Hiver.name=招蜂器
item.HiveStaff.desc.1=召唤蜂巢战士
item.HiveStaff.name=蜂巢法杖
item.HollyArrow.name=冬青箭
item.HolySword.desc.1=命中时恢复1颗心的生命值
item.HolySword.name=圣剑
item.HorizonMaul.name=地平槌
item.HotShot.desc.1=对着火目标造成双倍伤害
item.HotShot.name=炎热枪
item.HoundHoncho.name=猎犬町
item.HuntersRifle.name=猎人步枪
item.IceBow.name=冰之弓
item.IllusionRevolver.name=幻觉左轮
item.IllusionSMG.name=幻觉SMG
item.IllusionSword.name=幻觉剑
item.ImpairmentVulcane.name=浊流：仇恨
item.InfernalBow.name=地狱弓
item.RositeIngot.name=硫铜锑锭
item.Iominator.name=绿炎
item.IonBlaster.name=离子炮
item.IonRevolver.name=离子枪
item.IroCannon.name=铁炮
item.IroMiner.desc.1=25%%几率失灵
item.IroMiner.desc.2=警告：有超强的后坐力
item.IroMiner.name=钢铁冲击者
item.IroRifle.name=黄金步枪
item.JackFunger.name=杰克加农炮
item.JackRocker.name=摇滚杰克
item.JadeSword.name=翡翠剑
item.JokerStaff.desc.1=把周围10格内的生物抛向空中
item.JokerStaff.name=玩具法杖
item.JusticeBow.desc.1=眩晕目标
item.JusticeBow.name=正义之弓
item.Ka500.name=卡-500
item.KaiyuStaff.desc.1=为玩家提供6颗心的护盾
item.KaiyuStaff.name=开宇之杖
item.KineticRune.name=动能符文
item.KnightsGuard.desc.1=随机会成为真正的骑士
item.KnightsGuard.name=骑士巨剑
item.Krilinator.name=暴风
item.LaserBlaster.name=激光冲击波
item.LegboneSword.name=腿骨剑
item.LelyetianGreatblade.name=赫尔维蒂巨剑
item.LifeRune.name=生命符文
item.LightBlaster.name=闪耀冲击者
item.LightIron.name=Light Iron
item.LightningStaff.desc.1=引雷
item.LightningStaff.name=闪电之杖
item.Lightshine.desc.1=对10格以内的敌对生物造成1点伤害
item.Lightshine.desc.2=恢复等同于伤害值的生命值
item.Lightshine.name=光芒法杖
item.LightSpark.desc.1=摧毁目标的灵魂
item.LightSpark.name=闪耀火花
item.LightsWay.desc.1=击中时恢复2颗心的生命值
item.LightsWay.name=光明之路
item.LimoniteBullet.name=Limonite Bullet //待议
item.LimoniteSword.name=褐铁剑
item.LongShot.name=长杆猎枪
item.LunaBlaster.name=卢娜冲击波
item.LunarArchergun.name=月球弩
item.LunarAssaultRifle.name=月球突击步枪
item.LunarBow.name=月球弓
item.LunarGreatblade.name=月球巨剑
item.LunarRune.name=月符文
item.LunarStaff.desc.1=召唤流星
item.LunarStaff.name=月球法杖
item.LuxonScythe.desc.1=命中时恢复灵魂力
item.LuxonScythe.desc.2=没有可用的足够能量时会消耗生命值
item.LuxonScythe.name=卢克森之镰
item.LuxonStickler.desc.1=发射可以粘在敌人身上的粘弹
item.LuxonStickler.desc.2=粘弹5秒后爆炸
item.LuxonStickler.desc.3=命中敌人时提高灵魂力恢复
item.LuxonStickler.name=卢克森之触
item.LyonicGreatblade.desc.1=20%%几率造成双倍伤害
item.LyonicGreatblade.name=愤怒巨剑
item.LyonicStaff.desc.1=向目标金施展色魔法
item.LyonicStaff.desc.2=33%%的几率造成双倍伤害
item.LyonicStaff.name=愤怒法杖
item.MagicRepairDust.name=魔法修复沙
item.MarkMaker.desc.1=装备锐利套装时造成额外45%%伤害
item.MarkMaker.name=马克制造者
item.MechaArchergun.name=机甲弩
item.MechaBlaster.desc.1=50%%触发机械故障
item.MechaBlaster.desc.2=机械故障：持有者减速
item.MechaBlaster.name=机械冲击波
item.MechaBow.name=机甲弓
item.MechaCannon.desc.1=50%%的几率减速自身
item.MechaCannon.name=机甲加农炮
item.MechanicalAssaultRifle.name=机械突击步枪
item.MechaStaff.desc.1=施展魔法
item.MechaStaff.desc.2=20%%的几率会改为治疗敌人
item.MechaStaff.name=机甲法杖
item.Mechyro.name=双管猎枪
item.Megagun.name=巨型枪
item.MetalSlug.name=重铅弹
item.MeteorStaff.desc.1=召唤爆炸流星
item.MeteorStaff.name=流星法杖
item.Miasma.desc.1=穿透目标
item.Miasma.name=瘴气
item.MilleniumGreatblade.desc.1=随机伤害：0-50
item.MilleniumGreatblade.name=千年巨剑
item.MindBlaster.name=心灵冲击者
item.Mineral.name=矿物
item.MiniCannon.name=MiNi加农
item.Minigun.name=MiNi枪
item.MintMagnum.name=薄荷枪
item.MissileMaker.desc.1=发射一系列导弹
item.MissileMaker.name=导弹制造者
item.MK.name=M-K
item.MKFung.name=MK-锋
item.Monster.name=怪物
item.MoonCannon.name=月亮炮
item.MoonDestroyer.name=月亮毁灭者
item.MoonlightStaff.desc.1=极大爆炸
item.MoonlightStaff.name=月光法杖
item.MoonMaker.desc.1=装备锐利套装时造成额外45%%伤害
item.MoonMaker.name=月亮制造者
item.MoonShiner.name=月光
item.NatureStaff.desc.1=恢复5点生命值
item.NatureStaff.desc.2=提供短暂加速效果
item.NatureStaff.name=自然法杖
item.NethenetteRifle.name=地狱步枪
item.NethengeicSlugger.name=纳德吉克巨炮
item.NethengeicSword.name=纳德吉克剑
item.NightmareBow.desc.1=射出2支箭
item.NightmareBow.name=噩梦之弓
item.NightmareStaff.desc.1=施展强力剧毒魔法
item.NightmareStaff.name=噩梦之杖
item.NoxiousGreatblade.name=剧毒巨剑
item.NoxiousStaff.desc.1=施展一系列剧毒魔法
item.NoxiousStaff.name=毒性法杖
item.Odious.name=仇恨
item.Orbocron.desc.1=持续发射光线
item.Orbocron.name=轨旋管
item.Overshot.name=过冲
item.Paralyzer.desc.1=麻痹目标
item.Paralyzer.name=麻痹
item.PartyPopper.name=派对庆祝者
item.PenguinBlaster.name=动物爆破者
item.PhantomStaff.desc.1=召唤交叉闪电
item.PhantomStaff.name=幻象之杖
item.PlutonScythe.desc.1=随机伤害：15-40
item.PlutonScythe.desc.2=没有可用的足够能量时会消耗生命值
item.PlutonScythe.name=普洛顿之镰
item.PlutonStickler.desc.1=发射可以粘在敌人身上的粘弹
item.PlutonStickler.desc.2=粘弹5秒后爆炸
item.PlutonStickler.name=普洛顿之触
item.PoisonBow.name=剧毒之弓
item.PoisonPlunger.desc.1=发射5枚毒弹
item.PoisonPlunger.name=剧毒喷射器
item.PoisonRune.name=剧毒符文
item.PoisonStaff.desc.1=施展剧毒魔法
item.PoisonStaff.name=剧毒法杖
item.PoisonVulcane.name=浊流：剧毒
item.PopShot.name=炸弹碎片
item.PowerRay.name=强力镭射
item.PowerRune.name=力量符文
item.PowerStaff.desc.1=虚弱目标
item.PowerStaff.name=力量法杖
item.PowerVulcane.name=浊流：力量
item.PrecasianSlugger.name=谨慎电击者
item.PredatiousBow.desc.1=5%%穿透目标
item.PredatiousBow.name=自然弓
item.Predator.desc.1=造成非致命伤害会召唤闪电
item.Predator.name=掠夺者
item.PredatorianBlaster.name=爆破恐惧王
item.Predigun.name=预测枪
item.PrimordialBow.desc.1=消耗1.5颗心的生命值
item.PrimordialBow.desc.2=命中恢复5颗心的生命值
item.PrimordialBow.name=原始弓
item.PrimordialGreatblade.desc.1=50%%几率触发失明效果
item.PrimordialGreatblade.name=原始巨剑
item.PrimordialStaff.desc.1=消耗1.5颗心的生命值
item.PrimordialStaff.desc.2=命中恢复3颗心的生命值
item.PrimordialStaff.name=原始法杖
item.Proton.name=粒子冲击波
item.Pulsator.desc.1=非致命伤害召唤闪电
item.Pulsator.name=震动器
item.PulseCannon.desc.1=命中后传送到目标
item.PulseCannon.name=脉冲炮
item.PurityRifle.desc.1=33%%发射充能弹
item.PurityRifle.desc.2=充能弹会爆炸
item.PurityRifle.name=纯净电磁枪
item.PurityShotgun.desc.1=33%%发射充能弹
item.PurityShotgun.desc.2=充能弹会强力击退
item.PurityShotgun.name=纯净镭射枪
item.PurplePunisher.name=紫色惩罚者
item.PyroArchergun.name=火焰弩
item.RedRocket.name=红色火箭
item.Reefer.name=冰冻枪
item.ReefStaff.desc.1=生成一圈珊瑚保护玩家
item.ReefStaff.name=暗礁法杖
item.RejuvenationStaff.desc.1=恢复7.5点生命值
item.RejuvenationStaff.name=回春之杖
item.Revolution.name=怒火
item.RockbasherSword.name=岩击剑
item.RockerRifle.desc.1=66%%的几率发射手榴弹
item.RockerRifle.name=摇臂式步枪
item.RockPickSword.desc.1=亦对岩石有效
item.RockPickSword.name=岩神剑
item.RosidianArchergun.desc.1=命中后有10%%的几率召唤友好的蔷薇
item.RosidianArchergun.name=伊恩弩
item.RosidianBow.desc.1=命中后有25%%的几率召唤友好的蔷薇
item.RosidianBow.name=伊恩弓
item.RosidianGreatblade.desc.1=10%%的几率召唤蔷薇
item.RosidianGreatblade.name=伊恩巨剑
item.RosidianStaff.desc.1=命中后有20%%的几率召唤蔷薇
item.RosidianStaff.name=伊恩法杖
item.RosidianSword.desc.1=命中后有10%%的几率召唤友好的蔷薇
item.RosidianSword.name=伊恩剑
item.RosidRifle.desc.1=命中时召唤友好的蔷薇
item.RosidRifle.name=蔷薇狙击
item.RositeSword.name=硫铜锑剑
item.Roulette.name=左轮
item.RoyalGreatblade.desc.1=生命值低于30%%时：
item.RoyalGreatblade.desc.2=每秒恢复60能量
item.RoyalGreatblade.name=皇家巨剑
item.RPG.desc.1=巨大爆炸
item.RPG.name=RPG
item.RunicBomb.desc.1=眩晕附近所有的敌人 
item.RunicBomb.name=符文炸弹
item.RunicBow.desc.1=命中时恢复1.5颗心的生命值
item.RunicBow.name=符文之弓
item.RunicGreatblade.desc.1=33%%的几率击退敌人
item.RunicGreatblade.name=符文巨剑
item.RunicStaff.desc.1=取出末影箱所有的物品
item.RunicStaff.name=符文之杖
item.RunicSword.desc.1=20%%的几率获得短暂加速
item.RunicSword.name=符文剑
item.Sabbath.desc.1=30%%的几率使目标周围敌人凋零
item.Sabbath.name=安息
item.SapphireSword.name=蓝宝石剑
item.ScreamerBow.desc.1=命中时召唤闪电
item.ScreamerBow.name=尖叫之弓
item.Seaocron.desc.1=Launches All Nearby Enemies Towards The Target
item.Seaocron.name=海之巨炮
item.SelyanScythe.desc.1=命中时恢复半颗心的生命值
item.SelyanScythe.desc.2=没有可用的足够能量时会减少生命值
item.SelyanScythe.name=塞里安之镰
item.SelyanStickler.desc.1=命中目标后，为你恢复生命值
item.SelyanStickler.desc.2=发射可以粘在敌人身上的粘弹
item.SelyanStickler.desc.3=粘弹5秒后爆炸
item.SelyanStickler.name=塞里安之触
item.ShadowBlaster.name=暗影冲击者
item.ShadowlordStaff.desc.1=召唤暗影潜行者
item.ShadowlordStaff.name=暗影领主魔杖
item.ShadowSword.name=暗影剑
item.ShoeFlinger.desc.1=谁会用靴子打仗？
item.ShoeFlinger.name=掷靴者
item.ShowStaff.desc.1=对半径10格以内的生物造成伤害
item.ShowStaff.desc.2=伤害会随敌人数量增多而增强
item.ShowStaff.name=狂欢法杖
item.ShroomicGreatblade.desc.1=5%%的几率使自身失明
item.ShroomicGreatblade.name=蘑菇巨剑
item.ShroomusSword.desc.1=生命值低于一半时命中恢复1颗心的生命值
item.ShroomusSword.name=真菌剑
item.ShyreBlaster.name=塞尔瑞冲击波
item.ShyregemBow.name=塞尔瑞宝石弓
item.ShyreStaff.desc.1=传送到魔法命中的位置
item.ShyreStaff.name=塞尔瑞法杖
item.ShyreSword.desc.1=命中时传送到目标位置
item.ShyreSword.name=塞尔瑞巨剑
item.SkeletalArchergun.name=骷髅弩
item.SkeletalBow.name=骷髅之弓
item.SkeletalSword.name=骷髅剑
item.Skullette.name=颅骨左轮
item.Skullifact.name=颅骨步枪
item.SkulloBlaster.name=颅骨冲击波
item.SkydriverBow.desc.1=箭飞过的地方会留下酸液
item.SkydriverBow.name=酸性弓
item.SkyStaff.desc.1=一飞冲天
item.SkyStaff.desc.2=半空中使用效果更显著
item.SkyStaff.name=天空法杖
item.SliceStar.name=螺旋镖
item.Slingshot.desc.1=发射炸弹碎片
item.Slingshot.name=Y型弹弓
item.SludgeSniper.name=污泥狙击
item.SmileBlaster.name=微笑的冲击波
item.SoulDrainer.name=噬魂者
item.SoulfireBow.desc.1=命中时爆炸
item.SoulfireBow.name=魂焰之弓
item.SoulSpark.desc.1=摧毁目标的灵魂
item.SoulSpark.name=灵魂火花
item.SoulStorm.name=灵魂风暴
item.Spectacle.desc.1=10%%的几率造成双倍伤害
item.Spectacle.name=奇幻
item.SpectralArchergun.name=Spectral Archergun
item.SpectralBow.name=Spectral Bow
item.SpectralHollyArrow.name=Glowing Holly Arrow
item.SpeedBow.name=Speed Bow
item.SpineGun.name=Spine Gun
item.SpiritShower.desc.1=Fires 3 Explosive Beams
item.SpiritShower.name=Spirit Shower
item.Spreadshot.name=霰弹
item.SquadGun.name=Squad Gun
item.Stampede.name=Stampede
item.StepSoundCannon.name=Step Sound Cannon
item.Stormer.name=Stormer
item.StormRune.name=Storm Rune
item.StrikerStaff.desc.1=Summons a Lightning Strike at The Target
item.StrikerStaff.name=Striker Staff
item.StrikeRune.name=Strike Rune
item.Sublimus.name=Sublimus
item.SubterraneanGreatblade.desc.1=33%% Chance to Briefly Immobilise Targets
item.SubterraneanGreatblade.name=Subterranean Greatblade
item.SunshineBow.name=Sunshine Bow
item.SunStaff.desc.1=Summons a Fiery Ball That Ignites Nearby Enemies
item.SunStaff.name=Sun Staff
item.SuperCannon.name=Super-Cannon
item.SupremacySword.desc.1=10%% Chance to Deal 3 Damage to All Enemies Within 7 Blocks
item.SupremacySword.name=Supremacy Sword
item.SurgeStaff.desc.1=Grants a Brief Massive Melee Damage Boost
item.SurgeStaff.name=Surge staff
item.Swarmotron.desc.1=Fires a Swarm of Shots
item.Swarmotron.name=Swarm-O-Tron
item.SweetSword.desc.1=Heals Wielder Every Hit
item.SweetSword.desc.2=Heal Increases Depending on Number of Nearby Enemies
item.SweetSword.name=Sweet Sword
item.SweetTooth.name=Sweet Tooth
item.SynthSoundCannon.name=Synth Sound Cannon
item.TangleStaff.desc.1=Rains Enemy-Stunning Projectiles From The Sky
item.TangleStaff.name=Tangle Staff
item.Terminator.name=Terminator
item.TidalGreatblade.desc.1=When Below 50%% Health:
item.TidalGreatblade.desc.2=Heals Half a Heart Per Hit
item.TidalGreatblade.name=Tidal Greatblade
item.TigerTommy.name=虎皮汤姆逊
item.TippedHollyArrow.awkward.name=冬青药箭
item.TippedHollyArrow.empty.name=冬青药箭
item.TippedHollyArrow.fire_resistance.name=抗火冬青箭
item.TippedHollyArrow.harming.name=伤害冬青箭
item.TippedHollyArrow.healing.name=治疗冬青箭
item.TippedHollyArrow.invisibility.name=隐身冬青箭
item.TippedHollyArrow.leaping.name=跳跃冬青箭
item.TippedHollyArrow.levitation.name=飘浮冬青箭
item.TippedHollyArrow.luck.name=幸运冬青箭
item.TippedHollyArrow.mundane.name=冬青药箭
item.TippedHollyArrow.name=冬青药箭
item.TippedHollyArrow.night_vision.name=夜视冬青箭
item.TippedHollyArrow.poison.name=剧毒冬青箭
item.TippedHollyArrow.regeneration.name=再生冬青箭
item.TippedHollyArrow.slowness.name=迟缓冬青箭
item.TippedHollyArrow.strength.name=力量冬青箭
item.TippedHollyArrow.swiftness.name=迅捷冬青箭
item.TippedHollyArrow.thick.name=冬青药箭
item.TippedHollyArrow.water.name=喷溅冬青药箭
item.TippedHollyArrow.water_breathing.name=水肺冬青箭
item.TippedHollyArrow.weakness.name=虚弱冬青箭
item.Tommy.name=汤姆逊冲锋枪
item.ToxicTerrorizer.name=Toxic Terrorizer
item.ToxinBow.name=Toxin Bow
item.TrollBasherAxe.desc.1=Also Effective Against Wood
item.TrollBasherAxe.name=Troll-Basher Axe
item.TrollsArchergun.name=Trolls Archergun
item.UltimatumStaff.desc.1=Momentarily Freezes The Holder in Place
item.UltimatumStaff.desc.2=All Enemies Within 7 Blocks Have a 33%% Chance to Vanish:
item.UltimatumStaff.desc.3=Does Not Work on Exceptionally Strong Souls
item.UltimatumStaff.name=Ultimatum Staff
item.UltraCannon.name=Ultra-Cannon
item.Ultraflame.desc.1=Sets The Target And Holder on Fire
item.Ultraflame.name=Ultraflame
item.UnderworldGreatblade.name=Underworld Greatblade
item.UnderworldStaff.desc.1=Drags Targets to The Ground
item.UnderworldStaff.name=Underworld Staff
item.UnpoweredRune.name=Unpowered Rune
item.VibeSoundCannon.name=Vibe Sound Cannon
item.VileVanquisher.name=Vile Vanquisher
item.Viper1.name=Viper-1
item.ViralArchergun.name=Viral Archergun
item.Vivo.name=Vivo
item.VoidBow.name=Void Bow
item.VoidSword.desc.1=10%% Chance to Briefly Stun Targets
item.VoidSword.name=Void Sword
item.VortexBlaster.name=Vortex Blaster
item.VoxCannon.name=Vox Cannon
item.VulcammerSword.desc.1=10%% Chance to Cripple All Nearby Enemies on Hit
item.VulcammerSword.name=Vulcammer Sword
item.Vulcane.name=Vulcane
item.Vulkram.desc.1=Heals Thrower on Hit
item.Vulkram.name=Vulkram
item.WartGun.name=Wart Gun
item.WaterBalloonBomber.desc.1=Balloons Explode on Impact
item.WaterBalloonBomber.name=Water-Balloon Bomber
item.WaterRune.name=Water Rune
item.WaterStaff.desc.1=Casts a Watery Projectile at The Target
item.WaterStaff.name=Water Staff
item.WeakenBow.name=Weaken Bow
item.WebStaff.desc.1=Clears All Debuffs From The Holder
item.WebStaff.name=Web Staff
item.WhimsyWinder.name=Whimsy Winder
item.WindRune.name=Wind Rune
item.WindStaff.desc.1=Casts a Windy Projectile at The Target
item.WindStaff.name=Wind Staff
item.WitherBow.name=Wither Bow
item.WitherCannon.name=Wither Cannon
item.WitherRune.name=Wither Rune
item.WitherStaff.desc.1=Casts a Withering Projectile at The Target
item.WitherStaff.name=Wither Staff
item.WithersWrath.name=Wither's Wrath
item.WitherVulcane.name=Vulcane: Wither
item.WizardsStaff.desc.1=10%% Chance to Morph The Target Into a Chicken
item.WizardsStaff.desc.2=Warning: Instability May Cause Side Effects
item.WizardsStaff.name=Wizard's Staff
item.Wrecker.name=Wrecker

item.AchelosHelmet.desc.1=Grants Increased Healing in Water
item.AchelosHelmet.desc.2=Stacks With Any Armor Set
item.AchelosHelmet.name=Achelos Diving Helmet
item.AlacrityArmour.desc.1=Grants Massively Increased Jump Height
item.AlacrityArmour.desc.2=Grants Immunity to Fall Damage
item.AlacrityBoots.name=Alacrity Boots
item.AlacrityChestplate.name=Alacrity Chestplate
item.AlacrityHelmet.name=Alacrity Helmet
item.AlacrityLegs.name=Alacrity Leggings
item.AlchemyBoots.name=Alchemy Boots
item.AlchemyChestplate.name=Alchemy Chestplate
item.AlchemyHelmet.name=Alchemy Helmet
item.AlchemyLegs.name=Alchemy Leggings
item.AmethindArmour.desc.1=Grants Immunity to Fall Damage
item.AmethindBoots.name=Amethind Boots
item.AmethindChestplate.name=Amethind Chestplate
item.AmethindHelmet.name=Amethind Helmet
item.AmethindLegs.name=Amethind Leggings
item.AnimaArmour.desc.1=Costs on Tablets Are Halved
item.AnimaBoots.name=Anima Boots
item.AnimaChestplate.name=Anima Chestplate
item.AnimaHelmet.name=Anima Helmet
item.AnimaLegs.name=Anima Leggings
item.ArchaicArmour.desc.1=When Below 20%% Health:
item.ArchaicArmour.desc.2=Force All Enemies Away(80 Second Cooldown)
item.ArchaicBoots.name=Archaic Boots
item.ArchaicChestplate.name=Archaic Chestplate
item.ArchaicHelmet.name=Archaic Helmet
item.ArchaicLegs.name=Archaic Leggings
item.AuguryArmour.desc.1=200%% Soul Power Regeneration
item.AuguryBoots.name=Augury Boots
item.AuguryChestplate.name=Augury Chestplate
item.AuguryHelmet.name=Augury Helmet
item.AuguryLegs.name=Augury Leggings
item.BaronArmour.desc.1=Deal 20%% More Melee Damage
item.BaronArmour.desc.2=Take 20%% More Melee Damage
item.BaronBoots.name=Baron Boots
item.BaronChestplate.name=Baron Chestplate
item.BaronHelmet.name=Baron Helmet
item.BaronLegs.name=Baron Leggings
item.BattlebornArmour.desc.1=Increased Battle Rage Generation
item.BattlebornArmour.desc.2=When Below 30%% Health:
item.BattlebornArmour.desc.3=Automatically Sets Rage Bar to Full (30 Second Cooldown)
item.BattlebornBoots.name=Battleborn Boots
item.BattlebornChestplate.name=Battleborn Chestplate
item.BattlebornHelmet.name=Battleborn Helmet
item.BattlebornLegs.name=Battleborn Leggings
item.BiogenicArmour.desc.1=Grants the Ability to See in the Dark
item.BiogenicArmour.desc.2=Above 50%% HP: Bonus Melee Damage
item.BiogenicArmour.desc.3=Below 50%% HP: Increased Speed
item.BiogenicBoots.name=Biogenic Boots
item.BiogenicChestplate.name=Biogenic Chestplate
item.BiogenicHelmet.name=Biogenic Helmet
item.BiogenicLegs.name=Biogenic Leggings
item.BoreicArmour.desc.1=30%% Chance to Deal Double Melee Damage
item.BoreicBoots.name=Boreic Boots
item.BoreicChestplate.name=Boreic Chestplate
item.BoreicHelmet.name=Boreic Helmet
item.BoreicLegs.name=Boreic Leggings
item.ButcheryArmour.desc.1=40%% Chance to Not Consume Rage
item.ButcheryArmour.desc.2=Battle Rage Strikes Cost 1 Heart
item.ButcheryBoots.name=Butchery Boots
item.ButcheryChestplate.name=Butchery Chestplate
item.ButcheryHelmet.name=Butchery Helmet
item.ButcheryLegs.name=Butchery Leggings
item.CandyArmour.desc.1=Dropping Below 20%% Health Grants Several Buffs for 7 Seconds
item.CandyArmour.desc.2=Effect Can Only Occur Once every 90 Seconds
item.CandyBoots.name=Candy Boots
item.CandyChestplate.name=Candy Chestplate
item.CandyHelmet.name=Candy Helmet
item.CandyLegs.name=Candy Leggings
item.CommanderArmour.desc.1=Grants Increased Healing
item.CommanderArmour.desc.2=Allows Healing Even When Hungry
item.CommanderBoots.name=Commander Boots
item.CommanderChestplate.name=Commander Chestplate
item.CommanderHelmet.name=Commander Helmet
item.CommanderLegs.name=Commander Leggings
item.CreationArmour.desc.1=Increased Creation Regeneration
item.CreationArmour.desc.2=Minions Are Granted a Random Buff When Spawned
item.CreationBoots.name=Creation Boots
item.CreationChestplate.name=Creation Chestplate
item.CreationHelmet.name=Creation Helmet
item.CreationLegs.name=Creation Leggings
item.CrystallisArmour.desc.1=66%% Chance to Deal Double Melee Damage
item.CrystallisArmour.desc.2=20%% Chance to Deal 50%% of the Base Damage to Yourself
item.CrystallisBoots.name=Crystallis Boots
item.CrystallisChestplate.name=Crystallis Chestplate
item.CrystallisHelmet.name=Crystallis Helmet
item.CrystallisLegs.name=Crystallis Leggings
item.ElecanyteArmour.desc.1=Consume 200 Energy When Hit to Megablock Physical Attacks
item.ElecanyteArmour.desc.2=Megablock: 80%% Reduced Damage
item.ElecanyteBoots.name=Elecanyte Boots
item.ElecanyteChestplate.name=Elecanyte Chestplate
item.ElecanyteHelmet.name=Elecanyte Helmet
item.ElecanyteLegs.name=Elecanyte Leggings
item.EmbrodiumArmour.desc.1=Melee Attackers Burst Into Flames
item.EmbrodiumBoots.name=Embrodium Boots
item.EmbrodiumChestplate.name=Embrodium Chestplate
item.EmbrodiumHelmet.name=Embrodium Helmet
item.EmbrodiumLegs.name=Embrodium Leggings
item.EngineeringBoots.name=Engineering Boots
item.EngineeringChestplate.name=Engineering Chestplate
item.EngineeringHelmet.name=Engineering Helmet
item.EngineeringLegs.name=Engineering Legs
item.ExoplateArmour.desc.1=40%% of Physical Damage Taken is Converted to Hunger
item.ExoplateArmour.desc.2=Suffer From Poison at 0 Hunger
item.ExoplateBoots.name=Exoplate Boots
item.ExoplateChestplate.name=Exoplate Chestplate
item.ExoplateHelmet.name=Exoplate Helmet
item.ExoplateLegs.name=Exoplate Leggings
item.ExpeditionArmour.desc.1=Grants a Ridiculous Speed Boost
item.ExpeditionBoots.name=Expedition Boots
item.ExpeditionChestplate.name=Expedition Chestplate
item.ExpeditionHelmet.name=Expedition Helmet
item.ExpeditionLegs.name=Expedition Leggings
item.ExplosiveArmour.desc.1=Grants Immunity to Explosions
item.ExplosiveBoots.name=Explosive Boots
item.ExplosiveChestplate.name=Explosive Chestplate
item.ExplosiveHelmet.name=Explosive Helmet
item.ExplosiveLegs.name=Explosive Leggings
item.ExtractionArmour.desc.1=Immunity to Fire And Lava
item.ExtractionArmour.desc.2=Increased Movement Speed in Lava
item.ExtractionBoots.name=Extraction Boots
item.ExtractionChestplate.name=Extraction Chestplate
item.ExtractionHelmet.name=Extraction Helmet
item.ExtractionLegs.name=Extraction Leggings
item.FaceMask.desc.1=Grants Protection From Poisonous Atmospheres
item.FaceMask.desc.2=Stacks With Any Armor Set
item.FaceMask.name=Face Mask
item.ForagingArmour.desc.1=Grants Double Drops From High Level Foraging
item.ForagingBoots.name=Foraging Boots
item.ForagingChestplate.name=Foraging Chestplate
item.ForagingHelmet.name=Foraging Helmet
item.ForagingLegs.name=Foraging Leggings
item.FungalArmour.desc.1=Reflect Double of Melee Damage Taken to Attacker
item.FungalArmour.desc.2=Take 50%% More Melee Damage From Attacker
item.FungalBoots.name=Fungal Boots
item.FungalChestplate.name=Fungal Chestplate
item.FungalHelmet.name=Fungal Helmet
item.FungalLegs.name=Fungal Leggings
item.GhastlyArmour.desc.1=Poisons Melee Attackers
item.GhastlyArmour.desc.2=Grants Protection From Poison and Magic
item.GhastlyBoots.name=Ghastly Boots
item.GhastlyChestplate.name=Ghastly Chestplate
item.GhastlyHelmet.name=Ghastly Helmet
item.GhastlyLegs.name=Ghastly Leggings
item.GhoulishArmour.desc.1=30%% Reduced Energy Costs on Weapons
item.GhoulishBoots.name=Ghoulish Boots
item.GhoulishChestplate.name=Ghoulish Chestplate
item.GhoulishHelmet.name=Ghoulish Helmet
item.GhoulishLegs.name=Ghoulish Leggings
item.HaulingArmour.desc.1=Grants Massive Health Regen When in Water
item.HaulingArmour.desc.2=Grants The Ability to Breathe Underwater
item.HaulingArmour.desc.3=Grants Fast Surfacing Abilities in Water
item.HaulingArmour.desc.4=Gives Improved Loot While Fishing
item.HaulingBoots.name=Hauling Boots
item.HaulingChestplate.name=Hauling Chestplate
item.HaulingHelmet.name=Hauling Helmet
item.HaulingLegs.name=Hauling Leggings
item.HazmatArmour.desc.1=Grants Immunity to Toxic Atmospheres
item.HazmatBoots.name=Hazmat Boots
item.HazmatChestplate.name=Hazmat Chestplate
item.HazmatHelmet.name=Hazmat Helmet
item.HazmatLegs.name=Hazmat Leggings
item.HunterArmour.desc.1=Increased Movement Speed
item.HunterArmour.desc.2=Further Increased Movement Speed When Sneaking
item.HunterArmour.desc.3=Decreased Gravity
item.HunterArmour.desc.4=Grants Immunity to Fall Damage
item.HunterBoots.name=Hunter Boots
item.HunterChestplate.name=Hunter Chestplate
item.HunterHelmet.name=Hunter Helmet
item.HunterLegs.name=Hunter Leggings
item.HydrangicArmour.desc.1=When Dropping Below 10%% Health:
item.HydrangicArmour.desc.2=Consume 10 Life And Distortion Runes to Heal 5 Hearts
item.HydrangicArmour.desc.3=Restoration Damages The Armour
item.HydrangicBoots.name=Hydrangic Boots
item.HydrangicChestplate.name=Hydrangic Chestplate
item.HydrangicHelmet.name=Hydrangic Helmet
item.HydrangicLegs.name=Hydrangic Leggings
item.HydroplateArmour.desc.1=Gain a Shield When Taking Damage Periodically
item.HydroplateBoots.name=Hydroplate Boots
item.HydroplateChestplate.name=Hydroplate Chestplate
item.HydroplateHelmet.name=Hydroplate Helmet
item.HydroplateLegs.name=Hydroplate Leggings
item.IceArmour.desc.1=Briefly Freezes Melee Attackers Depending on The Damage
item.IceBoots.name=Ice Boots
item.IceChestplate.name=Ice Chestplate
item.IceHelmet.name=Ice Helmet
item.IceLegs.name=Ice Leggings
item.InfernalArmour.desc.1=Grants Fire and Lava Resistance
item.InfernalBoots.name=Infernal Boots
item.InfernalChestplate.name=Infernal Chestplate
item.InfernalHelmet.name=Infernal Helmet
item.InfernalLegs.name=Infernal Leggings
item.InfusionArmour.desc.1=When Below 20% Health:
item.InfusionArmour.desc.2=Consumes Energy to Rapidly Restore Health
item.InfusionBoots.name=注魔靴子
item.InfusionChestplate.name=注魔胸甲
item.InfusionHelmet.name=注魔头盔
item.InfusionLegs.name=注魔护腿
item.InnervationArmour.desc.1=25%% Chance to Dodge Physical Damage
item.InnervationBoots.name=Innervation Boots
item.InnervationChestplate.name=Innervation Chestplate
item.InnervationHelmet.name=Innervation Helmet
item.InnervationLegs.name=Innervation Leggings
item.KnightArmour.desc.1=When Taking a Physical Hit:
item.KnightArmour.desc.2=Randomly Gain Buffs
item.KnightBoots.name=Knight Boots
item.KnightChestplate.name=Knight Chestplate
item.KnightHelmet.name=Knight Helmet
item.KnightLegs.name=Knight Leggings
item.LoggingArmour.desc.1=Grants Double Drops From High Level Logging
item.LoggingBoots.name=Logging Boots
item.LoggingChestplate.name=Logging Chestplate
item.LoggingHelmet.name=Logging Helmet
item.LoggingLegs.name=Logging Leggings
item.LunarArmour.desc.1=Increased Jump Height
item.LunarArmour.desc.2=Grants Immunity to Fall Damage
item.LunarArmour.desc.3=Night Vision
item.LunarBoots.name=Lunar Boots
item.LunarChestplate.name=Lunar Chestplate
item.LunarHelmet.name=Lunar Helmet
item.LunarLegs.name=Lunar Leggings
item.LyndamyteBoots.name=Lyndamyte Boots
item.LyndamyteChestplate.name=Lyndamyte Chestplate
item.LyndamyteHelmet.name=Lyndamyte Helmet
item.LyndamyteLegs.name=Lyndamyte Leggings
item.LyonicArmour.desc.1=Grants Increased Melee Damage Based On
item.LyonicArmour.desc.2=Missing Health, up to 200%% Damage
item.LyonicBoots.name=Lyonic Boots
item.LyonicChestplate.name=Lyonic Chestplate
item.LyonicHelmet.name=Lyonic Helmet
item.LyonicLegs.name=Lyonic Leggings
item.MercurialArmour.desc.1=Grants Immunity to Explosions
item.MercurialArmour.desc.2=Randomly When Taking Hits, a Large Explosion is Created
item.MercurialBoots.name=Mercurial Boots
item.MercurialChestplate.name=Mercurial Chestplate
item.MercurialHelmet.name=Mercurial Helmet
item.MercurialLegs.name=Mercurial Leggings
item.NecroArmour.desc.1=Leeches 15%% of Melee Damage Dealt
item.NecroBoots.name=Necro Boots
item.NecroChestplate.name=Necro Chestplate
item.NecroHelmet.name=Necro Helmet
item.NecroLegs.name=Necro Leggings
item.NethengeicArmour.desc.1=Grants Fire And Lava Immunity
item.NethengeicArmour.desc.2=Above 50%% HP: Melee Attackers Are Set on Fire
item.NethengeicArmour.desc.3=Below 50%% HP: Increased Melee Damage
item.NethengeicBoots.name=Nethengeic Boots
item.NethengeicChestplate.name=Nethengeic Chestplate
item.NethengeicHelmet.name=Nethengeic Helmet
item.NethengeicLegs.name=Nethengeic Leggings
item.NightmareArmour.desc.1=Staves Require 1 Less of Each Rune
item.NightmareBoots.name=Nightmare Boots
item.NightmareChestplate.name=Nightmare Chestplate
item.NightmareHelmet.name=Nightmare Helmet
item.NightmareLegs.name=Nightmare Leggings
item.NightVisionGoggles.desc.1=Grants Night Vision
item.NightVisionGoggles.desc.2=Stacks With Any Armor Set
item.NightVisionGoggles.name=Night-Vision Goggles
item.OceanusHelmet.desc.1=Grants Ability to Breathe Underwater
item.OceanusHelmet.desc.2=Stacks With Any Armor Set
item.OceanusHelmet.name=Oceanus Diving Helmet
item.OmniArmour.desc.1=Immunity to Explosions
item.OmniArmour.desc.2=Deal 40%% More Explosion Damage
item.OmniBoots.name=Omni Boots
item.OmniChestplate.name=Omni Chestplate
item.OmniHelmet.name=Omni Helmet
item.OmniLegs.name=Omni Leggings
item.PhantasmArmour.desc.1=Grants Increased Movement Speed
item.PhantasmArmour.desc.2=Buff Increased With Lower Health
item.PhantasmBoots.name=Phantasm Boots
item.PhantasmChestplate.name=Phantasm Chestplate
item.PhantasmHelmet.name=Phantasm Helmet
item.PhantasmLegs.name=Phantasm Leggings
item.PoisonArmour.desc.1=Grants Immunity to Poison Effects
item.PoisonBoots.name=Poison Boots
item.PoisonChestplate.name=Poison Chestplate
item.PoisonHelmet.name=Poison Helmet
item.PoisonLegs.name=Poison Leggings
item.PredatiousArmour.desc.1=50%% Bonus Holly Arrow Damage
item.PredatiousArmour.desc.2=10%% Chance to Dodge Ranged Attacks
item.PredatiousBoots.name=Predatious Boots
item.PredatiousChestplate.name=Predatious Chestplate
item.PredatiousHelmet.name=Predatious Helmet
item.PredatiousLegs.name=Predatious Leggings
item.PrimordialArmour.desc.1=10%% Chance to Dodge Enemy Physical Attacks
item.PrimordialBoots.name=Primordial Boots
item.PrimordialChestplate.name=Primordial Chestplate
item.PrimordialHelmet.name=Primordial Helmet
item.PrimordialLegs.name=Primordial Leggings
item.PurityArmour.desc.1=Deal 20%% More Projectile Damage
item.PurityArmour.desc.2=Take 20%% More Projectile Damage
item.PurityBoots.name=Purity Boots
item.PurityChestplate.name=Purity Chestplate
item.PurityHelmet.name=Purity Helmet
item.PurityLegs.name=Purity Leggings
item.RockboneArmour.desc.1=Massively Increased Weight:
item.RockboneArmour.desc.2=Take No Knockback
item.RockboneArmour.desc.3=Take No Fall Damage
item.RockboneArmour.desc.4=Increased Gravity
item.RockboneBoots.name=Rockbone Boots
item.RockboneChestplate.name=Rockbone Chestplate
item.RockboneHelmet.name=Rockbone Helmet
item.RockboneLegs.name=Rockbone Leggings
item.RosidianArmour.desc.1=Spawn a Friendly Rosid Every 20 Seconds
item.RosidianBoots.name=Rosidian Boots
item.RosidianChestplate.name=Rosidian Chestplate
item.RosidianHelmet.name=Rosidian Helmet
item.RosidianLegs.name=Rosidian Leggings
item.RunationArmour.desc.1=Staffs Require 1 Less of Each Rune
item.RunationArmour.desc.2=Double Runes From All Non-Random Rune Posts
item.RunationBoots.name=Runation Boots
item.RunationChestplate.name=Runation Chestplate
item.RunationHelmet.name=Runation Helmet
item.RunationLegs.name=Runation Leggings
item.RunicArmour.desc.1=Grants 5 Heart Shield When Dropping Below 33%% Health
item.RunicArmour.desc.2=This Effect Can Occur Once Every 30 Seconds
item.RunicArmour.desc.3=Grants Bonus Movement Speed When Below 20%% Health
item.RunicBoots.name=Runic Boots
item.RunicChestplate.name=Runic Chestplate
item.RunicHelmet.name=Runic Helmet
item.RunicLegs.name=Runic Leggings
item.SealordHelmet.desc.1=Grants Surfing Abilities in Water
item.SealordHelmet.desc.2=Jump in Water to Resurface Quickly
item.SealordHelmet.desc.3=Sneak in Water to Stop Surfing
item.SealordHelmet.desc.4=Stacks With Any Armor Set
item.SealordHelmet.name=Sealord Diving Helmet
item.SharpshotArmour.desc.1=Deal 30%% More Sniper Damage
item.SharpshotBoots.name=Sharpshot Boots
item.SharpshotChestplate.name=Sharpshot Chestplate
item.SharpshotHelmet.name=Sharpshot Helmet
item.SharpshotLegs.name=Sharpshot Leggings
item.SkeletalArmour.desc.1=No Hunger While Worn
item.SkeletalArmour.desc.2=Sudden Hunger When Removed
item.SkeletalBoots.name=Skeletal Boots
item.SkeletalChestplate.name=Skeletal Chestplate
item.SkeletalHelmet.name=Skeletal Helmet
item.SkeletalLegs.name=Skeletal Leggings
item.SpacekingArmour.desc.1=33%% Chance to Create a Friendly Orbling When Attacked
item.SpacekingArmour.desc.2=Orblings Apply a Stacking Heal When Near The Summoner
item.SpacekingArmour.desc.3=Orblings Can be Consumed to Gain 2.5 Hearts
item.SpacekingBoots.name=Spaceking Boots
item.SpacekingChestplate.name=Spaceking Chestplate
item.SpacekingHelmet.name=Spaceking Helmet
item.SpacekingLegs.name=Spaceking Leggings
item.SpeedArmour.desc.1=Grants Increased Movement Speed
item.SpeedBoots.name=Speed Boots
item.SpeedChestplate.name=Speed Chestplate
item.SpeedHelmet.name=Speed Helmet
item.SpeedLegs.name=Speed Leggings
item.SubterraneanArmour.desc.1=100%% of Melee Damage Taken is Dealt to The Attacker
item.SubterraneanBoots.name=Subterranean Boots
item.SubterraneanChestplate.name=Subterranean Chestplate
item.SubterraneanHelmet.name=Subterranean Helmet
item.SubterraneanLegs.name=Subterranean Leggings
item.UtopianArmour.desc.1=Greatly Increased Healing in Water
item.UtopianBoots.name=Utopian Boots
item.UtopianChestplate.name=Utopian Chestplate
item.UtopianHelmet.name=Utopian Helmet
item.UtopianLegs.name=Utopian Leggings
item.VoidBoots.name=Void Boots
item.VoidChestplate.name=Void Chestplate
item.VoidHelmet.name=Void Helmet
item.VoidLegs.name=Void Leggings
item.VulcanismArmour.desc.1=Automatically Activate First Vulcane in Hotbar
item.VulcanismBoots.name=Vulcanism Boots
item.VulcanismChestplate.name=Vulcanism Chestplate
item.VulcanismHelmet.name=Vulcanism Helmet
item.VulcanismLegs.name=Vulcanism Leggings
item.WeakenArmour.desc.1=Melee Attackers Become Weakened
item.WeakenBoots.name=Weaken Boots
item.WeakenChestplate.name=Weaken Chestplate
item.WeakenHelmet.name=Weaken Helmet
item.WeakenLegs.name=Weaken Leggings
item.WitherArmour.desc.1=Grants Immunity to Wither Damage
item.WitherBoots.name=Wither Boots
item.WitherChestplate.name=Wither Chestplate
item.WitherHelmet.name=Wither Helmet
item.WitherLegs.name=Wither Leggings
item.ZargoniteArmour.desc.1=Grants Additional Health
item.ZargoniteBoots.name=Zargonite Boots
item.ZargoniteChestplate.name=Zargonite Chestplate
item.ZargoniteHelmet.name=Zargonite Helmet
item.ZargoniteLegs.name=Zargonite Leggings

itemGroup.AdventAmmoTab=Advent弹药
itemGroup.AdventArchergunsTab=Advent弩
itemGroup.AdventArmourTab=Advent盔甲
itemGroup.AdventBlastersTab=Advent爆能枪
itemGroup.AdventBowsTab=Advent弓
itemGroup.AdventCannonsTab=Advent加农炮
itemGroup.AdventGreatbladesTab=Advent巨剑
itemGroup.AdventGunsTab=Advent枪械
itemGroup.AdventMaulsTab=Advent榔槌
itemGroup.AdventMiscTab=Advent杂项
itemGroup.AdventShotgunsTab=Advent霰弹枪
itemGroup.AdventSnipersTab=Advent狙击枪
itemGroup.AdventStavesTab=Advent法杖
itemGroup.AdventSwordsTab=Advent剑
itemGroup.AdventThrownWeaponsTab=Advent投掷物
itemGroup.AdventToolsTab=Advent工具
itemGroup.AdventVulcanesTab=Advent浊流

items.description.ammo.arrows=消耗：冬青箭
items.description.ammo.bullets=消耗：金属弹
items.description.ammo.cannonballs=消耗：加农弹
items.description.ammo.energy=消耗%1$s能量
items.description.ammo.grenades=消耗：手榴弹
items.description.ammo.metalSlugs=消耗：Metal Slugs
items.description.ammo.noConsume.20=有20%%的几率不消耗弹药
items.description.ammo.noConsume.25=有25%%的几率不消耗弹药
items.description.ammo.noConsume.30=有30%%的几率不消耗弹药
items.description.ammo.noConsume.33=有33%%的几率不消耗弹药
items.description.ammo.noConsume.40=有40%%的几率不消耗弹药
items.description.ammo.noConsume.50=有50%%的几率不消耗弹药
items.description.ammo.noConsume.66=有66%%的几率不消耗弹药
items.description.ammo.noConsume.75=有75%%的几率不消耗弹药
items.description.ammo.noConsume.80=有80%%的几率不消耗弹药
items.description.ammo.other=消耗：%1$s
items.description.ammo.spreadshot=消耗：霰弹
items.description.blaster.effect=Energy Shots Have no Penetration Power
items.description.blaster.fire=First Shot Must be Charged
items.description.blaster.slowing=Drains Movement Speed While Firing
items.description.bow.drawSpeed=Draw Time: %1$ss
items.description.cannon.damage=Deals More Damage to Armoured Enemies
items.description.damage.arrows=%1$s Average Ranged Damage
items.description.damage.blaster=%1$s Blaster Damage
items.description.damage.fire=Sets Targets on Fire
items.description.damage.gun=%1$s Bullet Damage
items.description.damage.knockback.medium=Knocks Targets Back
items.description.damage.leech=Leeches Health From Targets
items.description.damage.magic=%1$s Magic Damage
items.description.damage.poison=Poisons Targets
items.description.damage.poisonStrong=Strongly Poisons Targets
items.description.damage.random=Randomly Deals Between %1$s And %2$s Damage
items.description.damage.ranged=%1$s Ranged Damage
items.description.damage.shotgun=%1$sx%2$s Damage
items.description.damage.slow=Slows Targets
items.description.damage.specImmune=Does Not Work on Exceptionally Strong Souls
items.description.damage.true=%1$s True Damage
items.description.damage.weak=Weakens Targets
items.description.damage.wither=Withers Targets
items.description.fullSetBonus=全套效果：
items.description.gun.speed=Firing Rate: %1$s/sec
items.description.knockback.extremeStrong=极强的击退
items.description.knockback.insane=令人发指的击退
items.description.knockback.medium=中等的击退
items.description.knockback.strong=强力的击退
items.description.knockback.veryStrong=非常强力的击退
items.description.maul.knockback=Knocks Targets Back %1$s Blocks
items.description.skillRequirement=Requires Level %1$s %2$s
items.description.sniper.use=Crouch to stabilise Your Shots And Scope-in
items.description.staff.runesRequired.specific=%1$s %2$s
items.description.staff.runesRequired=需要符文：
items.description.throwable.speed=Throw Speed: %1$s/sec
items.description.thrownWeapon=Thrown Weapon
items.description.vulcane.use=Use When Revenge is Active

key.categories.advent=Advent按键

key.cstats=Toggle Mob Overheads
key.exped=Expedition Boost Toggle
key.notice=关闭公告
key.resources=切换资源显示
key.skills=切换技能显示
key.skillsLeft=上个技能名称
key.skillsRight=下个技能名称

message.feedback.hunterRequirement=你需要至少%1$s级的狩猎等级才可以攻击这个怪物。
message.feedback.item.vulcane.fail=你需要%1$s级的浊流技能等级才能使用这个浊流之杖。

skills.alchemy.name=炼金
skills.anima.name=灵气
skills.augury.name=占卜
skills.butchery.name=嗜血
skills.creation.name=召唤
skills.engineering.name=建造
skills.expedition.name=远征
skills.extraction.name=精炼
skills.foraging.name=采掘
skills.hauling.name=垂钓
skills.hunter.name=狩猎
skills.infusion.name=注魔
skills.innervation.name=支配
skills.logging.name=砍伐
skills.runation.name=魔力
skills.vulcanism.name=浊流
