death.attack.aoe.item=%1$s被%2$s用%3$s消灭了
death.attack.aoe.player=%1$s被%2$s消灭了
death.attack.aoe=%1$s被消灭了
death.attack.blaster.item=%1$s被%2$s用%3$s打爆了
death.attack.blaster.player=%1$s被%2$s打爆了
death.attack.blaster=%1$s被%2$s打爆了
death.attack.giant_snail_acid=%1$s被巨蜗牛粘液溶解了
death.attack.gun.item=%1$s被%2$s用%3$s射杀了
death.attack.gun.player=%1$s被%2$s射杀了
death.attack.gun=%1$s被射杀了
death.attack.selfharm=%1$s死于后坐力
death.attack.skeletanium=%1$s不慎步入骷髅块
enchantment.archmage=法术
enchantment.brace=攥紧
enchantment.control=支配
enchantment.crush=粉碎
enchantment.form=集束
enchantment.greed=贪噬
enchantment.intervention=干预
enchantment.recharge=充能
enchantment.sever=断绝
enchantment.shell=炮弹
entity.aoa3.hive_soldier.name=蜂巢战士
entity.aoa3.orbling.name=天体
entity.aoa3.rosid.name=蔷薇
entity.aoa3.shadow_stalker.name=暗影潜行者
gui.notice.close=按'%1$s'关闭界面。
gui.notice.tip.0=你能切换技能名字的显示，在设置-控制中可以查看。
gui.notice.tip.1=你可以调整远征技能带来的增益效果。
gui.notice.tip.2=庇护所是生存的关键。
gui.notice.tip.3=不打无胜算之仗。
gui.notice.tip.4=你可以通过设置-控制调整远征技能带来的增益效果。
gui.notice.tip.5=大多数枪械使用金属弹作为弹药。
gui.notice.tip.6=法杖消耗符文袋中的符文。
gui.notice.tip.7=巨剑可以伤害更远的敌人。
gui.notice.tip.8=特殊的生物会在某些晚上生成。
gui.notice.tip.9=特殊的生物会在某些日子生成。
gui.notice.tip.10=AoA物品能用注魔台附魔。
gui.notice.tip.11=攻击大多数的怪物需要狩猎等级。
gui.notice.tip.12=当心那些能免疫特定伤害的生物。
gui.notice.tip.13=不要在手无寸铁时单独出去。
gui.notice.tip.14=填满祝福条，以便在晚上获得增益效果。
gui.notice.tip.title=随机提示：
gui.notice.version=目前版本：%1$s
gui.resources.showTip=按'%1$s'查看资源。
gui.skills.showTip=按'%1$s'查看技能。
item.Abominator.name=厌恶者
item.Abyssro.name=深渊
item.AchelosHelmet.desc.1=潜水提供生命恢复
item.AchelosHelmet.desc.2=与任何盔甲套装兼容
item.AchelosHelmet.name=河神潜水盔
item.AlacrityArmour.desc.1=提供显著的跳跃提升
item.AlacrityArmour.desc.2=提供摔落免疫
item.AlacrityBoots.name=敏捷靴子
item.AlacrityBow.name=敏捷之弓
item.AlacrityChestplate.name=敏捷胸甲
item.AlacrityHelmet.name=敏捷头盔
item.AlacrityLegs.name=敏捷护腿
item.AlchemyBoots.name=炼金靴子
item.AlchemyChestplate.name=炼金胸甲
item.AlchemyHelmet.name=炼金头盔
item.AlchemyLegs.name=炼金护腿
item.AmethindArmour.desc.1=提供摔落免疫
item.AmethindBoots.name=紫晶靴子
item.AmethindChestplate.name=紫晶胸甲
item.AmethindHelmet.name=紫晶头盔
item.AmethindLegs.name=紫晶靴子
item.AmethystAxe.name=紫晶斧
item.AmethystIngot.name=紫晶锭
item.AmethystPickaxe.name=紫晶镐
item.AmethystShovel.name=紫晶锹
item.AmethystSword.name=紫晶剑
item.Amplifier.name=破灭者
item.AncientBomber.name=远古爆裂者
item.AncientBow.name=远古之弓
item.AncientDischarger.desc.1=造成极大的爆炸
item.AncientDischarger.name=远古雷暴
item.AncientOrb.name=远古宝珠
item.AncientRing.name=古老的戒指
item.AnimaArmour.desc.1=灵气消耗减半
item.AnimaBoots.name=灵魂靴子
item.AnimaChestplate.name=灵魂胸甲
item.AnimaHelmet.name=灵魂头盔
item.AnimaLegs.name=灵魂护腿
item.ApocoAssaultRifle.name=末世突击步枪
item.ApocoRifle.desc.1=造成极大的爆炸
item.ApocoRifle.name=末世步枪
item.ApocoShower.desc.1=迅速发射3个爆炸弹
item.ApocoShower.name=末世喷射器
item.AquaCannon.desc.1=命中治疗1颗心的生命值
item.AquaCannon.name=水之加农炮
item.AquaMagnum.name=水之马格南
item.AquaticStaff.desc.1=向目标发射水能魔法
item.AquaticStaff.desc.2=对水中的目标造成双倍伤害
item.AquaticStaff.name=水能法杖
item.ArchaicArmour.desc.1=生命值降到20%%时：
item.ArchaicArmour.desc.2=生命值立刻恢复至满（80秒冷却）
item.ArchaicBoots.name=古代靴子
item.ArchaicChestplate.name=古代胸甲
item.ArchaicHelmet.name=古代头盔
item.ArchaicLegs.name=古代护腿
item.Artifact.name=伪影
item.AtlanticBow.name=冰冻弓
item.AtlanticStaff.desc.1=减速半径10格以内的生物
item.AtlanticStaff.name=冰冻法杖
item.Atomizer.desc.1=发射子弹后会弹出炸弹
item.Atomizer.name=喷射器
item.AuguryArmour.desc.1=加快到200%%灵魂力恢复速度
item.AuguryBoots.name=预兆靴子
item.AuguryChestplate.name=预兆胸甲
item.AuguryHelmet.name=预兆头盔
item.AuguryLegs.name=预兆护腿
item.Balloon.name=气球
item.BalloonBomber.desc.1=爆炸
item.BalloonBomber.name=气球轰炸机
item.BaronArmour.desc.1=造成的近战伤害增加25%%
item.BaronArmour.desc.2=受到的近战伤害减少25%%
item.BaronBoots.name=爵士靴子
item.BaronBow.desc.1=火矢
item.BaronBow.name=爵士弓
item.BaronChestplate.name=爵士胸甲
item.BaronGreatblade.desc.1=攻击时可以消耗手榴弹使敌人着火
item.BaronGreatblade.name=爵士巨剑
item.BaronHelmet.name=爵士头盔
item.BaronLegs.name=爵士护腿
item.BaronSSR.name=爵士SSR
item.BaronStaff.desc.1=向目标施展魔法
item.BaronStaff.desc.2=10%%的几率强化敌人
item.BaronStaff.name=爵士法杖
item.BaronSword.desc.1=20%%的几率造成额外伤害
item.BaronSword.name=爵士剑
item.Baronator.desc.1=33%%的几率随子弹发射一个手榴弹
item.Baronator.name=爵士爆破
item.BaronyteIngot.name=硫铁钾锭
item.BattleVulcane.name=浊流：战斗
item.BattlebornArmour.desc.1=加快战斗怒火的恢复速度
item.BattlebornArmour.desc.2=生命值低于30%%时：
item.BattlebornArmour.desc.3=自动将战斗怒火充满（15秒冷却时间）
item.BattlebornBoots.name=复仇靴子
item.BattlebornChestplate.name=复仇胸甲
item.BattlebornHelmet.name=复仇头盔
item.BattlebornLegs.name=复仇护腿
item.BayonetteRifle.name=刺刀步枪
item.BayonetteSR.name=刺刀SR
item.Beamer.desc.1=连续发射3个子弹流
item.Beamer.name=光束
item.BearBlaster.name=熊之冲击者
item.BeatSoundCannon.name=节奏加农
item.BeeBlaster.name=蜜蜂冲击者
item.BigBlast.name=巨炮
item.BigTop.name=超越
item.BiogenicArmour.desc.1=提供夜视效果
item.BiogenicArmour.desc.2=玩家生命值50%%以上时：增加近战伤害
item.BiogenicArmour.desc.3=玩家生命值50%%以下时：增加移动速度
item.BiogenicBoots.name=生命之力靴子
item.BiogenicChestplate.name=生命之力胸甲
item.BiogenicHelmet.name=生命之力头盔
item.BiogenicLegs.name=生命之力护腿
item.BlastBarrel.name=爆破筒
item.BlastCannon.desc.1=发射一枚粘弹
item.BlastCannon.desc.2=粘弹4秒后爆炸
item.BlastCannon.name=爆破毁灭者
item.BlastChiller.name=极光
item.BlaziumIngot.name=虚空锭
item.BlissfulBlast.name=极乐的冲击波
item.BloodDrainer.name=嗜血
item.BloodIron.name=血之铁器
item.Bloodfury.name=血之怒
item.Bloodstone.name=血之石
item.BloodstoneSword.name=血石剑
item.BlueBarrel.name=蓝管
item.BlueCrystal.name=蓝色水晶
item.BoltRifle.name=螺栓狙击
item.BombLauncher.desc.1=发射一枚粘弹
item.BombLauncher.desc.2=粘弹4秒后爆炸
item.BombLauncher.name=打击者
item.BoneBlaster.name=骨之冲击者
item.BookOfShadows.name=影之书
item.BoomBoom.desc.1=产生一片爆炸
item.BoomBoom.name=爆炸爆炸
item.BoomCannon.name=爆裂加农
item.BoreicArmour.desc.1=30%%的几率造成双倍近战伤害
item.BoreicBoots.name=命运靴子
item.BoreicBow.desc.1=33%%的几率造成双倍伤害
item.BoreicBow.name=命运弓
item.BoreicChestplate.name=命运胸甲
item.BoreicHelmet.name=命运头盔
item.BoreicLegs.name=命运护腿
item.Boulder.name=巨砾
item.BoulderBomber.desc.1=用1颗子弹发射两枚炮弹
item.BoulderBomber.name=巨石轰炸机
item.BoulderDash.name=巨石
item.BozoBlaster.name=傻瓜冲击波
item.BrownBlaster.name=棕色冲击者
item.BubbleHorn.name=泡沫号角
item.BulbCannon.name=凋灵加农炮
item.ButcheryArmour.desc.1=40%%的几率不消耗战斗怒火
item.ButcheryArmour.desc.2=否则失去1颗心的生命值
item.ButcheryBoots.name=嗜血靴子
item.ButcheryChestplate.name=嗜血胸甲
item.ButcheryHelmet.name=嗜血头盔
item.ButcheryLegs.name=嗜血护腿
item.CallOfTheDrake.name=德雷克的呼唤
item.CamelCannon.name=骆驼加农
item.CamoRifle.name=迷彩狙击
item.CandlefireSword.desc.1=对着火的目标造成4倍伤害
item.CandlefireSword.name=炎烛剑
item.CandyArmour.desc.1=生命值降到20%%时提供7秒的随机状态效果
item.CandyArmour.desc.2=每90秒触发一次效果
item.CandyBlade.desc.1=5%%的几率对自己造成伤害
item.CandyBlade.name=糖果巨剑
item.CandyBoots.name=糖果靴子
item.CandyChestplate.name=糖果胸甲
item.CandyHelmet.name=糖果头盔
item.CandyLegs.name=糖果护腿
item.CandyStaff.desc.1=将10格以内的生物拉向自己
item.CandyStaff.name=糖果法杖
item.Cannonball.name=加农弹
item.CaramelCarver.desc.1=根据周围生物的数量增加效果强度
item.CaramelCarver.name=焦糖剑
item.CarrotCannon.desc.1=发射超级减速炮弹
item.CarrotCannon.name=胡萝卜炮
item.CelestialStaff.desc.1=从天上召唤爆炸魔法
item.CelestialStaff.name=天朝法杖
item.ChainWrecker.name=锁链肇事者
item.Chainsaw.desc.1=砍伐时25%%的几率不掉落原木
item.Chainsaw.name=电锯
item.Chakram.name=剧毒环刃
item.ChargedRune.name=电磁符文
item.ChargedRuniumChunk.name=电磁符文块
item.ChestboneFragment.name=胸骨碎片
item.Chilli.name=辣椒
item.ChilliChugger.name=辣椒枪
item.ClownCannon.desc.1=20%%几率眩晕目标
item.ClownCannon.name=玩具炮
item.ClownCracker.name=玩具裂解
item.Clownershot.name=小丑步枪
item.Clownimator.name=小丑助推器
item.ClownoPulse.desc.1=命中后传送到目标处
item.ClownoPulse.name=小丑巨炮
item.ColourCannon.name=色彩加农
item.CommanderArmour.desc.1=持续生命恢复
item.CommanderArmour.desc.2=饥饿时仍可以生命恢复
item.CommanderBoots.name=指挥官靴子
item.CommanderChestplate.name=指挥官胸甲
item.CommanderHelmet.name=指挥官头盔
item.CommanderLegs.name=指挥官护腿
item.CompassRune.name=定位符文
item.ConcussionStaff.desc.1=使周围生物爆炸
item.ConcussionStaff.desc.2=消耗1颗心
item.ConcussionStaff.name=震荡法杖
item.ConfettiCannon.desc.1=给你点颜色看看！
item.ConfettiCannon.name=彩花加农
item.ConfettiCluster.desc.1=再给你点颜色看看！
item.ConfettiCluster.name=烟花发射器
item.Construct.name=概念
item.CoralArchergun.name=珊瑚弩
item.CoralCannon.desc.1=
item.CoralCannon.name=珊瑚加农炮
item.CoralClogger.name=珊瑚枪
item.CoralGreatblade.name=珊瑚巨剑
item.CoralStaff.desc.1=生命提升
item.CoralStaff.name=珊瑚之杖
item.CoralStone.name=珊瑚石
item.CoralstoneMaul.name=珊瑚槌
item.CoralstormSword.name=珊瑚剑
item.CoreRifle.name=原始步枪
item.CottonCrusher.desc.1=20%%的机率造成范围伤害
item.CottonCrusher.name=棉花破碎机
item.CreationArmour.desc.1=加快创造力恢复速度
item.CreationArmour.desc.2=召唤的宠物获得随机状态效果
item.CreationBoots.name=召唤靴子
item.CreationChestplate.name=召唤胸甲
item.CreationHelmet.name=召唤头盔
item.CreationLegs.name=召唤护腿
item.CreepifiedSword.desc.1=10%%的几率召唤一只爬行者
item.CreepifiedSword.name=蠕变剑
item.CreepoidGreatblade.desc.1=命中后产生爆炸
item.CreepoidGreatblade.name=蠕变巨剑
item.CrystalCarver.name=水晶雕刻机
item.CrystalGreatblade.desc.1=5%%的几率将生命值恢复到满
item.CrystalGreatblade.name=水晶巨剑
item.CrystalMaul.name=水晶槌
item.CrystalStaff.desc.1=根据10格以内的生物数量恢复生命值
item.CrystalStaff.desc.2=最多回复7颗心的生命值
item.CrystalStaff.name=晶体法杖
item.CrystallisArmour.desc.1=66%%的几率造成双倍近战伤害
item.CrystallisArmour.desc.2=20%%的几率对自身造成50%%的基础伤害
item.CrystallisBoots.name=微晶靴子
item.CrystallisChestplate.name=微晶胸甲
item.CrystallisHelmet.name=微晶头盔
item.CrystallisLegs.name=微晶护腿
item.Crystallite.name=微晶
item.CrystalliteSword.name=微晶剑
item.Crystaneer.name=水晶狙击
item.CrystikStaff.desc.1=根据10格以内的生物数量增加近战伤害
item.CrystikStaff.name=结晶法杖
item.CrystonStaff.desc.1=根据10格以内的生物数量增加移动速度
item.CrystonStaff.name=5个生物为上限
item.Cyclone.name=旋风
item.DarkBeast.name=暗黑野兽
item.DarkDestroyer.desc.1=造成极大的爆炸
item.DarkDestroyer.name=黑暗毁灭者
item.Darkener.name=暗黑步枪
item.DarklyGuster.name=暗黑狂风
item.DarklyPowder.name=黑暗粉末
item.DartGun.name=投掷枪
item.DaybreakerBow.desc.1=一次发射3支箭
item.DaybreakerBow.name=破晓弓
item.Deadlock.desc.1=可穿透4个目标
item.Deadlock.name=致命枷锁
item.DeathRay.name=死亡射线
item.Decimator.name=灭绝
item.DeepBow.name=深层弓
item.DeerDetonator.name=小鹿枪
item.Demolisher.name=破坏者
item.DestructionRifle.desc.1=33%%的几率使子弹充能
item.DestructionRifle.desc.2=充能子弹造成50%%额外伤害
item.DestructionRifle.name=毁灭电磁枪
item.DestructionShotgun.desc.1=33%%的几率使子弹充能
item.DestructionShotgun.desc.2=充能子弹造成50%%额外伤害
item.DestructionShotgun.name=毁灭镭射枪
item.DestructionStaff.desc.1=制造一个大爆炸
item.DestructionStaff.name=毁灭法杖
item.DischargeCannon.desc.1=爆炸
item.DischargeCannon.name=雷暴加农
item.DischargeCapsule.name=雷暴胶囊
item.DischargeRifle.desc.1=造成极大的爆炸
item.DischargeRifle.name=雷暴步枪
item.DischargeShotgun.desc.1=爆炸
item.DischargeShotgun.name=爆炸霰弹
item.DischargeSniper.desc.1=强力爆炸
item.DischargeSniper.name=雷暴狙击
item.DistortionRune.name=扭曲符文
item.DoomBringer.desc.1=能量爆炸
item.DoomBringer.name=末日使者
item.DoomStone.name=毁灭石
item.Draco.desc.1=可以穿透3个敌人
item.Draco.name=天龙座
item.Dragilator.name=爆炎
item.DragonDestroyer.name=巨龙毁灭者
item.DualSight.name=双重视野
item.Duster.name=喷粉机
item.Dustometer.desc.1=33%%几率发射手榴弹
item.Dustometer.name=机械爆破枪
item.EchoGull.desc.1=穿透目标
item.EchoGull.name=回音海鸥
item.ElecaniumIngot.name=钛锭
item.ElecanyteArmour.desc.1=受到伤害时消耗200能量触发聚能之抗
item.ElecanyteArmour.desc.2=聚能之抗：80%%伤害减免
item.ElecanyteBoots.name=能量靴子
item.ElecanyteChestplate.name=能量胸甲
item.ElecanyteHelmet.name=能量头盔
item.ElecanyteLegs.name=能量护腿
item.Electinator.name=疾雷
item.ElectroSoundCannon.name=电音加农
item.EmberStaff.desc.1=灭掉你身上的火
item.EmberStaff.name=余烬之杖
item.EmberstoneAxe.name=余烬斧
item.EmberstoneIngot.name=余烬石锭
item.EmberstonePickaxe.name=余烬镐
item.EmberstoneShovel.name=余烬锹
item.EmberstoneSword.name=余烬剑
item.EmbrodiumArmour.desc.1=近战火焰附加
item.EmbrodiumBoots.name=余烬靴子
item.EmbrodiumChestplate.name=余烬胸甲
item.EmbrodiumHelmet.name=余烬头盔
item.EmbrodiumLegs.name=余烬护腿
item.EnergisticAxe.desc.1=砍树随机获得经验
item.EnergisticAxe.name=精炼斧
item.EnergisticPickaxe.desc.1=采矿随机获得经验
item.EnergisticPickaxe.name=精炼镐
item.EnergisticShovel.desc.1=挖掘随机获得经验
item.EnergisticShovel.name=精炼锹
item.EnergyCannon.name=能量加农炮
item.EnergyRune.name=能量符文
item.EngineeringBoots.name=建造靴子
item.EngineeringChestplate.name=建造胸甲
item.EngineeringHelmet.name=建造头盔
item.EngineeringLegs.name=建造护腿
item.EqualityVulcane.desc.1=使用时恢复3颗心的生命值
item.EqualityVulcane.name=浊流：生命
item.Eradicator.name=根除者
item.ErebonScythe.desc.1=发射可以粘在敌人身上的粘弹
item.ErebonScythe.name=埃瑞本之镰
item.ErebonStickler.desc.1=发射可以粘在敌人身上的粘弹
item.ErebonStickler.desc.2=粘弹5秒后爆炸
item.ErebonStickler.name=埃瑞本之触
item.EverfightStaff.desc.1=虚弱附近半径10格以内敌人
item.EverfightStaff.name=战斗光环法杖
item.EvermightStaff.desc.1=虚弱附近半径10格以内敌人
item.EvermightStaff.name=力量光环法杖
item.ExoplateArmour.desc.1=40%%的伤害改为由饥饿值扣除
item.ExoplateArmour.desc.2=饥饿值为0时会中毒
item.ExoplateBoots.name=骨化靴子
item.ExoplateChestplate.name=骨化胸甲
item.ExoplateHelmet.name=骨化头盔
item.ExoplateLegs.name=骨化护腿
item.ExpeditionArmour.desc.1=提供高额的加速
item.ExpeditionBoots.name=远征靴子
item.ExpeditionChestplate.name=远征胸甲
item.ExpeditionHelmet.name=远征头盔
item.ExpeditionLegs.name=远征护腿
item.ExplochronSword.desc.1=命中时获得加速
item.ExplochronSword.name=爆破剑
item.ExplosiveArmour.desc.1=免疫爆炸
item.ExplosiveBoots.name=爆裂靴子
item.ExplosiveBow.desc.1=发射爆炸箭
item.ExplosiveBow.name=爆裂弓
item.ExplosiveChestplate.name=爆裂胸甲
item.ExplosiveGems.name=爆炸宝石
item.ExplosiveHelmet.name=爆裂头盔
item.ExplosiveIdol.name=爆裂人偶
item.ExplosiveLegs.name=爆裂护腿
item.ExtractionArmour.desc.1=免疫火与熔岩的伤害
item.ExtractionArmour.desc.2=增加在熔岩中的移动速度
item.ExtractionBoots.name=精炼靴子
item.ExtractionChestplate.name=精炼胸甲
item.ExtractionHelmet.name=精炼头盔
item.ExtractionLegs.name=精炼护腿
item.FaceMask.desc.1=免疫未知世界的毒气
item.FaceMask.desc.2=与任何盔甲套装兼容
item.FaceMask.name=面罩
item.FireRune.name=火焰符文
item.FireStaff.desc.1=使敌人着火
item.FireStaff.name=火焰法杖
item.FireVulcane.name=浊流：火焰
item.FireborneSword.name=超炎剑
item.FireflyStaff.desc.1=向4个方向发射火焰弹
item.FireflyStaff.name=萤火虫法杖
item.FirestormStaff.desc.1=发射火焰魔法
item.FirestormStaff.name=烈焰风暴
item.FishFryer.name=小鱼水枪
item.FlameWrecker.name=火焰肇事者
item.FlamingFury.desc.1=33%%的几率伤害自身
item.FlamingFury.name=熊熊怒火
item.FleshyBones.name=肉骨
item.Floro500.name=花-500
item.FloroRPG.desc.1=爆炸
item.FloroRPG.name=花之RPG
item.FloroRifle.name=花之步枪
item.FlowerCannon.name=花之加农炮
item.Flowercorne.desc.1=发射两枚子弹
item.Flowercorne.name=花角
item.FlowersFury.desc.1=10%%的几率召唤蔷薇
item.FlowersFury.name=花之愤怒
item.FootboneFragment.name=足骨碎片
item.ForagingArmour.desc.1=高等级采掘技能的掉落物翻倍
item.ForagingBoots.name=采掘靴子
item.ForagingChestplate.name=采掘胸甲
item.ForagingHelmet.name=采掘头盔
item.ForagingLegs.name=采掘护腿
item.Fragment.name=破碎
item.Froster.name=冻结
item.Frosticator.name=阻碍
item.FungalArmour.desc.1=反弹双倍近战伤害
item.FungalArmour.desc.2=受到的近战伤害提升50%%
item.FungalBoots.name=真菌靴子
item.FungalCannon.name=真菌加农炮
item.FungalChestplate.name=真菌胸甲
item.FungalHelmet.name=真菌头盔
item.FungalLegs.name=真菌护腿
item.FungalStaff.desc.1=随机给予食物
item.FungalStaff.name=真菌法杖
item.Gardener.name=园丁
item.GasBlaster.name=气流冲击波
item.GaugeRifle.name=量规步枪
item.Gemcracker.desc.1=挖掘时有50%%的几率拆解压缩矿物方块
item.Gemcracker.desc.2=掉落更多或更少的原材料
item.Gemcracker.name=裂解镐
item.Gemenyte.name=冠盟宝石
item.Germinator.name=催生者
item.GhastBlaster.name=爆破恐惧
item.GhastlyArmour.desc.1=近战附带剧毒
item.GhastlyArmour.desc.2=中毒与魔法伤害保护
item.GhastlyBoots.name=阴森靴子
item.GhastlyChestplate.name=阴森胸甲
item.GhastlyHelmet.name=阴森头盔
item.GhastlyIngot.name=阴森锭
item.GhastlyLegs.name=阴森护腿
item.GhostlyPowder.name=幽魂粉末
item.GhoulCannon.desc.1=虚弱
item.GhoulCannon.name=恐惧加农炮
item.GhoulGasser.desc.1=随机消耗1颗心的生命值
item.GhoulGasser.name=恐惧气孔
item.GhoulStaff.desc.1=根据扣除的生命值增加伤害
item.GhoulStaff.name=恐惧法杖
item.GhoulishArmour.desc.1=减少30%%的能量武器消耗
item.GhoulishBoots.name=恐惧靴子
item.GhoulishChestplate.name=恐惧胸甲
item.GhoulishHelmet.name=恐惧头盔
item.GhoulishIngot.name=恐惧锭
item.GhoulishLegs.name=恐惧护腿
item.GiantCrystal.name=巨型水晶
item.GigaCannon.name=千兆加农
item.Gimmick.name=暗机关
item.GingerBlaster.name=姜炮
item.GodsGreatblade.name=神之巨剑
item.GoldBringer.desc.1=造成极大的爆炸
item.GoldBringer.name=黄金使者
item.GoldenFury.desc.1=33%%的几率伤害自身
item.GoldenFury.name=黄金怒火
item.GolderBomber.desc.1=消耗1颗子弹发射2枚炮弹
item.GolderBomber.name=黄金轰炸机
item.GooBall.name=粘粘球
item.GoofyAxe.desc.1=50%%几率3倍掉落
item.GoofyAxe.desc.2=50%%几率无掉落
item.GoofyAxe.name=愚弄斧
item.GoofyGreatblade.desc.1=25%%几率不造成伤害
item.GoofyGreatblade.name=愚弄巨剑
item.GoofyPickaxe.desc.1=50%%几率掉落已烧炼的矿物
item.GoofyPickaxe.desc.2=50%%几率无掉落
item.GoofyPickaxe.name=愚弄镐
item.GoofyShovel.desc.1=50%%几率3倍掉落
item.GoofyShovel.desc.2=50%%几率无掉落
item.GoofyShovel.name=愚弄锹
item.Grandsword.name=巨剑
item.GravityBlaster.desc.1=失重
item.GravityBlaster.name=重力冲击者
item.GreenCrystal.name=绿色水晶
item.Grenade.desc.1=爆炸
item.Grenade.name=手榴弹
item.GuardiansEye.name=守护者之眼
item.GuardiansSword.name=监护者之剑
item.HappyHaunter.desc.1=消耗1颗心的生命值
item.HappyHaunter.name=快乐的幽魂
item.HarvesterSword.desc.1=消耗1颗心的生命值
item.HarvesterSword.name=收割剑
item.HaulingArmour.desc.1=提供水中生命恢复
item.HaulingArmour.desc.2=提供水下呼吸
item.HaulingArmour.desc.3=提供冲浪能力
item.HaulingArmour.desc.4=提高钓鱼战利品质量
item.HaulingBoots.name=垂钓靴子
item.HaulingChestplate.name=垂钓胸甲
item.HaulingHelmet.name=垂钓头盔
item.HaulingLegs.name=垂钓护腿
item.HauntedBow.desc.1=消耗1颗心的生命值
item.HauntedBow.name=困扰弓
item.HauntedGreatblade.desc.1=命中消耗1颗心的生命值
item.HauntedGreatblade.name=困扰巨剑
item.HauntedIdol.name=鬼魅神像
item.HaunterRifle.desc.1=消耗1颗心的生命值
item.HaunterRifle.name=幽魂枪
item.HauntersStaff.desc.1=爆炸
item.HauntersStaff.name=幽魂法杖
item.HazmatArmour.desc.1=免疫未知世界的毒气
item.HazmatBoots.name=危险靴子
item.HazmatChestplate.name=危险胸甲
item.HazmatHelmet.name=危险头盔
item.HazmatLegs.name=危险护腿
item.HeadHunter.name=猎人之首
item.HeatWave.name=高温枪
item.HeavyBoulder.name=沉重巨石
item.HellHorn.name=下界号角
item.Hellfire.desc.1=燃烧附近的敌人
item.Hellfire.name=燃烧瓶
item.HiveBlaster.name=蜂巢冲击波
item.HiveChunk.name=蜂巢块
item.HiveCracker.name=蜂巢裂解
item.HiveHowitzer.name=蜂巢榴弹炮
item.HiveStaff.desc.1=召唤蜂巢战士
item.HiveStaff.name=蜂巢法杖
item.Hiver.name=招蜂器
item.HollyArrow.name=冬青箭
item.HolySword.desc.1=命中时恢复1颗心的生命值
item.HolySword.name=圣剑
item.HorizonMaul.name=地平槌
item.HotShot.desc.1=对着火目标造成双倍伤害
item.HotShot.name=炎热枪
item.HoundHoncho.name=猎犬町
item.HunterArmour.desc.1=增加移动速度
item.HunterArmour.desc.2=增加潜行时移动速度
item.HunterArmour.desc.3=减少重力
item.HunterArmour.desc.4=提供摔落免疫
item.HunterBoots.name=狩猎靴子
item.HunterChestplate.name=狩猎胸甲
item.HunterHelmet.name=狩猎头盔
item.HunterLegs.name=狩猎护腿
item.HuntersRifle.name=猎人步枪
item.HydrangicArmour.desc.1=生命值低于10%%时：
item.HydrangicArmour.desc.2=消耗10个生命、扭曲符文恢复5颗心的生命值
item.HydrangicArmour.desc.3=此时消耗额外的耐久度
item.HydrangicBoots.name=水能靴子
item.HydrangicChestplate.name=水能胸甲
item.HydrangicHelmet.name=水能头盔
item.HydrangicLegs.name=水能护腿
item.HydroplateArmour.desc.1=受到伤害时产生一个保护盾
item.HydroplateBoots.name=水佑靴子
item.HydroplateChestplate.name=水佑胸甲
item.HydroplateHelmet.name=水佑头盔
item.HydroplateLegs.name=水佑护腿
item.IceArmour.desc.1=受到伤害时会冰冻近战攻击者
item.IceBoots.name=冰之靴子
item.IceBow.name=冰之弓
item.IceChestplate.name=冰之胸甲
item.IceCrystal.name=冰之水晶
item.IceHelmet.name=冰之头盔
item.IceLegs.name=冰之护腿
item.IllusionRevolver.name=幻觉左轮
item.IllusionSMG.name=幻觉SMG
item.IllusionSword.name=幻觉剑
item.ImpairmentVulcane.name=浊流：仇恨
item.InfernalArmour.desc.1=免疫火与熔岩的伤害
item.InfernalBoots.name=下界靴子
item.InfernalBow.name=下界弓
item.InfernalChestplate.name=下界胸甲
item.InfernalHelmet.name=下界头盔
item.InfernalLegs.name=下界护腿
item.InfusionArmour.desc.1=生命值低于30%%时：
item.InfusionArmour.desc.2=消耗能量快速回复生命
item.InfusionBoots.name=注魔靴子
item.InfusionChestplate.name=注魔胸甲
item.InfusionHelmet.name=注魔头盔
item.InfusionLegs.name=注魔护腿
item.InnervationArmour.desc.1=25%%几率闪避物理伤害
item.InnervationBoots.name=支配靴子
item.InnervationChestplate.name=支配胸甲
item.InnervationHelmet.name=支配头盔
item.InnervationLegs.name=支配护腿
item.Iominator.name=绿炎
item.IonBlaster.name=离子炮
item.IonRevolver.name=离子枪
item.IroCannon.name=铁炮
item.IroMiner.desc.1=25%%几率失灵
item.IroMiner.desc.2=警告：有超强的后坐力
item.IroMiner.name=钢铁冲击者
item.IroRifle.name=黄金步枪
item.Ivory.name=象牙
item.JackFunger.name=杰克加农炮
item.JackRocker.name=摇滚杰克
item.JadeAxe.name=翡翠斧
item.JadeIngot.name=翡翠锭
item.JadePickaxe.name=翡翠镐
item.JadeShovel.name=翡翠锹
item.JadeSword.name=翡翠剑
item.Jewelyte.name=明珠宝石
item.JokerStaff.desc.1=把周围10格内的生物抛向空中
item.JokerStaff.name=玩具法杖
item.JungleThorns.name=雨林荆棘
item.JusticeBow.desc.1=眩晕目标
item.JusticeBow.name=正义之弓
item.Ka500.name=卡-500
item.KaiyuStaff.desc.1=为玩家提供6颗心的护盾
item.KaiyuStaff.name=开宇之杖
item.KineticRune.name=动能符文
item.KnightArmour.desc.1=受到物理伤害时
item.KnightArmour.desc.2=随机给予效果
item.KnightBoots.name=骑士靴子
item.KnightChestplate.name=骑士胸甲
item.KnightHelmet.name=骑士头盔
item.KnightLegs.name=骑士护腿
item.KnightsGuard.desc.1=随机会成为真正的骑士
item.KnightsGuard.name=骑士巨剑
item.Krilinator.name=暴风
item.LaserBlaster.name=激光冲击波
item.LegboneFragment.name=腿骨碎片
item.LegboneSword.name=腿骨剑
item.LelyetianGreatblade.name=赫尔维蒂巨剑
item.LifeRune.name=生命符文
item.LightBlaster.name=闪耀冲击者
item.LightIron.name=闪耀铁器
item.LightSpark.desc.1=摧毁目标的灵魂
item.LightSpark.name=闪耀火花
item.LightningStaff.desc.1=召唤闪电
item.LightningStaff.name=闪电之杖
item.LightsWay.desc.1=击中时恢复2颗心的生命值
item.LightsWay.name=光明之路
item.Lightshine.desc.1=对10格以内的敌对生物造成1点伤害
item.Lightshine.desc.2=恢复等同于伤害值的生命值
item.Lightshine.name=光芒法杖
item.LimoniteAxe.name=褐铁斧
item.LimoniteBullet.name=褐铁子弹
item.LimoniteIngot.name=褐铁锭
item.LimonitePickaxe.name=褐铁镐
item.LimoniteShovel.name=褐铁锹
item.LimoniteSword.name=褐铁剑
item.LoggingArmour.desc.1=砍伐技能的额外掉落物翻倍
item.LoggingBoots.name=砍伐靴子
item.LoggingChestplate.name=砍伐胸甲
item.LoggingHelmet.name=砍伐头盔
item.LoggingLegs.name=砍伐护腿
item.LongShot.name=长杆猎枪
item.LunaBlaster.name=卢娜冲击波
item.LunarArchergun.name=月球弩
item.LunarArmour.desc.1=跳跃提升
item.LunarArmour.desc.2=提供摔落免疫
item.LunarArmour.desc.3=夜视
item.LunarAssaultRifle.name=月球突击步枪
item.LunarBoots.name=月球靴子
item.LunarBow.name=月球弓
item.LunarChestplate.name=月球胸甲
item.LunarGreatblade.name=月球巨剑
item.LunarHelmet.name=月球头盔
item.LunarIngot.name=月锭
item.LunarLegs.name=月球护腿
item.LunarRune.name=月符文
item.LunarStaff.desc.1=召唤流星
item.LunarStaff.name=月球法杖
item.LuxonScythe.desc.1=命中时恢复灵魂力
item.LuxonScythe.desc.2=没有可用的足够能量时会消耗生命值
item.LuxonScythe.name=卢克森之镰
item.LuxonStickler.desc.1=发射可以粘在敌人身上的粘弹
item.LuxonStickler.desc.2=粘弹5秒后爆炸
item.LuxonStickler.desc.3=命中敌人时提高灵魂力恢复
item.LuxonStickler.name=卢克森之触
item.LyndamyteBoots.name=褐铁靴子
item.LyndamyteChestplate.name=褐铁胸甲
item.LyndamyteHelmet.name=褐铁头盔
item.LyndamyteLegs.name=褐铁护腿
item.LyonIngot.name=钢铁锭
item.LyonicArmour.desc.1=增加近战伤害
item.LyonicArmour.desc.2=失去生命值，加成增到200%%伤害
item.LyonicBoots.name=愤怒靴子
item.LyonicChestplate.name=愤怒胸甲
item.LyonicGreatblade.desc.1=20%%几率造成双倍伤害
item.LyonicGreatblade.name=愤怒巨剑
item.LyonicHelmet.name=愤怒头盔
item.LyonicLegs.name=愤怒护腿
item.LyonicStaff.desc.1=向目标施展金色魔法
item.LyonicStaff.desc.2=33%%的几率造成双倍伤害
item.LyonicStaff.name=愤怒法杖
item.MK.name=M-K
item.MKFung.name=MK-锋
item.MagicMendingCompound.name=魔法修复剂
item.MagicRepairDust.name=魔法修复沙
item.MarkMaker.desc.1=装备锐利套装时造成额外45%%伤害
item.MarkMaker.name=马克制造者
item.MechaArchergun.name=机甲弩
item.MechaBlaster.desc.1=50%%触发机械故障
item.MechaBlaster.desc.2=机械故障：持有者减速
item.MechaBlaster.name=机械冲击波
item.MechaBow.name=机甲弓
item.MechaCannon.desc.1=50%%的几率减速自身
item.MechaCannon.name=机甲加农炮
item.MechaGear.name=机甲齿轮
item.MechaStaff.desc.1=施展魔法
item.MechaStaff.desc.2=20%%的几率会改为治疗敌人
item.MechaStaff.name=机甲法杖
item.MechanicalAssaultRifle.name=机械突击步枪
item.Mechyro.name=双管猎枪
item.MegaRuneStone.name=超级符文
item.Megagun.name=巨型枪
item.MercurialArmour.desc.1=免疫爆炸
item.MercurialArmour.desc.2=每受到伤害随机产生一个巨大的爆炸
item.MercurialBoots.name=水银靴子
item.MercurialChestplate.name=水银胸甲
item.MercurialHelmet.name=水银头盔
item.MercurialLegs.name=水银护腿
item.MetalSlug.name=重铅弹
item.MeteorStaff.desc.1=召唤爆炸流星
item.MeteorStaff.name=流星法杖
item.Miasma.desc.1=穿透目标
item.Miasma.name=瘴气
item.MilleniumGreatblade.desc.1=随机伤害：0-50
item.MilleniumGreatblade.name=千年巨剑
item.MindBlaster.name=心灵冲击者
item.Mineral.name=矿物
item.MiniCannon.name=MiNi加农
item.Minigun.name=MiNi枪
item.MintMagnum.name=薄荷枪
item.MissileMaker.desc.1=发射一系列导弹
item.MissileMaker.name=导弹制造者
item.Monster.name=怪物
item.MoonCannon.name=月亮炮
item.MoonDestroyer.desc.1=造成极大的爆炸
item.MoonDestroyer.name=月亮毁灭者
item.MoonMaker.desc.1=装备锐利套装时造成额外45%%伤害
item.MoonMaker.name=月亮制造者
item.MoonShiner.name=月光
item.MoonlightStaff.desc.1=造成极大的爆炸
item.MoonlightStaff.name=月光法杖
item.Moonstone.name=月之沙
item.MystiteIngot.name=神秘锭
item.NatureStaff.desc.1=恢复5点生命值
item.NatureStaff.desc.2=提供短暂加速效果
item.NatureStaff.name=自然法杖
item.NecroArmour.desc.1=吸取对方造成的15%%的伤害
item.NecroBoots.name=死灵靴子
item.NecroChestplate.name=死灵胸甲
item.NecroHelmet.name=死灵头盔
item.NecroLegs.name=死灵护腿
item.NethenetteRifle.name=下界步枪
item.NethengeicArmour.desc.1=免疫火与熔岩的伤害
item.NethengeicArmour.desc.2=生命值高于50%%时：灼烧近战攻击者
item.NethengeicArmour.desc.3=生命值低于50%%时：增加近战伤害
item.NethengeicBoots.name=纳德吉克靴子
item.NethengeicCallstone.name=纳德吉克召唤石
item.NethengeicChestplate.name=纳德吉克胸甲
item.NethengeicHelmet.name=纳德吉克头盔
item.NethengeicLegs.name=纳德吉克护腿
item.NethengeicSlugger.name=纳德吉克巨炮
item.NethengeicSword.name=纳德吉克剑
item.NightVisionGoggles.desc.1=提供夜视效果
item.NightVisionGoggles.desc.2=与任何盔甲套装兼容
item.NightVisionGoggles.name=夜视镜
item.NightmareArmour.desc.1=至少需要1种符文
item.NightmareBoots.name=噩梦靴子
item.NightmareBow.desc.1=射出2支箭
item.NightmareBow.name=噩梦之弓
item.NightmareChestplate.name=噩梦胸甲
item.NightmareHelmet.name=噩梦头盔
item.NightmareLegs.name=噩梦护腿
item.NightmareStaff.desc.1=施展强力剧毒魔法
item.NightmareStaff.name=噩梦之杖
item.NoxiousGreatblade.name=剧毒巨剑
item.NoxiousStaff.desc.1=施展一系列剧毒魔法
item.NoxiousStaff.name=毒性法杖
item.ObservingEye.name=观察者之眼
item.OccultAxe.desc.1=砍伐时额外掉落煤炭
item.OccultAxe.name=神秘斧
item.OccultPickaxe.desc.1=采矿时可以透视附近的矿石
item.OccultPickaxe.name=神秘镐
item.OccultShovel.desc.1=挖掘时额外掉落煤炭
item.OccultShovel.name=神秘锹
item.OceanusHelmet.desc.1=提供水下呼吸效果
item.OceanusHelmet.desc.2=与任何盔甲套装兼容
item.OceanusHelmet.name=海神潜水盔
item.Odious.name=仇恨
item.OmniArmour.desc.1=免疫爆炸
item.OmniArmour.desc.2=造成额外40%%的爆炸伤害
item.OmniBoots.name=爆破靴子
item.OmniChestplate.name=爆破胸甲
item.OmniHelmet.name=爆破头盔
item.OmniLegs.name=爆破护腿
item.Orbocron.desc.1=持续发射光线
item.Orbocron.name=轨旋管
item.Orbulon.name=月球宝珠
item.Ornamyte.name=奥姆宝石
item.OrnamyteAxe.desc.1=砍伐时5%%几率不掉落原木
item.OrnamyteAxe.name=奥姆斧
item.OrnamytePickaxe.desc.1=快速破坏黑曜石
item.OrnamytePickaxe.name=奥姆镐
item.OrnamyteShovel.desc.1=50%%几率烧炼矿石
item.OrnamyteShovel.name=奥姆锹
item.Overshot.name=过冲
item.Paralyzer.desc.1=麻痹目标
item.Paralyzer.name=麻痹
item.PartyPopper.name=派对庆祝者
item.PenguinBlaster.name=动物爆破者
item.Petals.name=花瓣
item.PhantasmArmour.desc.1=增加移动速度
item.PhantasmArmour.desc.2=低生命值时效果增强
item.PhantasmBoots.name=幻象靴子
item.PhantasmChestplate.name=幻象胸甲
item.PhantasmHelmet.name=幻象头盔
item.PhantasmLegs.name=幻象护腿
item.PhantomStaff.desc.1=召唤交叉闪电
item.PhantomStaff.name=幻象之杖
item.Pickmax.desc.1=连锁挖掘3x3的区域
item.Pickmax.name=萃取镐
item.PlutonScythe.desc.1=随机伤害：15-40
item.PlutonScythe.desc.2=没有可用的足够能量时会消耗生命值
item.PlutonScythe.name=普洛顿之镰
item.PlutonStickler.desc.1=发射可以粘在敌人身上的粘弹
item.PlutonStickler.desc.2=粘弹5秒后爆炸
item.PlutonStickler.name=普洛顿之触
item.PoisonArmour.desc.1=提供中毒免疫
item.PoisonBoots.name=剧毒靴子
item.PoisonBow.name=剧毒之弓
item.PoisonChestplate.name=剧毒胸甲
item.PoisonHelmet.name=剧毒头盔
item.PoisonLegs.name=剧毒护腿
item.PoisonPlunger.desc.1=发射5枚毒弹
item.PoisonPlunger.name=剧毒喷射器
item.PoisonRune.name=剧毒符文
item.PoisonStaff.desc.1=施展剧毒魔法
item.PoisonStaff.name=剧毒法杖
item.PoisonVulcane.name=浊流：剧毒
item.PopShot.name=炸弹碎片
item.PowerRay.name=强力镭射
item.PowerRune.name=力量符文
item.PowerStaff.desc.1=虚弱目标
item.PowerStaff.name=力量法杖
item.PowerVulcane.name=浊流：力量
item.PrecasianSlugger.name=谨慎电击者
item.PredatiousArmour.desc.1=50%%几率提升冬青箭的伤害
item.PredatiousArmour.desc.2=10%%几率闪避远程伤害
item.PredatiousBoots.name=自然靴子
item.PredatiousBow.desc.1=5%%几率穿透目标
item.PredatiousBow.name=自然弓
item.PredatiousChestplate.name=自然胸甲
item.PredatiousHelmet.name=自然头盔
item.PredatiousLegs.name=自然护腿
item.Predator.desc.1=造成非致命伤害会召唤闪电
item.Predator.name=掠夺者
item.PredatorianBlaster.name=爆破恐惧王
item.Predigun.name=预测枪
item.PrimedGhoulasm.name=浓缩恐惧血液
item.PrimordialArmour.desc.1=10%%几率闪避敌人的物理伤害
item.PrimordialBoots.name=原始靴子
item.PrimordialBow.desc.1=消耗1.5颗心的生命值
item.PrimordialBow.desc.2=命中恢复5颗心的生命值
item.PrimordialBow.name=原始弓
item.PrimordialChestplate.name=原始胸甲
item.PrimordialDust.name=原始之尘
item.PrimordialGreatblade.desc.1=50%%几率触发使目标失明
item.PrimordialGreatblade.name=原始巨剑
item.PrimordialHelmet.name=原始头盔
item.PrimordialLegs.name=原始护腿
item.PrimordialStaff.desc.1=消耗1.5颗心的生命值
item.PrimordialStaff.desc.2=命中恢复3颗心的生命值
item.PrimordialStaff.name=原始法杖
item.Proton.name=粒子冲击波
item.Pulsator.desc.1=非致命伤害召唤闪电
item.Pulsator.name=震动器
item.PulseCannon.desc.1=命中后传送到目标
item.PulseCannon.name=脉冲炮
item.PureCoralStone.name=纯珊瑚石
item.PurityArmour.desc.1=造成远程伤害增加20%%
item.PurityArmour.desc.2=受到远程伤害减少20%%
item.PurityBoots.name=纯净靴子
item.PurityChestplate.name=纯净胸甲
item.PurityHelmet.name=纯净头盔
item.PurityLegs.name=纯净护腿
item.PurityRifle.desc.1=33%%几率发射充能弹
item.PurityRifle.desc.2=充能弹会爆炸
item.PurityRifle.name=纯净电磁枪
item.PurityShotgun.desc.1=33%%几率发射充能弹
item.PurityShotgun.desc.2=充能弹会强力击退
item.PurityShotgun.name=纯净镭射枪
item.PurpleCrystal.name=紫色水晶
item.PurplePunisher.name=紫色惩罚者
item.PyroArchergun.name=火焰弩
item.RPG.desc.1=巨大爆炸
item.RPG.name=RPG
item.RammerheadHide.name=灰色皮革
item.RedCrystal.name=红色水晶
item.RedRocket.name=红色火箭
item.ReefStaff.desc.1=生成一圈珊瑚保护玩家
item.ReefStaff.name=暗礁法杖
item.Reefer.name=冰冻枪
item.RejuvenationStaff.desc.1=恢复7.5点生命值
item.RejuvenationStaff.name=回春之杖
item.Revolution.desc.1=造成极大的爆炸
item.Revolution.name=怒火
item.RockBones.name=岩骨
item.RockPickSword.desc.1=亦对岩石有效
item.RockPickSword.name=岩神剑
item.RockbasherSword.name=岩击剑
item.RockboneArmour.desc.1=显著增加玩家的质量：
item.RockboneArmour.desc.2=免疫击退
item.RockboneArmour.desc.3=免疫摔落伤害
item.RockboneArmour.desc.4=增加重力
item.RockboneBoots.name=岩骨靴子
item.RockboneChestplate.name=岩骨胸甲
item.RockboneHelmet.name=岩骨头盔
item.RockboneLegs.name=岩骨护腿
item.RockerRifle.desc.1=66%%的几率发射手榴弹
item.RockerRifle.name=摇臂式步枪
item.RosidRifle.desc.1=命中时召唤蔷薇
item.RosidRifle.name=蔷薇狙击
item.RosidianArchergun.desc.1=10%%的几率召唤蔷薇
item.RosidianArchergun.name=伊恩弩
item.RosidianArmour.desc.1=每20秒召唤一只蔷薇
item.RosidianBoots.name=伊恩靴子
item.RosidianBow.desc.1=25%%的几率召唤蔷薇
item.RosidianBow.name=伊恩弓
item.RosidianChestplate.name=伊恩胸甲
item.RosidianGreatblade.desc.1=10%%的几率召唤蔷薇
item.RosidianGreatblade.name=伊恩巨剑
item.RosidianHelmet.name=伊恩头盔
item.RosidianLegs.name=伊恩护腿
item.RosidianStaff.desc.1=20%%的几率召唤蔷薇
item.RosidianStaff.name=伊恩法杖
item.RosidianSword.desc.1=命中后10%%的几率召唤蔷薇
item.RosidianSword.name=伊恩剑
item.RositeAxe.name=硫铜锑斧
item.RositeIngot.name=硫铜锑锭
item.RositePickaxe.name=硫铜锑镐
item.RositeShovel.name=硫铜锑锹
item.RositeSword.name=硫铜锑剑
item.Roulette.name=左轮
item.RoyalGreatblade.desc.1=生命值低于30%%时：
item.RoyalGreatblade.desc.2=每秒恢复60能量
item.RoyalGreatblade.name=皇家巨剑
item.RunationArmour.desc.1=至少需要1种符文
item.RunationArmour.desc.2=50%%几率不会消耗空白符文
item.RunationBoots.name=魔力靴子
item.RunationChestplate.name=魔力胸甲
item.RunationHelmet.name=魔力头盔
item.RunationLegs.name=魔力护腿
item.RunicArmour.desc.1=生命值低于33%%时提供5颗心的护盾
item.RunicArmour.desc.2=每30秒触发一次
item.RunicArmour.desc.3=生命值低于20%%增加移动速度
item.RunicBomb.desc.1=眩晕附近所有的敌人 
item.RunicBomb.name=符文炸弹
item.RunicBoots.name=符文靴子
item.RunicBow.desc.1=命中时恢复1.5颗心的生命值
item.RunicBow.name=符文之弓
item.RunicChestplate.name=符文胸甲
item.RunicEnergy.name=符文能量
item.RunicGreatblade.desc.1=33%%的几率击退敌人
item.RunicGreatblade.name=符文巨剑
item.RunicHelmet.name=符文头盔
item.RunicLegs.name=符文护腿
item.RunicStaff.desc.1=取出末影箱所有的物品
item.RunicStaff.name=符文之杖
item.RunicSword.desc.1=20%%的几率获得短暂加速
item.RunicSword.name=符文剑
item.RuniumChunk.name=符文块
item.RustedIronIngot.name=生锈的铁锭
item.Sabbath.desc.1=30%%的几率使目标周围敌人凋零
item.Sabbath.name=安息
item.SapphireAxe.name=蓝宝石斧
item.SapphireIngot.name=蓝宝石锭
item.SapphirePickaxe.name=蓝宝石镐
item.SapphireShovel.name=蓝宝石锹
item.SapphireSword.name=蓝宝石剑
item.ScreamerBow.desc.1=命中时召唤闪电
item.ScreamerBow.name=尖叫之弓
item.SealordHelmet.desc.1=提供冲浪能力
item.SealordHelmet.desc.2=在水中跳跃即可加快冲浪速度
item.SealordHelmet.desc.3=潜行会停止冲浪
item.SealordHelmet.desc.4=与任何盔甲套装兼容
item.SealordHelmet.name=海洋领主潜水盔
item.Seaocron.desc.1=被击中的目标会吸引附近的敌人
item.Seaocron.name=海之巨炮
item.SelyanScythe.desc.1=命中时恢复0.5颗心的生命值
item.SelyanScythe.desc.2=没有可用的足够能量时会减少生命值
item.SelyanScythe.name=塞里安之镰
item.SelyanStickler.desc.1=命中目标后恢复生命值
item.SelyanStickler.desc.2=发射可以粘在敌人身上的粘弹
item.SelyanStickler.desc.3=粘弹5秒后爆炸
item.SelyanStickler.name=塞里安之触
item.ShadowBlaster.name=暗影冲击者
item.ShadowSword.name=暗影剑
item.ShadowlordStaff.desc.1=召唤暗影潜行者
item.ShadowlordStaff.name=暗影领主魔杖
item.SharpshotArmour.desc.1=狙击枪的伤害增加30%%
item.SharpshotBoots.name=锐利靴子
item.SharpshotChestplate.name=锐利胸甲
item.SharpshotHelmet.name=锐利头盔
item.SharpshotLegs.name=锐利护腿
item.ShoeFlinger.desc.1=谁会用靴子打仗？
item.ShoeFlinger.name=掷靴者
item.ShowStaff.desc.1=对半径10格以内的生物造成伤害
item.ShowStaff.desc.2=伤害会随敌人数量增多而增强
item.ShowStaff.name=狂欢法杖
item.ShroomStone.name=蘑菇石
item.ShroomicGreatblade.desc.1=5%%的几率使自身失明
item.ShroomicGreatblade.name=蘑菇巨剑
item.ShroomusSword.desc.1=生命值低于一半时命中恢复1颗心的生命值
item.ShroomusSword.name=真菌剑
item.ShyreBlaster.name=塞尔瑞冲击波
item.ShyreStaff.desc.1=传送到魔法命中的位置
item.ShyreStaff.name=塞尔瑞法杖
item.ShyreSword.desc.1=命中时传送到目标位置
item.ShyreSword.name=塞尔瑞巨剑
item.ShyregemBow.name=塞尔瑞宝石弓
item.ShyregemIngot.name=塞尔瑞宝石锭
item.ShyrestoneIngot.name=塞尔瑞石锭
item.SilvroCoin.name=纯银硬币
item.SkeletalArchergun.name=骷髅弩
item.SkeletalArmour.desc.1=饥饿值不会消耗
item.SkeletalArmour.desc.2=解除盔甲立即消耗饥饿值
item.SkeletalAxe.name=骷髅斧
item.SkeletalBoots.name=骷髅靴子
item.SkeletalBow.name=骷髅之弓
item.SkeletalChestplate.name=骷髅胸甲
item.SkeletalHelmet.name=骷髅头盔
item.SkeletalIngot.name=骷髅锭
item.SkeletalLegs.name=骷髅护腿
item.SkeletalPickaxe.name=骷髅镐
item.SkeletalShovel.name=骷髅锹
item.SkeletalSword.name=骷髅剑
item.SkullboneFragment.name=头骨碎片
item.Skullette.name=颅骨左轮
item.Skullifact.name=颅骨步枪
item.SkulloBlaster.name=颅骨冲击波
item.SkyStaff.desc.1=一飞冲天
item.SkyStaff.desc.2=半空中使用效果更显著
item.SkyStaff.name=天空法杖
item.SkydriverBow.desc.1=箭飞过的地方会留下酸液
item.SkydriverBow.name=酸性弓
item.SliceStar.name=螺旋镖
item.Slingshot.desc.1=发射炸弹碎片
item.Slingshot.name=Y型弹弓
item.SludgeSniper.name=污泥狙击
item.SmallGreenPetal.name=小的绿花瓣
item.SmallOrangePetal.name=小的橙花瓣
item.SmallPurplePetal.name=小的紫花瓣
item.SmallRedPetal.name=小的红花瓣
item.SmileBlaster.name=微笑的冲击波
item.SoulDrainer.name=噬魂者
item.SoulSpark.desc.1=摧毁目标的灵魂
item.SoulSpark.name=灵魂火花
item.SoulStorm.name=灵魂风暴
item.Soulbone.name=魂骨
item.SoulfireBow.desc.1=命中时爆炸
item.SoulfireBow.name=魂焰之弓
item.SoulstoneAxe.desc.1=砍伐时恢复灵魂力
item.SoulstoneAxe.name=灵魂斧
item.SoulstonePickaxe.desc.1=采矿时恢复灵魂力
item.SoulstonePickaxe.name=灵魂镐
item.SoulstoneShovel.desc.1=挖掘时恢复灵魂力
item.SoulstoneShovel.name=灵魂锹
item.SpacekingArmour.desc.1=受到攻击时有33%%的几率召唤一只友好的天体
item.SpacekingArmour.desc.2=天体会为附近的召唤者提供治疗
item.SpacekingArmour.desc.3=天体会消耗自身为召唤者恢复2.5颗心的生命值
item.SpacekingBoots.name=空间之主靴子
item.SpacekingChestplate.name=空间之主胸甲
item.SpacekingHelmet.name=空间之主头盔
item.SpacekingLegs.name=空间之主护腿
item.Spectacle.desc.1=10%%的几率造成双倍伤害
item.Spectacle.name=奇幻
item.SpectralArchergun.name=光谱弩
item.SpectralBow.name=光谱弓
item.SpectralHollyArrow.name=冬青箭会发光
item.SpeedArmour.desc.1=增加移动速度
item.SpeedBoots.name=极速靴子
item.SpeedBow.name=极速弓
item.SpeedChestplate.name=极速胸甲
item.SpeedHelmet.name=极速头盔
item.SpeedLegs.name=极速护腿
item.SpineGun.name=脊柱枪
item.SpiritShower.desc.1=发射3枚爆弹
item.SpiritShower.name=精神涤荡者
item.Spreadshot.name=霰弹
item.SquadGun.name=小队机枪
item.Stampede.name=牛仔手枪
item.StaringEye.name=凝视之眼
item.StepSoundCannon.name=步调加农
item.StormRune.name=暴风符文
item.Stormer.name=暴风雨
item.StrikeRune.name=杀戮符文
item.StrikerStaff.desc.1=在目标处召唤闪电
item.StrikerStaff.name=杀戮法杖
item.Sublimus.name=断离
item.SubterraneanArmour.desc.1=反弹100%%的伤害
item.SubterraneanBoots.name=地下靴子
item.SubterraneanChestplate.name=地下胸甲
item.SubterraneanGreatblade.desc.1=33%%几率眩晕目标
item.SubterraneanGreatblade.name=地下巨剑
item.SubterraneanHelmet.name=地下头盔
item.SubterraneanLegs.name=地下护腿
item.SunStaff.desc.1=制造一个四处发射火球的太阳体
item.SunStaff.name=太阳法杖
item.SunshineBow.name=日照弓
item.SuperCannon.name=超加农
item.SupremacySword.desc.1=10%%对7个方块内的敌人造成3点伤害
item.SupremacySword.name=紫晶槌
item.SurgeStaff.desc.1=短时间内增加近战伤害
item.SurgeStaff.name=波涛之杖
item.Swarmotron.desc.1=发射一系列子弹
item.Swarmotron.name=杀人蜂
item.SweetSword.desc.1=命中后治疗玩家
item.SweetSword.desc.2=治疗的生命值取决于附近生物数量
item.SweetSword.name=糖果剑
item.SweetTooth.name=糖果之牙
item.SynthSoundCannon.name=合成加农
item.TangleStaff.desc.1=召唤能击晕敌人的落弹
item.TangleStaff.name=困惑之杖
item.Terminator.name=终结者
item.TidalGreatblade.desc.1=生命值低于50%%时：
item.TidalGreatblade.desc.2=每次攻击恢复0.5颗心的生命值
item.TidalGreatblade.name=潮汐巨剑
item.TigerTommy.name=虎皮汤姆逊
item.TippedHollyArrow.awkward.name=冬青药箭
item.TippedHollyArrow.empty.name=冬青药箭
item.TippedHollyArrow.fire_resistance.name=抗火冬青箭
item.TippedHollyArrow.harming.name=伤害冬青箭
item.TippedHollyArrow.healing.name=治疗冬青箭
item.TippedHollyArrow.invisibility.name=隐身冬青箭
item.TippedHollyArrow.leaping.name=跳跃冬青箭
item.TippedHollyArrow.levitation.name=飘浮冬青箭
item.TippedHollyArrow.luck.name=幸运冬青箭
item.TippedHollyArrow.mundane.name=冬青药箭
item.TippedHollyArrow.name=冬青药箭
item.TippedHollyArrow.night_vision.name=夜视冬青箭
item.TippedHollyArrow.poison.name=剧毒冬青箭
item.TippedHollyArrow.regeneration.name=再生冬青箭
item.TippedHollyArrow.slowness.name=迟缓冬青箭
item.TippedHollyArrow.strength.name=力量冬青箭
item.TippedHollyArrow.swiftness.name=迅捷冬青箭
item.TippedHollyArrow.thick.name=冬青药箭
item.TippedHollyArrow.water.name=喷溅冬青药箭
item.TippedHollyArrow.water_breathing.name=水肺冬青箭
item.TippedHollyArrow.weakness.name=虚弱冬青箭
item.Tommy.name=汤姆逊冲锋枪
item.ToxicLump.name=毒素肿块
item.ToxicTerrorizer.name=剧毒恐慌
item.ToxinBow.name=毒素弓
item.ToyGyrocopter.name=玩具飞机
item.TreatBag.name=零食袋
item.TrollBasherAxe.desc.1=亦可用于砍树
item.TrollBasherAxe.name=巨怪爆裂斧
item.TrollIdol.name=巨怪人偶
item.TrollsArchergun.name=巨怪弩
item.UltimatumStaff.desc.1=短时间内冻住武器持有者
item.UltimatumStaff.desc.2=在7个方块内的每一个敌对生物有33%%的几率消失
item.UltimatumStaff.desc.3=对强大的灵魂无效
item.UltimatumStaff.name=消失法杖
item.UltraCannon.name=极限加农
item.Ultraflame.desc.1=使目标和自身着火
item.Ultraflame.name=烈焰剑
item.UnderworldGreatblade.name=冥界巨剑
item.UnderworldStaff.desc.1=送目标下阴间
item.UnderworldStaff.name=冥界法杖
item.UnpoweredRune.name=未充能的符文
item.UrkaHide.name=黑色皮革
item.UtopianArmour.desc.1=水下生命恢复
item.UtopianBoots.name=乌托邦靴子
item.UtopianChestplate.name=乌托邦胸甲
item.UtopianHelmet.name=乌托邦头盔
item.UtopianLegs.name=乌托邦护腿
item.VarsiumIngot.name=镁锭
item.VibeSoundCannon.name=震音加农
item.VileStone.name=邪恶石
item.VileVanquisher.name=邪恶征服者
item.Viper1.name=蝰蛇-1
item.ViralArchergun.name=病毒弩
item.Vivo.name=威武
item.VoidBoots.name=虚空靴子
item.VoidBow.name=虚空之弓
item.VoidChestplate.name=虚空胸甲
item.VoidHelmet.name=虚空头盔
item.VoidLegs.name=虚空护腿
item.VoidSword.desc.1=10%%的几率使目标获得虚弱效果
item.VoidSword.name=虚空剑
item.VoliantHeart.name=天界轰炸者之心
item.VortexBlaster.name=漩涡枪
item.VoxCannon.name=未知加农炮
item.VulcammerSword.desc.1=10%%的几率削弱周围敌人
item.VulcammerSword.name=浊流剑
item.Vulcane.name=浊流之杖
item.VulcaneAugmentBattle.name=强化：战斗
item.VulcaneAugmentEquality.name=强化：生命
item.VulcaneAugmentFire.name=强化：火焰
item.VulcaneAugmentImpairment.name=强化：仇恨
item.VulcaneAugmentPoison.name=强化：剧毒
item.VulcaneAugmentPower.name=强化：力量
item.VulcaneAugmentWither.name=强化：凋灵
item.VulcanismArmour.desc.1=自动使用快捷栏的第一个浊流之杖
item.VulcanismBoots.name=浊流靴子
item.VulcanismChestplate.name=浊流胸甲
item.VulcanismHelmet.name=浊流头盔
item.VulcanismLegs.name=浊流护腿
item.Vulkram.desc.1=命中时治疗自身
item.Vulkram.name=治疗环刃
item.WartGun.name=下界疣枪
item.WaterBalloonBomber.desc.1=爆炸
item.WaterBalloonBomber.name=水球轰炸机
item.WaterRune.name=水符文
item.WaterStaff.desc.1=向目标施展水魔法
item.WaterStaff.name=水之法杖
item.WeakenArmour.desc.1=使攻击者获得虚弱效果
item.WeakenBoots.name=削弱靴子
item.WeakenBow.name=削弱之弓
item.WeakenChestplate.name=削弱胸甲
item.WeakenHelmet.name=削弱头盔
item.WeakenLegs.name=削弱护腿
item.WebStaff.desc.1=清除自身所有负面效果
item.WebStaff.name=网之棍
item.WhimsyWinder.name=奇妙的络筒机
item.WhiteCrystal.name=白色水晶
item.WhitewashingSolution.name=灰色浸染材料
item.WindRune.name=风符文
item.WindStaff.desc.1=向目标施展风魔法
item.WindStaff.name=风之法杖
item.WitherArmour.desc.1=提供凋零免疫
item.WitherBoots.name=凋灵靴子
item.WitherBow.name=凋灵之弓
item.WitherCannon.name=凋灵加农
item.WitherChestplate.name=凋灵胸甲
item.WitherHelmet.name=凋灵头盔
item.WitherLegs.name=凋灵护腿
item.WitherRune.name=凋灵符文
item.WitherStaff.desc.1=向目标施展凋零魔法
item.WitherStaff.name=凋灵法杖
item.WitherVulcane.name=浊流：凋灵
item.WithersWrath.name=凋灵之怒
item.WizardsStaff.desc.1=10%%的几率将目标变成鸡
item.WizardsStaff.desc.2=警告：效果不稳定，可能会产生适得其反的效果
item.WizardsStaff.name=巫师法杖
item.Wrecker.name=肇事者
item.YellowCrystal.name=黄色水晶
item.ZargoniteArmour.desc.1=提供生命提升
item.ZargoniteBoots.name=领域靴子
item.ZargoniteChestplate.name=领域胸甲
item.ZargoniteHelmet.name=领域头盔
item.ZargoniteLegs.name=领域护腿
item.ZhinxDust.name=间线尘
itemGroup.AdventAmmoTab=虚无世界：弹药
itemGroup.AdventArchergunsTab=虚无世界：弩
itemGroup.AdventArmourTab=虚无世界：盔甲
itemGroup.AdventBannersTab=虚无世界：旗帜
itemGroup.AdventBlastersTab=虚无世界：爆能枪
itemGroup.AdventBowsTab=虚无世界：弓
itemGroup.AdventCannonsTab=虚无世界：加农炮
itemGroup.AdventDecorationBlocksTab=虚无世界：装饰性方块
itemGroup.AdventFunctionalBlocksTab=虚无世界：功能性方块
itemGroup.AdventGenerationBlocksTab=虚无世界：生成方块
itemGroup.AdventGreatbladesTab=虚无世界：巨剑
itemGroup.AdventGunsTab=虚无世界：枪械
itemGroup.AdventMaulsTab=虚无世界：榔槌
itemGroup.AdventMiscTab=虚无世界：杂项
itemGroup.AdventShotgunsTab=虚无世界：霰弹枪
itemGroup.AdventSnipersTab=虚无世界：狙击枪
itemGroup.AdventStavesTab=虚无世界：法杖
itemGroup.AdventSwordsTab=虚无世界：剑
itemGroup.AdventThrownWeaponsTab=虚无世界：投掷型武器
itemGroup.AdventToolsTab=虚无世界：工具
itemGroup.AdventVulcanesTab=虚无世界：浊流
items.description.ammo.arrows=消耗：冬青箭
items.description.ammo.bullets=消耗：金属弹
items.description.ammo.cannonballs=消耗：加农弹
items.description.ammo.energy=消耗%1$s能量
items.description.ammo.grenades=消耗：手榴弹
items.description.ammo.metalSlugs=消耗：重铅弹
items.description.ammo.noConsume.20=有20%%的几率不消耗弹药
items.description.ammo.noConsume.25=有25%%的几率不消耗弹药
items.description.ammo.noConsume.30=有30%%的几率不消耗弹药
items.description.ammo.noConsume.33=有33%%的几率不消耗弹药
items.description.ammo.noConsume.40=有40%%的几率不消耗弹药
items.description.ammo.noConsume.50=有50%%的几率不消耗弹药
items.description.ammo.noConsume.66=有66%%的几率不消耗弹药
items.description.ammo.noConsume.75=有75%%的几率不消耗弹药
items.description.ammo.noConsume.80=有80%%的几率不消耗弹药
items.description.ammo.other=消耗：%1$s
items.description.ammo.spreadshot=消耗：霰弹
items.description.blaster.effect=镭射光不能刺穿目标
items.description.blaster.fire=首次开火需要充能
items.description.blaster.slowing=开火时减慢移动速度
items.description.bow.drawSpeed=拉弦时间：%1$s秒
items.description.cannon.damage=对装甲的敌人给予更多伤害
items.description.damage.arrows=%1$s平均远程伤害
items.description.damage.blaster=%1$s爆能枪伤害
items.description.damage.fire=使目标着火
items.description.damage.gun=%1$s子弹伤害
items.description.damage.knockback.medium=击退目标
items.description.damage.leech=吸取目标生命值
items.description.damage.magic=%1$s魔法伤害
items.description.damage.poison=使目标获得中毒效果
items.description.damage.poisonStrong=使目标获得极强的中毒效果
items.description.damage.random=随机伤害：%1$s-%2$s
items.description.damage.ranged=%1$s远程伤害
items.description.damage.shotgun=%1$sx%2$s霰弹伤害
items.description.damage.slow=使目标获得缓慢效果
items.description.damage.specImmune=对强大的灵魂无效
items.description.damage.true=%1$s真实伤害
items.description.damage.weak=使目标获得虚弱效果
items.description.damage.wither=使目标获得凋零效果
items.description.fullSetBonus=全套效果：
items.description.gun.speed=射速：%1$s/秒
items.description.knockback.extremeStrong=极强的击退
items.description.knockback.insane=令人发指的击退
items.description.knockback.medium=中等的击退
items.description.knockback.strong=强力的击退
items.description.knockback.veryStrong=非常强力的击退
items.description.maul.knockback=击退目标%1$s个方块
items.description.skillRequirement=需要%1$s%2$s等级
items.description.sniper.use=潜行瞄准目标，然后抓住机会向目标开火
items.description.staff.runesRequired.specific=%1$s个%2$s
items.description.staff.runesRequired=需要符文：
items.description.throwable.speed=投掷速度：%1$s/秒
items.description.thrownWeapon=投掷型武器
items.description.vulcane.use=处于复仇状态即可使用
key.categories.advent=虚无世界：按键
key.cstats=打开/关闭生物属性免疫类型图标
key.exped=切换远征技能效果
key.notice=关闭公告
key.resources=打开/关闭资源显示
key.skills=打开/关闭技能显示
key.skillsLeft=技能名称转换（左）
key.skillsRight=技能名称转换（右）
message.event.end.bigDay=落日的余晖映照大地，傀儡之日将荏苒日月。
message.event.end.bloodHunt=黎明已至，这场狩猎将告一段落。
message.event.end.creepDay=日落西山，蠕变另行他日。
message.event.end.deathDay=白昼已尽，死亡将择日再临。
message.event.end.lunarInvasion=昼夜轮换，月球访客们踏上了回程之路。
message.event.end.soulScurry=日出东方，灵魂渐而销声匿迹。
message.event.start.bigDay=巨人傀儡已然苏醒，今日或将不同凡响。
message.event.start.bloodHunt=血夜来袭！血之狩猎拉开了帷幕。
message.event.start.creepDay=蠕变之日，蠕行之物出没。
message.event.start.deathDay=死亡之日，且听死亡使者低吟。
message.event.start.lunarInvasion=有朋自远方来，敬请盛情招待月球访客。
message.event.start.soulScurry=月色苍白，灵魂匆匆，它们不再安分。
message.feedback.hunterRequirement=你需要至少%1$s级的狩猎等级才可以攻击这个怪物。
message.feedback.item.vulcane.fail=你需要%1$s级的浊流技能等级才能使用这个浊流之杖。
message.feedback.spawnBoss.difficultyFail=你不能在和平难度召唤Boss！
skills.alchemy.name=炼金
skills.anima.name=灵气
skills.augury.name=占卜
skills.butchery.name=嗜血
skills.creation.name=召唤
skills.engineering.name=建造
skills.expedition.name=远征
skills.extraction.name=精炼
skills.foraging.name=采掘
skills.hauling.name=垂钓
skills.hunter.name=狩猎
skills.infusion.name=注魔
skills.innervation.name=支配
skills.logging.name=砍伐
skills.runation.name=魔力
skills.vulcanism.name=浊流
tile.AbyssGrass.name=深渊草方块
tile.AbyssalGlass.name=深渊玻璃
tile.AbyssalStone.name=深渊石头
tile.AchonyFence.name=苹果木栅栏
tile.AchonyGate.name=苹果木栅栏门
tile.AchonyLeaves.name=苹果树叶
tile.AchonyLog.name=苹果木头
tile.AchonyPlanks.name=苹果木板
tile.AchonySlab.name=苹果木台阶
tile.AchonyStairs.name=苹果木楼梯
tile.AmethystLamp.name=紫晶灯
tile.AmethystLampOff.name=紫晶灯
tile.AmethystOre.name=紫晶矿
tile.AmphibiorSpawner.name=艾菲莉亚刷怪箱
tile.AmphibiyteSpawner.name=安佛比亚刷怪箱
tile.AncientLight.name=远古灯
tile.AncientVines.name=远古藤蔓
tile.AncientVinesCap.name=远古藤蔓
tile.AquaHeatLamp.name=水能生命之灯
tile.AquaHeatLampOff.name=水能生命之灯
tile.AquaticGlass.name=水能玻璃
tile.AquaticLamp.name=水能灯
tile.AquaticLampOff.name=水能灯
tile.ArcWizardSpawner.name=电弧巫师刷怪箱
tile.Arcbulb.name=塞尔瑞花
tile.Arcflower.name=电弧花
tile.ArchaicGlass.name=古老的玻璃
tile.ArchaicLight.name=古老的灯
tile.ArkzyneSpawner.name=瓦塞尔刷怪箱
tile.ArmyBlock.name=骷髅祭坛
tile.ArocknidSpawner.name=元素蜘蛛刷怪箱
tile.AutomatonSpawner.name=自动机怪刷怪箱
tile.BansheeSpawner.name=女妖刷怪箱
tile.BarathosHellstone.name=爵士下界石头
tile.BaronBricks.name=爵士砖块
tile.BaronBricksSlab.name=爵士砖台阶
tile.BaronBricksStairs.name=爵士砖楼梯
tile.BaronGlass.name=爵士玻璃
tile.BaronStone.name=爵士石头
tile.BaronessAltar.name=女爵祭坛
tile.BaronyteLamp.name=硫酸钾灯
tile.BaronyteLampOff.name=硫酸钾灯
tile.BaronyteOre.name=硫酸钾矿石
tile.BaumbaSpawner.name=雷沃刷怪箱
tile.BlackBricks.name=黑色砖块
tile.BlackBricksSlab.name=黑色砖台阶
tile.BlackBricksStairs.name=黑色砖楼梯
tile.BlackHeatLamp.name=黑色生命之灯
tile.BlackHeatLampOff.name=黑色生命之灯
tile.BlackMysteriumBricks.name=黑色神秘砖块
tile.BlaziumLamp.name=虚空灯
tile.BlaziumLampOff.name=虚空灯
tile.BlaziumOre.name=虚空矿石
tile.BloodLeaves.name=血木树叶
tile.BloodLog.name=血木木头
tile.BloodPine.name=血松
tile.BloodPineStem.name=血松
tile.BloodstoneBricks.name=血石砖块
tile.BloodstoneLamp.name=血石灯
tile.BloodstoneLampOff.name=血石灯
tile.BloodstoneOre.name=血石矿石
tile.BloodstoneSlab.name=血石台阶
tile.BloodstoneStairs.name=血石楼梯
tile.BloodsuckerSpawner.name=血之吮吸者刷怪箱
tile.BloodwoodFence.name=血木栅栏
tile.BloodwoodGate.name=血木栅栏门
tile.BloodwoodPlanks.name=血木木板
tile.BloodwoodSlab.name=血木台阶
tile.BloodwoodStairs.name=血木楼梯
tile.BlueAquaFungi.name=水蘑菇
tile.BlueBricks.name=蓝色砖块
tile.BlueBricksSlab.name=蓝色砖台阶
tile.BlueBricksStairs.name=蓝色砖楼梯
tile.BlueCandyGrass.name=蓝色糖果草
tile.BlueCelevusLeaves.name=蓝色玩具树叶
tile.BlueCrystalOre.name=蓝色水晶矿石
tile.BlueHavenLeaves.name=蓝色天堂树叶
tile.BlueHeatLamp.name=蓝色生命之灯
tile.BlueHeatLampOff.name=蓝色生命之灯
tile.BlueshroomFence.name=蓝蘑菇木栅栏
tile.BlueshroomGate.name=蓝蘑菇木栅栏门
tile.BlueshroomPlanks.name=蓝蘑菇木板
tile.BlueshroomSlab.name=蓝蘑菇木台阶
tile.BlueshroomStairs.name=蓝蘑菇木楼梯
tile.BoreanDirt.name=暴风泥土
tile.BoreanGrass.name=暴风草方块
tile.BoreanStone.name=暴风石头
tile.BrightShyreLeaves.name=塞尔瑞树叶
tile.BrownBricks.name=棕色砖块
tile.BrownBricksSlab.name=褐色砖台阶
tile.BrownBricksStairs.name=褐色砖楼梯
tile.BrownHeatLamp.name=棕色生命之灯
tile.BrownHeatLampOff.name=棕色生命之灯
tile.BubbleLeaves.name=泡沫树叶
tile.BulbStock.name=灌木球
tile.BulbStockCap.name=灌木球
tile.BurealStocks.name=暴风草
tile.CandyGrass.name=糖果草
tile.CandylandDirt.name=糖果泥土
tile.CandylandGrass.name=糖果草方块
tile.CaneBugSpawner.name=甘蔗虫刷怪箱
tile.CaveBugSpawner.name=岩石蜘蛛刷怪箱
tile.CelebulbsGreen.name=玩具灌木
tile.CelebulbsStem.name=玩具灌木
tile.CelebulbsYellow.name=玩具灌木
tile.CeleveDirt.name=玩具泥土
tile.CeleveGrass.name=玩具草方块
tile.CeleviansBlue.name=蓝色玩具草
tile.CeleviansPurple.name=紫色玩具草
tile.CeleviansRed.name=红色玩具草
tile.CeleviansWhite.name=白色玩具草
tile.CelevusFence.name=玩具木栅栏
tile.CelevusGate.name=玩具木栅栏门
tile.CelevusPlanks.name=玩具木板
tile.CelevusSlab.name=玩具木台阶
tile.CelevusStairs.name=玩具木楼梯
tile.CenturionSpawner.name=百夫长刷怪箱
tile.ChargedRuniumOre.name=电磁符文矿石
tile.ChestboneFragmentsOre.name=胸骨碎片矿石
tile.ChocolateGrass.name=巧克力草
tile.ChocolateGrassPlant.name=巧克力草
tile.ChocolateStocks.name=巧克力灌木丛
tile.ChurryFence.name=樱桃木栅栏
tile.ChurryGate.name=樱桃木栅栏门
tile.ChurryLeaves.name=樱桃树叶
tile.ChurryLog.name=樱桃木头
tile.ChurryPlanks.name=樱桃木板
tile.ChurrySlab.name=樱桃木台阶
tile.ChurryStairs.name=樱桃木楼梯
tile.ClunkheadAltar.name=斩首祭坛
tile.CoralBricks.name=珊瑚砖块
tile.CoralBricksSlab.name=珊瑚砖台阶
tile.CoralBricksStairs.name=珊瑚砖楼梯
tile.CoralCage.name=笼状珊瑚
tile.CraexxeusAltar.name=远古战神祭坛
tile.Crate.name=板条箱
tile.CreepAltar.name=蠕变祭坛
tile.CreepCrystal.name=蠕变水晶
tile.CreepFence.name=蠕变木栅栏
tile.CreepFlowers.name=蠕变花
tile.CreepGate.name=蠕变木栅栏门
tile.CreepGrass.name=蠕变草
tile.CreepLeaves.name=蠕变树叶
tile.CreepLog.name=蠕变木头
tile.CreepPlanks.name=蠕变木板
tile.CreepSlab.name=蠕变木台阶
tile.CreepStairs.name=蠕变木楼梯
tile.CreepStone.name=蠕变石头
tile.CreeponiaBricks.name=蠕变砖块
tile.CreeponiaBricksSlab.name=蠕变砖台阶
tile.CreeponiaBricksStairs.name=蠕变砖楼梯
tile.CreeponiaDirt.name=蠕变泥土
tile.CreeponiaGrass.name=蠕变草方块
tile.CrusiliskSpawner.name=镇压者刷怪箱
tile.CrystalGrass.name=冰糖草方块
tile.Crystallanium.name=微晶块
tile.CrystalliteBricks.name=微晶砖块
tile.CrystalliteBricksSlab.name=微晶砖台阶
tile.CrystalliteBricksStairs.name=微晶砖楼梯
tile.CrystalliteLamp.name=微晶灯
tile.CrystalliteLampOff.name=微晶灯
tile.CrystalliteOre.name=微晶矿石
tile.CrysteviaBricks.name=晶体砖块
tile.CrysteviaBricksSlab.name=晶体砖台阶
tile.CrysteviaBricksStairs.name=晶体砖楼梯
tile.CrystevianStone.name=晶体石头
tile.CyanBricks.name=淡蓝色砖块
tile.CyanBricksSlab.name=淡蓝色砖台阶
tile.CyanBricksStairs.name=淡蓝色砖楼梯
tile.CyanHeatLamp.name=淡蓝色生命之灯
tile.CyanHeatLampOff.name=淡蓝色生命之灯
tile.CycadeFence.name=苏铁木栅栏
tile.CycadeGate.name=苏铁木栅栏门
tile.CycadeLeaves.name=苏铁树叶
tile.CycadeLog.name=苏铁木头
tile.CycadePlanks.name=苏铁木板
tile.CycadeSlab.name=苏铁木台阶
tile.CycadeStairs.name=苏铁木楼梯
tile.Daileers.name=戴利花
tile.DarkBlueBricks.name=深蓝色砖块
tile.DarkBlueBricksSlab.name=深蓝色砖台阶
tile.DarkBlueBricksStairs.name=深蓝色楼梯
tile.DarkBricks.name=暗砖
tile.DarkBricksSlab.name=暗砖台阶
tile.DarkBricksStairs.name=暗砖楼梯
tile.DarkGreyBricks.name=暗黑色砖块
tile.DarkGreyBricksSlab.name=暗黑色砖台阶
tile.DarkGreyBricksStairs.name=暗黑色砖楼梯
tile.DarkGreyHeatLamp.name=暗黑色生命之灯
tile.DarkGreyHeatLampOff.name=暗黑色生命之灯
tile.Darkstone.name=暗黑石
tile.DarkwashBricks.name=暗饰砖块
tile.DarkwashBricksSlab.name=暗饰砖台阶
tile.DarkwashBricksStairs.name=暗饰砖楼梯
tile.DawnBulb.name=曙光茎
tile.DawnBush.name=曙光灌木
tile.DawnFlower.name=曙光花
tile.DawnGrass.name=曙光草
tile.DawnLeaves.name=曙光树叶
tile.DawnLog.name=曙光木头
tile.DawnStocks.name=曙光灌木丛
tile.DawnStocksTop.name=曙光灌木丛
tile.DawnlightSpawner.name=曙光刷怪箱
tile.DawnwoodFence.name=曙光木栅栏
tile.DawnwoodGate.name=曙光木栅栏门
tile.DawnwoodPlanks.name=曙光木板
tile.DawnwoodSlab.name=曙光木台阶
tile.DawnwoodStairs.name=曙光木楼梯
tile.DayloomsBlue.name=蓝色日向草
tile.DayloomsPink.name=粉红色日向草
tile.DayloomsYellow.name=黄色日向草
tile.DayseeSpawner.name=天见刷怪箱
tile.DeadGrass.name=死亡草
tile.DeepBlooms.name=深层花
tile.DeepBulb.name=深茎
tile.DeepCrystal.name=深层水晶
tile.DeepGrass.name=深层草
tile.DeepVines.name=深藤
tile.DeeplandsStone.name=深层石头
tile.DimensionalFabric.name=维度结界
tile.DiocusSpawner.name=爆裂兽刷怪箱
tile.DomiguousFence.name=多米基拉木栅栏
tile.DomiguousGate.name=多米基拉木栅栏门
tile.DomiguousLeaves.name=多米基拉树叶
tile.DomiguousLog.name=多米基拉木头
tile.DomiguousPlanks.name=多米基拉木板
tile.DomiguousSlab.name=多米基拉木台阶
tile.DomiguousStairs.name=多米基拉木楼梯
tile.DracyonAltar.name=飞行守护者祭坛
tile.DustopiaDirt.name=异位泥土
tile.DustopiaGrass.name=异位草方块
tile.DustopianStone.name=异位石头
tile.ElecaniumLamp.name=钛灯
tile.ElecaniumLampOff.name=钛灯
tile.ElecaniumOre.name=钛矿石
tile.Emberium.name=余烬块
tile.EmberstoneLamp.name=余烬石灯
tile.EmberstoneLampOff.name=余烬石灯
tile.EmberstoneOre.name=余烬矿石
tile.EnforcerSpawner.name=实施者刷怪箱
tile.EternalLeaves.name=永恒树叶
tile.EternalLog.name=永恒木头
tile.EucadonFence.name=幽基顿木栅栏
tile.EucadonGate.name=幽基顿木栅栏门
tile.EucadonLeaves.name=幽基顿树叶
tile.EucadonLog.name=幽基顿木头
tile.EucadonPlanks.name=幽基顿木板
tile.EucadonSlab.name=幽基顿木台阶
tile.EucadonStairs.name=幽基顿楼梯
tile.ExoheadSpawner.name=磁头刷怪箱
tile.EyeShrub.name=灌木眼
tile.EyeShrubStem.name=灌木眼
tile.EyeballLog.name=血眼木头
tile.FacelessFloaterSpawner.name=无面刷怪箱
tile.FadeSpawner.name=消逝刷怪箱
tile.FenixSpawner.name=菲尼克斯刷怪箱
tile.FireLamp.name=火焰灯
tile.FireLampOff.name=火焰灯
tile.FlakeVine.name=爵士灌木
tile.FlakeVineTop.name=爵士灌木
tile.FleshEaterSpawner.name=嗜肉魔刷怪箱
tile.FlowerFaceSpawner.name=粉菊花刷怪箱
tile.FootboneFragmentsOre.name=足骨碎片矿石
tile.FungockSpawner.name=肮脏的戈克刷怪箱
tile.GardenGrass.name=花园草
tile.GardenciaBricks.name=花园砖块
tile.GardenciaBricksSlab.name=花园砖台阶
tile.GardenciaBricksStairs.name=花园砖楼梯
tile.GardenciaDirt.name=花园泥土
tile.GardenciaGrass.name=花园草方块
tile.GardencianGlass.name=花园玻璃
tile.GardencianStone.name=花园石头
tile.GemenyteOre.name=冠盟矿石
tile.GhastlyLamp.name=阴森灯
tile.GhastlyLampOff.name=阴森灯
tile.GhastlyOre.name=阴森矿石
tile.GhastusSpawner.name=地精刷怪箱
tile.GhoulishLamp.name=恐惧灯
tile.GhoulishLampOff.name=恐惧灯
tile.GhoulishOre.name=恐惧矿石
tile.GiantSnailAcid.name=巨蜗牛酸块
tile.GingerbirdSpawner.name=姜饼刷怪箱
tile.GingerbreadManSpawner.name=姜饼人刷怪箱
tile.GoldumSpawner.name=掺金傀儡刷怪箱
tile.GoldusSpawner.name=纯金傀儡刷怪箱
tile.GrawAltar.name=森林守护者祭坛
tile.GreckonBricks.name=格瑞克砖块
tile.GreckonBricksSlab.name=格瑞克砖台阶
tile.GreckonBricksStairs.name=格瑞克砖楼梯
tile.GreckonDirt.name=格瑞克泥土
tile.GreckonGrass.name=格瑞克草方块
tile.GreckonStone.name=格瑞克石头
tile.GreenBricks.name=绿色砖块
tile.GreenBricksSlab.name=绿色砖台阶
tile.GreenBricksStairs.name=绿色砖楼梯
tile.GreenCelevusLeaves.name=绿色玩具树叶
tile.GreenCrystalOre.name=绿色水晶矿石
tile.GreenHeatLamp.name=绿色生命之灯
tile.GreenHeatLampOff.name=绿色生命之灯
tile.GreenMysteriumBricks.name=绿色神秘砖块
tile.GreenWaterweeds.name=绿色水草
tile.GreenshroomFence.name=绿蘑菇木栅栏
tile.GreenshroomGate.name=绿蘑菇木栅栏门
tile.GreenshroomPlanks.name=绿蘑菇木板
tile.GreenshroomSlab.name=绿蘑菇木台阶
tile.GreenshroomStairs.name=绿蘑菇木楼梯
tile.GreyBricks.name=灰黑色砖块
tile.GreyBricksSlab.name=灰黑色砖台阶
tile.GreyBricksStairs.name=灰黑色砖楼梯
tile.GreyHeatLamp.name=灰黑色生命之灯
tile.GreyHeatLampOff.name=灰黑色生命之灯
tile.HauntedBricks.name=噩梦砖块
tile.HauntedBricksSlab.name=噩梦砖台阶
tile.HauntedBricksStairs.name=噩梦砖楼梯
tile.HauntedEyeLog.name=鬼魅眼木头
tile.HauntedEyesLeaves.name=鬼魅眼树叶
tile.HauntedEyesLog.name=鬼魅红眼木头
tile.HauntedFlashingLog.name=鬼魅闪烁脸木头
tile.HauntedFlower.name=鬼魅花
tile.HauntedLeaves.name=鬼魅树叶
tile.HauntedLog.name=鬼魅木头
tile.HauntedPurplingLog.name=紫色鬼魅木头
tile.HauntedwoodFence.name=鬼魅木栅栏
tile.HauntedwoodGate.name=鬼魅木栅栏门
tile.HauntedwoodPlanks.name=鬼魅木板
tile.HauntedwoodSlab.name=鬼魅木台阶
tile.HauntedwoodStairs.name=鬼魅木楼梯
tile.HavenDirt.name=天堂泥土
tile.HavenGlass.name=天堂玻璃
tile.HavenGrass.name=天堂草方块
tile.HavenGrassPlant.name=天堂草
tile.HavenStone.name=天堂石头
tile.HavendalesBlue.name=蓝色天堂灌木
tile.HavendalesBlueStem.name=蓝色天堂灌木
tile.HavendalesPink.name=粉红色天堂灌木
tile.HavendalesPinkStem.name=粉红色天堂灌木
tile.HavendalesYellow.name=黄色天堂灌木
tile.HavendalesYellowStem.name=黄色天堂灌木
tile.HighPrecasianStone.name=高层传说石头
tile.HiveLight.name=蜂巢灯
tile.HiveSpawner.name=蜂王祭坛
tile.HorizonDaisies.name=地平线雏菊
tile.IllusionAltar.name=幻觉祭坛
tile.InmateXSpawner.name=囚犯X刷怪箱
tile.InmateYSpawner.name=囚犯Y刷怪箱
tile.IntricateAmethystIvory.name=錾制紫晶象牙块
tile.IntricateAmethystIvorySlab.name=錾制紫晶象牙台阶
tile.IntricateAmethystIvoryStairs.name=錾制紫晶象牙楼梯
tile.IntricateIvory.name=錾制象牙块
tile.IntricateIvorySlab.name=錾制象牙台阶
tile.IntricateIvoryStairs.name=錾制象牙楼梯
tile.IntricateJadeIvory.name=錾制翡翠象牙块
tile.IntricateJadeIvorySlab.name=錾制翡翠象牙台阶
tile.IntricateJadeIvoryStairs.name=錾制翡翠象牙楼梯
tile.IntricateLimoniteIvory.name=錾制褐铁象牙块
tile.IntricateLimoniteIvorySlab.name=錾制褐铁象牙台阶
tile.IntricateLimoniteIvoryStairs.name=錾制褐铁象牙楼梯
tile.IntricateRositeIvory.name=錾制硫铜锑象牙块
tile.IntricateRositeIvorySlab.name=錾制硫铜锑象牙台阶
tile.IntricateRositeIvoryStairs.name=錾制硫铜锑象牙楼梯
tile.IntricateSapphireIvory.name=錾制蓝宝石象牙块
tile.IntricateSapphireIvorySlab.name=錾制蓝宝石象牙台阶
tile.IntricateSapphireIvoryStairs.name=錾制蓝宝石象牙楼梯
tile.IosaurSpawner.name=绿恐龙刷怪箱
tile.IroCrate.name=黄金宝箱
tile.IroGlass.name=黄金玻璃
tile.IroGrass.name=黄金草
tile.IroLamp.name=黄金灯
tile.IroLampOff.name=黄金灯
tile.IroLog.name=黄金木
tile.IroStone.name=黄金石头
tile.IrodustLeaves.name=尘铁叶
tile.IrogoldLeaves.name=金铁叶
tile.IromineGrass.name=黄金草方块
tile.Irotops.name=黄金灌木
tile.IrowoodFence.name=铁木栅栏
tile.IrowoodGate.name=铁木栅栏门
tile.IrowoodPlanks.name=铁木木板
tile.IrowoodSlab.name=铁木台阶
tile.IrowoodStairs.name=铁木楼梯
tile.IvoryAmethystLamp.name=紫晶象牙灯
tile.IvoryAmethystLampOff.name=紫晶象牙灯
tile.IvoryJadeLamp.name=翡翠象牙灯
tile.IvoryJadeLampOff.name=翡翠象牙灯
tile.IvoryLamp.name=象牙灯
tile.IvoryLampOff.name=象牙灯
tile.IvoryLimoniteLamp.name=褐铁象牙灯
tile.IvoryLimoniteLampOff.name=褐铁象牙灯
tile.IvoryRositeLamp.name=硫铜锑象牙灯
tile.IvoryRositeLampOff.name=硫铜锑象牙灯
tile.IvorySapphireLamp.name=蓝宝石象牙灯
tile.IvorySapphireLampOff.name=蓝宝石象牙灯
tile.JadeLamp.name=翡翠灯
tile.JadeLampOff.name=翡翠灯
tile.JadeOre.name=翡翠矿石
tile.JaweSpawner.name=深渊爬行者刷怪箱
tile.JewelyteOre.name=明珠宝石矿石
tile.KaiyuSpawner.name=开宇刷怪箱
tile.KrorAltar.name=石巨人祭坛
tile.LabDonutLight.name=实验室灯
tile.LegboneFragmentsOre.name=腿骨碎片矿石
tile.LelyetiaBricks.name=赫尔维蒂砖块
tile.LelyetiaBricksSlab.name=赫尔维蒂砖台阶
tile.LelyetiaBricksStairs.name=赫尔维蒂砖楼梯
tile.LelyetiaDownGrass.name=赫尔维蒂草
tile.LelyetiaGrass.name=赫尔维蒂草
tile.LelyetianGlass.name=赫尔维蒂玻璃
tile.LelyetianGrass.name=赫尔维蒂草方块
tile.LelyetianLeaves.name=赫尔维蒂树叶
tile.LelyetianStem.name=赫尔维蒂茎
tile.LelyetianStemCap.name=赫尔维蒂茎
tile.LelyetianStemCapDown.name=赫尔维蒂茎
tile.LelyetianStone.name=赫尔维蒂石头
tile.LelyetianWiggler.name=赫尔维蒂菇
tile.LelyetianWigglerBottom.name=赫尔维蒂菇
tile.LelyetianWigglerTop.name=赫尔维蒂菇
tile.LightwalkerSpawner.name=光明步行者刷怪箱
tile.LimeBricks.name=亮绿色砖块
tile.LimeBricksSlab.name=亮绿色砖台阶
tile.LimeBricksStairs.name=亮绿色砖楼梯
tile.LimeHeatLamp.name=亮绿色生命之灯
tile.LimeHeatLampOff.name=亮绿色生命之灯
tile.LimoniteLamp.name=褐铁灯
tile.LimoniteLampOff.name=褐铁灯
tile.LimoniteOre.name=褐铁矿石
tile.LowPrecasiaStone.name=低层传说石头
tile.LucalusFence.name=卢卡罗斯木栅栏
tile.LucalusGate.name=卢卡罗斯木栅栏门
tile.LucalusLeaves.name=卢卡罗斯树叶
tile.LucalusLog.name=卢卡罗斯木头
tile.LucalusPlanks.name=卢卡罗斯木板
tile.LucalusSlab.name=卢卡罗斯木台阶
tile.LucalusStairs.name=卢卡罗斯木楼梯
tile.LuconGrass.name=卢康草
tile.Lunalip.name=月球花
tile.LunalyteDirt.name=月球泥土
tile.LunalyteGrass.name=月球草方块
tile.LunarBricks.name=月球砖块
tile.LunarBricksSlab.name=月球砖台阶
tile.LunarBricksStairs.name=月球砖楼梯
tile.LunarGlass.name=月球玻璃
tile.LunarLamp.name=月球灯
tile.LunarLampOff.name=月球灯
tile.LunasoleDirt.name=卢娜索罗泥土
tile.LunasoleGrass.name=卢娜索罗草方块
tile.LuniciaLeaves.name=月球树叶
tile.LunideFence.name=月球木栅栏
tile.LunideGate.name=月球木栅栏门
tile.LunideLog.name=月球木头
tile.LunidePlanks.name=月球木板
tile.LunideSlab.name=月球台阶
tile.LunideStairs.name=月球楼梯
tile.LunossoLeaves.name=卢诺索树叶
tile.Luntar.name=光明花
tile.Lurchians.name=黄金丛
tile.LuxocronSpawner.name=洛梵刷怪箱
tile.Lylips.name=莱利花
tile.LyonLamp.name=钢铁灯
tile.LyonLampOff.name=钢铁灯
tile.LyonOre.name=钢铁矿石
tile.MagentaBricks.name=玫瑰红色砖块
tile.MagentaBricksSlab.name=玫瑰红色砖台阶
tile.MagentaBricksStairs.name=玫瑰红色砖楼梯
tile.MagentaHeatLamp.name=Magenta生命之灯
tile.MagentaHeatLampOff.name=Magenta生命之灯
tile.Magias.name=Magias
tile.MallowPile.name=Mallow Pile
tile.MarshTube.name=Marsh Tube
tile.MarshmallowGrass.name=Marshmallow Grass
tile.MechbotAltar.name=Mechbot Altar
tile.MechyonSpawner.name=Mechyon刷怪箱
tile.MegaGuardianSpawner.name=Mega监管者刷怪箱
tile.Mellians.name=Mellians
tile.MelumiaFence.name=Melumia木栅栏
tile.MelumiaGate.name=Melumia木栅栏门
tile.MelumiaLeaves.name=Melumia树叶
tile.MelumiaLog.name=Melumia木
tile.MelumiaPlanks.name=Melumia木板
tile.MelumiaSlab.name=Melumia台阶
tile.MelumiaStairs.name=Melumia楼梯
tile.MerkyreSpawner.name=Merkyre刷怪箱
tile.MermageSpawner.name=Mermage刷怪箱
tile.MushroomSpiderSpawner.name=Mushroom Spider刷怪箱
tile.MysteriumBlackBricksSlab.name=Mysterium Black Bricks台阶
tile.MysteriumBlackBricksStairs.name=Mysterium Black Bricks楼梯
tile.MysteriumDirt.name=Mysterium泥土
tile.MysteriumGrass.name=Mysterium Grass
tile.MysteriumGreenBricksSlab.name=Mysterium Green Bricks台阶
tile.MysteriumGreenBricksStairs.name=Mysterium Green Bricks楼梯
tile.MysteriumStone.name=Mysterium Stone
tile.MysticBush.name=Mystic Bush
tile.MysticFerns.name=Mystic Ferns
tile.MysticLamp.name=Mystic灯
tile.MysticLampOff.name=Mystic灯
tile.MystiteOre.name=Mystite矿石
tile.NaturalAmethystIvory.name=Natural Amethyst Ivory
tile.NaturalAmethystIvorySlab.name=Natural Amethyst Ivory台阶
tile.NaturalAmethystIvoryStairs.name=Natural Amethyst Ivory楼梯
tile.NaturalIvory.name=Natural Ivory
tile.NaturalIvorySlab.name=Natural Ivory台阶
tile.NaturalIvoryStairs.name=Natural Ivory楼梯
tile.NaturalJadeIvory.name=Natural Jade Ivory
tile.NaturalJadeIvorySlab.name=Natural Jade Ivory台阶
tile.NaturalJadeIvoryStairs.name=Natural Jade Ivory楼梯
tile.NaturalLimoniteIvory.name=Natural Limonite Ivory
tile.NaturalLimoniteIvorySlab.name=Natural Limonite Ivory台阶
tile.NaturalLimoniteIvoryStairs.name=Natural Limonite Ivory楼梯
tile.NaturalRositeIvory.name=Natural Rosite Ivory
tile.NaturalRositeIvorySlab.name=Natural Rosite Ivory台阶
tile.NaturalRositeIvoryStairs.name=Natural Rosite Ivory楼梯
tile.NaturalSapphireIvory.name=Natural Sapphire Ivory
tile.NaturalSapphireIvorySlab.name=Natural Sapphire Ivory台阶
tile.NaturalSapphireIvoryStairs.name=Natural Sapphire Ivory楼梯
tile.NeonCirclingLamp.name=Neon Circling灯
tile.NeonCirclingLampOff.name=Neon Circling灯
tile.NeonLamp.name=Neon灯
tile.NeonLampOff.name=Neon灯
tile.NeonLapisCirclingLamp.name=Neon Lapis Circling灯
tile.NeonLapisCirclingLampOff.name=Neon Lapis Circling灯
tile.NeonLapisLamp.name=Neon Lapis灯
tile.NeonLapisLampOff.name=Neon Lapis灯
tile.NeonLapisTrianglesLamp.name=Neon Lapis Triangles灯
tile.NeonLapisTrianglesLampOff.name=Neon Lapis Triangles灯
tile.NeonTrianglesLamp.name=Neon Triangles灯
tile.NeonTrianglesLampOff.name=Neon Triangles灯
tile.NethengeicBeastSpawner.name=纳德吉克 Beast刷怪箱
tile.NightmareSpiderSpawner.name=Nightmare Spider刷怪箱
tile.NightwingSpawner.name=Nightwing刷怪箱
tile.OcealitesBlue.name=Ocealites
tile.OcealitesRed.name=Ocealites
tile.OpolloFence.name=Opollo木栅栏
tile.OpolloGate.name=Opollo木栅栏门
tile.OpolloLeaves.name=Opollo树叶
tile.OpolloLog.name=Opollo木头
tile.OpolloPlanks.name=Opollo木板
tile.OpolloSlab.name=Opollo台阶
tile.OpolloStairs.name=Opollo楼梯
tile.OpteryxSpawner.name=弹跳鸟刷怪箱
tile.OrangeBricks.name=Orange Bricks
tile.OrangeBricksSlab.name=Orange Bricks台阶
tile.OrangeBricksStairs.name=Orange Bricks楼梯
tile.OrangeHeatLamp.name=Orange生命之灯
tile.OrangeHeatLampOff.name=Orange生命之灯
tile.OrangeshroomFence.name=Orangeshroom木栅栏
tile.OrangeshroomGate.name=Orangeshroom木栅栏门
tile.OrangeshroomPlanks.name=Orangeshroom木板
tile.OrangeshroomSlab.name=Orangeshroom台阶
tile.OrangeshroomStairs.name=Orangeshroom楼梯
tile.OrnamyteOre.name=奥姆矿石
tile.OrnateAmethystIvory.name=Ornate Amethyst Ivory
tile.OrnateAmethystIvorySlab.name=Ornate Amethyst Ivory台阶
tile.OrnateAmethystIvoryStairs.name=Ornate Amethyst Ivory楼梯
tile.OrnateIvory.name=Ornate Ivory
tile.OrnateIvorySlab.name=Ornate Ivory台阶
tile.OrnateIvoryStairs.name=Ornate Ivory楼梯
tile.OrnateJadeIvory.name=Ornate Jade Ivory
tile.OrnateJadeIvorySlab.name=Ornate Jade Ivory台阶
tile.OrnateJadeIvoryStairs.name=Ornate Jade Ivory楼梯
tile.OrnateLimoniteIvory.name=Ornate Limonite Ivory
tile.OrnateLimoniteIvorySlab.name=Ornate Limonite Ivory台阶
tile.OrnateLimoniteIvoryStairs.name=Ornate Limonite Ivory楼梯
tile.OrnateRositeIvory.name=Ornate Rosite Ivory
tile.OrnateRositeIvorySlab.name=Ornate Rosite Ivory台阶
tile.OrnateRositeIvoryStairs.name=Ornate Rosite Ivory楼梯
tile.OrnateSapphireIvory.name=Ornate Sapphire Ivory
tile.OrnateSapphireIvorySlab.name=Ornate Sapphire Ivory台阶
tile.OrnateSapphireIvoryStairs.name=Ornate Sapphire Ivory楼梯
tile.ParaviteSpawner.name=Paravite刷怪箱
tile.PatternedAmethystIvory.name=Patterned Amethyst Ivory
tile.PatternedAmethystIvorySlab.name=Patterned Amethyst Ivory台阶
tile.PatternedAmethystIvoryStairs.name=Patterned Amethyst Ivory楼梯
tile.PatternedIvory.name=Patterned Ivory
tile.PatternedIvorySlab.name=Patterned Ivory台阶
tile.PatternedIvoryStairs.name=Patterned Ivory楼梯
tile.PatternedJadeIvory.name=Patterned Jade Ivory
tile.PatternedJadeIvorySlab.name=Patterned Jade Ivory台阶
tile.PatternedJadeIvoryStairs.name=Patterned Jade Ivory楼梯
tile.PatternedLimoniteIvory.name=Patterned Limonite Ivory
tile.PatternedLimoniteIvorySlab.name=Patterned Limonite Ivory台阶
tile.PatternedLimoniteIvoryStairs.name=Patterned Limonite Ivory楼梯
tile.PatternedRositeIvory.name=Patterned Rosite Ivory
tile.PatternedRositeIvorySlab.name=Patterned Rosite Ivory台阶
tile.PatternedRositeIvoryStairs.name=Patterned Rosite Ivory楼梯
tile.PatternedSapphireIvory.name=Patterned Sapphire Ivory
tile.PatternedSapphireIvorySlab.name=Patterned Sapphire Ivory台阶
tile.PatternedSapphireIvoryStairs.name=Patterned Sapphire Ivory楼梯
tile.Pertonias.name=Pertonias
tile.PhantomSpawner.name=Phantom刷怪箱
tile.PinkBricks.name=Pink Bricks
tile.PinkBricksSlab.name=Pink Bricks台阶
tile.PinkBricksStairs.name=Pink Bricks楼梯
tile.PinkHavenLeaves.name=Pink Haven树叶
tile.PinkHeatLamp.name=Pink生命之灯
tile.PinkHeatLampOff.name=Pink生命之灯
tile.PodPlantSpawner.name=Pod Plant刷怪箱
tile.PoseidoSpawner.name=Poseido刷怪箱
tile.PowerStation.name=Power Station
tile.PrecasiaGrass.name=Precasia Grass
tile.PrimedStone.name=Primed Stone
tile.PrimordialShrine.name=Primordial Shrine
tile.PurpleBricks.name=Purple Bricks
tile.PurpleBricksSlab.name=Purple Bricks台阶
tile.PurpleBricksStairs.name=Purple Bricks楼梯
tile.PurpleCelevusLeaves.name=Purple Celevus树叶
tile.PurpleCrystalOre.name=Purple水晶矿石
tile.PurpleHavenLeaves.name=Purple Haven树叶
tile.PurpleHeatLamp.name=紫色生命之灯
tile.PurpleHeatLampOff.name=紫色生命之灯
tile.PurpleshroomFence.name=紫蘑菇木栅栏
tile.PurpleshroomGate.name=紫蘑菇栅木栏门
tile.PurpleshroomPlanks.name=紫蘑菇木板
tile.PurpleshroomSlab.name=Purpleshroom台阶
tile.PurpleshroomStairs.name=Purpleshroom楼梯
tile.RainbowGrass2.name=Rainbow Grass
tile.RainbowGrass3.name=Rainbow Grass
tile.RainbowGrass.name=Rainbow Grass
tile.RawboneSpawner.name=Rawbone刷怪箱
tile.ReaverSpawner.name=Reaver刷怪箱
tile.RedBricks.name=Red Bricks
tile.RedBricksSlab.name=Red Bricks台阶
tile.RedBricksStairs.name=Red Bricks楼梯
tile.RedCelevusLeaves.name=Red Celevus树叶
tile.RedCrystalOre.name=Red水晶矿石
tile.RedHavenLeaves.name=Red Haven树叶
tile.RedHeatLamp.name=红色生命之灯
tile.RedHeatLampOff.name=红色生命之灯
tile.RefluctSpawner.name=Refluct刷怪箱
tile.RockriderShrine.name=Rockrider Shrine
tile.RosidianBricks.name=伊恩砖块
tile.RosidianBricksSlab.name=伊恩砖块台阶
tile.RosidianBricksStairs.name=伊恩砖块楼梯
tile.RositeLamp.name=硫铜锑灯
tile.RositeLampOff.name=硫铜锑灯
tile.RositeOre.name=硫铜锑矿石
tile.RuneBulbs.name=Rune Bulbs
tile.RunicBricks.name=符文 Bricks
tile.RunicBush.name=符文灌木
tile.RunicConstructBricks.name=符文 Construct Bricks
tile.RunicConstructBricksSlab.name=符文 Construct Bricks台阶
tile.RunicConstructBricksStairs.name=符文 Construct Bricks楼梯
tile.RunicFence.name=符文木栅栏
tile.RunicGate.name=符文木栅栏门
tile.RunicGlass.name=符文玻璃
tile.RunicGolemSpawner.name=符文傀儡刷怪箱
tile.RunicGrass.name=符文草方块
tile.RunicGuardianSpawner.name=符文监管者刷怪箱
tile.RunicLeaves.name=符文树叶
tile.RunicLog.name=符文木头
tile.RunicPlanks.name=符文木板
tile.RunicSlab.name=符文台阶
tile.RunicStairs.name=符文楼梯
tile.RunicStone.name=符文石头
tile.RuniumOre.name=符文矿石
tile.SapphireLamp.name=蓝宝石灯
tile.SapphireLampOff.name=蓝宝石灯
tile.SapphireOre.name=蓝宝石矿石
tile.SceptronSpawner.name=声频滤波器刷怪箱
tile.SeekerSpawner.name=搜索者刷怪箱
tile.Shadicles.name=Shadicles
tile.ShadiclesTop.name=Shadicles
tile.Shadonantium.name=Shadonantium
tile.ShadowAltar.name=Shadow Altar
tile.ShadowFence.name=Shadow木栅栏
tile.ShadowGate.name=Shadow木栅栏门
tile.ShadowLeaves.name=Shadow树叶
tile.ShadowLog.name=Shadow木
tile.ShadowPlanks.name=Shadow木板
tile.ShadowShrub.name=Shadow Shrub
tile.ShadowSlab.name=Shadow台阶
tile.ShadowStairs.name=Shadow楼梯
tile.ShadowbloodLeaves.name=Shadowblood树叶
tile.ShavoSpawner.name=傀儡兽刷怪箱
tile.ShyreCap.name=Shyre Cap
tile.ShyreCapDown.name=Shyre Cap
tile.ShyreFence.name=Shyre木栅栏
tile.ShyreGate.name=Shyre木栅栏门
tile.ShyreGlass.name=Shyre玻璃
tile.ShyreLeaves.name=Shyre树叶
tile.ShyreLog.name=Shyre木头
tile.ShyrePlanks.name=Shyre木板
tile.ShyreSlab.name=Shyre台阶
tile.ShyreStairs.name=Shyre楼梯
tile.ShyreStock.name=Shyre Stock
tile.ShyreTrollSpawner.name=塞尔瑞哥布林刷怪箱
tile.ShyreWeed.name=Shyre Weed
tile.ShyreWhiteBricksSlab.name=Shyre Wall台阶
tile.ShyreWhiteBricksStairs.name=Shyre White Bricks楼梯
tile.ShyreYellowBricksSlab.name=Shyre Wall台阶
tile.ShyreYellowBricksStairs.name=Shyre Yellow Bricks楼梯
tile.ShyregemOre.name=Shyregem矿石
tile.ShyrelandsGrass.name=Shyrelands Grass
tile.ShyrelandsStone.name=Shyrelands Stone
tile.ShyrestoneOre.name=Shyrestone矿石
tile.SilverGrass.name=Silver Grass
tile.SilverfootAltar.name=Silverfoot Altar
tile.SilvroCrate.name=Crate
tile.SilvroGrass.name=Silvro Grass
tile.SilvroLeaves.name=Silvro树叶
tile.SkeledonSpawner.name=骷髅傀儡H刷怪箱
tile.SkelekyteSpawner.name=骷髅傀儡Y刷怪箱
tile.SkeletalBricks.name=Skeletal Bricks
tile.SkeletalBricksSlab.name=Skeletal Bricks台阶
tile.SkeletalBricksStairs.name=Skeletal Bricks楼梯
tile.SkeletalLamp.name=Skeletal灯
tile.SkeletalLampOff.name=Skeletal灯
tile.Skeletanium.name=Skeletanium
tile.SkullboneFragmentsOre.name=Skullbone Fragments矿石
tile.SoulscorneSpawner.name=灵魂法尔刷怪箱
tile.SpectralWizardSpawner.name=光谱巫师刷怪箱
tile.SpinoledonSpawner.name=刺背龙刷怪箱
tile.StranglewoodFence.name=窒息木栅栏
tile.StranglewoodGate.name=窒息木栅栏门
tile.StranglewoodLeaves.name=窒息树叶
tile.StranglewoodLog.name=窒息木头
tile.StranglewoodPlanks.name=窒息木板
tile.StranglewoodSlab.name=窒息木台阶
tile.StranglewoodStairs.name=窒息木楼梯
tile.SurveyorSpawner.name=勘测者刷怪箱
tile.TangleThorns.name=缠结荆棘
tile.TharaflySpawner.name=变异蝙蝠刷怪箱
tile.ToranoSpawner.name=飓风刷怪箱
tile.ToxicDirt.name=剧毒泥土
tile.ToxicGrass.name=剧毒草方块
tile.ToxicLog.name=毒性木头
tile.ToxicStone.name=剧毒石头
tile.ToxicwoodFence.name=毒性木栅栏
tile.ToxicwoodGate.name=毒性木栅栏门
tile.ToxicwoodPlanks.name=毒性木板
tile.ToxicwoodSlab.name=毒性木台阶
tile.ToxicwoodStairs.name=毒性木楼梯
tile.ToyBox.name=Toy Box
tile.Tubeicles.name=Tubeicles
tile.TurquoiseHavenLeaves.name=Turquoise Haven树叶
tile.Twinklestone.name=Twinklestone
tile.TyrosaurAltar.name=Tyrosaur Altar
tile.UndeadTrollSpawner.name=不死巨怪刷怪箱
tile.UnstableStone.name=Unstable Stone
tile.UriohSpawner.name=尤赖厄刷怪箱
tile.UrvSpawner.name=独臂傀儡刷怪箱
tile.VarsiumOre.name=Varsium矿石
tile.VeinLeaves.name=血脉树叶
tile.VineWizardSpawner.name=葡萄精灵刷怪箱
tile.VinocorneShrine.name=Vinocorne Shrine
tile.VisageSpawner.name=面孔刷怪箱
tile.VisualentAltar.name=Visualent Altar
tile.VolarSpawner.name=天界轰炸者刷怪箱
tile.VoxCrate.name=板条箱
tile.VoxFungi.name=Vox Fungi
tile.VoxFungiStem.name=Vox Fungi
tile.VoxGlass.name=未知玻璃
tile.VoxTentacles.name=Vox Tentacles
tile.VoxTentaclesStem.name=Vox Tentacles
tile.VoxxulonAltar.name=Voxxulon Altar
tile.WaterweedsRed.name=红色水草
tile.WhiteBricks.name=白粉砖块
tile.WhiteCandyGrass.name=白色糖果草
tile.WhiteCelevusLeaves.name=白色玩具树叶
tile.WhiteCrystalOre.name=White水晶矿石
tile.WhiteHeatLamp.name=白色生命之灯
tile.WhiteHeatLampOff.name=白色生命之灯
tile.WhiteShyreBricks.name=塞尔瑞白砖块
tile.WhiteWaterweeds.name=白色水草
tile.WhitewashBricks.name=粉饰砖块
tile.WhitewashBricksSlab.name=粉饰砖块台阶
tile.WhitewashBricksStairs.name=粉饰砖块楼梯
tile.YellowAquaFungi.name=水蘑菇
tile.YellowBricks.name=黄色砖块
tile.YellowBricksSlab.name=黄色台阶
tile.YellowBricksStairs.name=黄色楼梯
tile.YellowCelevusLeaves.name=黄色玩具树叶
tile.YellowCrystalOre.name=水晶矿石
tile.YellowHavenLeaves.name=黄色天堂树叶
tile.YellowHeatLamp.name=黄色生命之灯
tile.YellowHeatLampOff.name=黄色生命之灯
tile.YellowShyreBricks.name=塞尔瑞砖块
tile.YellowWaterweeds.name=黄色水草
tile.YellowshroomFence.name=黄蘑菇栅栏
tile.YellowshroomGate.name=黄蘑菇栅栏门
tile.YellowshroomPlanks.name=黄蘑菇木板
tile.YellowshroomSlab.name=黄蘑菇木台阶
tile.YellowshroomStairs.name=黄蘑菇木楼梯
tile.ZargSpawner.name=扎尔格刷怪箱
tile.ZhinxGlass.name=间线玻璃
tile.ZhinxSpawner.name=间线刷怪箱
tile.ZorpSpawner.name=卓普刷怪箱
