death.attack.aoe=%1$s被消灭了
death.attack.aoe.item=%1$s被%2$s用%3$s消灭了
death.attack.aoe.player=%1$s被%2$s消灭了
death.attack.gun=%1$s被射杀了
death.attack.gun.item=%1$s被%2$s用%3$s射杀了
death.attack.gun.player=%1$s被%2$s射杀了
death.attack.blaster=%1$s被%2$s打爆了
death.attack.blaster.item=%1$s被%2$s用%3$s打爆了
death.attack.blaster.player=%1$s被%2$s打爆了

death.attack.selfharm=%1$s死于后坐力
death.attack.skeletanium=%1$s步入骷髅块
death.attack.giant_snail_acid=%1$s溶解在了蜗牛粘液中

enchantment.archmage=法术
enchantment.brace=紧握
enchantment.control=控制
enchantment.crush=粉碎
enchantment.form=Form
enchantment.greed=Greed
enchantment.intervention=干预
enchantment.recharge=充能
enchantment.sever=断绝
enchantment.shell=炮弹

entity.aoa3.hive_soldier.name=蜂巢战士
entity.aoa3.orbling.name=天体
entity.aoa3.rosid.name=蔷薇
entity.aoa3.shadow_stalker.name=暗影潜行者

gui.notice.close=按'%1$s'关闭界面
gui.notice.tip.0=你能切换技能名字的显示，在设置-控制中可以查看
gui.notice.tip.1=填满祝福条以在晚上获得增益效果
gui.notice.tip.10=AoA物品能通过注魔台附魔
gui.notice.tip.11=不少怪物需要一定狩猎等级才能攻击
gui.notice.tip.12=当心那些能免疫特定伤害的生物
gui.notice.tip.13=不要在手无寸铁或不穿盔甲时单独出去
gui.notice.tip.2=庇护所是生存的关键
gui.notice.tip.3=不打无胜算之仗
gui.notice.tip.4=你可以通过设置-控制调整远征技能带来的增益效果
gui.notice.tip.5=所有枪械都需要特定的弹药才能射击
gui.notice.tip.6=所有法杖都需要各种符文才能施法
gui.notice.tip.7=巨剑可以伤害更远的敌人
gui.notice.tip.8=特殊的生物会在某些夜晚生成
gui.notice.tip.9=特殊的生物会在某些白天生成
gui.notice.tip.title=随机提示：
gui.notice.version=当前版本：%1$s

gui.resources.showTip=按'%1$s'查看资源。
gui.skills.showTip=按'%1$s'查看技能。

item.Abominator.name=厌恶者
item.Abyssro.name=深渊
item.AchelosHelmet.desc.1=在水中恢复生
item.AchelosHelmet.desc.2=与任何套装兼容
item.AchelosHelmet.name=河神头盔
item.AlacrityArmour.desc.1=显著的提升跳跃高度
item.AlacrityArmour.desc.2=免疫跌落伤害
item.AlacrityBoots.name=敏捷靴子
item.AlacrityBow.name=敏捷弓
item.AlacrityChestplate.name=敏捷胸甲
item.AlacrityHelmet.name=敏捷头盔
item.AlacrityLegs.name=敏捷护腿
item.AlchemyBoots.name=炼金靴子
item.AlchemyChestplate.name=炼金胸甲
item.AlchemyHelmet.name=炼金头盔
item.AlchemyLegs.name=炼金护腿
item.AmethindArmour.desc.1=免疫跌落伤害
item.AmethindBoots.name=紫晶靴子
item.AmethindChestplate.name=紫晶胸甲
item.AmethindHelmet.name=紫晶头盔
item.AmethindLegs.name=紫晶护腿
item.AmethystAxe.name=紫晶斧
item.AmethystIngot.name=紫晶锭
item.AmethystPickaxe.name=紫晶镐
item.AmethystShovel.name=紫晶锹
item.AmethystSword.name=紫晶剑
item.Amplifier.name=破灭者
item.AncientBomber.name=远古Bomber
item.AncientBow.name=远古弓
item.AncientDischarger.desc.1=发射长距离爆炸物
item.AncientDischarger.name=远古 Discharger
item.AncientOrb.name=远古宝珠
item.AncientRing.name=古老的戒指
item.AnimaArmour.desc.1=石板消耗减半
item.AnimaBoots.name=灵气靴子
item.AnimaChestplate.name=灵气胸甲
item.AnimaHelmet.name=灵气头盔
item.AnimaLegs.name=灵气护腿
item.ApocoAssaultRifle.name=末世突击步枪
item.ApocoRifle.desc.1=发射长距离爆炸物
item.ApocoRifle.name=末世步枪
item.ApocoShower.desc.1=发射3个爆炸光束
item.ApocoShower.name=末世喷射器
item.AquaCannon.desc.1=命中治疗1颗心的生命值
item.AquaCannon.name=水之加农
item.AquaMagnum.name=水之马格南
item.AquaticStaff.desc.1=向目标发射水能弹
item.AquaticStaff.desc.2=对水中的目标造成双倍伤害
item.AquaticStaff.name=水能法杖
item.ArchaicArmour.desc.1=当生命值低于20%%时：
item.ArchaicArmour.desc.2=推开周围所有攻击性生物（80秒冷却）
item.ArchaicBoots.name=古老靴子
item.ArchaicChestplate.name=古老胸甲
item.ArchaicHelmet.name=古老头盔
item.ArchaicLegs.name=古老护腿
item.Artifact.name=伪影
item.AtlanticBow.name=深海弓
item.AtlanticStaff.desc.1=减速半径10格以内的生物
item.AtlanticStaff.name=深海法杖
item.Atomizer.desc.1=从未击中的子弹中发射子弹
item.Atomizer.name=喷射器
item.AuguryArmour.desc.1=200%%灵气恢复速度
item.AuguryBoots.name=占卜靴子
item.AuguryChestplate.name=占卜胸甲
item.AuguryHelmet.name=占卜头盔
item.AuguryLegs.name=占卜护腿
item.Balloon.name=气球
item.BalloonBomber.desc.1=击中物体后爆炸
item.BalloonBomber.name=气球大炮
item.BaronArmour.desc.1=造成20%%更多的进战伤害
item.BaronArmour.desc.2=受到20%%更多的进战伤害
item.Baronator.desc.1=33%%的概率随子弹发射一个手榴弹
item.Baronator.name=爵士爆破
item.BaronBoots.name=爵士靴子
item.BaronBow.desc.1=发射着火的箭
item.BaronBow.name=爵士弓
item.BaronChestplate.name=爵士胸甲
item.BaronGreatblade.desc.1=攻击时能够发射物品栏中的手榴弹item.BaronGreatblade.name=爵士巨剑
item.BaronHelmet.name=爵士头盔
item.BaronLegs.name=爵士护腿
item.BaronSSR.name=爵士狙击支援步枪
item.BaronStaff.desc.1=向目标发射魔法弹
item.BaronStaff.desc.2=10%%的概率强化敌人
item.BaronStaff.name=爵士法杖
item.BaronSword.desc.1=20%%的概率造成额外伤害
item.BaronSword.name=爵士剑
item.BaronyteIngot.name=爵士锭
item.BattlebornArmour.desc.1=增加战斗怒火恢复速度
item.BattlebornArmour.desc.2=生命值低于30%% 时：
item.BattlebornArmour.desc.3=自动填满战斗怒火条（30秒冷却）
item.BattlebornBoots.name=战斗靴子
item.BattlebornChestplate.name=战斗胸甲
item.BattlebornHelmet.name=战斗头盔
item.BattlebornLegs.name=战斗护腿
item.BattleVulcane.name=浊流之杖：战斗
item.BayonetteRifle.name=刺刀步枪
item.BayonetteSR.name=刺刀狙击枪
item.Beamer.desc.1=发射3条光束
item.Beamer.name=光束
item.BearBlaster.name=熊之爆能枪
item.BeatSoundCannon.name=节奏声波加农
item.BeeBlaster.name=蜜蜂爆能枪
item.BigBlast.name=巨炮
item.BigTop.name=大帐篷
item.BiogenicArmour.desc.1=提供夜视效果
item.BiogenicArmour.desc.2=生命值高于50%%时：增加进战伤害
item.BiogenicArmour.desc.3=生命值低于20%%时：增加移动速度
item.BiogenicBoots.name=生命之力靴子
item.BiogenicChestplate.name=生命之力胸甲
item.BiogenicHelmet.name=生命之力头盔
item.BiogenicLegs.name=生命之力护腿
item.BlastBarrel.name=爆破筒
item.BlastCannon.desc.1=发射一枚会粘在方块上的粘弹
item.BlastCannon.desc.2=粘弹4秒后爆炸
item.BlastCannon.name=爆破加农
item.BlastChiller.name=极光
item.BlaziumIngot.name=烈焰锭
item.BlissfulBlast.name=极乐巨炮
item.BloodDrainer.name=极乐巨炮
item.Bloodfury.name=血之怒
item.BloodIron.name=铁血
item.Bloodstone.name=血石
item.BloodstoneSword.name=血石剑
item.BlueBarrel.name=蓝管
item.BlueCrystal.name=蓝色水晶
item.BoltRifle.name=螺栓狙击枪
item.BombLauncher.desc.1=发射一枚会粘在方块上的粘弹
item.BombLauncher.desc.2=粘弹4秒后爆炸
item.BombLauncher.name=打击者
item.BoneBlaster.name=骨之爆能枪
item.BookOfShadows.name=影之书
item.BoomBoom.desc.1=轰炸沿途一切物体
item.BoomBoom.name=爆炸爆炸
item.BoomCannon.name=爆炸加农
item.BoreicArmour.desc.1=30%%的概率造成双倍进战伤害
item.BoreicBoots.name=命运靴子
item.BoreicBow.desc.1=33%%的概率造成双倍进战伤害
item.BoreicBow.name=命运弓
item.BoreicChestplate.name=命运胸甲
item.BoreicHelmet.name=命运头盔
item.BoreicLegs.name=命运护腿
item.Boulder.name=巨砾
item.BoulderBomber.desc.1=消耗一枚炮弹发射两枚
item.BoulderBomber.name=巨砾大炮
item.BoulderDash.name=巨石
item.BozoBlaster.name=傻瓜冲击波
item.brownBlaster.name=棕色冲击者
item.BubbleHorn.name=泡沫号角
item.BulbCannon.name=眼球加农
item.ButcheryArmour.desc.1=40%%的概率不消耗战斗怒火
item.ButcheryArmour.desc.2=战斗怒火暴击消耗1颗心
item.ButcheryBoots.name=嗜血靴子
item.ButcheryChestplate.name=嗜血胸甲
item.ButcheryHelmet.name=嗜血头盔
item.ButcheryLegs.name=嗜血护腿
item.CallOfTheDrake.name=德雷克的呼唤
item.CamelCannon.name=骆驼加农
item.CamoRifle.name=迷彩狙击枪
item.CandlefireSword.desc.1=对点燃的实体造成三倍伤害
item.CandlefireSword.name=炎烛剑
item.CandyArmor.desc.1=生命值降至20%%时提供7秒的随机状态效果
item.CandyArmor.desc.2=每90秒触发一次效果
item.CandyBlade.desc.1=5%%的概率对自己造成伤害
item.CandyBlade.name=糖果巨剑
item.CandyBoots.name=糖果靴子
item.CandyChestplate.name=糖果胸甲
item.CandyHelmet.name=糖果头盔
item.CandyLegs.name=糖果护腿
item.CandyStaff.desc.1=将10格以内的敌对性生物拉向自己
item.CandyStaff.name=糖果法杖
item.Cannonball.name=炮弹
item.CaramelCarver.desc.1=根据周围敌对性生物的数量延长效果时间
item.CaramelCarver.name=焦糖剑
item.CarrotCannon.desc.1=发射超级减速炮弹
item.CarrotCannon.name=胡萝卜加农
item.CelestialStaff.desc.1=从天上掉落爆炸弹
item.CelestialStaff.name=天体法杖
item.Chainsaw.desc.1=25%%的概率不会掉落木头
item.Chainsaw.name=电锯
item.ChainWrecker.name=锁链肇事者
item.Chakram.name=剧毒环刃
item.ChargedRune.name=充能符文
item.ChargedRuniumChunk.name=充能符文块
item.ChestboneFragment.name=胸骨碎片
item.Chilli.name=辣椒
item.ChilliChugger.name=辣椒枪
item.ClownCannon.desc.1=20%%的概率眩晕目标
item.ClownCannon.name=小丑加农
item.ClownCracker.name=小丑裂解
item.Clownershot.name=小丑步枪
item.Clownimator.name=小丑助推器
item.ClownoPulse.desc.1=传送命中的目标
item.ClownoPulse.name=小丑巨炮
item.ColourCannon.name=色彩加农
item.CommanderArmour.desc.1=快速恢复生命
item.CommanderArmour.desc.2=允许在饥饿时恢复生命
item.CommanderBoots.name=指挥官靴子
item.CommanderChestplate.name=指挥官胸甲
item.CommanderHelmet.name=指挥官头盔
item.CommanderLegs.name=指挥官护腿
item.CompassRune.name=定位符文
item.ConcussionStaff.desc.1=使周围的敌对性生物爆炸
item.ConcussionStaff.desc.2=会使玩家爆炸
item.ConcussionStaff.name=震荡法杖
item.ConfettiCannon.desc.1=给你点颜色看看！
item.confettiCannon.name=彩花加农
item.ConfettiCluster.desc.1=再给你点颜色看看！
item.confettiCluster.name=彩花发射器
item.Construct.name=概念
item.CoralArchergun.name=珊瑚弩
item.CoralCannon.desc.1=击中时恢复玩家半颗心
item.CoralCannon.name=珊瑚加农
item.CoralClogger.name=珊瑚枪
item.CoralGreatblade.name=珊瑚巨剑
item.CoralStaff.desc.1=给予玩家临时的生命提升
item.CoralStaff.name=珊瑚法杖
item.CoralStone.name=珊瑚石
item.CoralstoneMaul.name=珊瑚槌
item.CoralstormSword.name=珊瑚暴风剑
item.CoreRifle.name=原始步枪
item.CottonCrusher.desc.1=20%的概率造成范围伤害
item.CottonCrusher.name=棉花破碎剑
item.CreationArmor.desc.1=加快创造恢复速度
item.CreationArmor.desc.2=召唤的宠物获得随机状态效果
item.CreationBoots.name=召唤靴子
item.CreationChestplate.name=召唤胸甲
item.CreationHelmet.name=召唤头盔
item.CreationLegs.name=召唤护腿
item.CreepifiedSword.desc.1=10%%概率召唤一只爬行者
item.CreepifiedSword.name=蠕变剑
item.CreepoidGreatblade.desc.1=命中后产生爆炸
item.CreepoidGreatblade.name=蠕变巨剑
item.CrystalCarver.name=水晶枪
item.CrystalGreatblade.desc.1=5%% 的概率将生命值恢复至满
item.CrystalGreatblade.name=水晶巨剑
item.CrystallisArmor.desc.1=66%%的概率造成双倍近战伤害
item.CrystallisArmor.desc.2=20%%的概率对自身造成50%%的基础伤害
item.CrystallisBoots.name=微晶靴子
item.CrystallisChestplate.name=微晶胸甲
item.CrystallisHelmet.name=微晶头盔
item.CrystallisLegs.name=微晶护腿
item.Crystallite.name=微晶
item.CrystalliteSword.name=微晶剑
item.CrystalMaul.name=水晶槌
item.CrystalStaff.desc.1=每一个在10格以内的敌对性生物可以恢复玩家半颗心
item.CrystalStaff.desc.2=最多恢复10颗心
item.CrystalStaff.name=水晶法杖
item.Crystaneer.name=Crystaneer
item.CrystikStaff.desc.1=Grants Increased Melee Damage For Each Enemy Within 10 Blocks
item.CrystikStaff.name=Crystik 法杖
item.CrystonStaff.desc.1=Grants Increased Movement For Each Enemy Within 10 Blocks
item.CrystonStaff.name=Cryston 法杖
item.Cyclone.name=Cyclone
item.DarkBeast.name=Dark Beast
item.DarkDestroyer.desc.1=Explosive Ranged Projectiles
item.DarkDestroyer.name=Dark Destroyer
item.Darkener.name=Darkener
item.DarklyGuster.name=Darkly Guster
item.DarklyPowder.name=Darkly Powder
item.DartGun.name=Dart Gun
item.DaybreakerBow.desc.1=Fires Three Arrows
item.DaybreakerBow.name=Daybreaker 弓
item.Deadlock.desc.1=Shots Can Pierce Through 4 Targets
item.Deadlock.name=Deadlock
item.DeathRay.name=Death Ray
item.Decimator.name=Decimator
item.DeepBow.name=Deep 弓
item.DeerDetonator.name=Deer Detonator
item.Demolisher.name=Demolisher
item.DestructionRifle.desc.1=33%% Chance For Charged Bullet
item.DestructionRifle.desc.2=Charged Bullets Deal 50%% Bonus Damage
item.DestructionRifle.name=Destruction 步枪
item.DestructionShotgun.desc.1=33%% Chance For Charged Shot
item.DestructionShotgun.desc.2=Charged Shots Deal 50%% Bonus Damage
item.DestructionShotgun.name=Destruction Shotgun
item.DestructionStaff.desc.1=Summons a Large Floating Explosive
item.DestructionStaff.name=Destruction 法杖
item.DischargeCannon.desc.1=Explosive Ranged Projectiles
item.DischargeCannon.name=Discharge 加农
item.DischargeCapsule.name=Discharge Capsule
item.DischargeRifle.desc.1=Explosive Ranged Projectiles
item.DischargeRifle.name=Discharge 步枪
item.DischargeShotgun.desc.1=Shots Explode on Impact
item.DischargeShotgun.name=Discharge Shotgun
item.DischargeSniper.desc.1=Shots Explode on Impact
item.DischargeSniper.name=Discharge Sniper
item.DistortionRune.name=Distortion符文
item.DoomBringer.desc.1=Explosive Ranged Projectiles
item.DoomBringer.name=Doom Bringer
item.DoomStone.name=Doom 石头
item.Draco.desc.1=Bullets Pierce Through 3 Targets
item.Draco.name=Draco
item.Dragilator.name=Dragilator
item.DragonDestroyer.name=Dragon Destroyer
item.DualSight.name=Dual Sight
item.Duster.name=Duster
item.Dustometer.desc.1=33%% Chance to Launch a Grenade When Shooting
item.Dustometer.name=Dustometer
item.EchoGull.desc.1=Bullets Pierce The Target
item.EchoGull.name=Echo Gull
item.ElecaniumIngot.name=Elecanium 锭
item.ElecanyteArmour.desc.1=Consume 200 Energy When Hit to Megablock Physical Attacks
item.ElecanyteArmour.desc.2=Megablock: 60%% Reduced Damage
item.ElecanyteBoots.name=Elecanyte 靴子
item.ElecanyteChestplate.name=Elecanyte 胸甲
item.ElecanyteHelmet.name=Elecanyte 头盔
item.ElecanyteLegs.name=Elecanyte 护腿
item.Electinator.name=Electinator
item.ElectroSoundCannon.name=电音声波加农
item.EmberStaff.desc.1=Extinguishes All Nearby Fire
item.EmberStaff.name=Ember 法杖
item.EmberstoneAxe.name=余烬斧
item.EmberstoneIngot.name=余烬锭
item.EmberstonePickaxe.name=余烬镐
item.EmberstoneShovel.name=余烬锹
item.EmberstoneSword.name=余烬剑
item.EmbrodiumArmour.desc.1=Melee Attackers Burst Into Flames
item.EmbrodiumBoots.name=Embrodium 靴子
item.EmbrodiumChestplate.name=Embrodium 胸甲
item.EmbrodiumHelmet.name=Embrodium 头盔
item.EmbrodiumLegs.name=Embrodium 护腿
item.EnergisticAxe.desc.1=Randomly Drops Experience While Cutting
item.EnergisticAxe.name=Energistic 斧
item.EnergisticPickaxe.desc.1=Randomly Drops Experience When Mining 矿石s
item.EnergisticPickaxe.name=Energistic 镐
item.EnergisticShovel.desc.1=Randomly Drops Experience While Digging
item.EnergisticShovel.name=Energistic 锹
item.EnergyCannon.name=Energy 加农
item.EnergyRune.name=Energy符文
item.EngineeringBoots.name=Engineering 靴子
item.EngineeringChestplate.name=Engineering 胸甲
item.EngineeringHelmet.name=Engineering 头盔
item.EngineeringLegs.name=Engineering Legs
item.EqualityVulcane.desc.1=Heals 3 Hearts When Activated
item.EqualityVulcane.name=浊流之杖： Equality
item.Eradicator.name=Eradicator
item.ErebonScythe.desc.1=Steals Health if Not Enough Energy Available
item.ErebonScythe.name=Erebon Scythe
item.ErebonStickler.desc.1=Shoots a Sticky Bomb That Attaches to Enemies
item.ErebonStickler.desc.2=Bomb Explodes After 5 Seconds
item.ErebonStickler.name=Erebon Stickler
item.EverfightStaff.desc.1=Grants Increased Defences For Each Enemy Within 10 Blocks
item.EverfightStaff.name=Everfight 法杖
item.EvermightStaff.desc.1=Weakens All Enemies Within 10 Blocks
item.EvermightStaff.name=Evermight 法杖
item.ExoplateArmour.desc.1=40%% of Physical Damage Taken is Converted to Hunger
item.ExoplateArmour.desc.2=Suffer From Poison at 0 Hunger
item.ExoplateBoots.name=Exoplate 靴子
item.ExoplateChestplate.name=Exoplate 胸甲
item.ExoplateHelmet.name=Exoplate 头盔
item.ExoplateLegs.name=Exoplate 护腿
item.ExpeditionArmour.desc.1=Grants a Ridiculous Speed Boost
item.ExpeditionBoots.name=Expedition 靴子
item.ExpeditionChestplate.name=Expedition 胸甲
item.ExpeditionHelmet.name=Expedition 头盔
item.ExpeditionLegs.name=Expedition 护腿
item.ExplochronSword.desc.1=Explodes on Hit
item.ExplochronSword.name=Explochron 剑
item.ExplosiveArmour.desc.1=Grants Immunity to Explosions
item.ExplosiveBoots.name=Explosive 靴子
item.ExplosiveBow.desc.1=Arrows Explode on Impact
item.ExplosiveBow.name=Explosive 弓
item.ExplosiveChestplate.name=Explosive 胸甲
item.ExplosiveGems.name=Explosive Gems
item.ExplosiveHelmet.name=Explosive 头盔
item.ExplosiveIdol.name=Explosive Idol
item.ExplosiveLegs.name=Explosive 护腿
item.ExtractionArmour.desc.1=Immunity to Fire And Lava
item.ExtractionArmour.desc.2=Increased Movement Speed in Lava
item.ExtractionBoots.name=Extraction 靴子
item.ExtractionChestplate.name=Extraction 胸甲
item.ExtractionHelmet.name=Extraction 头盔
item.ExtractionLegs.name=Extraction 护腿
item.FaceMask.desc.1=Grants Protection From Poisonous Atmospheres
item.FaceMask.desc.2=Stacks With Any Armor Set
item.FaceMask.name=Face Mask
item.FireborneSword.name=Fireborne 剑
item.FireflyStaff.desc.1=Casts Fiery Projectiles in Multiple Directions
item.FireflyStaff.name=Firefly 法杖
item.FireRune.name=Fire符文
item.FireStaff.desc.1=Casts a Flaming Magic Projectile Towards the Target
item.FireStaff.name=Fire 法杖
item.FirestormStaff.desc.1=Rains Fiery Projectiles From The Sky
item.FirestormStaff.name=Firestorm 法杖
item.FireVulcane.name=浊流之杖： Fire
item.FishFryer.name=Fish Fryer
item.FlameWrecker.name=Flame Wrecker
item.FlamingFury.desc.1=33%% Chance to Backfire
item.FlamingFury.name=Flaming Fury
item.FleshyBones.name=Fleshy Bones
item.Floro500.name=Floro500
item.FloroRifle.name=Floro 步枪
item.FloroRPG.desc.1=Deals Heavy Explosive Damage
item.FloroRPG.name=Floro RPG
item.FlowerCannon.name=Flower 加农
item.Flowercorne.desc.1=Fires Two Projectiles
item.Flowercorne.name=Flowercorne
item.FlowersFury.desc.1=10%% Chance to Spawn a Friendly Rosid on Hit
item.FlowersFury.name=Flower's Fury
item.FootboneFragment.name=Footbone Fragment
item.ForagingArmour.desc.1=Grants Double Drops From High Level Foraging
item.ForagingBoots.name=Foraging 靴子
item.ForagingChestplate.name=Foraging 胸甲
item.ForagingHelmet.name=Foraging 头盔
item.ForagingLegs.name=Foraging 护腿
item.Fragment.name=Fragment
item.Froster.name=Froster
item.Frosticator.name=Frosticator
item.FungalArmour.desc.1=Reflect Double Melee Damage Taken to Attacker
item.FungalArmour.desc.2=Take 50%% More Melee Damage From Attacker
item.FungalBoots.name=Fungal 靴子
item.FungalCannon.name=Fungal 加农
item.FungalChestplate.name=Fungal 胸甲
item.FungalHelmet.name=Fungal 头盔
item.FungalLegs.name=Fungal 护腿
item.FungalStaff.desc.1=Gives Random Food
item.FungalStaff.name=Fungal 法杖
item.Gardener.name=Gardener
item.GasBlaster.name=Gas 爆能枪
item.GaugeRifle.name=Gauge 步枪
item.Gemcracker.desc.1=50%% Chance to Disassemble Compressed Blocks When Mined
item.Gemcracker.desc.2=Auto-Breaking Compressed Blocks Can Give Extra or Less Materials
item.Gemcracker.name=Gemcracker
item.Gemenyte.name=Gemenyte
item.Germinator.name=Germinator
item.GhastBlaster.name=Ghast 爆能枪
item.GhastlyArmour.desc.1=Poisons Melee Attackers
item.GhastlyArmour.desc.2=Grants Protection From Poison and Magic
item.GhastlyBoots.name=Ghastly 靴子
item.GhastlyChestplate.name=Ghastly 胸甲
item.GhastlyHelmet.name=Ghastly 头盔
item.GhastlyIngot.name=Ghastly 锭
item.GhastlyLegs.name=Ghastly 护腿
item.GhostlyPowder.name=Ghostly Powder
item.GhoulCannon.desc.1=Weakens Targets
item.GhoulCannon.name=Ghoul 加农
item.GhoulGasser.desc.1=Randomly Costs 1 Heart
item.GhoulGasser.name=Ghoul Gasser
item.GhoulishArmour.desc.1=30%% Reduced Energy Costs on Weapons
item.GhoulishBoots.name=Ghoulish 靴子
item.GhoulishChestplate.name=Ghoulish 胸甲
item.GhoulishHelmet.name=Ghoulish 头盔
item.GhoulishIngot.name=Ghoulish 锭
item.GhoulishLegs.name=Ghoulish 护腿
item.GhoulStaff.desc.1=Hurts The Holder Depending on Damage Dealt
item.GhoulStaff.name=Ghoul 法杖
item.GiantCrystal.name=Giant Crystal
item.GigaCannon.name=Giga-Cannon
item.Gimmick.name=Gimmick
item.GingerBlaster.name=Ginger 爆能枪
item.GodsGreatblade.name=God's巨剑
item.GoldBringer.desc.1=Explosive Ranged Projectiles
item.GoldBringer.name=Gold Bringer
item.GoldenFury.desc.1=33%% Chance to Backfire
item.GoldenFury.name=Golden fury
item.GolderBomber.desc.1=Fires Two For The Price of One
item.GolderBomber.name=Golder大炮
item.GooBall.name=Goo Ball
item.GoofyAxe.desc.1=50%% Chance to Get Triple Drops
item.GoofyAxe.desc.2=50%% Chance to Get Nothing
item.GoofyAxe.name=Goofy 斧
item.GoofyGreatblade.desc.1=25%% Chance to Fail
item.GoofyGreatblade.name=Goofy巨剑
item.GoofyPickaxe.desc.1=50%% Chance to Auto-Smelt And Triple 矿石 Blocks
item.GoofyPickaxe.desc.2=50%% Chance to Get Nothing From 矿石 Blocks
item.GoofyPickaxe.name=Goofy 镐
item.GoofyShovel.desc.1=50%% Chance to Get Triple Drops
item.GoofyShovel.desc.2=50%% Chance to Get Nothing
item.GoofyShovel.name=Goofy 锹
item.Grandsword.name=Grandsword
item.GravityBlaster.desc.1=Defies Gravity
item.GravityBlaster.name=Gravity 爆能枪
item.GreenCrystal.name=Green Crystal
item.Grenade.desc.1=Explodes on Impact
item.Grenade.name=Grenade
item.GuardiansEye.name=Guardian's Eye
item.GuardiansSword.name=Guardian's 剑
item.HappyHaunter.desc.1=Recoils Half a Heart Per Shot
item.HappyHaunter.name=Happy Haunter
item.HarvesterSword.desc.1=Wielder Takes Half a Heart Recoil Per Hit
item.HarvesterSword.name=Harvester 剑
item.HaulingArmour.desc.1=Grants Massive Health Regen When in Water
item.HaulingArmour.desc.2=Grants The Ability to Breathe Underwater
item.HaulingArmour.desc.3=Grants Fast Surfacing Abilities in Water
item.HaulingArmour.desc.4=Gives Improved Loot While Fishing
item.HaulingBoots.name=Hauling 靴子
item.HaulingChestplate.name=Hauling 胸甲
item.HaulingHelmet.name=Hauling 头盔
item.HaulingLegs.name=Hauling 护腿
item.HauntedBow.desc.1=Costs Half a Heart to Fire
item.HauntedBow.name=Haunted 弓
item.HauntedGreatblade.desc.1=Recoils Half a Heart Damage on Hit
item.HauntedGreatblade.name=Haunted巨剑
item.HauntedIdol.name=Haunted Idol
item.HaunterRifle.desc.1=Recoils Half a Heart Damage Per Shot
item.HaunterRifle.name=Haunter 步枪
item.HauntersStaff.desc.1=Casts an Extremely Volatile Projectile
item.HauntersStaff.name=Haunter's 法杖
item.HazmatArmour.desc.1=Grants Immunity to Toxic Atmospheres
item.HazmatBoots.name=Hazmat 靴子
item.HazmatChestplate.name=Hazmat 胸甲
item.HazmatHelmet.name=Hazmat 头盔
item.HazmatLegs.name=Hazmat 护腿
item.HeadHunter.name=Head Hunter
item.HeatWave.name=Heat Wave
item.HeavyBoulder.name=Heavy Boulder
item.Hellfire.desc.1=Enflames All Nearby Enemies on Impact
item.Hellfire.name=Hellfire
item.HellHorn.name=Hell 号角
item.HiveBlaster.name=Hive 爆能枪
item.HiveChunk.name=Hive Chunk
item.HiveCracker.name=Hive Cracker
item.HiveHowitzer.name=Hive Howitzer
item.Hiver.name=Hiver
item.HiveStaff.desc.1=Summons a Hive Soldier Minion
item.HiveStaff.name=Hive 法杖
item.HollyArrow.name=冬青箭
item.HolySword.desc.1=Heals Half a Heart on Hit
item.HolySword.name=Holy 剑
item.HorizonMaul.name=Horizon Maul
item.HotShot.desc.1=Targets Already on Fire Take Double Damage
item.HotShot.name=Hot Shot
item.HoundHoncho.name=Hound Honcho
item.HunterArmour.desc.1=Increased Movement Speed
item.HunterArmour.desc.2=Further Increased Movement Speed When Sneaking
item.HunterArmour.desc.3=Decreased Gravity
item.HunterArmour.desc.4=Grants Immunity to Fall Damage
item.HunterBoots.name=Hunter 靴子
item.HunterChestplate.name=Hunter 胸甲
item.HunterHelmet.name=Hunter 头盔
item.HunterLegs.name=Hunter 护腿
item.HuntersRifle.name=Hunter's 步枪
item.HydrangicArmour.desc.1=When Dropping Below 10%% 时：
item.HydrangicArmour.desc.2=Consume 10 Life And Distortion符文s to Heal 5 Hearts
item.HydrangicArmour.desc.3=Restoration Damages The Armour
item.HydrangicBoots.name=Hydrangic 靴子
item.HydrangicChestplate.name=Hydrangic 胸甲
item.HydrangicHelmet.name=Hydrangic 头盔
item.HydrangicLegs.name=Hydrangic 护腿
item.HydroplateArmour.desc.1=Gain a Shield When Taking Damage Periodically
item.HydroplateBoots.name=Hydroplate 靴子
item.HydroplateChestplate.name=Hydroplate 胸甲
item.HydroplateHelmet.name=Hydroplate 头盔
item.HydroplateLegs.name=Hydroplate 护腿
item.IceArmour.desc.1=Briefly Freezes Melee Attackers Depending on The Damage
item.IceBoots.name=Ice 靴子
item.IceBow.name=Ice 弓
item.IceChestplate.name=Ice 胸甲
item.IceCrystal.name=Ice Crystal
item.IceHelmet.name=Ice 头盔
item.IceLegs.name=Ice 护腿
item.IllusionRevolver.name=Illusion Revolver
item.IllusionSMG.name=Illusion 冲锋枪
item.IllusionSword.name=Illusion 剑
item.ImpairmentVulcane.name=浊流之杖： Impairment
item.InfernalArmour.desc.1=Grants Fire and Lava Resistance
item.InfernalBoots.name=Infernal 靴子
item.InfernalBow.name=Infernal 弓
item.InfernalChestplate.name=Infernal 胸甲
item.InfernalHelmet.name=Infernal 头盔
item.InfernalLegs.name=Infernal 护腿
item.InfusionArmour.desc.1=生命值低于20%% 时：
item.InfusionArmour.desc.2=Consumes Energy to Rapidly Restore Health
item.InfusionBoots.name=Infusion 靴子
item.InfusionChestplate.name=Infusion 胸甲
item.InfusionHelmet.name=Infusion 头盔
item.InfusionLegs.name=Infusion 护腿
item.InnervationArmour.desc.1=25%% Chance to Dodge Physical Damage
item.InnervationBoots.name=Innervation 靴子
item.InnervationChestplate.name=Innervation 胸甲
item.InnervationHelmet.name=Innervation 头盔
item.InnervationLegs.name=Innervation 护腿
item.Iominator.name=Iominator
item.IonBlaster.name=Ion 爆能枪
item.IonRevolver.name=Ion Revolver
item.IroCannon.name=Iro 加农
item.IroMiner.desc.1=25%% Chance to Malfunction
item.IroMiner.desc.2=Malfunction: Launches The Holder Into The Air
item.IroMiner.name=Iro Miner
item.IroRifle.name=Iro 步枪
item.Ivory.name=Ivory
item.JackFunger.name=Jack Funger
item.JackRocker.name=Jack Rocker
item.JadeAxe.name=Jade 斧
item.JadeIngot.name=Jade 锭
item.JadePickaxe.name=Jade 镐
item.JadeShovel.name=Jade 锹
item.JadeSword.name=Jade 剑
item.Jewelyte.name=Jewelyte
item.JokerStaff.desc.1=Launches All Enemies Within 10 Blocks Into The Air
item.JokerStaff.name=Joker 法杖
item.JungleThorns.name=Jungle Thorns
item.JusticeBow.desc.1=Briefly Stuns Targets on Hit
item.JusticeBow.name=Justice 弓
item.Ka500.name=Ka500
item.KaiyuStaff.desc.1=Grants a Temporary 6 Heart Shield
item.KaiyuStaff.name=Kaiyu 法杖
item.KineticRune.name=Kinetic符文
item.KnightArmour.desc.1=When Taking a Physical Hit:
item.KnightArmour.desc.2=Randomly Gain Buffs
item.KnightBoots.name=Knight 靴子
item.KnightChestplate.name=Knight 胸甲
item.KnightHelmet.name=Knight 头盔
item.KnightLegs.name=Knight 护腿
item.KnightsGuard.desc.1=Randomly Become a True Knight
item.KnightsGuard.name=Knight's Guard
item.Krilinator.name=Krilinator
item.LaserBlaster.name=Laser 爆能枪
item.LegboneFragment.name=Legbone Fragment
item.LegboneSword.name=Legbone 剑
item.LelyetianGreatblade.name=Lelyetian巨剑
item.LifeRune.name=Life符文
item.LightBlaster.name=Light 爆能枪
item.LightIron.name=Light Iron
item.LightningStaff.desc.1=Creates a Circle of Lightning Bolts at The Target
item.LightningStaff.name=Lightning 法杖
item.Lightshine.desc.1=Deals 1 Damage to Every Enemy Within 10 Blocks
item.Lightshine.desc.2=Heals The Holder For Half The Damage Dealt
item.Lightshine.name=Lightshine
item.LightSpark.desc.1=Destroys The Soul of The Target
item.LightSpark.name=Light Spark
item.LightsWay.desc.1=Heals 2 Hearts on Hit
item.LightsWay.name=Light's Way
item.LimoniteAxe.name=Limonite 斧
item.LimoniteBullet.name=Limonite Bullet
item.LimoniteIngot.name=Limonite 锭
item.LimonitePickaxe.name=Limonite 镐
item.LimoniteShovel.name=Limonite 锹
item.LimoniteSword.name=Limonite 剑
item.LoggingArmour.desc.1=Grants Double Drops From High Level 木ging
item.LoggingBoots.name=Logging 靴子
item.LoggingChestplate.name=Logging 胸甲
item.LoggingHelmet.name=Logging 头盔
item.LoggingLegs.name=Logging 护腿
item.LongShot.name=Long Shot
item.LunaBlaster.name=Luna 爆能枪
item.LunarArchergun.name=Lunar 弩
item.LunarArmour.desc.1=Increased Jump Height
item.LunarArmour.desc.2=Grants Immunity to Fall Damage
item.LunarArmour.desc.3=Night Vision
item.LunarAssaultRifle.name=Lunar 突击步枪
item.LunarBoots.name=Lunar 靴子
item.LunarBow.name=Lunar 弓
item.LunarChestplate.name=Lunar 胸甲
item.LunarGreatblade.name=Lunar巨剑
item.LunarHelmet.name=Lunar 头盔
item.LunarIngot.name=Lunar 锭
item.LunarLegs.name=Lunar 护腿
item.LunarRune.name=Lunar符文
item.LunarStaff.desc.1=Drops a Star From The Sky
item.LunarStaff.name=Lunar 法杖
item.LuxonScythe.desc.1=Leeches Soul Power on Hit
item.LuxonScythe.desc.2=Steals Health if Not Enough Energy Available
item.LuxonScythe.name=Luxon Scythe
item.LuxonStickler.desc.1=Shoots a Sticky Bomb That Attaches to Enemies
item.LuxonStickler.desc.2=Bomb Explodes After 5 Seconds
item.LuxonStickler.desc.3=Soul Stream Regens Faster For Each Stickler on an Enemy
item.LuxonStickler.name=Luxon Stickler
item.LyndamyteBoots.name=Lyndamyte 靴子
item.LyndamyteChestplate.name=Lyndamyte 胸甲
item.LyndamyteHelmet.name=Lyndamyte 头盔
item.LyndamyteLegs.name=Lyndamyte 护腿
item.LyonicArmour.desc.1=Grants Increased Melee Damage Based On
item.LyonicArmour.desc.2=Missing Health, up to 200%% Damage
item.LyonicBoots.name=Lyonic 靴子
item.LyonicChestplate.name=Lyonic 胸甲
item.LyonicGreatblade.desc.1=20%% Chance to Deal Double Damage
item.LyonicGreatblade.name=Lyonic巨剑
item.LyonicHelmet.name=Lyonic 头盔
item.LyonicLegs.name=Lyonic 护腿
item.LyonicStaff.desc.1=Fires a Golden Projectile at The Target
item.LyonicStaff.desc.2=33%% Chance to Deal Double Damage
item.LyonicStaff.name=Lyonic 法杖
item.LyonIngot.name=Lyon 锭
item.MagicMendingCompound.name=Magic Mending Compound
item.MagicRepairDust.name=Magic Repair Dust
item.MarkMaker.desc.1=Gains an Extra 45%% Damage Bonus While Wearing Sharpshot Armor
item.MarkMaker.name=Mark Maker
item.MechaArchergun.name=Mecha 弩
item.MechaBlaster.desc.1=50%% Chance to Malfunction
item.MechaBlaster.desc.2=Malfunction: Stuns the Holder
item.MechaBlaster.name=Mecha 爆能枪
item.MechaBow.name=Mecha 弓
item.MechaCannon.desc.1=50%% Chance to Slow The Holder
item.MechaCannon.name=Mecha 加农
item.MechaGear.name=Mecha Gear
item.MechanicalAssaultRifle.name=Mechanical 突击步枪
item.MechaStaff.desc.1=Casts a Magic Projectile Towards The Target
item.MechaStaff.desc.2=20%% Chance to Leech Health to The Target Instead
item.MechaStaff.name=Mecha 法杖
item.Mechyro.name=Mechyro
item.Megagun.name=Megagun
item.MegaRuneStone.name=Mega符文 石头
item.MercurialArmour.desc.1=Grants Immunity to Explosions
item.MercurialArmour.desc.2=Randomly When Taking Hits, a Large Explosion is Created
item.MercurialBoots.name=Mercurial 靴子
item.MercurialChestplate.name=Mercurial 胸甲
item.MercurialHelmet.name=Mercurial 头盔
item.MercurialLegs.name=Mercurial 护腿
item.MetalSlug.name=金属弹
item.MeteorStaff.desc.1=Rains Explosive Projectiles From The Sky
item.MeteorStaff.name=Meteor 法杖
item.Miasma.desc.1=Bullets Pierce The First Target
item.Miasma.name=Miasma
item.MilleniumGreatblade.desc.1=Random Damage Between 0 And 50
item.MilleniumGreatblade.name=Millenium巨剑
item.MindBlaster.name=Mind 爆能枪
item.Mineral.name=Mineral
item.MiniCannon.name=Mini-Cannon
item.Minigun.name=Minigun
item.MintMagnum.name=Mint Magnum
item.MissileMaker.desc.1=Fires a Flurry of Grenades
item.MissileMaker.name=Missile Maker
item.MK.name=MK
item.MKFung.name=MK-Fung
item.Monster.name=Monster
item.MoonCannon.name=Moon 加农
item.MoonDestroyer.desc.1=Explosive Ranged Projectiles
item.MoonDestroyer.name=Moon Destroyer
item.MoonlightStaff.desc.1=Drops a Movement-Impairing Falling Projectile
item.MoonlightStaff.name=Moonlight 法杖
item.MoonMaker.desc.1=Gains an Extra 45%% Damage Bonus While Wearing Sharpshot Armor
item.MoonMaker.name=Moon Maker
item.MoonShiner.name=Moon Shiner
item.Moonstone.name=Moonstone
item.MystiteIngot.name=Mystite 锭
item.NatureStaff.desc.1=Heals Holder 5 Health
item.NatureStaff.desc.2=Grants Brief Massive Speed Buff
item.NatureStaff.name=Nature 法杖
item.NecroArmour.desc.1=Leeches 15%% of Melee Damage Dealt
item.NecroBoots.name=Necro 靴子
item.NecroChestplate.name=Necro 胸甲
item.NecroHelmet.name=Necro 头盔
item.NecroLegs.name=Necro 护腿
item.NethenetteRifle.name=Nethenette 步枪
item.NethengeicArmour.desc.1=Grants Fire And Lava Immunity
item.NethengeicArmour.desc.2=Above 50%% HP: Melee Attackers Are Set on Fire
item.NethengeicArmour.desc.3=Below 50%% HP: Increased Melee Damage
item.NethengeicBoots.name=Nethengeic 靴子
item.NethengeicCallstone.name=Nethengeic Callstone
item.NethengeicChestplate.name=Nethengeic 胸甲
item.NethengeicHelmet.name=Nethengeic 头盔
item.NethengeicLegs.name=Nethengeic 护腿
item.NethengeicSlugger.name=Nethengeic Slugger
item.NethengeicSword.name=Nethengeic 剑
item.NightmareArmour.desc.1=Staves Require 1 Less of Each符文
item.NightmareBoots.name=Nightmare 靴子
item.NightmareBow.desc.1=Fires Two Arrows
item.NightmareBow.name=Nightmare 弓
item.NightmareChestplate.name=Nightmare 胸甲
item.NightmareHelmet.name=Nightmare 头盔
item.NightmareLegs.name=Nightmare 护腿
item.NightmareStaff.desc.1=Rains Extremely Poisonous Projectiles From The Sky
item.NightmareStaff.name=Nightmare 法杖
item.NightVisionGoggles.desc.1=Grants Night Vision
item.NightVisionGoggles.desc.2=Stacks With Any Armor Set
item.NightVisionGoggles.name=Night-Vision Goggles
item.NoxiousGreatblade.name=Noxious巨剑
item.NoxiousStaff.desc.1=Casts a Flurry of Poisonous Projectiles
item.NoxiousStaff.name=Noxious 法杖
item.ObservingEye.name=Observing Eye
item.OccultAxe.desc.1=Randomly Drops Coal While Cutting
item.OccultAxe.name=Occult 斧
item.OccultPickaxe.desc.1=When Mining an 矿石, Other Nearby 矿石s Will Become Visible
item.OccultPickaxe.name=Occult 镐
item.OccultShovel.desc.1=Randomly Drops Coal While Digging
item.OccultShovel.name=Occult 锹
item.OceanusHelmet.desc.1=Grants Ability to Breathe Underwater
item.OceanusHelmet.desc.2=Stacks With Any Armor Set
item.OceanusHelmet.name=Oceanus Diving 头盔
item.Odious.name=Odious
item.OmniArmour.desc.1=Immunity to Explosions
item.OmniArmour.desc.2=Deal 40%% More Explosion Damage
item.OmniBoots.name=Omni 靴子
item.OmniChestplate.name=Omni 胸甲
item.OmniHelmet.name=Omni 头盔
item.OmniLegs.name=Omni 护腿
item.Orbocron.desc.1=Launches All Nearby Enemies Towards The Target
item.Orbocron.name=Orb-O-Cron
item.Orbulon.name=Orbulon
item.Ornamyte.name=Ornamyte
item.OrnamyteAxe.desc.1=5%% Chance to Cut Every 木 Vertically
item.OrnamyteAxe.name=Ornamyte 斧
item.OrnamytePickaxe.desc.1=Mines Obsidian Very Quickly But With No Drops
item.OrnamytePickaxe.name=Ornamyte 镐
item.OrnamyteShovel.desc.1=50%% Chance to Auto Smelt While Digging
item.OrnamyteShovel.name=Ornamyte 锹
item.Overshot.name=Overshot
item.Paralyzer.desc.1=Paralyzes Targets
item.Paralyzer.name=Paralyzer
item.PartyPopper.name=Party Popper
item.PenguinBlaster.name=Penguin 爆能枪
item.Petals.name=Petals
item.PhantasmArmour.desc.1=Grants Increased Movement Speed
item.PhantasmArmour.desc.2=Buff Increased With Lower Health
item.PhantasmBoots.name=Phantasm 靴子
item.PhantasmChestplate.name=Phantasm 胸甲
item.PhantasmHelmet.name=Phantasm 头盔
item.PhantasmLegs.name=Phantasm 护腿
item.PhantomStaff.desc.1=Creates a Cross of Lightning Bolts at The Target
item.PhantomStaff.name=Phantom 法杖
item.Pickmax.desc.1=Breaks All 石头 Within a 3x3 Cube
item.Pickmax.name=Pickmax
item.PlutonScythe.desc.1=Random Damage Between 15 And 40
item.PlutonScythe.desc.2=Steals Health if Not Enough Energy Available
item.PlutonScythe.name=Pluton Scythe
item.PlutonStickler.desc.1=Shoots a Sticky Bomb That Attaches to Enemies
item.PlutonStickler.desc.2=Bomb Explodes After 5 Seconds
item.PlutonStickler.name=Pluton Stickler
item.PoisonArmour.desc.1=Grants Immunity to Poison Effects
item.PoisonBoots.name=Poison 靴子
item.PoisonBow.name=Poison 弓
item.PoisonChestplate.name=Poison 胸甲
item.PoisonHelmet.name=Poison 头盔
item.PoisonLegs.name=Poison 护腿
item.PoisonPlunger.desc.1=Fires 5 Shots
item.PoisonPlunger.name=Poison Plunger
item.PoisonRune.name=Poison符文
item.PoisonStaff.desc.1=Casts a Poisonous Projectile
item.PoisonStaff.name=Poison 法杖
item.PoisonVulcane.name=浊流之杖： Poison
item.PopShot.name=Pop Shot
item.PowerRay.name=Power Ray
item.PowerRune.name=Power符文
item.PowerStaff.desc.1=Casts a Weakening Projectile at The Target
item.PowerStaff.name=Power 法杖
item.PowerVulcane.name=浊流之杖： Power
item.PrecasianSlugger.name=Precasian Slugger
item.PredatiousArmour.desc.1=50%% Bonus Holly Arrow Damage
item.PredatiousArmour.desc.2=10%% Chance to Dodge Ranged Attacks
item.PredatiousBoots.name=Predatious 靴子
item.PredatiousBow.desc.1=5%% Chance to Cause a Massive Explosion on Impact
item.PredatiousBow.name=Predatious 弓
item.PredatiousChestplate.name=Predatious 胸甲
item.PredatiousHelmet.name=Predatious 头盔
item.PredatiousLegs.name=Predatious 护腿
item.Predator.desc.1=Non-Lethal Attacks Create Lightning on Impact
item.Predator.name=Predator
item.PredatorianBlaster.name=Predatorian 爆能枪
item.Predigun.name=Predigun
item.PrimedGhoulasm.name=Primed Ghoulasm
item.PrimordialArmour.desc.1=10%% Chance to Dodge Enemy Physical Attacks
item.PrimordialBoots.name=Primordial 靴子
item.PrimordialBow.desc.1=Costs 1.5 Hearts to Fire
item.PrimordialBow.desc.2=Restores 3 Hearts on Hit
item.PrimordialBow.name=Primordial 弓
item.PrimordialChestplate.name=Primordial 胸甲
item.PrimordialDust.name=Primordial Dust
item.PrimordialGreatblade.desc.1=50%% Chance to Blind the Target on Hit
item.PrimordialGreatblade.name=Primordial巨剑
item.PrimordialHelmet.name=Primordial 头盔
item.PrimordialLegs.name=Primordial 护腿
item.PrimordialStaff.desc.1=Costs 1.5 Hearts to Cast
item.PrimordialStaff.desc.2=Restores 3 Hearts on Hit
item.PrimordialStaff.name=Primordial 法杖
item.Proton.name=Proton
item.Pulsator.desc.1=Non-Lethal Attacks Create Lightning on Impact
item.Pulsator.name=Pulsator
item.PulseCannon.desc.1=Teleports to the Target on Hit
item.PulseCannon.name=Pulse 加农
item.PureCoralStone.name=Pure 珊瑚石头
item.PurityArmour.desc.1=Deal 20%% More Projectile Damage
item.PurityArmour.desc.2=Take 20%% More Projectile Damage
item.PurityBoots.name=Purity 靴子
item.PurityChestplate.name=Purity 胸甲
item.PurityHelmet.name=Purity 头盔
item.PurityLegs.name=Purity 护腿
item.PurityRifle.desc.1=33%% Chance of a Loaded Bullet
item.PurityRifle.desc.2=Loaded Bullet: Explodes on Impact
item.PurityRifle.name=Purity 步枪
item.PurityShotgun.desc.1=33%% Chance of a Hardened Shot
item.PurityShotgun.desc.2=Hardened Shot: Greatly Increased Knockback
item.PurityShotgun.name=Purity Shotgun
item.PurpleCrystal.name=Purple Crystal
item.PurplePunisher.name=Purple Punisher
item.PyroArchergun.name=Pyro 弩
item.RammerheadHide.name=Rammerhead Hide
item.RedCrystal.name=Red Crystal
item.RedRocket.name=Red Rocket
item.Reefer.name=Reefer
item.ReefStaff.desc.1=Encloses Player in a Temporary 珊瑚Shield
item.ReefStaff.name=Reef 法杖
item.RejuvenationStaff.desc.1=Heals The User 7.5 Hearts
item.RejuvenationStaff.name=Rejuvenation 法杖
item.Revolution.desc.1=Explosive Ranged Projectiles
item.Revolution.name=Revolution
item.RockbasherSword.name=Rockbasher 剑
item.RockboneArmour.desc.1=Massively Increased Weight:
item.RockboneArmour.desc.2=Take No Knockback
item.RockboneArmour.desc.3=Take No Fall Damage
item.RockboneArmour.desc.4=Increased Gravity
item.RockboneBoots.name=Rockbone 靴子
item.RockboneChestplate.name=Rockbone 胸甲
item.RockboneHelmet.name=Rockbone 头盔
item.RockboneLegs.name=Rockbone 护腿
item.RockBones.name=Rock Bones
item.RockerRifle.desc.1=66%% Chance to Fire a Grenade When Shooting
item.RockerRifle.name=Rocker 步枪
item.RockPickSword.desc.1=Also Effective Against Rocks
item.RockPickSword.name=Rock-Pick 剑
item.RosidianArchergun.desc.1=10%% Chance to Spawn a Friendly Rosid on Hit
item.RosidianArchergun.name=Rosidian 弩
item.RosidianArmour.desc.1=Spawn a Friendly Rosid Every 20 Seconds
item.RosidianBoots.name=Rosidian 靴子
item.RosidianBow.desc.1=25%% Chance to Spawn a Friendly Rosid on Hit
item.RosidianBow.name=Rosidian 弓
item.RosidianChestplate.name=Rosidian 胸甲
item.RosidianGreatblade.desc.1=10%% Chance to Spawn a Rosid
item.RosidianGreatblade.name=Rosidian巨剑
item.RosidianHelmet.name=Rosidian 头盔
item.RosidianLegs.name=Rosidian 护腿
item.RosidianStaff.desc.1=20%% Chance to Spawn a Rosid on Hit
item.RosidianStaff.name=Rosidian 法杖
item.RosidianSword.desc.1=10%% Chance to Spawn a Friendly Rosid on Hit
item.RosidianSword.name=Rosidian 剑
item.RosidRifle.desc.1=Spawns a Friendly Rosid on Sucessful Hit
item.RosidRifle.name=Rosid 步枪
item.RositeAxe.name=Rosite 斧
item.RositeIngot.name=Rosite 锭
item.RositePickaxe.name=Rosite 镐
item.RositeShovel.name=Rosite 锹
item.RositeSword.name=Rosite 剑
item.Roulette.name=Roulette
item.RoyalGreatblade.desc.1=当生命值低于30%% 时：
item.RoyalGreatblade.desc.2=Regen 60 Energy Per Hit
item.RoyalGreatblade.name=Royal巨剑
item.RPG.desc.1=Deals Heavy Explosive Damage
item.RPG.name=RPG
item.RunationArmour.desc.1=Staffs Require 1 Less of Each符文
item.RunationArmour.desc.2=Double符文s From All Non-Random符文 Posts
item.RunationBoots.name=Runation 靴子
item.RunationChestplate.name=Runation 胸甲
item.RunationHelmet.name=Runation 头盔
item.RunationLegs.name=Runation 护腿
item.RunicArmour.desc.1=Grants 5 Heart Shield When Dropping Below 33%% Health
item.RunicArmour.desc.2=This Effect Can Occur Once Every 30 Seconds
item.RunicArmour.desc.3=Grants Bonus Movement Speed 生命值低于20%% Health
item.RunicBomb.desc.1=Stuns All Nearby Enemies on Impact
item.RunicBomb.name=Runic Bomb
item.RunicBoots.name=Runic 靴子
item.RunicBow.desc.1=Heals 1.5 Hearts on Hit
item.RunicBow.name=Runic 弓
item.RunicChestplate.name=Runic 胸甲
item.RunicEnergy.name=Runic Energy
item.RunicGreatblade.desc.1=33%% Chance to Knock Back Target
item.RunicGreatblade.name=Runic巨剑
item.RunicHelmet.name=Runic 头盔
item.RunicLegs.name=Runic 护腿
item.RunicStaff.desc.1=Gives Access to The Holder's Ender Chest
item.RunicStaff.name=Runic 法杖
item.RunicSword.desc.1=Has a 20%% Chance to Grant a Short Speed Boost
item.RunicSword.name=Runic 剑
item.RuniumChunk.name=Runium Chunk
item.RustedIronIngot.name=Rusted Iron 锭
item.Sabbath.desc.1=30%% Chance to Inflict 凋零to All Nearby Enemies on Impact
item.Sabbath.name=Sabbath
item.SapphireAxe.name=Sapphire 斧
item.SapphireIngot.name=Sapphire 锭
item.SapphirePickaxe.name=Sapphire 镐
item.SapphireShovel.name=Sapphire 锹
item.SapphireSword.name=Sapphire 剑
item.ScreamerBow.desc.1=Lightning Strikes The Target
item.ScreamerBow.name=Screamer 弓
item.SealordHelmet.desc.1=Grants Surfing Abilities in Water
item.SealordHelmet.desc.2=Jump in Water to Resurface Quickly
item.SealordHelmet.desc.3=Sneak in Water to Stop Surfing
item.SealordHelmet.desc.4=Stacks With Any Armor Set
item.SealordHelmet.name=Sealord Diving 头盔
item.Seaocron.desc.1=Launches All Nearby Enemies Towards The Target
item.Seaocron.name=Sea-O-Cron
item.SelyanScythe.desc.1=Heals Half a Heart Per Hit
item.SelyanScythe.desc.2=Steals Health if Not Enough Energy Available
item.SelyanScythe.name=Selyan Scythe
item.SelyanStickler.desc.1=Heals Holder While Sticklers Are Active
item.SelyanStickler.desc.2=Shoots a Sticky Bomb That Attaches to Enemies
item.SelyanStickler.desc.3=Bomb Explodes After 5 Seconds
item.SelyanStickler.name=Selyan Stickler
item.ShadowBlaster.name=Shadow 爆能枪
item.ShadowlordStaff.desc.1=Summons a Shadow Stalker Minion
item.ShadowlordStaff.name=Shadowlord 法杖
item.ShadowSword.name=Shadow 剑
item.SharpshotArmour.desc.1=Deal 30%% More Sniper Damage
item.SharpshotBoots.name=Sharpshot 靴子
item.SharpshotChestplate.name=Sharpshot 胸甲
item.SharpshotHelmet.name=Sharpshot 头盔
item.SharpshotLegs.name=Sharpshot 护腿
item.ShoeFlinger.desc.1=Who Brings a Boot to a Gun Fight?
item.ShoeFlinger.name=Shoe Flinger
item.ShowStaff.desc.1=Damages All Enemies Within 10 Blocks
item.ShowStaff.desc.2=Damage Increased With More Enemies
item.ShowStaff.name=Show 法杖
item.ShroomicGreatblade.desc.1=5%% Chance to Give The Holder Blindness on Hit
item.ShroomicGreatblade.name=Shroomic巨剑
item.ShroomStone.name=Shroom 石头
item.ShroomusSword.desc.1=Heals One Heart Per Hit 生命值低于Half Health
item.ShroomusSword.name=Shroomus 剑
item.ShyreBlaster.name=Shyre 爆能枪
item.ShyregemBow.name=Shyregem 弓
item.ShyregemIngot.name=Shyregem 锭
item.ShyreStaff.desc.1=Teleports The Holder to The Impact Location
item.ShyreStaff.name=Shyre 法杖
item.ShyrestoneIngot.name=Shyrestone 锭
item.ShyreSword.desc.1=Swaps The Target's Position With The Holder on Hit
item.ShyreSword.name=Shyre 剑
item.SilvroCoin.name=Silvro Coin
item.SkeletalArchergun.name=Skeletal 弩
item.SkeletalArmour.desc.1=No Hunger While Worn
item.SkeletalArmour.desc.2=Sudden Hunger When Removed
item.SkeletalAxe.name=Skeletal 斧
item.SkeletalBoots.name=Skeletal 靴子
item.SkeletalBow.name=Skeletal 弓
item.SkeletalChestplate.name=Skeletal 胸甲
item.SkeletalHelmet.name=Skeletal 头盔
item.SkeletalIngot.name=Skeletal 锭
item.SkeletalLegs.name=Skeletal 护腿
item.SkeletalPickaxe.name=Skeletal 镐
item.SkeletalShovel.name=Skeletal 锹
item.SkeletalSword.name=Skeletal 剑
item.SkullboneFragment.name=Skullbone Fragment
item.Skullette.name=Skullette
item.Skullifact.name=Skullifact
item.SkulloBlaster.name=Skullo 爆能枪
item.SkydriverBow.desc.1=Drops Acid Below The Arrow as it Flies
item.SkydriverBow.name=Skydriver 弓
item.SkyStaff.desc.1=Launches The Holder in The Direction They're Facing
item.SkyStaff.desc.2=Only Works When on The Ground
item.SkyStaff.name=Sky 法杖
item.SliceStar.name=Slice Star
item.Slingshot.desc.1=Shots Explode on Impact
item.Slingshot.name=Slingshot
item.SludgeSniper.name=Sludge Sniper
item.SmallGreenPetal.name=Small Green Petal
item.SmallOrangePetal.name=Small Orange Petal
item.SmallPurplePetal.name=Small Purple Petal
item.SmallRedPetal.name=Small Red Petal
item.SmileBlaster.name=Smile 爆能枪
item.Soulbone.name=Soulbone
item.SoulDrainer.name=Soul Drainer
item.SoulfireBow.desc.1=Arrows Explode on Impact
item.SoulfireBow.name=Soulfire 弓
item.SoulSpark.desc.1=Destroys The Soul of The Target
item.SoulSpark.name=Soul Spark
item.SoulstoneAxe.desc.1=Regenerates Soul Power While Cutting
item.SoulstoneAxe.name=Soulstone 斧
item.SoulstonePickaxe.desc.1=Regenerates Soul Power While Mining 矿石s
item.SoulstonePickaxe.name=Soulstone 镐
item.SoulstoneShovel.desc.1=Regenerates Soul Power While Digging
item.SoulstoneShovel.name=Soulstone 锹
item.SoulStorm.name=Soul Storm
item.SpacekingArmour.desc.1=33%% Chance to Create a Friendly Orbling When Attacked
item.SpacekingArmour.desc.2=Orblings Apply a Stacking Heal When Near The Summoner
item.SpacekingArmour.desc.3=Orblings Can be Consumed to Gain 2.5 Hearts
item.SpacekingBoots.name=Spaceking 靴子
item.SpacekingChestplate.name=Spaceking 胸甲
item.SpacekingHelmet.name=Spaceking 头盔
item.SpacekingLegs.name=Spaceking 护腿
item.Spectacle.desc.1=Has a 10%% Chance to Deal Double Damage
item.Spectacle.name=Spectacle
item.SpectralArchergun.name=Spectral 弩
item.SpectralBow.name=Spectral 弓
item.SpectralHollyArrow.name=Glowing Holly Arrow
item.SpeedArmour.desc.1=Grants Increased Movement Speed
item.SpeedBoots.name=Speed 靴子
item.SpeedBow.name=Speed 弓
item.SpeedChestplate.name=Speed 胸甲
item.SpeedHelmet.name=Speed 头盔
item.SpeedLegs.name=Speed 护腿
item.SpineGun.name=Spine Gun
item.SpiritShower.desc.1=Fires 3 Explosive Beams
item.SpiritShower.name=Spirit Shower
item.Spreadshot.name=Spreadshot
item.SquadGun.name=Squad Gun
item.Stampede.name=Stampede
item.StaringEye.name=Staring Eye
item.StepSoundCannon.name=步调声波加农
item.Stormer.name=Stormer
item.StormRune.name=Storm符文
item.StrikerStaff.desc.1=Summons a Lightning Strike at The Target
item.StrikerStaff.name=Striker 法杖
item.StrikeRune.name=Strike符文
item.Sublimus.name=Sublimus
item.SubterraneanArmour.desc.1=100%% of Melee Damage Taken is Dealt to The Attacker
item.SubterraneanBoots.name=Subterranean 靴子
item.SubterraneanChestplate.name=Subterranean 胸甲
item.SubterraneanGreatblade.desc.1=33%% Chance to Briefly Immobilise Targets
item.SubterraneanGreatblade.name=Subterranean巨剑
item.SubterraneanHelmet.name=Subterranean 头盔
item.SubterraneanLegs.name=Subterranean 护腿
item.SunshineBow.name=Sunshine 弓
item.SunStaff.desc.1=Summons a Fiery Ball That Ignites Nearby Enemies
item.SunStaff.name=Sun 法杖
item.SuperCannon.name=Super-Cannon
item.SupremacySword.desc.1=10%% Chance to Deal 3 Damage to All Enemies Within 7 Blocks
item.SupremacySword.name=Supremacy 剑
item.SurgeStaff.desc.1=Grants a Brief Massive Melee Damage Boost
item.SurgeStaff.name=Surge 法杖
item.Swarmotron.desc.1=Fires a Swarm of Shots
item.Swarmotron.name=Swarm-O-Tron
item.SweetSword.desc.1=Heals Wielder Every Hit
item.SweetSword.desc.2=Heal Increases Depending on Number of Nearby Enemies
item.SweetSword.name=Sweet 剑
item.SweetTooth.name=Sweet Tooth
item.SynthSoundCannon.name=Synth 声波加农
item.TangleStaff.desc.1=Rains Enemy-Stunning Projectiles From The Sky
item.TangleStaff.name=Tangle 法杖
item.Terminator.name=Terminator
item.TidalGreatblade.desc.1=生命值低于50%% 时：
item.TidalGreatblade.desc.2=Heals Half a Heart Per Hit
item.TidalGreatblade.name=Tidal巨剑
item.TigerTommy.name=虎皮汤米枪
item.TippedHollyArrow.awkward.name=冬青药箭
item.TippedHollyArrow.empty.name=冬青药箭
item.TippedHollyArrow.fire_resistance.name=抗火冬青箭
item.TippedHollyArrow.harming.name=伤害冬青箭
item.TippedHollyArrow.healing.name=治疗冬青箭
item.TippedHollyArrow.invisibility.name=隐身冬青箭
item.TippedHollyArrow.leaping.name=跳跃冬青箭
item.TippedHollyArrow.levitation.name=飘浮冬青箭
item.TippedHollyArrow.luck.name=幸运冬青箭
item.TippedHollyArrow.mundane.name=冬青药箭
item.TippedHollyArrow.name=冬青药箭
item.TippedHollyArrow.night_vision.name=夜视冬青箭
item.TippedHollyArrow.poison.name=剧毒冬青箭
item.TippedHollyArrow.regeneration.name=再生冬青箭
item.TippedHollyArrow.slowness.name=迟缓冬青箭
item.TippedHollyArrow.strength.name=力量冬青箭
item.TippedHollyArrow.swiftness.name=迅捷冬青箭
item.TippedHollyArrow.thick.name=冬青药箭
item.TippedHollyArrow.water.name=喷溅冬青药箭
item.TippedHollyArrow.water_breathing.name=水肺冬青箭
item.TippedHollyArrow.weakness.name=虚弱冬青箭
item.Tommy.name=汤米枪
item.ToxicLump.name=Toxic Lump
item.ToxicTerrorizer.name=Toxic Terrorizer
item.ToxinBow.name=Toxin 弓
item.ToyGyrocopter.name=Toy Gyrocopter
item.TreatBag.name=Treat Bag
item.TrollBasherAxe.desc.1=Also Effective Against Wood
item.TrollBasherAxe.name=Troll-Basher 斧
item.TrollIdol.name=Troll Idol
item.TrollsArchergun.name=Trolls 弩
item.UltimatumStaff.desc.1=Momentarily Freezes The Holder in Place
item.UltimatumStaff.desc.2=All Enemies Within 7 Blocks Have a 33%% Chance to Vanish:
item.UltimatumStaff.desc.3=Does Not Work on Exceptionally Strong Souls
item.UltimatumStaff.name=Ultimatum 法杖
item.UltraCannon.name=Ultra-Cannon
item.Ultraflame.desc.1=Sets The Target And Holder on Fire
item.Ultraflame.name=Ultraflame
item.UnderworldGreatblade.name=Underworld巨剑
item.UnderworldStaff.desc.1=Drags Targets to The Ground
item.UnderworldStaff.name=Underworld 法杖
item.UnpoweredRune.name=Unpowered符文
item.UrkaHide.name=Urka Hide
item.UtopianArmour.desc.1=Greatly Increased Healing in Water
item.UtopianBoots.name=Utopian 靴子
item.UtopianChestplate.name=Utopian 胸甲
item.UtopianHelmet.name=Utopian 头盔
item.UtopianLegs.name=Utopian 护腿
item.VarsiumIngot.name=Varsium 锭
item.VibeSoundCannon.name=震音声波加农
item.VileStone.name=Vile 石头
item.VileVanquisher.name=Vile Vanquisher
item.Viper1.name=Viper-1
item.ViralArchergun.name=Viral 弩
item.Vivo.name=Vivo
item.VoidBoots.name=虚空靴子
item.VoidBow.name=虚空弓
item.VoidChestplate.name=虚空胸甲
item.VoidHelmet.name=虚空头盔
item.VoidLegs.name=虚空护腿
item.VoidSword.desc.1=10%% Chance to Briefly Stun Targets
item.VoidSword.name=虚空剑
item.VoliantHeart.name=Voliant Heart
item.VortexBlaster.name=Vortex 爆能枪
item.VoxCannon.name=Vox 加农
item.VulcammerSword.desc.1=10%% Chance to Cripple All Nearby Enemies on Hit
item.VulcammerSword.name=Vulcammer 剑
item.Vulcane.name=Vulcane
item.VulcaneAugmentBattle.name=Vulcane Augment: Battle
item.VulcaneAugmentEquality.name=Vulcane Augment: Equality
item.VulcaneAugmentFire.name=Vulcane Augment: Fire
item.VulcaneAugmentImpairment.name=Vulcane Augment: Impairment
item.VulcaneAugmentPoison.name=Vulcane Augment: Poison
item.VulcaneAugmentPower.name=Vulcane Augment: Power
item.VulcaneAugmentWither.name=Vulcane Augment: Wither
item.VulcanismArmour.desc.1=Automatically Activate First Vulcane in Hotbar
item.VulcanismBoots.name=Vulcanism 靴子
item.VulcanismChestplate.name=Vulcanism 胸甲
item.VulcanismHelmet.name=Vulcanism 头盔
item.VulcanismLegs.name=Vulcanism 护腿
item.Vulkram.desc.1=Heals Thrower on Hit
item.Vulkram.name=Vulkram
item.WartGun.name=Wart Gun
item.WaterBalloonBomber.desc.1=Balloons Explode on Impact
item.WaterBalloonBomber.name=Water-Balloon大炮
item.WaterRune.name=Water符文
item.WaterStaff.desc.1=Casts a Watery Projectile at The Target
item.WaterStaff.name=Water 法杖
item.WeakenArmour.desc.1=Melee Attackers Become Weakened
item.WeakenBoots.name=Weaken 靴子
item.WeakenBow.name=Weaken 弓
item.WeakenChestplate.name=Weaken 胸甲
item.WeakenHelmet.name=Weaken 头盔
item.WeakenLegs.name=Weaken 护腿
item.WebStaff.desc.1=Clears All Debuffs From The Holder
item.WebStaff.name=Web 法杖
item.WhimsyWinder.name=Whimsy Winder
item.WhiteCrystal.name=White Crystal
item.WhitewashingSolution.name=Whitewashing Solutions
item.WindRune.name=Wind符文
item.WindStaff.desc.1=Casts a Windy Projectile at The Target
item.WindStaff.name=Wind 法杖
item.WitherArmour.desc.1=Grants Immunity to 凋零Damage
item.WitherBoots.name=凋零靴子
item.WitherBow.name=凋零弓
item.WitherCannon.name=凋零加农
item.WitherChestplate.name=凋零胸甲
item.WitherHelmet.name=凋零头盔
item.WitherLegs.name=凋零护腿
item.WitherRune.name=凋零符文
item.WitherStaff.desc.1=Casts a Withering Projectile at The Target
item.WitherStaff.name=凋零法杖
item.WithersWrath.name=凋零之怒
item.WitherVulcane.name=浊流之杖：凋零
item.WizardsStaff.desc.1=10%% Chance to Morph The Target Into a Chicken
item.WizardsStaff.desc.2=Warning: Instability May Cause Side Effects
item.WizardsStaff.name=Wizard's 法杖
item.Wrecker.name=Wrecker
item.YellowCrystal.name=Yellow Crystal
item.ZargoniteArmour.desc.1=Grants Additional Health
item.ZargoniteBoots.name=Zargonite 靴子
item.ZargoniteChestplate.name=Zargonite 胸甲
item.ZargoniteHelmet.name=Zargonite 头盔
item.ZargoniteLegs.name=Zargonite 护腿
item.ZhinxDust.name=Zhinx Dust

itemGroup.AdventAmmoTab=Advent弹药
itemGroup.AdventArchergunsTab=Advent弩
itemGroup.AdventArmourTab=Advent盔甲
itemGroup.AdventBannersTab=Advent旗帜
itemGroup.AdventBlastersTab=Advent爆能枪
itemGroup.AdventBowsTab=Advent弓
itemGroup.AdventCannonsTab=Advent加农
itemGroup.AdventDecorationBlocksTab=Advent装饰性方块
itemGroup.AdventFunctionalBlocksTab=Advent功能性方块
itemGroup.AdventGenerationBlocksTab=Advent自然生成方块
itemGroup.AdventGreatbladesTab=Advent巨剑
itemGroup.AdventGunsTab=Advent枪械
itemGroup.AdventMaulsTab=Advent槌
itemGroup.AdventMiscTab=Advent杂项
itemGroup.AdventShotgunsTab=Advent霰弹枪
itemGroup.AdventSnipersTab=Advent狙击枪
itemGroup.AdventStavesTab=Advent法杖
itemGroup.AdventSwordsTab=Advent剑
itemGroup.AdventThrownWeaponsTab=Advent投掷性武器
itemGroup.AdventToolsTab=Advent工具
itemGroup.AdventVulcanesTab=Advent浊流之杖

items.description.ammo.arrows=弹药：冬青箭
items.description.ammo.bullets=弹药：子弹
items.description.ammo.cannonballs=弹药：炮弹
items.description.ammo.energy=消耗%1$s能量
items.description.ammo.grenades=弹药：手榴弹
items.description.ammo.metalSlugs=弹药：金属弹
items.description.ammo.noConsume.20=20%%的概率不消耗弹药
items.description.ammo.noConsume.25=25%%的概率不消耗弹药
items.description.ammo.noConsume.30=20%%的概率不消耗弹药
items.description.ammo.noConsume.33=33%%的概率不消耗弹药
items.description.ammo.noConsume.40=40%%的概率不消耗弹药
items.description.ammo.noConsume.50=50%%的概率不消耗弹药
items.description.ammo.noConsume.66=66%%的概率不消耗弹药
items.description.ammo.noConsume.75=75%%的概率不消耗弹药
items.description.ammo.noConsume.80=80%%的概率不消耗弹药
items.description.ammo.other=弹药：%1$s
items.description.ammo.spreadshot=弹药：霰弹
items.description.blaster.effect=Energy Shots Have no Penetration Power
items.description.blaster.fire=First Shot Must be Charged
items.description.blaster.slowing=Drains Movement Speed While Firing
items.description.bow.drawSpeed=Draw Time: %1$ss
items.description.cannon.damage=Deals More Damage to Armoured Enemies
items.description.damage.arrows=%1$s Average Ranged Damage
items.description.damage.blaster=%1$s 爆能枪 Damage
items.description.damage.fire=Sets Targets on Fire
items.description.damage.gun=%1$s Bullet Damage
items.description.damage.knockback.medium=Knocks Targets Back
items.description.damage.leech=Leeches Health From Targets
items.description.damage.magic=%1$s Magic Damage
items.description.damage.poison=Poisons Targets
items.description.damage.poisonStrong=Strongly Poisons Targets
items.description.damage.random=Randomly Deals Between %1$s And %2$s Damage
items.description.damage.ranged=%1$s Ranged Damage
items.description.damage.shotgun=%1$sx%2$s Damage
items.description.damage.slow=Slows Targets
items.description.damage.specImmune=Does Not Work on Exceptionally Strong Souls
items.description.damage.true=%1$s True Damage
items.description.damage.weak=Weakens Targets
items.description.damage.wither=Withers Targets
items.description.fullSetBonus=Full Set Bonus:
items.description.gun.speed=Firing Rate: %1$s/sec
items.description.knockback.extremeStrong=Extremely Strong Knockback
items.description.knockback.insane=Insane Knockback
items.description.knockback.medium=Medium Knockback
items.description.knockback.strong=Strong Knockback
items.description.knockback.veryStrong=Very Strong Knockback
items.description.maul.knockback=Knocks Targets Back %1$s Blocks
items.description.skillRequirement=Requires Level %1$s %2$s
items.description.sniper.use=Crouch to stabilise Your Shots And Scope-in
items.description.staff.runesRequired.specific=%1$s %2$s
items.description.staff.runesRequired=Runes Required:
items.description.throwable.speed=Throw Speed: %1$s/sec
items.description.thrownWeapon=Thrown Weapon
items.description.vulcane.use=Use When Revenge is Active

key.categories.advent=Advent按键

key.cstats=Toggle Mob Overheads
key.exped=Expedition Boost Toggle
key.notice=关闭公告
key.resources=切换资源显示
key.skills=切换技能显示
key.skillsLeft=上个技能名称
key.skillsRight=下个技能名称

message.event.end.bigDay=The ground settles as the sun sets.
message.event.end.bloodHunt=The blood hunters retreat, satisfied.
message.event.end.creepDay=The hissing fades away.
message.event.end.deathDay=You survived until night, but it doesn't end here.
message.event.end.lunarInvasion=The strange creatures begin to vanish.
message.event.end.soulScurry=The lost souls fade as the sun comes up.
message.event.start.bigDay=Today is a big day.
message.event.start.bloodHunt=The hunt for blood has begun!
message.event.start.creepDay=The hissing sounds begin.
message.event.start.deathDay=Today is a good day to die.
message.event.start.lunarInvasion=The world just got stranger.
message.event.start.soulScurry=Lost souls scurry across the world in the darkness.

message.feedback.hunterRequirement=你需要至少%1$s级的狩猎等级才能够攻击这个怪物。
message.feedback.item.vulcane.fail=你需要至少%1$s级的浊流等级才能使用这个浊流之杖。
message.feedback.spawnBoss.difficultyFail=你不能在和平难度召唤Boss！

skills.alchemy.name=炼金
skills.anima.name=灵气
skills.augury.name=占卜
skills.butchery.name=嗜血
skills.creation.name=召唤
skills.engineering.name=建造
skills.expedition.name=远征
skills.extraction.name=精炼
skills.foraging.name=采掘
skills.hauling.name=垂钓
skills.hunter.name=狩猎
skills.infusion.name=注魔
skills.innervation.name=支配
skills.logging.name=砍伐
skills.runation.name=魔力
skills.vulcanism.name=浊流

tile.AbyssalGlass.name=深渊玻璃
tile.AbyssalStone.name=深渊石头
tile.AbyssGrass.name=深渊草方块
tile.AchonyFence.name=Achony 栅栏
tile.AchonyGate.name=Achony 栅栏门
tile.AchonyLeaves.name=Achony 树叶
tile.AchonyLog.name=Achony 木
tile.AchonyPlanks.name=Achony 木板
tile.AchonySlab.name=Achony 台阶
tile.AchonyStairs.name=Achony 楼梯
tile.AmethystLamp.name=紫晶灯
tile.AmethystLampOff.name=紫晶灯
tile.AmethystOre.name=紫晶矿石
tile.AmphibiorSpawner.name=Amphibior 刷怪箱
tile.AmphibiyteSpawner.name=Amphibiyte 刷怪箱
tile.AncientLight.name=Ancient Light
tile.AncientVines.name=Ancient Vines
tile.AncientVinesCap.name=Ancient Vines
tile.AquaHeatLamp.name=Aqua 加热灯
tile.AquaHeatLampOff.name=Aqua 加热灯
tile.AquaticGlass.name=Aquatic 玻璃
tile.AquaticLamp.name=Aquatic 灯
tile.AquaticLampOff.name=Aquatic 灯
tile.Arcbulb.name=Arcbulb
tile.Arcflower.name=Arcflower
tile.ArchaicGlass.name=古老玻璃
tile.ArchaicLight.name=古老Light
tile.ArcWizardSpawner.name=Arc Wizard 刷怪箱
tile.ArkzyneSpawner.name=Arkzyne 刷怪箱
tile.ArmyBlock.name=Army Block
tile.ArocknidSpawner.name=Arocknid 刷怪箱
tile.AutomatonSpawner.name=Automaton 刷怪箱
tile.BansheeSpawner.name=Banshee 刷怪箱
tile.BarathosHellstone.name=Barathos Hellstone
tile.BaronBricks.name=爵士Bricks
tile.BaronBricksSlab.name=爵士Bricks 台阶
tile.BaronBricksStairs.name=爵士Bricks 楼梯
tile.BaronessAltar.name=Baroness Altar
tile.BaronGlass.name=爵士玻璃
tile.BaronStone.name=爵士石头
tile.BaronyteLamp.name=爵士灯
tile.BaronyteLampOff.name=爵士灯
tile.BaronyteOre.name=爵士矿石
tile.BaumbaSpawner.name=Baumba 刷怪箱
tile.BlackBricks.name=Black Bricks
tile.BlackBricksSlab.name=Black Bricks 台阶
tile.BlackBricksStairs.name=Black Bricks 楼梯
tile.BlackHeatLamp.name=Black 加热灯
tile.BlackHeatLampOff.name=Black 加热灯
tile.BlackMysteriumBricks.name=Black Mysterium Bricks
tile.BlaziumLamp.name=烈焰灯
tile.BlaziumLampOff.name=烈焰灯
tile.BlaziumOre.name=烈焰矿石
tile.BloodLeaves.name=Blood 树叶
tile.BloodLog.name=Blood 木
tile.BloodPine.name=Blood Pine
tile.BloodPineStem.name=Blood Pine
tile.BloodstoneBricks.name=Bloodstone Bricks
tile.BloodstoneLamp.name=Bloodstone 灯
tile.BloodstoneLampOff.name=Bloodstone 灯
tile.BloodstoneOre.name=Bloodstone 矿石
tile.BloodstoneSlab.name=Bloodstone 台阶
tile.BloodstoneStairs.name=Bloodstone 楼梯
tile.BloodsuckerSpawner.name=Bloodsucker 刷怪箱
tile.BloodwoodFence.name=Bloodwood 栅栏
tile.BloodwoodGate.name=Bloodwood 栅栏门
tile.BloodwoodPlanks.name=Bloodwood 木板
tile.BloodwoodSlab.name=Bloodwood 台阶
tile.BloodwoodStairs.name=Bloodwood 楼梯
tile.BlueAquaFungi.name=Aqua Fungi
tile.BlueBricks.name=Blue Bricks
tile.BlueBricksSlab.name=Blue Bricks 台阶
tile.BlueBricksStairs.name=Blue Bricks 楼梯
tile.BlueCandyGrass.name=糖果草方块
tile.BlueCelevusLeaves.name=Blue Celevus 树叶
tile.BlueCrystalOre.name=Blue Crystal 矿石
tile.BlueHavenLeaves.name=Blue Haven 树叶
tile.BlueHeatLamp.name=Blue 加热灯
tile.BlueHeatLampOff.name=Blue 加热灯
tile.BlueshroomFence.name=Blueshroom 栅栏
tile.BlueshroomGate.name=Blueshroom 栅栏门
tile.BlueshroomPlanks.name=Blueshroom 木板
tile.BlueshroomSlab.name=Blueshroom 台阶
tile.BlueshroomStairs.name=Blueshroom 楼梯
tile.BoreanDirt.name=Borean 泥土
tile.BoreanGrass.name=Borean 草方块
tile.BoreanStone.name=Borean 石头
tile.BrightShyreLeaves.name=Shyre 树叶
tile.BrownBricks.name=Brown Bricks
tile.BrownBricksSlab.name=Brown Bricks 台阶
tile.BrownBricksStairs.name=Brown Bricks 楼梯
tile.BrownHeatLamp.name=Brown 加热灯
tile.BrownHeatLampOff.name=Brown 加热灯
tile.BubbleLeaves.name=Bubble 树叶
tile.BulbStock.name=眼球Stock
tile.BulbStockCap.name=眼球Stock
tile.BurealStocks.name=Bureal Stocks
tile.CandyGrass.name=糖果草方块
tile.CandylandDirt.name=Candyland 泥土
tile.CandylandGrass.name=Candyland 草方块
tile.CaneBugSpawner.name=Cane Bug 刷怪箱
tile.CaveBugSpawner.name=Cave Bug 刷怪箱
tile.CelebulbsGreen.name=Celebulbs
tile.CelebulbsStem.name=Celebulbs
tile.CelebulbsYellow.name=Celebulbs
tile.CeleveDirt.name=Celeve 泥土
tile.CeleveGrass.name=Celeve 草方块
tile.CeleviansBlue.name=Celevians
tile.CeleviansPurple.name=Celevians
tile.CeleviansRed.name=Celevians
tile.CeleviansWhite.name=Celevians
tile.CelevusFence.name=Celevus 栅栏
tile.CelevusGate.name=Celevus 栅栏门
tile.CelevusPlanks.name=Celevus 木板
tile.CelevusSlab.name=Celevus 台阶
tile.CelevusStairs.name=Celevus 楼梯
tile.CenturionSpawner.name=Centurion 刷怪箱
tile.ChargedRuniumOre.name=Charged Runium 矿石
tile.ChestboneFragmentsOre.name=Chestbone Fragments 矿石
tile.ChocolateGrass.name=Chocolate 草方块
tile.ChocolateGrassPlant.name=Chocolate 草方块
tile.ChocolateStocks.name=Chocolate Stocks
tile.ChurryFence.name=Churry 栅栏
tile.ChurryGate.name=Churry 栅栏门
tile.ChurryLeaves.name=Churry 树叶
tile.ChurryLog.name=Churry 木
tile.ChurryPlanks.name=Churry 木板
tile.ChurrySlab.name=Churry 台阶
tile.ChurryStairs.name=Churry 楼梯
tile.ClunkheadAltar.name=Clunkhead Altar
tile.CoralBricks.name=珊瑚Bricks
tile.CoralBricksSlab.name=珊瑚Bricks 台阶
tile.CoralBricksStairs.name=珊瑚Bricks 楼梯
tile.CoralCage.name=珊瑚Cage
tile.CraexxeusAltar.name=Craexxeus Altar
tile.Crate.name=Crate
tile.CreepAltar.name=Creep Altar
tile.CreepCrystal.name=Creep Crystal
tile.CreepFence.name=Creep 栅栏
tile.CreepFlowers.name=Creep Flowers
tile.CreepGate.name=Creep 栅栏门
tile.CreepGrass.name=Creep 草方块
tile.CreepLeaves.name=Creep 树叶
tile.CreepLog.name=Creep 木
tile.CreeponiaBricks.name=Creeponia Bricks
tile.CreeponiaBricksSlab.name=Creeponia Bricks 台阶
tile.CreeponiaBricksStairs.name=Creeponia Bricks 楼梯
tile.CreeponiaDirt.name=Creeponia 泥土
tile.CreeponiaGrass.name=Creeponia 草方块
tile.CreepPlanks.name=Creep 木板
tile.CreepSlab.name=Creep 台阶
tile.CreepStairs.name=Creep 楼梯
tile.CreepStone.name=Creep 石头
tile.CrusiliskSpawner.name=Crusilisk 刷怪箱
tile.CrystalGrass.name=Crystal 草方块
tile.Crystallanium.name=Crystallanium
tile.CrystalliteBricks.name=Crystallite Bricks
tile.CrystalliteBricksSlab.name=Crystallite Bricks 台阶
tile.CrystalliteBricksStairs.name=Crystallite Bricks 楼梯
tile.CrystalliteLamp.name=Crystallite 灯
tile.CrystalliteLampOff.name=Crystallite 灯
tile.CrystalliteOre.name=Crystallite 矿石
tile.CrysteviaBricks.name=Crystevia Bricks
tile.CrysteviaBricksSlab.name=Crystevia Bricks 台阶
tile.CrysteviaBricksStairs.name=Crystevia Bricks 楼梯
tile.CrystevianStone.name=Crystevian 石头
tile.CyanBricks.name=Cyan Bricks
tile.CyanBricksSlab.name=Cyan Bricks 台阶
tile.CyanBricksStairs.name=Cyan Bricks 楼梯
tile.CyanHeatLamp.name=Cyan 加热灯
tile.CyanHeatLampOff.name=Cyan 加热灯
tile.CycadeFence.name=Cycade 栅栏
tile.CycadeGate.name=Cycade 栅栏门
tile.CycadeLeaves.name=Cycade 树叶
tile.CycadeLog.name=Cycade 木
tile.CycadePlanks.name=Cycade 木板
tile.CycadeSlab.name=Cycade 台阶
tile.CycadeStairs.name=Cycade 楼梯
tile.Daileers.name=Daileers
tile.DarkBlueBricks.name=Dark Blue Bricks
tile.DarkBlueBricksSlab.name=Dark Blue Bricks 台阶
tile.DarkBlueBricksStairs.name=Dark Blue Bricks 楼梯
tile.DarkBricks.name=Dark Bricks
tile.DarkBricksSlab.name=Dark Bricks 台阶
tile.DarkBricksStairs.name=Dark Bricks 楼梯
tile.DarkGreyBricks.name=Dark Grey Bricks
tile.DarkGreyBricksSlab.name=Dark Grey Bricks 台阶
tile.DarkGreyBricksStairs.name=Dark Grey Bricks 楼梯
tile.DarkGreyHeatLamp.name=Dark Grey 加热灯
tile.DarkGreyHeatLampOff.name=Dark Grey 加热灯
tile.Darkstone.name=Darkstone
tile.DarkwashBricks.name=Darkwash Bricks
tile.DarkwashBricksSlab.name=Darkwash Bricks 台阶
tile.DarkwashBricksStairs.name=Darkwash Bricks 楼梯
tile.DawnBulb.name=Dawn Bulb
tile.DawnBush.name=Dawn Bush
tile.DawnFlower.name=Dawn Flower
tile.DawnGrass.name=Dawn 草方块
tile.DawnLeaves.name=Dawn 树叶
tile.DawnlightSpawner.name=Dawnlight 刷怪箱
tile.DawnLog.name=Dawn 木
tile.DawnStocks.name=Dawn Stocks
tile.DawnStocksTop.name=Dawn Stocks
tile.DawnwoodFence.name=Dawnwood 栅栏
tile.DawnwoodGate.name=Dawnwood 栅栏门
tile.DawnwoodPlanks.name=Dawnwood 木板
tile.DawnwoodSlab.name=Dawnwood 台阶
tile.DawnwoodStairs.name=Dawnwood 楼梯
tile.DayloomsBlue.name=Daylooms
tile.DayloomsPink.name=Daylooms
tile.DayloomsYellow.name=Daylooms
tile.DayseeSpawner.name=Daysee 刷怪箱
tile.DeadGrass.name=Dead 草方块
tile.DeepBlooms.name=Deep Blooms
tile.DeepBulb.name=Deep Bulb
tile.DeepCrystal.name=Deep Crystal
tile.DeepGrass.name=Deep 草方块
tile.DeeplandsStone.name=Deeplands 石头
tile.DeepVines.name=Deep Vines
tile.DimensionalFabric.name=Dimensional Fabric
tile.DiocusSpawner.name=Diocus 刷怪箱
tile.DomiguousFence.name=Domiguous 栅栏
tile.DomiguousGate.name=Domiguous 栅栏门
tile.DomiguousLeaves.name=Domiguous 树叶
tile.DomiguousLog.name=Domiguous 木
tile.DomiguousPlanks.name=Domiguous 木板
tile.DomiguousSlab.name=Domiguous 台阶
tile.DomiguousStairs.name=Domiguous 楼梯
tile.DracyonAltar.name=Dracyon Altar
tile.DustopiaDirt.name=Dustopia 泥土
tile.DustopiaGrass.name=Dustopia 草方块
tile.DustopianStone.name=Dustopian 石头
tile.ElecaniumLamp.name=Elecanium 灯
tile.ElecaniumLampOff.name=Elecanium 灯
tile.ElecaniumOre.name=Elecanium 矿石
tile.Emberium.name=Emberium
tile.EmberstoneLamp.name=余烬灯
tile.EmberstoneLampOff.name=余烬灯
tile.EmberstoneOre.name=余烬矿石
tile.EnforcerSpawner.name=Enforcer 刷怪箱
tile.EternalLeaves.name=Eternal 树叶
tile.EternalLog.name=Eternal 木
tile.EucadonFence.name=Eucadon 栅栏
tile.EucadonGate.name=Eucadon 栅栏门
tile.EucadonLeaves.name=Eucadon 树叶
tile.EucadonLog.name=Eucadon 木
tile.EucadonPlanks.name=Eucadon 木板
tile.EucadonSlab.name=Eucadon 台阶
tile.EucadonStairs.name=Eucadon 楼梯
tile.ExoheadSpawner.name=Exohead 刷怪箱
tile.EyeballLog.name=Eyeball 木
tile.EyeShrub.name=Eye Shrub
tile.EyeShrubStem.name=Eye Shrub
tile.FacelessFloaterSpawner.name=Faceless Floater 刷怪箱
tile.FadeSpawner.name=Fade 刷怪箱
tile.FenixSpawner.name=Fenix 刷怪箱
tile.FireLamp.name=Fire 灯
tile.FireLampOff.name=Fire 灯
tile.FlakeVine.name=Flake Vine
tile.FlakeVineTop.name=Flake Vine
tile.FleshEaterSpawner.name=Flesh Eater 刷怪箱
tile.FlowerFaceSpawner.name=Flower Face 刷怪箱
tile.FootboneFragmentsOre.name=Footbone Fragments 矿石
tile.FungockSpawner.name=Fungock 刷怪箱
tile.GardenciaBricks.name=Gardencia Bricks
tile.GardenciaBricksSlab.name=Gardencia Bricks 台阶
tile.GardenciaBricksStairs.name=Gardencia Bricks 楼梯
tile.GardenciaDirt.name=Gardencia 泥土
tile.GardenciaGrass.name=Gardencia 草方块
tile.GardencianGlass.name=Gardencian 玻璃
tile.GardencianStone.name=Gardencian 石头
tile.GardenGrass.name=Garden 草方块
tile.GemenyteOre.name=Gemenyte 矿石
tile.GhastlyLamp.name=Ghastly 灯
tile.GhastlyLampOff.name=Ghastly 灯
tile.GhastlyOre.name=Ghastly 矿石
tile.GhastusSpawner.name=Ghastus 刷怪箱
tile.GhoulishLamp.name=Ghoulish 灯
tile.GhoulishLampOff.name=Ghoulish 灯
tile.GhoulishOre.name=Ghoulish 矿石
tile.GiantSnailAcid.name=Giant Snail Acid
tile.GingerbirdSpawner.name=Gingerbird 刷怪箱
tile.GingerbreadManSpawner.name=Gingerbread Man 刷怪箱
tile.GoldumSpawner.name=Goldum 刷怪箱
tile.GoldusSpawner.name=Goldus 刷怪箱
tile.GrawAltar.name=Graw Altar
tile.GreckonBricks.name=Greckon Bricks
tile.GreckonBricksSlab.name=Greckon Bricks 台阶
tile.GreckonBricksStairs.name=Greckon Bricks 楼梯
tile.GreckonDirt.name=Greckon 泥土
tile.GreckonGrass.name=Greckon 草方块
tile.GreckonStone.name=Greckon 石头
tile.GreenBricks.name=Green Bricks
tile.GreenBricksSlab.name=Green Bricks 台阶
tile.GreenBricksStairs.name=Green Bricks 楼梯
tile.GreenCelevusLeaves.name=Green Celevus 树叶
tile.GreenCrystalOre.name=Green Crystal 矿石
tile.GreenHeatLamp.name=Green 加热灯
tile.GreenHeatLampOff.name=Green 加热灯
tile.GreenMysteriumBricks.name=Green Mysterium Bricks
tile.GreenshroomFence.name=Greenshroom 栅栏
tile.GreenshroomGate.name=Greenshroom 栅栏门
tile.GreenshroomPlanks.name=Greenshroom 木板
tile.GreenshroomSlab.name=Greenshroom 台阶
tile.GreenshroomStairs.name=Greenshroom 楼梯
tile.GreenWaterweeds.name=Waterweeds
tile.GreyBricks.name=Grey Bricks
tile.GreyBricksSlab.name=Grey Bricks 台阶
tile.GreyBricksStairs.name=Grey Bricks 楼梯
tile.GreyHeatLamp.name=Grey 加热灯
tile.GreyHeatLampOff.name=Grey 加热灯
tile.HauntedBricks.name=Haunted Bricks
tile.HauntedBricksSlab.name=Haunted Bricks 台阶
tile.HauntedBricksStairs.name=Haunted Bricks 楼梯
tile.HauntedEyeLog.name=Haunted Large-Eyed 木
tile.HauntedEyesLeaves.name=Haunted Eyes 树叶
tile.HauntedEyesLog.name=Haunted Red Eyes 木
tile.HauntedFlashingLog.name=Haunted Flashing 木
tile.HauntedFlower.name=Haunted Flower
tile.HauntedLeaves.name=Haunted 树叶
tile.HauntedLog.name=Haunted 木
tile.HauntedPurplingLog.name=Haunted Purpling 木
tile.HauntedwoodFence.name=Hauntedwood 栅栏
tile.HauntedwoodGate.name=Hauntedwood 栅栏门
tile.HauntedwoodPlanks.name=Hauntedwood 木板
tile.HauntedwoodSlab.name=Hauntedwood 台阶
tile.HauntedwoodStairs.name=Hauntedwood 楼梯
tile.HavendalesBlue.name=Havendales
tile.HavendalesBlueStem.name=Havendales
tile.HavendalesPink.name=Havendales
tile.HavendalesPinkStem.name=Havendales
tile.HavendalesYellow.name=Havendales
tile.HavendalesYellowStem.name=Havendales
tile.HavenDirt.name=Haven 泥土
tile.HavenGlass.name=Haven 玻璃
tile.HavenGrass.name=Haven 草方块
tile.HavenGrassPlant.name=Haven 草方块
tile.HavenStone.name=Haven 石头
tile.HighPrecasianStone.name=High Precasian 石头
tile.HiveLight.name=Hive Light
tile.HiveSpawner.name=Hive 刷怪箱
tile.HorizonDaisies.name=Horizon Daisies
tile.IllusionAltar.name=Illusion Altar
tile.InmateXSpawner.name=Inmate X 刷怪箱
tile.InmateYSpawner.name=Inmate Y 刷怪箱
tile.IntricateAmethystIvory.name=Intricate 紫晶Ivory
tile.IntricateAmethystIvorySlab.name=Intricate 紫晶Ivory 台阶
tile.IntricateAmethystIvoryStairs.name=Intricate 紫晶Ivory 楼梯
tile.IntricateIvory.name=Intricate Ivory
tile.IntricateIvorySlab.name=Intricate Ivory 台阶
tile.IntricateIvoryStairs.name=Intricate Ivory 楼梯
tile.IntricateJadeIvory.name=Intricate Jade Ivory
tile.IntricateJadeIvorySlab.name=Intricate Jade Ivory 台阶
tile.IntricateJadeIvoryStairs.name=Intricate Jade Ivory 楼梯
tile.IntricateLimoniteIvory.name=Intricate Limonite Ivory
tile.IntricateLimoniteIvorySlab.name=Intricate Limonite Ivory 台阶
tile.IntricateLimoniteIvoryStairs.name=Intricate Limonite Ivory 楼梯
tile.IntricateRositeIvory.name=Intricate Rosite Ivory
tile.IntricateRositeIvorySlab.name=Intricate Rosite Ivory 台阶
tile.IntricateRositeIvoryStairs.name=Intricate Rosite Ivory 楼梯
tile.IntricateSapphireIvory.name=Intricate Sapphire Ivory
tile.IntricateSapphireIvorySlab.name=Intricate Sapphire Ivory 台阶
tile.IntricateSapphireIvoryStairs.name=Intricate Sapphire Ivory 楼梯
tile.IosaurSpawner.name=Iosaur 刷怪箱
tile.IroCrate.name=Crate
tile.IrodustLeaves.name=Irodust 树叶
tile.IroGlass.name=Iro 玻璃
tile.IrogoldLeaves.name=Irogold 树叶
tile.IroGrass.name=Iro 草方块
tile.IroLamp.name=Iro 灯
tile.IroLampOff.name=Iro 灯
tile.IroLog.name=Iro 木
tile.IromineGrass.name=Iromine 草方块
tile.IroStone.name=Iro 石头
tile.Irotops.name=Irotops
tile.IrowoodFence.name=Irowood 栅栏
tile.IrowoodGate.name=Irowood 栅栏门
tile.IrowoodPlanks.name=Irowood 木板
tile.IrowoodSlab.name=Irowood 台阶
tile.IrowoodStairs.name=Irowood 楼梯
tile.IvoryAmethystLamp.name=Ivory 紫晶Lamp
tile.IvoryAmethystLampOff.name=Ivory 紫晶Lamp
tile.IvoryJadeLamp.name=Ivory Jade 灯
tile.IvoryJadeLampOff.name=Ivory Jade 灯
tile.IvoryLamp.name=Ivory 灯
tile.IvoryLampOff.name=Ivory 灯
tile.IvoryLimoniteLamp.name=Ivory Limonite 灯
tile.IvoryLimoniteLampOff.name=Ivory Limonite 灯
tile.IvoryRositeLamp.name=Ivory Rosite 灯
tile.IvoryRositeLampOff.name=Ivory Rosite 灯
tile.IvorySapphireLamp.name=Ivory Sapphire 灯
tile.IvorySapphireLampOff.name=Ivory Sapphire 灯
tile.JadeLamp.name=Jade 灯
tile.JadeLampOff.name=Jade 灯
tile.JadeOre.name=Jade 矿石
tile.JaweSpawner.name=Jawe 刷怪箱
tile.JewelyteOre.name=Jewelyte 矿石
tile.KaiyuSpawner.name=Kaiyu 刷怪箱
tile.KrorAltar.name=Kror Altar
tile.LabDonutLight.name=Lab Light
tile.LegboneFragmentsOre.name=Legbone Fragments 矿石
tile.LelyetiaBricks.name=Lelyetia Bricks
tile.LelyetiaBricksSlab.name=Lelyetia Bricks 台阶
tile.LelyetiaBricksStairs.name=Lelyetia Bricks 楼梯
tile.LelyetiaDownGrass.name=Lelyetia 草方块
tile.LelyetiaGrass.name=Lelyetia 草方块
tile.LelyetianGlass.name=Lelyetian 玻璃
tile.LelyetianGrass.name=Lelyetian 草方块
tile.LelyetianLeaves.name=Lelyetian 树叶
tile.LelyetianStem.name=Lelyetian Stem
tile.LelyetianStemCap.name=Lelyetian Stem Cap
tile.LelyetianStemCapDown.name=Lelyetian Stem Cap
tile.LelyetianStone.name=Lelyetian 石头
tile.LelyetianWiggler.name=Lelyetian Wiggler
tile.LelyetianWigglerBottom.name=Lelyetian Wiggler
tile.LelyetianWigglerTop.name=Lelyetian Wiggler
tile.LightwalkerSpawner.name=Lightwalker 刷怪箱
tile.LimeBricks.name=Lime Bricks
tile.LimeBricksSlab.name=Lime Bricks 台阶
tile.LimeBricksStairs.name=Lime Bricks 楼梯
tile.LimeHeatLamp.name=Lime 加热灯
tile.LimeHeatLampOff.name=Lime 加热灯
tile.LimoniteLamp.name=Limonite 灯
tile.LimoniteLampOff.name=Limonite 灯
tile.LimoniteOre.name=Limonite 矿石
tile.LowPrecasiaStone.name=Low Precasia 石头
tile.LucalusFence.name=Lucalus 栅栏
tile.LucalusGate.name=Lucalus 栅栏门
tile.LucalusLeaves.name=Lucalus 树叶
tile.LucalusLog.name=Lucalus 木
tile.LucalusPlanks.name=Lucalus 木板
tile.LucalusSlab.name=Lucalus 台阶
tile.LucalusStairs.name=Lucalus 楼梯
tile.LuconGrass.name=Lucon 草方块
tile.Lunalip.name=Lunalip
tile.LunalyteDirt.name=Lunalyte 泥土
tile.LunalyteGrass.name=Lunalyte 草方块
tile.LunarBricks.name=Lunar Bricks
tile.LunarBricksSlab.name=Lunar Bricks 台阶
tile.LunarBricksStairs.name=Lunar Bricks 楼梯
tile.LunarGlass.name=Lunar 玻璃
tile.LunarLamp.name=Lunar 灯
tile.LunarLampOff.name=Lunar 灯
tile.LunasoleDirt.name=Lunasole 泥土
tile.LunasoleGrass.name=Lunasole 草方块
tile.LuniciaLeaves.name=Lunicia 树叶
tile.LunideFence.name=Lunide 栅栏
tile.LunideGate.name=Lunide 栅栏门
tile.LunideLog.name=Lunide 木
tile.LunidePlanks.name=Lunide 木板
tile.LunideSlab.name=Lunide 台阶
tile.LunideStairs.name=Lunide 楼梯
tile.LunossoLeaves.name=Lunosso 树叶
tile.Luntar.name=Luntar
tile.Lurchians.name=Lurchians
tile.LuxocronSpawner.name=Luxocron 刷怪箱
tile.Lylips.name=Lylips
tile.LyonLamp.name=Lyon 灯
tile.LyonLampOff.name=Lyon 灯
tile.LyonOre.name=Lyon 矿石
tile.MagentaBricks.name=Magenta Bricks
tile.MagentaBricksSlab.name=Magenta Bricks 台阶
tile.MagentaBricksStairs.name=Magenta Bricks 楼梯
tile.MagentaHeatLamp.name=Magenta 加热灯
tile.MagentaHeatLampOff.name=Magenta 加热灯
tile.Magias.name=Magias
tile.MallowPile.name=Mallow Pile
tile.MarshmallowGrass.name=Marshmallow 草方块
tile.MarshTube.name=Marsh Tube
tile.MechbotAltar.name=Mechbot Altar
tile.MechyonSpawner.name=Mechyon 刷怪箱
tile.MegaGuardianSpawner.name=Mega Guardian 刷怪箱
tile.Mellians.name=Mellians
tile.MelumiaFence.name=Melumia 栅栏
tile.MelumiaGate.name=Melumia 栅栏门
tile.MelumiaLeaves.name=Melumia 树叶
tile.MelumiaLog.name=Melumia 木
tile.MelumiaPlanks.name=Melumia 木板
tile.MelumiaSlab.name=Melumia 台阶
tile.MelumiaStairs.name=Melumia 楼梯
tile.MerkyreSpawner.name=Merkyre 刷怪箱
tile.MermageSpawner.name=Mermage 刷怪箱
tile.MushroomSpiderSpawner.name=Mushroom Spider 刷怪箱
tile.MysteriumBlackBricksSlab.name=Mysterium Black Bricks 台阶
tile.MysteriumBlackBricksStairs.name=Mysterium Black Bricks 楼梯
tile.MysteriumDirt.name=Mysterium 泥土
tile.MysteriumGrass.name=Mysterium 草方块
tile.MysteriumGreenBricksSlab.name=Mysterium Green Bricks 台阶
tile.MysteriumGreenBricksStairs.name=Mysterium Green Bricks 楼梯
tile.MysteriumStone.name=Mysterium 石头
tile.MysticBush.name=Mystic Bush
tile.MysticFerns.name=Mystic Ferns
tile.MysticLamp.name=Mystic 灯
tile.MysticLampOff.name=Mystic 灯
tile.MystiteOre.name=Mystite 矿石
tile.NaturalAmethystIvory.name=Natural 紫晶Ivory
tile.NaturalAmethystIvorySlab.name=Natural 紫晶Ivory 台阶
tile.NaturalAmethystIvoryStairs.name=Natural 紫晶Ivory 楼梯
tile.NaturalIvory.name=Natural Ivory
tile.NaturalIvorySlab.name=Natural Ivory 台阶
tile.NaturalIvoryStairs.name=Natural Ivory 楼梯
tile.NaturalJadeIvory.name=Natural Jade Ivory
tile.NaturalJadeIvorySlab.name=Natural Jade Ivory 台阶
tile.NaturalJadeIvoryStairs.name=Natural Jade Ivory 楼梯
tile.NaturalLimoniteIvory.name=Natural Limonite Ivory
tile.NaturalLimoniteIvorySlab.name=Natural Limonite Ivory 台阶
tile.NaturalLimoniteIvoryStairs.name=Natural Limonite Ivory 楼梯
tile.NaturalRositeIvory.name=Natural Rosite Ivory
tile.NaturalRositeIvorySlab.name=Natural Rosite Ivory 台阶
tile.NaturalRositeIvoryStairs.name=Natural Rosite Ivory 楼梯
tile.NaturalSapphireIvory.name=Natural Sapphire Ivory
tile.NaturalSapphireIvorySlab.name=Natural Sapphire Ivory 台阶
tile.NaturalSapphireIvoryStairs.name=Natural Sapphire Ivory 楼梯
tile.NeonCirclingLamp.name=Neon Circling 灯
tile.NeonCirclingLampOff.name=Neon Circling 灯
tile.NeonLamp.name=Neon 灯
tile.NeonLampOff.name=Neon 灯
tile.NeonLapisCirclingLamp.name=Neon Lapis Circling 灯
tile.NeonLapisCirclingLampOff.name=Neon Lapis Circling 灯
tile.NeonLapisLamp.name=Neon Lapis 灯
tile.NeonLapisLampOff.name=Neon Lapis 灯
tile.NeonLapisTrianglesLamp.name=Neon Lapis Triangles 灯
tile.NeonLapisTrianglesLampOff.name=Neon Lapis Triangles 灯
tile.NeonTrianglesLamp.name=Neon Triangles 灯
tile.NeonTrianglesLampOff.name=Neon Triangles 灯
tile.NethengeicBeastSpawner.name=Nethengeic Beast 刷怪箱
tile.NightmareSpiderSpawner.name=Nightmare Spider 刷怪箱
tile.NightwingSpawner.name=Nightwing 刷怪箱
tile.OcealitesBlue.name=Ocealites
tile.OcealitesRed.name=Ocealites
tile.OpolloFence.name=Opollo 栅栏
tile.OpolloGate.name=Opollo 栅栏门
tile.OpolloLeaves.name=Opollo 树叶
tile.OpolloLog.name=Opollo 木
tile.OpolloPlanks.name=Opollo 木板
tile.OpolloSlab.name=Opollo 台阶
tile.OpolloStairs.name=Opollo 楼梯
tile.OpteryxSpawner.name=Opteryx 刷怪箱
tile.OrangeBricks.name=Orange Bricks
tile.OrangeBricksSlab.name=Orange Bricks 台阶
tile.OrangeBricksStairs.name=Orange Bricks 楼梯
tile.OrangeHeatLamp.name=Orange 加热灯
tile.OrangeHeatLampOff.name=Orange 加热灯
tile.OrangeshroomFence.name=Orangeshroom 栅栏
tile.OrangeshroomGate.name=Orangeshroom 栅栏门
tile.OrangeshroomPlanks.name=Orangeshroom 木板
tile.OrangeshroomSlab.name=Orangeshroom 台阶
tile.OrangeshroomStairs.name=Orangeshroom 楼梯
tile.OrnamyteOre.name=Ornamyte 矿石
tile.OrnateAmethystIvory.name=Ornate 紫晶Ivory
tile.OrnateAmethystIvorySlab.name=Ornate 紫晶Ivory 台阶
tile.OrnateAmethystIvoryStairs.name=Ornate 紫晶Ivory 楼梯
tile.OrnateIvory.name=Ornate Ivory
tile.OrnateIvorySlab.name=Ornate Ivory 台阶
tile.OrnateIvoryStairs.name=Ornate Ivory 楼梯
tile.OrnateJadeIvory.name=Ornate Jade Ivory
tile.OrnateJadeIvorySlab.name=Ornate Jade Ivory 台阶
tile.OrnateJadeIvoryStairs.name=Ornate Jade Ivory 楼梯
tile.OrnateLimoniteIvory.name=Ornate Limonite Ivory
tile.OrnateLimoniteIvorySlab.name=Ornate Limonite Ivory 台阶
tile.OrnateLimoniteIvoryStairs.name=Ornate Limonite Ivory 楼梯
tile.OrnateRositeIvory.name=Ornate Rosite Ivory
tile.OrnateRositeIvorySlab.name=Ornate Rosite Ivory 台阶
tile.OrnateRositeIvoryStairs.name=Ornate Rosite Ivory 楼梯
tile.OrnateSapphireIvory.name=Ornate Sapphire Ivory
tile.OrnateSapphireIvorySlab.name=Ornate Sapphire Ivory 台阶
tile.OrnateSapphireIvoryStairs.name=Ornate Sapphire Ivory 楼梯
tile.ParaviteSpawner.name=Paravite 刷怪箱
tile.PatternedAmethystIvory.name=Patterned 紫晶Ivory
tile.PatternedAmethystIvorySlab.name=Patterned 紫晶Ivory 台阶
tile.PatternedAmethystIvoryStairs.name=Patterned 紫晶Ivory 楼梯
tile.PatternedIvory.name=Patterned Ivory
tile.PatternedIvorySlab.name=Patterned Ivory 台阶
tile.PatternedIvoryStairs.name=Patterned Ivory 楼梯
tile.PatternedJadeIvory.name=Patterned Jade Ivory
tile.PatternedJadeIvorySlab.name=Patterned Jade Ivory 台阶
tile.PatternedJadeIvoryStairs.name=Patterned Jade Ivory 楼梯
tile.PatternedLimoniteIvory.name=Patterned Limonite Ivory
tile.PatternedLimoniteIvorySlab.name=Patterned Limonite Ivory 台阶
tile.PatternedLimoniteIvoryStairs.name=Patterned Limonite Ivory 楼梯
tile.PatternedRositeIvory.name=Patterned Rosite Ivory
tile.PatternedRositeIvorySlab.name=Patterned Rosite Ivory 台阶
tile.PatternedRositeIvoryStairs.name=Patterned Rosite Ivory 楼梯
tile.PatternedSapphireIvory.name=Patterned Sapphire Ivory
tile.PatternedSapphireIvorySlab.name=Patterned Sapphire Ivory 台阶
tile.PatternedSapphireIvoryStairs.name=Patterned Sapphire Ivory 楼梯
tile.Pertonias.name=Pertonias
tile.PhantomSpawner.name=Phantom 刷怪箱
tile.PinkBricks.name=Pink Bricks
tile.PinkBricksSlab.name=Pink Bricks 台阶
tile.PinkBricksStairs.name=Pink Bricks 楼梯
tile.PinkHavenLeaves.name=Pink Haven 树叶
tile.PinkHeatLamp.name=Pink 加热灯
tile.PinkHeatLampOff.name=Pink 加热灯
tile.PodPlantSpawner.name=Pod Plant 刷怪箱
tile.PoseidoSpawner.name=Poseido 刷怪箱
tile.PowerStation.name=Power Station
tile.PrecasiaGrass.name=Precasia 草方块
tile.PrimedStone.name=Primed 石头
tile.PrimordialShrine.name=Primordial Shrine
tile.PurpleBricks.name=Purple Bricks
tile.PurpleBricksSlab.name=Purple Bricks 台阶
tile.PurpleBricksStairs.name=Purple Bricks 楼梯
tile.PurpleCelevusLeaves.name=Purple Celevus 树叶
tile.PurpleCrystalOre.name=Purple Crystal 矿石
tile.PurpleHavenLeaves.name=Purple Haven 树叶
tile.PurpleHeatLamp.name=Purple 加热灯
tile.PurpleHeatLampOff.name=Purple 加热灯
tile.PurpleshroomFence.name=Purpleshroom 栅栏
tile.PurpleshroomGate.name=Purpleshroom 栅栏门
tile.PurpleshroomPlanks.name=Purpleshroom 木板
tile.PurpleshroomSlab.name=Purpleshroom 台阶
tile.PurpleshroomStairs.name=Purpleshroom 楼梯
tile.RainbowGrass.name=Rainbow 草方块
tile.RainbowGrass2.name=Rainbow 草方块
tile.RainbowGrass3.name=Rainbow 草方块
tile.RawboneSpawner.name=Rawbone 刷怪箱
tile.ReaverSpawner.name=Reaver 刷怪箱
tile.RedBricks.name=Red Bricks
tile.RedBricksSlab.name=Red Bricks 台阶
tile.RedBricksStairs.name=Red Bricks 楼梯
tile.RedCelevusLeaves.name=Red Celevus 树叶
tile.RedCrystalOre.name=Red Crystal 矿石
tile.RedHavenLeaves.name=Red Haven 树叶
tile.RedHeatLamp.name=Red 加热灯
tile.RedHeatLampOff.name=Red 加热灯
tile.RefluctSpawner.name=Refluct 刷怪箱
tile.RockriderShrine.name=Rockrider Shrine
tile.RosidianBricks.name=Rosidian Bricks
tile.RosidianBricksSlab.name=Rosidian Bricks 台阶
tile.RosidianBricksStairs.name=Rosidian Bricks 楼梯
tile.RositeLamp.name=Rosite 灯
tile.RositeLampOff.name=Rosite 灯
tile.RositeOre.name=Rosite 矿石
tile.RuneBulbs.name=Rune Bulbs
tile.RunicBricks.name=Runic Bricks
tile.RunicBush.name=Runic Bush
tile.RunicConstructBricks.name=Runic Construct Bricks
tile.RunicConstructBricksSlab.name=Runic Construct Bricks 台阶
tile.RunicConstructBricksStairs.name=Runic Construct Bricks 楼梯
tile.RunicFence.name=Runic 栅栏
tile.RunicGate.name=Runic 栅栏门
tile.RunicGlass.name=Runic 玻璃
tile.RunicGolemSpawner.name=Runic Golem 刷怪箱
tile.RunicGrass.name=Runic 草方块
tile.RunicGuardianSpawner.name=Runic Guardian 刷怪箱
tile.RunicLeaves.name=Runic 树叶
tile.RunicLog.name=Runic 木
tile.RunicPlanks.name=Runic 木板
tile.RunicSlab.name=Runic 台阶
tile.RunicStairs.name=Runic 楼梯
tile.RunicStone.name=Runic 石头
tile.RuniumOre.name=Runium 矿石
tile.SapphireLamp.name=Sapphire 灯
tile.SapphireLampOff.name=Sapphire 灯
tile.SapphireOre.name=Sapphire 矿石
tile.SceptronSpawner.name=Sceptron 刷怪箱
tile.SeekerSpawner.name=Seeker 刷怪箱
tile.Shadicles.name=Shadicles
tile.ShadiclesTop.name=Shadicles
tile.Shadonantium.name=Shadonantium
tile.ShadowAltar.name=Shadow Altar
tile.ShadowbloodLeaves.name=Shadowblood 树叶
tile.ShadowFence.name=Shadow 栅栏
tile.ShadowGate.name=Shadow 栅栏门
tile.ShadowLeaves.name=Shadow 树叶
tile.ShadowLog.name=Shadow 木
tile.ShadowPlanks.name=Shadow 木板
tile.ShadowShrub.name=Shadow Shrub
tile.ShadowSlab.name=Shadow 台阶
tile.ShadowStairs.name=Shadow 楼梯
tile.ShavoSpawner.name=Shavo 刷怪箱
tile.ShyreCap.name=Shyre Cap
tile.ShyreCapDown.name=Shyre Cap
tile.ShyreFence.name=Shyre 栅栏
tile.ShyreGate.name=Shyre 栅栏门
tile.ShyregemOre.name=Shyregem 矿石
tile.ShyreGlass.name=Shyre 玻璃
tile.ShyrelandsGrass.name=Shyrelands 草方块
tile.ShyrelandsStone.name=Shyrelands 石头
tile.ShyreLeaves.name=Shyre 树叶
tile.ShyreLog.name=Shyre 木
tile.ShyrePlanks.name=Shyre 木板
tile.ShyreSlab.name=Shyre 台阶
tile.ShyreStairs.name=Shyre 楼梯
tile.ShyreStock.name=Shyre Stock
tile.ShyrestoneOre.name=Shyrestone 矿石
tile.ShyreTrollSpawner.name=Shyre Troll 刷怪箱
tile.ShyreWeed.name=Shyre Weed
tile.ShyreWhiteBricksSlab.name=Shyre Wall 台阶
tile.ShyreWhiteBricksStairs.name=Shyre White Bricks 楼梯
tile.ShyreYellowBricksSlab.name=Shyre Wall 台阶
tile.ShyreYellowBricksStairs.name=Shyre Yellow Bricks 楼梯
tile.SilverfootAltar.name=Silverfoot Altar
tile.SilverGrass.name=Silver 草方块
tile.SilvroCrate.name=Crate
tile.SilvroGrass.name=Silvro 草方块
tile.SilvroLeaves.name=Silvro 树叶
tile.SkeledonSpawner.name=Skeledon 刷怪箱
tile.SkelekyteSpawner.name=Skelekyte 刷怪箱
tile.SkeletalBricks.name=Skeletal Bricks
tile.SkeletalBricksSlab.name=Skeletal Bricks 台阶
tile.SkeletalBricksStairs.name=Skeletal Bricks 楼梯
tile.SkeletalLamp.name=Skeletal 灯
tile.SkeletalLampOff.name=Skeletal 灯
tile.Skeletanium.name=Skeletanium
tile.SkullboneFragmentsOre.name=Skullbone Fragments 矿石
tile.SoulscorneSpawner.name=Soulscorne 刷怪箱
tile.SpectralWizardSpawner.name=Spectral Wizard 刷怪箱
tile.SpinoledonSpawner.name=Spinoledon 刷怪箱
tile.StranglewoodFence.name=Stranglewood 栅栏
tile.StranglewoodGate.name=Stranglewood 栅栏门
tile.StranglewoodLeaves.name=Stranglewood 树叶
tile.StranglewoodLog.name=Stranglewood 木
tile.StranglewoodPlanks.name=Stranglewood 木板
tile.StranglewoodSlab.name=Stranglewood 台阶
tile.StranglewoodStairs.name=Stranglewood 楼梯
tile.SurveyorSpawner.name=Surveyor 刷怪箱
tile.TangleThorns.name=Tangle Thorns
tile.TharaflySpawner.name=Tharafly 刷怪箱
tile.ToranoSpawner.name=Torano 刷怪箱
tile.ToxicDirt.name=Toxic 泥土
tile.ToxicGrass.name=Toxic 草方块
tile.ToxicLog.name=Toxic 木
tile.ToxicStone.name=Toxic 石头
tile.ToxicwoodFence.name=Toxicwood 栅栏
tile.ToxicwoodGate.name=Toxicwood 栅栏门
tile.ToxicwoodPlanks.name=Toxicwood 木板
tile.ToxicwoodSlab.name=Toxicwood 台阶
tile.ToxicwoodStairs.name=Toxicwood 楼梯
tile.ToyBox.name=Toy Box
tile.Tubeicles.name=Tubeicles
tile.TurquoiseHavenLeaves.name=Turquoise Haven 树叶
tile.Twinklestone.name=Twinklestone
tile.TyrosaurAltar.name=Tyrosaur Altar
tile.UndeadTrollSpawner.name=Undead Troll 刷怪箱
tile.UnstableStone.name=Unstable 石头
tile.UriohSpawner.name=Urioh 刷怪箱
tile.UrvSpawner.name=Urv 刷怪箱
tile.VarsiumOre.name=Varsium 矿石
tile.VeinLeaves.name=Vein 树叶
tile.VineWizardSpawner.name=Vine Wizard 刷怪箱
tile.VinocorneShrine.name=Vinocorne Shrine
tile.VisageSpawner.name=Visage 刷怪箱
tile.VisualentAltar.name=Visualent Altar
tile.VolarSpawner.name=Volar 刷怪箱
tile.VoxCrate.name=Crate
tile.VoxFungi.name=Vox Fungi
tile.VoxFungiStem.name=Vox Fungi
tile.VoxGlass.name=Vox 玻璃
tile.VoxTentacles.name=Vox Tentacles
tile.VoxTentaclesStem.name=Vox Tentacles
tile.VoxxulonAltar.name=Voxxulon Altar
tile.WaterweedsRed.name=Waterweeds Red
tile.WhiteBricks.name=White Bricks
tile.WhiteCandyGrass.name=糖果草方块
tile.WhiteCelevusLeaves.name=White Celevus 树叶
tile.WhiteCrystalOre.name=White Crystal 矿石
tile.WhiteHeatLamp.name=White 加热灯
tile.WhiteHeatLampOff.name=White 加热灯
tile.WhiteShyreBricks.name=Shyre Wall
tile.WhitewashBricks.name=Whitewash Bricks
tile.WhitewashBricksSlab.name=Whitewash Bricks 台阶
tile.WhitewashBricksStairs.name=Whitewash Bricks 楼梯
tile.WhiteWaterweeds.name=Waterweeds
tile.YellowAquaFungi.name=Aqua Fungi
tile.YellowBricks.name=Yellow Bricks
tile.YellowBricksSlab.name=Yellow Bricks 台阶
tile.YellowBricksStairs.name=Yellow Bricks 楼梯
tile.YellowCelevusLeaves.name=Yellow Celevus 树叶
tile.YellowCrystalOre.name=Yellow Crystal 矿石
tile.YellowHavenLeaves.name=Yellow Haven 树叶
tile.YellowHeatLamp.name=Yellow 加热灯
tile.YellowHeatLampOff.name=Yellow 加热灯
tile.YellowshroomFence.name=Yellowshroom 栅栏
tile.YellowshroomGate.name=Yellowshroom 栅栏门
tile.YellowshroomPlanks.name=Yellowshroom 木板
tile.YellowshroomSlab.name=Yellowshroom 台阶
tile.YellowshroomStairs.name=Yellowshroom 楼梯
tile.YellowShyreBricks.name=Shyre Wall
tile.YellowWaterweeds.name=Waterweeds
tile.ZargSpawner.name=Zarg 刷怪箱
tile.ZhinxGlass.name=Zhinx 玻璃
tile.ZhinxSpawner.name=Zhinx 刷怪箱
tile.ZorpSpawner.name=Zorp 刷怪箱
