death.attack.aoe=%1$s被消灭了
death.attack.aoe.item=%1$s被%2$s用%3$s消灭了
death.attack.aoe.player=%1$s被%2$s消灭了
death.attack.gun=%1$s被射杀了
death.attack.gun.item=%1$s被%2$s用%3$s射杀了
death.attack.gun.player=%1$s被%2$s射杀了
death.attack.blaster=%1$s被%2$s炸飞了
death.attack.blaster.item=%1$s被%2$s用%3$s炸飞了
death.attack.blaster.player=%1$s被%2$s炸飞了

death.attack.selfharm=%1$s死于后坐力

gui.notice.close=按'%1$s'关闭界面。
gui.notice.tip.0=你能切换技能名字的显示，在设置-控制中可以查看。
gui.notice.tip.1=你可以调整远征技能带来的增益效果。
gui.notice.tip.10=AoA物品能用虚无附魔台附魔。
gui.notice.tip.11=攻击大多数的怪物需要狩猎等级。
gui.notice.tip.12=当心那些能免疫特定伤害的生物。
gui.notice.tip.13=不要在手无寸铁时单独出去。
gui.notice.tip.2=庇护所是生存的关键。
gui.notice.tip.3=不打无胜算之仗。
gui.notice.tip.4=你可以通过设置-控制调整远征技能带来的增益效果。
gui.notice.tip.5=大多数枪械使用金属弹作为弹药。
gui.notice.tip.6=法杖消耗符文袋中的符文。
gui.notice.tip.7=巨剑可以伤害更远的敌人。
gui.notice.tip.8=特殊的生物会在某些晚上生成。
gui.notice.tip.9=特殊的生物会在某些日子生成。
gui.notice.tip.title=随机提示：
gui.notice.version=目前版本：%1$s

gui.resources.showTip=按'%1$s'查看资源。
gui.skills.showTip=按'%1$s'查看技能。

item.Abominator.name=厌恶者
item.Abyssro.name=深渊
item.AlacrityBow.name=敏捷之弓
item.AmethystSword.name=紫晶剑
item.Amplifier.name=破灭者
item.AncientBomber.name=远古爆裂者
item.AncientBow.name=远古之弓
item.AncientDischarger.name=远古雷暴
item.ApocoAssaultRifle.name=末世突击步枪
item.ApocoShower.desc.1=迅速发射3个爆炸弹
item.ApocoShower.name=末世喷射器
item.AquaCannon.desc.1=命中治疗一颗心的生命值
item.AquaCannon.name=水之加农炮
item.AquaMagnum.name=水之马格南
item.AquaticStaff.desc.1=向目标发射水能弹
item.AquaticStaff.desc.2=对水中的目标造成双倍伤害
item.AquaticStaff.name=水能法杖
item.Artifact.name=伪影
item.AtlanticBow.name=冰冻弓
item.AtlanticStaff.desc.1=减速半径10格以内的生物
item.AtlanticStaff.name=冰冻法杖
item.Atomizer.desc.1=发射子弹后会弹出炸弹
item.Atomizer.name=喷射器
item.Balloon.name=气球
item.BalloonBomber.desc.1=爆炸
item.BalloonBomber.name=气球轰炸机
item.Baronator.desc.1=33%的几率随子弹发射一个手榴弹
item.Baronator.name=爵士爆破
item.BaronBow.desc.1=火矢
item.BaronBow.name=爵士弓
item.BaronGreatblade.desc.1=攻击时可以消耗榴弹使敌人着火
item.BaronGreatblade.name=爵士巨剑
item.BaronSSR.name=爵士SSR
item.BaronStaff.desc.1=向目标发射魔法弹
item.BaronStaff.desc.2=10%%的几率强化敌人
item.BaronStaff.name=爵士法杖
item.BaronSword.desc.1=20%%的几率造成额外伤害
item.BaronSword.name=爵士剑
item.BattleVulcane.name=浊流：战斗
item.BayonetteRifle.name=刺刀步枪
item.BayonetteSR.name=刺刀SR
item.Beamer.desc.1=连续发射3个子弹流
item.Beamer.name=光束
item.BearBlaster.name=熊之冲击者
item.BeatSoundCannon.name=节奏加农
item.BeeBlaster.name=蜜蜂冲击者
item.BigBlast.name=巨炮
item.BigTop.name=超越
item.BlastBarrel.name=爆破筒
item.BlastCannon.desc.1=发射一枚粘弹
item.BlastCannon.desc.2=粘弹4秒后爆炸
item.BlastCannon.name=爆破毁灭者
item.BlastChiller.name=极光
item.BlissfulBlast.name=极乐的冲击波
item.BloodDrainer.name=嗜血
item.Bloodfury.name=Bloodfury
item.BloodstoneSword.name=Bloodstone Sword
item.BlueBarrel.name=Blue Barrel
item.BoltRifle.name=Bolt Rifle
item.BombLauncher.desc.1=Shoots a Sticky Bomb That Sticks to Blocks
item.BombLauncher.desc.2=Bomb Explodes After 4 Seconds
item.BombLauncher.name=Bomb Launcher
item.BoneBlaster.name=Bone Blaster
item.BoomBoom.desc.1=Blows Up Everything in Its Path
item.BoomBoom.name=Boom Boom
item.BoomCannon.name=Boom Cannon
item.BoreicBow.desc.1=33%% Chance to Deal Double Damage
item.BoreicBow.name=Boreic Bow
item.Boulder.name=Boulder
item.BoulderBomber.desc.1=Fires Two For The Price of One
item.BoulderBomber.name=Boulder Bomber
item.BozoBlaster.name=Bozo Blaster
item.BrownBlaster.name=Brown Blaster
item.BubbleHorn.name=Bubble Horn
item.BulbCannon.name=Bulb Cannon
item.CamelCannon.name=Camel Cannon
item.CamoRifle.name=Camo Rifle
item.CandlefireSword.desc.1=Deals Triple Damage to Flaming Enemies
item.CandlefireSword.name=Candlefire Sword
item.CandyBlade.desc.1=5%% Chance to Damage The Holder Instead
item.CandyBlade.name=Candy Blade
item.CandyStaff.desc.1=Draws in All Enemies Within 10 Blocks
item.CandyStaff.name=Candy Staff
item.Cannonball.name=Cannonball
item.CaramelCarver.desc.1=Duration Increases Depending on Number of Nearby Enemies
item.CaramelCarver.name=Caramel Carver
item.CarrotCannon.desc.1=Fires Super Movement-Impairing Projectiles
item.CarrotCannon.name=Carrot Cannon
item.CelestialStaff.desc.1=Drops an Exploding Projectile From The Sky
item.CelestialStaff.name=Celestial Staff
item.ChainWrecker.name=Chain Wrecker
item.Chakram.name=Chakram
item.ChargedRune.name=Charged Rune
item.Chili.name=Chili
item.ChiliChugger.name=Chili Chugger
item.Chilli.name=Chilli
item.ClownCannon.desc.1=20%% Chance to Stun Targets for a Short Time
item.ClownCannon.name=Clown Cannon
item.ClownCracker.name=Clown Cracker
item.Clownershot.name=Clownershot
item.Clownimator.name=Clownimator
item.ClownoPulse.desc.1=Teleports to the Target on Hit
item.ClownoPulse.name=Clowno-Pulse
item.ColourCannon.name=Color Cannon
item.CompassRune.name=Compass Rune
item.ConcussionStaff.desc.1=Creates an Explosion at All Nearby Enemies
item.ConcussionStaff.desc.2=Also Creates an Explosion at The Holder
item.ConcussionStaff.name=Concussion Staff
item.ConfettiCannon.desc.1=Makes Pretty Colors!
item.ConfettiCannon.name=Confetti Cannon
item.ConfettiCluster.desc.1=Makes Lots of Pretty Colors!
item.ConfettiCluster.name=Confetti Cluster
item.Construct.name=Construct
item.CoralArchergun.name=Coral Archergun
item.CoralCannon.desc.1=Heals The Holder Half a Heart on Hit
item.CoralCannon.name=Coral Cannon
item.CoralClogger.name=Coral Clogger
item.CoralGreatblade.name=Coral Greatblade
item.CoralStaff.desc.1=Gives The Holder a Temporary Health Boost
item.CoralStaff.name=Coral Staff
item.CoralstormSword.name=Coralstorm Sword
item.CoreRifle.name=Core Rifle
item.CottonCrusher.desc.1=20%% Chance to Cleave Damage to Nearby Enemies
item.CottonCrusher.name=Cotton Crusher
item.CreepifiedSword.desc.1=10%% Chance to Summon a Creeper on Hit
item.CreepifiedSword.name=Creepified Sword
item.CreepoidGreatblade.desc.1=Explodes on Hit
item.CreepoidGreatblade.name=Creepoid Greatblade
item.CrystalCarver.name=Crystal Carver
item.CrystalGreatblade.desc.1=5%% Chance to Heal to Full Health on Hit
item.CrystalGreatblade.name=Crystal Greatblade
item.CrystalliteSword.name=Crystallite Sword
item.CrystalMaul.name=Crystal Maul
item.CrystalStaff.desc.1=Heals Half a Heart For Every Enemy Within 10 Blocks
item.CrystalStaff.desc.2=Max 10 Health Restored
item.CrystalStaff.name=Crystal Staff
item.CrystalSword.name=Crystal Sword
item.Crystaneer.name=Crystaneer
item.CrystikStaff.desc.1=Grants Increased Melee Damage For Each Enemy Within 10 Blocks
item.CrystikStaff.name=Crystik Staff
item.CrystonStaff.desc.1=Grants Increased Movement For Each Enemy Within 10 Blocks
item.CrystonStaff.name=Cryston Staff
item.Cyclone.name=Cyclone
item.DarkBeast.name=Dark Beast
item.DarkDestroyer.name=Dark Destroyer
item.Darkener.name=Darkener
item.DarklyGuster.name=Darkly Guster
item.DartGun.name=Dart Gun
item.DaybreakerBow.desc.1=Fires Three Arrows
item.DaybreakerBow.name=Daybreaker Bow
item.Deadlock.desc.1=Shots Can Pierce Through 4 Targets
item.Deadlock.name=Deadlock
item.DeathRay.name=Death Ray
item.Decimator.name=Decimator
item.DeepBow.name=Deep Bow
item.DeerDetonator.name=Deer Detonator
item.Demolisher.name=Demolisher
item.DestructionRifle.desc.1=33%% Chance For Charged Bullet
item.DestructionRifle.desc.2=Charged Bullets Deal 50%% Bonus Damage
item.DestructionRifle.name=Destruction Rifle
item.DestructionShotgun.desc.1=33%% Chance For Charged Shot
item.DestructionShotgun.desc.2=Charged Shots Deal 50%% Bonus Damage
item.DestructionShotgun.name=Destruction Shotgun
item.DestructionStaff.desc.1=Summons a Large Floating Explosive
item.DestructionStaff.name=Destruction Staff
item.DischargeCannon.desc.1=Explosive Ranged Projectiles
item.DischargeCannon.name=Discharge Cannon
item.DischargeCapsule.name=Discharge Capsule
item.DischargeShotgun.desc.1=Shots Explode on Impact
item.DischargeShotgun.name=Discharge Shotgun
item.DistortionRune.name=Distortion Rune
item.DoomBringer.name=Doom Bringer
item.Draco.desc.1=Bullets Pierce Through 3 Targets
item.Draco.name=Draco
item.Dragilator.name=Dragilator
item.DragonDestroyer.name=Dragon Destroyer
item.DualSight.name=Dual Sight
item.Duster.name=Duster
item.Dustometer.desc.1=33%% Chance to Launch a Grenade When Shooting
item.Dustometer.name=Dustometer
item.EchoGull.desc.1=Bullets Pierce The Target
item.EchoGull.name=Echo Gull
item.Electinator.name=Electinator
item.ElectroSoundCannon.name=Electro Sound Cannon
item.EmberStaff.desc.1=Extinguishes All Nearby Fire
item.EmberStaff.name=Ember Staff
item.EmberstoneSword.name=Emberstone Sword
item.EnergyCannon.name=Energy Cannon
item.EnergyRune.name=Energy Rune
item.EqualityVulcane.desc.1=Heals 3 Hearts When Activated
item.EqualityVulcane.name=Vulcane: Equality
item.Eradicator.name=Eradicator
item.ErebonScythe.desc.1=Steals Health if Not Enough Energy Available
item.ErebonScythe.name=Erebon Scythe
item.ErebonStickler.desc.1=Shoots a Sticky Bomb That Attaches to Enemies
item.ErebonStickler.desc.2=Bomb Explodes After 5 Seconds
item.ErebonStickler.name=Erebon Stickler
item.EverfightStaff.desc.1=Grants Increased Defences For Each Enemy Within 10 Blocks
item.EverfightStaff.name=Everfight Staff
item.EvermightStaff.desc.1=Weakens All Enemies Within 10 Blocks
item.EvermightStaff.name=Evermight Staff
item.ExplochronSword.desc.1=Explodes on Hit
item.ExplochronSword.name=Explochron Sword
item.ExplosiveBow.desc.1=Arrows Explode on Impact
item.ExplosiveBow.name=Explosive Bow
item.FireborneSword.name=Fireborne Sword
item.FireflyStaff.desc.1=Casts Firey Projectiles in Multiple Directions
item.FireflyStaff.name=Firefly Staff
item.FireRune.name=Fire Rune
item.FireStaff.desc.1=Casts a Flaming Magic Projectile Towards the Target
item.FireStaff.name=Fire Staff
item.FirestormStaff.desc.1=Rains Fiery Projectiles From The Sky
item.FirestormStaff.name=Firestorm Staff
item.FireVulcane.name=Vulcane: Fire
item.FishFryer.name=Fish Fryer
item.FlameWrecker.name=Flame Wrecker
item.FlamingFury.desc.1=33%% Chance to Backfire
item.FlamingFury.name=Flaming Fury
item.Floro500.name=Floro500
item.FloroRifle.name=Floro Rifle
item.FloroRPG.desc.1=Deals Heavy Explosive Damage
item.FloroRPG.name=Floro RPG
item.FlowerCannon.name=Flower Cannon
item.Flowercorne.desc.1=Fires Two Projectiles
item.Flowercorne.name=Flowercorne
item.FlowersFury.desc.1=10%% Chance to Spawn a Friendly Rosid on Hit
item.FlowersFury.name=Flower's Fury
item.Fragment.name=Fragment
item.Froster.name=Froster
item.Frosticator.name=Frosticator
item.FungalCannon.name=Fungal Cannon
item.FungalStaff.desc.1=Gives Random Food
item.FungalStaff.name=Fungal Staff
item.Gardener.name=Gardener
item.GasBlaster.name=Gas Blaster
item.GaugeRifle.name=Gauge Rifle
item.Germinator.name=Germinator
item.GhastBlaster.name=Ghast Blaster
item.GhoulCannon.desc.1=Weakens Targets
item.GhoulCannon.name=Ghoul Cannon
item.GhoulGasser.desc.1=Randomly Costs 1 Heart
item.GhoulGasser.name=Ghoul Gasser
item.GhoulStaff.desc.1=Hurts The Holder Depending on Damage Dealt
item.GhoulStaff.name=Ghoul Staff
item.GigaCannon.name=Giga-Cannon
item.Gimmick.name=Gimmick
item.GingerBlaster.name=Ginger Blaster
item.GodsGreatblade.name=God's Greatblade
item.GoldBringer.name=Gold Bringer
item.GoldenFury.desc.1=33%% Chance to Backfire
item.GoldenFury.name=Golden fury
item.GolderBomber.desc.1=Fires Two For The Price of One
item.GolderBomber.name=Golder Bomber
item.GooBall.name=Goo Ball
item.GoofyGreatblade.desc.1=25%% Chance to Fail
item.GoofyGreatblade.name=Goofy Greatblade
item.Grandsword.name=Grandsword
item.GravityBlaster.desc.1=Launches Holder Into The Air
item.GravityBlaster.name=Gravity Blaster
item.Grenade.desc.1=Explodes on Impact
item.Grenade.name=Grenade
item.GuardiansSword.name=Guardian's Sword
item.HappyHaunter.desc.1=Recoils Half a Heart Per Shot
item.HappyHaunter.name=Happy Haunter
item.HarvesterSword.desc.1=Wielder Takes Half a Heart Recoil Per Hit
item.HarvesterSword.name=Harvester Sword
item.HauntedBow.desc.1=Costs Half a Heart to Fire
item.HauntedBow.name=Haunted Bow
item.HauntedGreatblade.desc.1=Recoils Half a Heart Damage on Hit
item.HauntedGreatblade.name=Haunted Greatblade
item.HaunterRifle.desc.1=Recoils Half a Heart Damage Per Shot
item.HaunterRifle.name=Haunter Rifle
item.HauntersStaff.desc.1=Casts an Extremely Volatile Projectile
item.HauntersStaff.name=Haunter's Staff
item.HeadHunter.name=Head Hunter
item.HeatWave.name=Heat Wave
item.Hellfire.desc.1=Enflames All Nearby Enemies on Impact
item.Hellfire.name=Hellfire
item.HellHorn.name=Hell Horn
item.HiveBlaster.name=Hive Blaster
item.HiveCracker.name=Hive Cracker
item.HiveHowitzer.name=Hive Howitzer
item.Hiver.name=Hiver
item.HiveStaff.desc.1=Summons a Hive Soldier Minion
item.HiveStaff.name=Hive Staff
item.HollyArrow.name=冬青箭
item.HolySword.desc.1=Heals Half a Heart on Hit
item.HolySword.name=Holy Sword
item.HorizonMaul.name=Horizon Maul
item.HotShot.desc.1=Targets Already on Fire Take Double Damage
item.HotShot.name=Hot Shot
item.HoundHoncho.name=Hound Honcho
item.HuntersRifle.name=Hunter's Rifle
item.IceBow.name=Ice Bow
item.IllusionRevolver.name=Illusion Revolver
item.IllusionSMG.name=Illusion SMG
item.IllusionSword.name=Illusion Sword
item.ImpairmentVulcane.name=Vulcane: Impairment
item.InfernalBow.name=Infernal Bow
item.IngotRosite.name=Rosite Ingot
item.Iominator.name=Iominator
item.IonBlaster.name=Ion Blaster
item.IonRevolver.name=Ion Revolver
item.IroCannon.name=Iro Cannon
item.IroMiner.desc.1=25%% Chance to Malfunction
item.IroMiner.desc.2=Malfunction: Launches The Holder Into The Air
item.IroMiner.name=Iro Miner
item.IroRifle.name=Iro Rifle
item.JackFunger.name=Jack Funger
item.JackRocker.name=Jack Rocker
item.JadeSword.name=Jade Sword
item.JokerStaff.desc.1=Launches All Enemies Within 10 Blocks Into The Air
item.JokerStaff.name=Joker Staff
item.JusticeBow.desc.1=Briefly Stuns Targets on Hit
item.JusticeBow.name=Justice Bow
item.Ka500.name=Ka500
item.KaiyuStaff.desc.1=Grants a Temporary 6 Heart Shield
item.KaiyuStaff.name=Kaiyu Staff
item.KineticRune.name=Kinetic Rune
item.KnightsGuard.desc.1=Randomly Become a True Knight
item.KnightsGuard.name=Knight's Guard
item.KrasaunsDawn.name=Krasaun's Dawn
item.Krilinator.name=Krilinator
item.LaserBlaster.name=Laser Blaster
item.LegboneSword.name=Legbone Sword
item.LelyetianGreatblade.name=Lelyetian Greatblade
item.LifeRune.name=Life Rune
item.LightBlaster.name=Light Blaster
item.LightningStaff.desc.1=Creates a Circle of Lightning Bolts at The Target
item.LightningStaff.name=Lightning Staff
item.Lightshine.desc.1=Deals 1 Damage to Every Enemy Within 10 Blocks
item.Lightshine.desc.2=Heals The Holder For Half The Damage Dealt
item.Lightshine.name=Lightshine
item.LightSpark.desc.1=Destroys The Soul of The Target
item.LightSpark.name=Light Spark
item.LightsWay.desc.1=Heals 2 Hearts on Hit
item.LightsWay.name=Light's Way
item.LimoniteBullet.name=Limonite Bullet
item.LimoniteSword.name=Limonite Sword
item.LongShot.name=Long Shot
item.LunaBlaster.name=Luna Blaster
item.LunarArchergun.name=Lunar Archergun
item.LunarAssaultRifle.name=Lunar Assault Rifle
item.LunarBow.name=Lunar Bow
item.LunarGreatblade.name=Lunar Greatblade
item.LunarRune.name=Lunar Rune
item.LunarStaff.desc.1=Drops a Star From The Sky
item.LunarStaff.name=Lunar Staff
item.LuxonScythe.desc.1=Leeches Soul Power on Hit
item.LuxonScythe.desc.2=Steals Health if Not Enough Energy Available
item.LuxonScythe.name=Luxon Scythe
item.LuxonStickler.desc.1=Shoots a Sticky Bomb That Attaches to Enemies
item.LuxonStickler.desc.2=Bomb Explodes After 5 Seconds
item.LuxonStickler.desc.3=Soul Stream Regens Faster For Each Stickler on an Enemy
item.LuxonStickler.name=Luxon Stickler
item.LyonicGreatblade.desc.1=20%% Chance to Deal Double Damage
item.LyonicGreatblade.name=Lyonic Greatblade
item.LyonicStaff.desc.1=Fires a Golden Projectile at The Target
item.LyonicStaff.desc.2=33%% Chance to Deal Double Damage
item.LyonicStaff.name=Lyonic Staff
item.MagicRepairDust.name=Magic Repair Dust
item.MarkMaker.desc.1=Gains an Extra 35%% Damage Bonus While Wearing Sharpshot Armor
item.MarkMaker.name=Mark Maker
item.MechaArchergun.name=Mecha Archergun
item.MechaBlaster.desc.1=50%% Chance to Malfunction
item.MechaBlaster.desc.2=Malfunction: Stuns the Holder
item.MechaBlaster.name=Mecha Blaster
item.MechaBow.name=Mecha Bow
item.MechaCannon.desc.1=50%% Chance to Slow The Holder
item.MechaCannon.name=Mecha Cannon
item.MechanicalAssaultRifle.name=Mechanical Assault Rifle
item.MechaStaff.desc.1=Casts a Magic Projectile Towards The Target
item.MechaStaff.desc.2=20%% Chance to Leech Health to The Target Instead
item.MechaStaff.name=Mecha Staff
item.Mechyro.name=Mechyro
item.Megagun.name=Megagun
item.MetalSlug.name=Metal Slug
item.MeteorStaff.desc.1=Rains Explosive Projectiles From The Sky
item.MeteorStaff.name=Meteor Staff
item.Miasma.desc.1=Bullets Pierce The First Target
item.Miasma.name=Miasma
item.MilleniumGreatblade.desc.1=Random Damage Between 0 And 50
item.MilleniumGreatblade.name=Millenium Greatblade
item.MindBlaster.name=Mind Blaster
item.Mineral.name=Mineral
item.MiniCannon.name=Mini-Cannon
item.Minigun.name=Minigun
item.MintMagnum.name=Mint Magnum
item.MissileMaker.desc.1=Fires a Flurry of Grenades
item.MissileMaker.name=Missile Maker
item.MK.name=MK
item.MKFung.name=MK-Fung
item.Monster.name=Monster
item.MoonCannon.name=Moon Cannon
item.MoonDestroyer.name=Moon Destroyer
item.MoonlightStaff.desc.1=Drops a Movement-Impairing Falling Projectile
item.MoonlightStaff.name=Moonlight Staff
item.MoonMaker.desc.1=Gains an Extra 35%% Damage Bonus While Wearing Sharpshot Armor
item.MoonMaker.name=Moon Maker
item.MoonShiner.name=Moon Shiner
item.NatureStaff.desc.1=Heals Holder 5 Health
item.NatureStaff.desc.2=Grants Brief Massive Speed Buff
item.NatureStaff.name=Nature Staff
item.NethenetteRifle.name=Nethenette Rifle
item.NethengeicSlugger.name=Nethengeic Slugger
item.NethengeicSword.name=Nethengeic Sword
item.NightmareBow.desc.1=Fires Two Arrows
item.NightmareBow.name=Nightmare Bow
item.NightmareStaff.desc.1=Rains Extremely Poisonous Projectiles From The Sky
item.NightmareStaff.name=Nightmare Staff
item.NoxiousGreatblade.name=Noxious Greatblade
item.NoxiousStaff.desc.1=Casts a Flurry of Poisonous Projectiles
item.NoxiousStaff.name=Noxious Staff
item.Odious.name=Odious
item.Orbocron.desc.1=Launches All Nearby Enemies Towards The Target
item.Orbocron.name=Orb-O-Cron
item.Overshot.name=Overshot
item.Paralyzer.desc.1=Paralyzes Targets
item.Paralyzer.name=Paralyzer
item.PartyPopper.name=Party Popper
item.PenguinBlaster.name=Penguin Blaster
item.PhantomStaff.desc.1=Creates a Cross of Lightning Bolts at The Target
item.PhantomStaff.name=Phantom Staff
item.PlutonScythe.desc.1=Random Damage Between 15 And 40
item.PlutonScythe.desc.2=Steals Health if Not Enough Energy Available
item.PlutonScythe.name=Pluton Scythe
item.PlutonStickler.desc.1=Shoots a Sticky Bomb That Attaches to Enemies
item.PlutonStickler.desc.2=Bomb Explodes After 5 Seconds
item.PlutonStickler.name=Pluton Stickler
item.PoisonBow.name=Poison Bow
item.PoisonPlunger.desc.1=Fires 5 Beams
item.PoisonPlunger.name=Poison Plunger
item.PoisonRune.name=Poison Rune
item.PoisonStaff.desc.1=Casts a Poisonous Projectile
item.PoisonStaff.name=Poison Staff
item.PoisonVulcane.name=Vulcane: Poison
item.PopShot.name=Pop Shot
item.PowerRay.name=Power Ray
item.PowerRune.name=Power Rune
item.PowerStaff.desc.1=Casts a Weakening Projectile at The Target
item.PowerStaff.name=Power Staff
item.PowerVulcane.name=Vulcane: Power
item.PrecasianSlugger.name=Precasian Slugger
item.PredatiousBow.desc.1=5%% Chance to Cause a Massive Explosion on Impact
item.PredatiousBow.name=Predatious Bow
item.Predator.desc.1=Non-Lethal Attacks Create Lightning on Impact
item.Predator.name=Predator
item.PredatorianBlaster.name=Predatorian Blaster
item.Predigun.name=Predigun
item.PrimordialBow.desc.1=Costs 1.5 Hearts to Fire
item.PrimordialBow.desc.2=Restores 3 Hearts on Hit
item.PrimordialBow.name=Primordial Bow
item.PrimordialGreatblade.desc.1=50%% Chance to Fire a Piercing Wither Shot on Hit
item.PrimordialGreatblade.name=Primordial Greatblade
item.PrimordialStaff.desc.1=Costs 1.5 Hearts to Cast
item.PrimordialStaff.desc.2=Restores 3 Hearts on Hit
item.PrimordialStaff.name=Primordial Staff
item.Proton.name=Proton
item.Pulsator.desc.1=Non-Lethal Attacks Create Lightning on Impact
item.Pulsator.name=Pulsator
item.PulseCannon.desc.1=Teleports to the Target on Hit
item.PulseCannon.name=Pulse Cannon
item.PurityRifle.desc.1=33%% Chance of a Loaded Bullet
item.PurityRifle.desc.2=Loaded Bullet: Explodes on Impact
item.PurityRifle.name=Purity Rifle
item.PurityShotgun.desc.1=33%% Chance of a Hardened Shot
item.PurityShotgun.desc.2=Hardened Shot: Greatly Increased Knockback
item.PurityShotgun.name=Purity Shotgun
item.PurplePunisher.name=Purple Punisher
item.PyroArchergun.name=Pyro Archergun
item.RedRocket.name=Red Rocket
item.Reefer.name=Reefer
item.ReefStaff.desc.1=Encloses Player in a Temporary Coral Shield
item.ReefStaff.name=Reef Staff
item.RejuvenationStaff.desc.1=Heals The User 7.5 Hearts
item.RejuvenationStaff.name=Rejuvenation Staff
item.Revolution.name=Revolution
item.RockbasherSword.name=Rockbasher Sword
item.RockerRifle.desc.1=66%% Chance to Fire a Grenade When Shooting
item.RockerRifle.name=Rocker Rifle
item.RockPickSword.desc.1=Also Effective Against Rocks
item.RockPickSword.name=Rock-Pick Sword
item.RosidianArchergun.desc.1=10%% Chance to Spawn a Friendly Rosid on Hit
item.RosidianArchergun.name=Rosidian Archergun
item.RosidianBow.desc.1=25%% Chance to Spawn a Friendly Rosid on Hit
item.RosidianBow.name=Rosidian Bow
item.RosidianGreatblade.desc.1=10%% Chance to Spawn a Rosid
item.RosidianGreatblade.name=Rosidian Greatblade
item.RosidianStaff.desc.1=20%% Chance to Spawn a Rosid on Hit
item.RosidianStaff.name=Rosidian Staff
item.RosidianSword.desc.1=10%% Chance to Spawn a Friendly Rosid on Impact
item.RosidianSword.name=Rosidian Sword
item.RosidRifle.desc.1=Spawns a Friendly Rosid on Sucessful Impact
item.RosidRifle.name=Rosid Rifle
item.RositeSword.name=Rosite Sword
item.Roulette.name=Roulette
item.RoyalGreatblade.desc.1=If Below 30%% Health:
item.RoyalGreatblade.desc.2=Regen 60 Energy Per Hit
item.RoyalGreatblade.name=Royal Greatblade
item.RPG.desc.1=Deals Heavy Explosive Damage
item.RPG.name=RPG
item.RunicBomb.desc.1=Stuns All Nearby Enemies on Impact
item.RunicBomb.name=Runic Bomb
item.RunicBow.desc.1=Heals 1.5 Hearts on Hit
item.RunicBow.name=Runic Bow
item.RunicGreatblade.desc.1=33%% Chance to Knock Back Target
item.RunicGreatblade.name=Runic Greatblade
item.RunicStaff.desc.1=Gives Access to The Holder's Ender Chest
item.RunicStaff.name=Runic Staff
item.RunicSword.desc.1=Has a 20%% Chance to Grant a Short Speed Boost
item.RunicSword.name=Runic Sword
item.Sabbath.desc.1=30%% Chance to Inflict Wither to All Nearby Enemies on Impact
item.Sabbath.name=Sabbath
item.SapphireSword.name=Sapphire Sword
item.ScreamerBow.desc.1=Lightning Strikes The Target
item.ScreamerBow.name=Screamer Bow
item.Seaocron.desc.1=Launches All Nearby Enemies Towards The Target
item.Seaocron.name=Sea-O-Cron
item.SelyanScythe.desc.1=Heals Half a Heart Per Hit
item.SelyanScythe.desc.2=Steals Health if Not Enough Energy Available
item.SelyanScythe.name=Selyan Scythe
item.SelyanStickler.desc.1=Heals Holder While Sticklers Are Active
item.SelyanStickler.desc.2=Shoots a Sticky Bomb That Attaches to Enemies
item.SelyanStickler.desc.3=Bomb Explodes After 5 Seconds
item.SelyanStickler.name=Selyan Stickler
item.ShadowBlaster.name=Shadow Blaster
item.ShadowlordStaff.desc.1=Summons a Shadow Stalker Minion
item.ShadowlordStaff.name=Shadowlord Staff
item.ShadowSword.name=Shadow Sword
item.ShoeFlinger.desc.1=Who Brings a Boot to a Gun Fight?
item.ShoeFlinger.name=Shoe Flinger
item.ShowStaff.desc.1=Damages All Enemies Within 10 Blocks
item.ShowStaff.desc.2=Damage Increased With More Enemies
item.ShowStaff.name=Show Staff
item.ShroomicGreatblade.desc.1=5%% Chance to Give The Holder Blindness on Hit
item.ShroomicGreatblade.name=Shroomic Greatblade
item.ShroomusSword.desc.1=Heals One Heart Per Hit When Below Half Health
item.ShroomusSword.name=Shroomus Sword
item.ShyreBlaster.name=Shyre Blaster
item.ShyregemBow.name=Shyregem Bow
item.ShyreStaff.desc.1=Teleports The Holder to The Impact Location
item.ShyreStaff.name=Shyre Staff
item.ShyreSword.desc.1=Swaps The Target's Position With The Holder on Hit
item.ShyreSword.name=Shyre Sword
item.SkeletalArchergun.name=Skeletal Archergun
item.SkeletalBow.name=Skeletal Bow
item.SkeletalSword.name=Skeletal Sword
item.Skullette.name=Skullette
item.Skullifact.name=Skullifact
item.SkulloBlaster.name=Skullo Blaster
item.SkydriverBow.desc.1=Drops Acid Below The Arrow as it Flies
item.SkydriverBow.name=Skydriver Bow
item.SkyStaff.desc.1=Launches The Holder in The Direction They're Facing
item.SkyStaff.desc.2=Only Works When on The Ground
item.SkyStaff.name=Sky Staff
item.SliceStar.name=Slice Star
item.Slingshot.desc.1=Shots Explode on Impact
item.Slingshot.name=Slingshot
item.SludgeSniper.name=Sludge Sniper
item.SmileBlaster.name=Smile Blaster
item.SoulDrainer.name=Soul Drainer
item.SoulfireBow.desc.1=Arrows Explode on Impact
item.SoulfireBow.name=Soulfire Bow
item.SoulSpark.desc.1=Destroys The Soul of The Target
item.SoulSpark.name=Soul Spark
item.SoulStorm.name=Soul Storm
item.Spectacle.desc.1=Has a 10%% Chance to Deal Double Damage
item.Spectacle.name=Spectacle
item.SpectralArchergun.name=Spectral Archergun
item.SpectralBow.name=Spectral Bow
item.SpectralHollyArrow.name=Glowing Holly Arrow
item.SpeedBow.name=Speed Bow
item.SpineGun.name=Spine Gun
item.SpiritShower.desc.1=Fires 3 Explosive Beams
item.SpiritShower.name=Spirit Shower
item.Spreadshot.name=Spreadshot
item.SquadGun.name=Squad Gun
item.Stampede.name=Stampede
item.StepSoundCannon.name=Step Sound Cannon
item.Stormer.name=Stormer
item.StormRune.name=Storm Rune
item.StrikerStaff.desc.1=Summons a Lightning Strike at The Target
item.StrikerStaff.name=Striker Staff
item.StrikeRune.name=Strike Rune
item.Sublimus.name=Sublimus
item.SubterraneanGreatblade.desc.1=33%% Chance to Briefly Immobilise Targets
item.SubterraneanGreatblade.name=Subterranean Greatblade
item.SunshineBow.name=Sunshine Bow
item.SunStaff.desc.1=Summons a Fiery Ball That Ignites Nearby Enemies
item.SunStaff.name=Sun Staff
item.SuperCannon.name=Super-Cannon
item.SupremacySword.desc.1=10%% Chance to Deal 3 Damage to All Enemies Within 7 Blocks
item.SupremacySword.name=Supremacy Sword
item.SurgeStaff.desc.1=Grants a Brief Massive Melee Damage Boost
item.SurgeStaff.name=Surge staff
item.Swarmotron.desc.1=Fires a Swarm of Shots
item.Swarmotron.name=Swarm-O-Tron
item.SweetSword.desc.1=Heals Wielder Every Hit
item.SweetSword.desc.2=Heal Increases Depending on Number of Nearby Enemies
item.SweetSword.name=Sweet Sword
item.SweetTooth.name=Sweet Tooth
item.SynthSoundCannon.name=Synth Sound Cannon
item.TangleStaff.desc.1=Rains Enemy-Stunning Projectiles From The Sky
item.TangleStaff.name=Tangle Staff
item.Terminator.name=Terminator
item.TidalGreatblade.desc.1=When Below 50%% Health:
item.TidalGreatblade.desc.2=Heals Half a Heart Per Hit
item.TidalGreatblade.name=Tidal Greatblade
item.TigerTommy.name=Tiger Tommy
item.TippedHollyArrow.awkward.name=冬青药箭
item.TippedHollyArrow.empty.name=冬青药箭
item.TippedHollyArrow.fire_resistance.name=抗火冬青箭
item.TippedHollyArrow.harming.name=伤害冬青箭
item.TippedHollyArrow.healing.name=治疗冬青箭
item.TippedHollyArrow.invisibility.name=Holly Arrow of Invisibility
item.TippedHollyArrow.leaping.name=Holly Arrow of Leaping
item.TippedHollyArrow.levitation.name=Holly Arrow of Levitation
item.TippedHollyArrow.luck.name=Holly Arrow of Luck
item.TippedHollyArrow.mundane.name=冬青药箭
item.TippedHollyArrow.name=冬青药箭
item.TippedHollyArrow.night_vision.name=Holly Arrow of Night Vision
item.TippedHollyArrow.poison.name=Holly Arrow of Poison
item.TippedHollyArrow.regeneration.name=Holly Arrow of Regeneration
item.TippedHollyArrow.slowness.name=Holly Arrow of Slowness
item.TippedHollyArrow.strength.name=Holly Arrow of Strength
item.TippedHollyArrow.swiftness.name=Holly Arrow of Swiftness
item.TippedHollyArrow.thick.name=Tipped Holly Arrow
item.TippedHollyArrow.water.name=Holly Arrow of Splashing
item.TippedHollyArrow.water_breathing.name=Holly Arrow of Water Breathing
item.TippedHollyArrow.weakness.name=虚弱冬青箭
item.Tommy.name=汤姆逊冲锋枪
item.ToxicTerrorizer.name=Toxic Terrorizer
item.ToxinBow.name=Toxin Bow
item.TrollBasherAxe.desc.1=Also Effective Against Wood
item.TrollBasherAxe.name=Troll-Basher Axe
item.TrollsArchergun.name=Trolls Archergun
item.UltimatumStaff.desc.1=Momentarily Freezes The Holder in Place
item.UltimatumStaff.desc.2=All Enemies Within 7 Blocks Have a 33%% Chance to Vanish:
item.UltimatumStaff.desc.3=Does Not Work on Exceptionally Strong Souls
item.UltimatumStaff.name=Ultimatum Staff
item.UltraCannon.name=Ultra-Cannon
item.Ultraflame.desc.1=Sets The Target And Holder on Fire
item.Ultraflame.name=Ultraflame
item.UnderworldGreatblade.name=Underworld Greatblade
item.UnderworldStaff.desc.1=Drags Targets to The Ground
item.UnderworldStaff.name=Underworld Staff
item.UnpoweredRune.name=Unpowered Rune
item.VibeSoundCannon.name=Vibe Sound Cannon
item.VileVanquisher.name=Vile Vanquisher
item.Viper1.name=Viper-1
item.ViralArchergun.name=Viral Archergun
item.Vivo.name=Vivo
item.VoidBow.name=Void Bow
item.VoidSword.desc.1=10%% Chance to Briefly Stun Targets
item.VoidSword.name=Void Sword
item.VortexBlaster.name=Vortex Blaster
item.VoxCannon.name=Vox Cannon
item.VulcammerSword.desc.1=10%% Chance to Cripple All Nearby Enemies on Hit
item.VulcammerSword.name=Vulcammer Sword
item.Vulcane.name=Vulcane
item.Vulkram.desc.1=Heals Thrower on Hit
item.Vulkram.name=Vulkram
item.WartGun.name=Wart Gun
item.WaterBalloonBomber.desc.1=Balloons Explode on Impact
item.WaterBalloonBomber.name=Water-Balloon Bomber
item.WaterRune.name=Water Rune
item.WaterStaff.desc.1=Casts a Watery Projectile at The Target
item.WaterStaff.name=Water Staff
item.WeakenBow.name=Weaken Bow
item.WebStaff.desc.1=Clears All Debuffs From The Holder
item.WebStaff.name=Web Staff
item.WhimsyWinder.name=Whimsy Winder
item.WindRune.name=Wind Rune
item.WindStaff.desc.1=Casts a Windy Projectile at The Target
item.WindStaff.name=Wind Staff
item.WitherBow.name=Wither Bow
item.WitherCannon.name=Wither Cannon
item.WitherRune.name=Wither Rune
item.WitherStaff.desc.1=Casts a Withering Projectile at The Target
item.WitherStaff.name=Wither Staff
item.WithersWrath.name=Wither's Wrath
item.WitherVulcane.name=Vulcane: Wither
item.WizardsStaff.desc.1=10%% Chance to Morph The Target Into a Chicken
item.WizardsStaff.desc.2=Warning: Instability May Cause Side Effects
item.WizardsStaff.name=Wizard's Staff
item.Wrecker.name=Wrecker

item.AchelosHelmet.desc.1=Grants Increased Healing in Water
item.AchelosHelmet.desc.2=Stacks With Any Armor Set
item.AchelosHelmet.name=Achelos Diving Helmet
item.AlacrityArmour.desc.1=Grants Massively Increased Jump Height
item.AlacrityArmour.desc.2=Grants Immunity to Fall Damage
item.AlacrityBoots.name=Alacrity Boots
item.AlacrityChestplate.name=Alacrity Chestplate
item.AlacrityHelmet.name=Alacrity Helmet
item.AlacrityLegs.name=Alacrity Leggings
item.AlchemyBoots.name=Alchemy Boots
item.AlchemyChestplate.name=Alchemy Chestplate
item.AlchemyHelmet.name=Alchemy Helmet
item.AlchemyLegs.name=Alchemy Leggings
item.AmethindArmour.desc.1=Grants Immunity to Fall Damage
item.AmethindBoots.name=Amethind Boots
item.AmethindChestplate.name=Amethind Chestplate
item.AmethindHelmet.name=Amethind Helmet
item.AmethindLegs.name=Amethind Leggings
item.AnimaArmour.desc.1=Costs on Tablets Are Halved
item.AnimaBoots.name=Anima Boots
item.AnimaChestplate.name=Anima Chestplate
item.AnimaHelmet.name=Anima Helmet
item.AnimaLegs.name=Anima Leggings
item.ArchaicArmour.desc.1=When Below 20%% Health:
item.ArchaicArmour.desc.2=Heal to Full Health (80 Second Cooldown)
item.ArchaicArmour.desc.3=Force All Enemies Away (No Cooldown)
item.ArchaicBoots.name=Archaic Boots
item.ArchaicChestplate.name=Archaic Chestplate
item.ArchaicHelmet.name=Archaic Helmet
item.ArchaicLegs.name=Archaic Leggings
item.AuguryArmour.desc.1=250%% Soul Power Regeneration
item.AuguryArmour.desc.2=Jumping Grants a 2 Heart Shield
item.AuguryBoots.name=Augury Boots
item.AuguryChestplate.name=Augury Chestplate
item.AuguryHelmet.name=Augury Helmet
item.AuguryLegs.name=Augury Leggings
item.BaronArmour.desc.1=Deal 25%% More Melee Damage
item.BaronArmour.desc.2=Take 25%% Less Melee Damage
item.BaronBoots.name=Baron Boots
item.BaronChestplate.name=Baron Chestplate
item.BaronHelmet.name=Baron Helmet
item.BaronLegs.name=Baron Leggings
item.BattlebornArmour.desc.1=Increased Battle Rage Generation
item.BattlebornArmour.desc.2=When Below 30%% Health:
item.BattlebornArmour.desc.3=Automatically Sets Rage Bar to Full (15 Second Cooldown)
item.BattlebornBoots.name=Battleborn Boots
item.BattlebornChestplate.name=Battleborn Chestplate
item.BattlebornHelmet.name=Battleborn Helmet
item.BattlebornLegs.name=Battleborn Leggings
item.BiogenicArmour.desc.1=Grants the Ability to See in the Dark
item.BiogenicArmour.desc.2=Above 50%% HP: Bonus Melee Damage
item.BiogenicArmour.desc.3=Below 50%% HP: Increased Speed
item.BiogenicBoots.name=Biogenic Boots
item.BiogenicChestplate.name=Biogenic Chestplate
item.BiogenicHelmet.name=Biogenic Helmet
item.BiogenicLegs.name=Biogenic Leggings
item.BoreicArmour.desc.1=33%% Chance to Deal Double Melee Damage
item.BoreicBoots.name=Boreic Boots
item.BoreicChestplate.name=Boreic Chestplate
item.BoreicHelmet.name=Boreic Helmet
item.BoreicLegs.name=Boreic Leggings
item.ButcheryArmour.desc.1=Battle Rage Strikes Deal 4x Damage
item.ButcheryArmour.desc.2=Battle Rage Strikes Cost 2 Hearts
item.ButcheryBoots.name=Butchery Boots
item.ButcheryChestplate.name=Butchery Chestplate
item.ButcheryHelmet.name=Butchery Helmet
item.ButcheryLegs.name=Butchery Leggings
item.CandyArmour.desc.1=Dropping Below 20%% Health Grants Several Buffs for 7 Seconds
item.CandyArmour.desc.2=Effect Can Only Occur Once every 90 Seconds
item.CandyBoots.name=Candy Boots
item.CandyChestplate.name=Candy Chestplate
item.CandyHelmet.name=Candy Helmet
item.CandyLegs.name=Candy Leggings
item.CommanderArmour.desc.1=Grants Increased Healing
item.CommanderBoots.name=Commander Boots
item.CommanderChestplate.name=Commander Chestplate
item.CommanderHelmet.name=Commander Helmet
item.CommanderLegs.name=Commander Leggings
item.CreationArmour.desc.1=Increased Creation Regeneration
item.CreationArmour.desc.2=Minions Are Granted a Random Buff When Spawned
item.CreationBoots.name=Creation Boots
item.CreationChestplate.name=Creation Chestplate
item.CreationHelmet.name=Creation Helmet
item.CreationLegs.name=Creation Leggings
item.CrystallisArmour.desc.1=66%% Chance to Deal Double Melee Damage
item.CrystallisArmour.desc.2=20%% Chance to Deal 45%% of the Base Damage to Yourself
item.CrystallisBoots.name=Crystallis Boots
item.CrystallisChestplate.name=Crystallis Chestplate
item.CrystallisHelmet.name=Crystallis Helmet
item.CrystallisLegs.name=Crystallis Leggings
item.ElecanyteArmour.desc.1=Consume 25 Energy When Hit to Megablock Physical Attacks
item.ElecanyteArmour.desc.2=Megablock: 60%% Reduced Damage
item.ElecanyteBoots.name=Elecanyte Boots
item.ElecanyteChestplate.name=Elecanyte Chestplate
item.ElecanyteHelmet.name=Elecanyte Helmet
item.ElecanyteLegs.name=Elecanyte Leggings
item.EmbrodiumArmour.desc.1=Melee Attackers Burst Into Flames
item.EmbrodiumBoots.name=Embrodium Boots
item.EmbrodiumChestplate.name=Embrodium Chestplate
item.EmbrodiumHelmet.name=Embrodium Helmet
item.EmbrodiumLegs.name=Embrodium Leggings
item.EngineeringBoots.name=Engineering Boots
item.EngineeringChestplate.name=Engineering Chestplate
item.EngineeringHelmet.name=Engineering Helmet
item.EngineeringLegs.name=Engineering Legs
item.ExoplateArmour.desc.1=80%% of Physical Damage Taken is Converted to Hunger
item.ExoplateArmour.desc.2=Suffer From Poison at 0 Hunger
item.ExoplateBoots.name=Exoplate Boots
item.ExoplateChestplate.name=Exoplate Chestplate
item.ExoplateHelmet.name=Exoplate Helmet
item.ExoplateLegs.name=Exoplate Leggings
item.ExpeditionArmour.desc.1=Grants an Utterly Insane Speed Bonus
item.ExpeditionBoots.name=Expedition Boots
item.ExpeditionChestplate.name=Expedition Chestplate
item.ExpeditionHelmet.name=Expedition Helmet
item.ExpeditionLegs.name=Expedition Leggings
item.ExplosiveArmour.desc.1=Grants Immunity to Explosions
item.ExplosiveBoots.name=Explosive Boots
item.ExplosiveChestplate.name=Explosive Chestplate
item.ExplosiveHelmet.name=Explosive Helmet
item.ExplosiveLegs.name=Explosive Leggings
item.ExtractionArmour.desc.1=Massively Increased Tool Speed
item.ExtractionArmour.desc.2=Immunity to Fire And Lava
item.ExtractionBoots.name=Extraction Boots
item.ExtractionChestplate.name=Extraction Chestplate
item.ExtractionHelmet.name=Extraction Helmet
item.ExtractionLegs.name=Extraction Leggings
item.FaceMask.desc.1=Grants Protection From Poisonous Atmospheres
item.FaceMask.desc.2=Stacks With Any Armor Set
item.FaceMask.name=Face Mask
item.ForagingArmour.desc.1=Grants Double Drops From High Level Foraging
item.ForagingBoots.name=Foraging Boots
item.ForagingChestplate.name=Foraging Chestplate
item.ForagingHelmet.name=Foraging Helmet
item.ForagingLegs.name=Foraging Leggings
item.FungalArmour.desc.1=Reflect 350%% of Melee Damage Taken to Attacker
item.FungalArmour.desc.2=Take 50%% More Melee Damage From Attacker
item.FungalBoots.name=Fungal Boots
item.FungalChestplate.name=Fungal Chestplate
item.FungalHelmet.name=Fungal Helmet
item.FungalLegs.name=Fungal Leggings
item.GhastlyArmour.desc.1=Poisons Melee Attackers
item.GhastlyArmour.desc.2=Grants Protection From Poison and Magic
item.GhastlyBoots.name=Ghastly Boots
item.GhastlyChestplate.name=Ghastly Chestplate
item.GhastlyHelmet.name=Ghastly Helmet
item.GhastlyLegs.name=Ghastly Leggings
item.GhoulishArmour.desc.1=50%% Reduced Energy Costs on Weapons
item.GhoulishBoots.name=Ghoulish Boots
item.GhoulishChestplate.name=Ghoulish Chestplate
item.GhoulishHelmet.name=Ghoulish Helmet
item.GhoulishLegs.name=Ghoulish Leggings
item.HaulingArmour.desc.1=Grants Massive Health Regen When in Water
item.HaulingArmour.desc.2=Grants The Ability to Breathe Underwater
item.HaulingArmour.desc.3=Grants Fast Surfacing Abilities in Water
item.HaulingArmour.desc.4=Gives Improved Loot While Fishing
item.HaulingBoots.name=Hauling Boots
item.HaulingChestplate.name=Hauling Chestplate
item.HaulingHelmet.name=Hauling Helmet
item.HaulingLegs.name=Hauling Leggings
item.HazmatArmour.desc.1=Grants Immunity to Toxic Atmospheres
item.HazmatBoots.name=Hazmat Boots
item.HazmatChestplate.name=Hazmat Chestplate
item.HazmatHelmet.name=Hazmat Helmet
item.HazmatLegs.name=Hazmat Leggings
item.HunterArmour.desc.1=Increased Movement Speed When Sneaking
item.HunterArmour.desc.2=Increased Movement Speed
item.HunterArmour.desc.3=Decreased Gravity
item.HunterArmour.desc.4=Grants Immunity to Fall Damage
item.HunterBoots.name=Hunter Boots
item.HunterChestplate.name=Hunter Chestplate
item.HunterHelmet.name=Hunter Helmet
item.HunterLegs.name=Hunter Leggings
item.HydrangicArmour.desc.1=When Dropping Below 20%% Health:
item.HydrangicArmour.desc.2=Consume 1 Life, Distortion, and Energy Rune to Heal 5 Hearts
item.HydrangicArmour.desc.3=Restoration Damages the Armour
item.HydrangicBoots.name=Hydrangic Boots
item.HydrangicChestplate.name=Hydrangic Chestplate
item.HydrangicHelmet.name=Hydrangic Helmet
item.HydrangicLegs.name=Hydrangic Leggings
item.HydroplateArmour.desc.1=Gain a Shield When Taking Damage Periodically
item.HydroplateBoots.name=Hydroplate Boots
item.HydroplateChestplate.name=Hydroplate Chestplate
item.HydroplateHelmet.name=Hydroplate Helmet
item.HydroplateLegs.name=Hydroplate Leggings
item.IceArmour.desc.1=Briefly Freezes Melee Attackers Depending on The Damage
item.IceBoots.name=Ice Boots
item.IceChestplate.name=Ice Chestplate
item.IceHelmet.name=Ice Helmet
item.IceLegs.name=Ice Leggings
item.InfernalArmour.desc.1=Grants Fire and Lava Resistance
item.InfernalBoots.name=Infernal Boots
item.InfernalChestplate.name=Infernal Chestplate
item.InfernalHelmet.name=Infernal Helmet
item.InfernalLegs.name=Infernal Leggings
item.InfusionArmour.desc.1=Consumes Energy to Rapidly Restore Health
item.InfusionBoots.name=Infusion Boots
item.InfusionChestplate.name=Infusion Chestplate
item.InfusionHelmet.name=Infusion Helmet
item.InfusionLegs.name=Infusion Leggings
item.InnervationArmour.desc.1=50%% Chance to Dodge Physical Damage
item.InnervationBoots.name=Innervation Boots
item.InnervationChestplate.name=Innervation Chestplate
item.InnervationHelmet.name=Innervation Helmet
item.InnervationLegs.name=Innervation Leggings
item.KnightArmour.desc.1=When Taking a Physical Hit:
item.KnightArmour.desc.2=Randomly Gain Buffs
item.KnightBoots.name=Knight Boots
item.KnightChestplate.name=Knight Chestplate
item.KnightHelmet.name=Knight Helmet
item.KnightLegs.name=Knight Leggings
item.LoggingArmour.desc.1=Grants Double Drops From High Level Logging
item.LoggingBoots.name=Logging Boots
item.LoggingChestplate.name=Logging Chestplate
item.LoggingHelmet.name=Logging Helmet
item.LoggingLegs.name=Logging Leggings
item.LunarArmour.desc.1=Increased Jump Height
item.LunarArmour.desc.2=Grants Immunity to Fall Damage
item.LunarArmour.desc.3=Night Vision
item.LunarArmour.desc.4=Jumping Heals Half a Heart
item.LunarBoots.name=Lunar Boots
item.LunarChestplate.name=Lunar Chestplate
item.LunarHelmet.name=Lunar Helmet
item.LunarLegs.name=Lunar Leggings
item.LyndamyteBoots.name=Lyndamyte Boots
item.LyndamyteChestplate.name=Lyndamyte Chestplate
item.LyndamyteHelmet.name=Lyndamyte Helmet
item.LyndamyteLegs.name=Lyndamyte Leggings
item.LyonicArmour.desc.1=Grants Increased Melee Damage Based On
item.LyonicArmour.desc.2=Missing Health, up to 200%% Damage
item.LyonicBoots.name=Lyonic Boots
item.LyonicChestplate.name=Lyonic Chestplate
item.LyonicHelmet.name=Lyonic Helmet
item.LyonicLegs.name=Lyonic Leggings
item.MercurialArmour.desc.1=Grants Immunity to Explosions
item.MercurialArmour.desc.2=Randomly When Taking Hits, a Large Explosion is Created
item.MercurialBoots.name=Mercurial Boots
item.MercurialChestplate.name=Mercurial Chestplate
item.MercurialHelmet.name=Mercurial Helmet
item.MercurialLegs.name=Mercurial Leggings
item.NecroArmour.desc.1=Grants Increased Tool Speed
item.NecroBoots.name=Necro Boots
item.NecroChestplate.name=Necro Chestplate
item.NecroHelmet.name=Necro Helmet
item.NecroLegs.name=Necro Leggings
item.NethengeicArmour.desc.1=Grants Fire And Lava Immunity
item.NethengeicArmour.desc.2=Above 50%% HP: Bonus Melee Damage
item.NethengeicArmour.desc.3=Below 50%% HP: Increased Regen
item.NethengeicBoots.name=Nethengeic Boots
item.NethengeicChestplate.name=Nethengeic Chestplate
item.NethengeicHelmet.name=Nethengeic Helmet
item.NethengeicLegs.name=Nethengeic Leggings
item.NightmareArmour.desc.1=Staves Require 1 Less of Each Rune
item.NightmareBoots.name=Nightmare Boots
item.NightmareChestplate.name=Nightmare Chestplate
item.NightmareHelmet.name=Nightmare Helmet
item.NightmareLegs.name=Nightmare Leggings
item.NightVisionGoggles.desc.1=Grants Night Vision
item.NightVisionGoggles.desc.2=Stacks With Any Armor Set
item.NightVisionGoggles.name=Night-Vision Goggles
item.OceanusHelmet.desc.1=Grants Ability to Breathe Underwater
item.OceanusHelmet.desc.2=Stacks With Any Armor Set
item.OceanusHelmet.name=Oceanus Diving Helmet
item.OmniArmour.desc.1=Immunity to Explosions
item.OmniArmour.desc.2=Explodes When Taking a Physical Hit
item.OmniBoots.name=Omni Boots
item.OmniChestplate.name=Omni Chestplate
item.OmniHelmet.name=Omni Helmet
item.OmniLegs.name=Omni Leggings
item.PhantasmArmour.desc.1=Grants Increased Movement Speed
item.PhantasmArmour.desc.2=Buff Increased With Lower Health
item.PhantasmBoots.name=Phantasm Boots
item.PhantasmChestplate.name=Phantasm Chestplate
item.PhantasmHelmet.name=Phantasm Helmet
item.PhantasmLegs.name=Phantasm Leggings
item.PoisonArmour.desc.1=Grants Immunity to Poison Effects
item.PoisonBoots.name=Poison Boots
item.PoisonChestplate.name=Poison Chestplate
item.PoisonHelmet.name=Poison Helmet
item.PoisonLegs.name=Poison Leggings
item.PredatiousArmour.desc.1=70%% Bonus Holly Arrow Damage
item.PredatiousArmour.desc.2=20%% Chance to Dodge Ranged Attacks
item.PredatiousBoots.name=Predatious Boots
item.PredatiousChestplate.name=Predatious Chestplate
item.PredatiousHelmet.name=Predatious Helmet
item.PredatiousLegs.name=Predatious Leggings
item.PrimordialArmour.desc.1=20%% Chance to Dodge Enemy Physical Attacks
item.PrimordialBoots.name=Primordial Boots
item.PrimordialChestplate.name=Primordial Chestplate
item.PrimordialHelmet.name=Primordial Helmet
item.PrimordialLegs.name=Primordial Leggings
item.PurityArmour.desc.1=Deal 25%% More Projectile Damage
item.PurityArmour.desc.2=Take 25%% Less Projectile Damage
item.PurityBoots.name=Purity Boots
item.PurityChestplate.name=Purity Chestplate
item.PurityHelmet.name=Purity Helmet
item.PurityLegs.name=Purity Leggings
item.RockboneArmour.desc.1=Massively Increased Weight:
item.RockboneArmour.desc.2=Take No Knockback
item.RockboneArmour.desc.3=Take No Fall Damage
item.RockboneArmour.desc.4=Increased Gravity
item.RockboneBoots.name=Rockbone Boots
item.RockboneChestplate.name=Rockbone Chestplate
item.RockboneHelmet.name=Rockbone Helmet
item.RockboneLegs.name=Rockbone Leggings
item.RosidianArmour.desc.1=Spawn a Friendly Rosid Every 10 Seconds
item.RosidianBoots.name=Rosidian Boots
item.RosidianChestplate.name=Rosidian Chestplate
item.RosidianHelmet.name=Rosidian Helmet
item.RosidianLegs.name=Rosidian Leggings
item.RunationArmour.desc.1=Staffs Require 1 Less of Each Rune
item.RunationArmour.desc.2=Taking Damage Restores 20 Energy
item.RunationBoots.name=Runation Boots
item.RunationChestplate.name=Runation Chestplate
item.RunationHelmet.name=Runation Helmet
item.RunationLegs.name=Runation Leggings
item.RunicArmour.desc.1=Grants 5 Heart Shield When Dropping Below 33%% Health
item.RunicArmour.desc.2=This Effect Can Occur Once Every 30 Seconds
item.RunicArmour.desc.3=Grants 50%% Bonus Movement When Below 20%% Health
item.RunicBoots.name=Runic Boots
item.RunicChestplate.name=Runic Chestplate
item.RunicHelmet.name=Runic Helmet
item.RunicLegs.name=Runic Leggings
item.SealordHelmet.desc.1=Grants Surfing Abilities in Water
item.SealordHelmet.desc.2=Jump in Water to Resurface Quickly
item.SealordHelmet.desc.3=Sneak in Water to Stop Surfing
item.SealordHelmet.desc.4=Stacks With Any Armor Set
item.SealordHelmet.name=Sealord Diving Helmet
item.SharpshotArmour.desc.1=Deal 30%% More Sniper Damage
item.SharpshotBoots.name=Sharpshot Boots
item.SharpshotChestplate.name=Sharpshot Chestplate
item.SharpshotHelmet.name=Sharpshot Helmet
item.SharpshotLegs.name=Sharpshot Leggings
item.SkeletalArmour.desc.1=No Hunger While Worn
item.SkeletalArmour.desc.2=Sudden Hunger When Removed
item.SkeletalBoots.name=Skeletal Boots
item.SkeletalChestplate.name=Skeletal Chestplate
item.SkeletalHelmet.name=Skeletal Helmet
item.SkeletalLegs.name=Skeletal Leggings
item.SpacekingArmour.desc.1=33%% Chance to Create a Friendly Orbling When Attacked
item.SpacekingArmour.desc.2=Orblings Apply a Stacking Heal When Near The Summoner
item.SpacekingArmour.desc.3=Orblings Can be Consumed to Gain 2.5 Hearts
item.SpacekingBoots.name=Spaceking Boots
item.SpacekingChestplate.name=Spaceking Chestplate
item.SpacekingHelmet.name=Spaceking Helmet
item.SpacekingLegs.name=Spaceking Leggings
item.SpeedArmour.desc.1=Grants Increased Movement Speed
item.SpeedBoots.name=Speed Boots
item.SpeedChestplate.name=Speed Chestplate
item.SpeedHelmet.name=Speed Helmet
item.SpeedLegs.name=Speed Leggings
item.SubterraneanArmour.desc.1=100%% of Melee Damage Taken is Dealt to The Attacker
item.SubterraneanBoots.name=Subterranean Boots
item.SubterraneanChestplate.name=Subterranean Chestplate
item.SubterraneanHelmet.name=Subterranean Helmet
item.SubterraneanLegs.name=Subterranean Leggings
item.UtopianArmour.desc.1=Grants Massively Increased Healing in Water
item.UtopianBoots.name=Utopian Boots
item.UtopianChestplate.name=Utopian Chestplate
item.UtopianHelmet.name=Utopian Helmet
item.UtopianLegs.name=Utopian Leggings
item.VoidBoots.name=Void Boots
item.VoidChestplate.name=Void Chestplate
item.VoidHelmet.name=Void Helmet
item.VoidLegs.name=Void Leggings
item.VulcanismArmour.desc.1=Vulcanism Damage Bonus is Always 300%%
item.VulcanismArmour.desc.2=Automatically Activate First Vulcane in Hotbar
item.VulcanismBoots.name=Vulcanism Boots
item.VulcanismChestplate.name=Vulcanism Chestplate
item.VulcanismHelmet.name=Vulcanism Helmet
item.VulcanismLegs.name=Vulcanism Leggings
item.WeakenArmour.desc.1=Melee Attackers Become Weakened
item.WeakenBoots.name=Weaken Boots
item.WeakenChestplate.name=Weaken Chestplate
item.WeakenHelmet.name=Weaken Helmet
item.WeakenLegs.name=Weaken Leggings
item.WitherArmour.desc.1=Grants Immunity to Wither Damage
item.WitherBoots.name=Wither Boots
item.WitherChestplate.name=Wither Chestplate
item.WitherHelmet.name=Wither Helmet
item.WitherLegs.name=Wither Leggings
item.ZargoniteArmour.desc.1=Grants Additional Health
item.ZargoniteBoots.name=Zargonite Boots
item.ZargoniteChestplate.name=Zargonite Chestplate
item.ZargoniteHelmet.name=Zargonite Helmet
item.ZargoniteLegs.name=Zargonite Leggings

itemGroup.AdventAmmoTab=Advent Ammunition
itemGroup.AdventArchergunsTab=Advent Archerguns
itemGroup.AdventArmourTab=Advent Armors
itemGroup.AdventBlastersTab=Advent Blasters
itemGroup.AdventBowsTab=Advent Bows
itemGroup.AdventCannonsTab=Advent Cannons
itemGroup.AdventGreatbladesTab=Advent Greatblades
itemGroup.AdventGunsTab=Advent Guns
itemGroup.AdventMaulsTab=Advent Mauls
itemGroup.AdventMiscTab=Advent Misc Items
itemGroup.AdventShotgunsTab=Advent Shotguns
itemGroup.AdventSnipersTab=Advent Snipers
itemGroup.AdventStavesTab=Advent Staves
itemGroup.AdventSwordsTab=Advent Swords
itemGroup.AdventThrownWeaponsTab=Advent Throwables
itemGroup.AdventVulcanesTab=Advent Vulcanes

items.description.ammo.arrows=Ammo: Holly Arrows
items.description.ammo.bullets=Ammo: Bullets
items.description.ammo.cannonballs=Ammo: Cannonballs
items.description.ammo.energy=Consumes %1$s Energy
items.description.ammo.grenades=Ammo: Grenades
items.description.ammo.metalSlugs=Ammo: Metal Slugs
items.description.ammo.noConsume.20=有20%%的几率不消耗弹药
items.description.ammo.noConsume.25=有25%%的几率不消耗弹药
items.description.ammo.noConsume.30=有30%%的几率不消耗弹药
items.description.ammo.noConsume.33=有33%%的几率不消耗弹药
items.description.ammo.noConsume.40=有40%%的几率不消耗弹药
items.description.ammo.noConsume.50=有50%%的几率不消耗弹药
items.description.ammo.noConsume.66=有66%%的几率不消耗弹药
items.description.ammo.noConsume.75=有75%%的几率不消耗弹药
items.description.ammo.noConsume.80=有80%%的几率不消耗弹药
items.description.ammo.other=消耗：%1$s
items.description.ammo.spreadshot=消耗：散弹
items.description.blaster.effect=Energy Shots Have no Penetration Power
items.description.blaster.fire=Hold Down Button to Fire
items.description.blaster.slowing=Drains Movement Speed While Firing
items.description.bow.drawSpeed=Draw Time: %1$ss
items.description.cannon.damage=Deals More Damage to Armoured Enemies
items.description.damage.arrows=%1$s Average Ranged Damage
items.description.damage.blaster=%1$s Blaster Damage
items.description.damage.fire=Sets Targets on Fire
items.description.damage.gun=%1$s Bullet Damage
items.description.damage.knockback.medium=Knocks Targets Back
items.description.damage.leech=Leeches Health From Targets
items.description.damage.magic=%1$s Magic Damage
items.description.damage.poison=Poisons Targets
items.description.damage.poisonStrong=Strongly Poisons Targets
items.description.damage.random=Randomly Deals Between %1$s And %2$s Damage
items.description.damage.ranged=%1$s Ranged Damage
items.description.damage.shotgun=%1$sx%2$s Damage
items.description.damage.slow=Slows Targets
items.description.damage.specImmune=Does Not Work on Exceptionally Strong Souls
items.description.damage.true=%1$s True Damage
items.description.damage.weak=Weakens Targets
items.description.damage.weaken=Weakens Targets
items.description.damage.wither=Withers Targets
items.description.fullSetBonus=全套效果：
items.description.gun.speed=Firing Rate: %1$s/sec
items.description.knockback.extremeStrong=Extremely Strong Knockback
items.description.knockback.insane=令人发指的击退
items.description.knockback.medium=中等的击退
items.description.knockback.strong=强力的击退
items.description.knockback.veryStrong=非常强力的击退
items.description.maul.knockback=Knocks Targets Back %1$s Blocks
items.description.skillRequirement=Requires Level %1$s %2$s
items.description.sniper.use=Crouch to stabilise Your Shots And Scope-in
items.description.staff.runesRequired.specific=%1$s %2$s
items.description.staff.runesRequired=Runes Required:
items.description.throwable.speed=Throw Speed: %1$s/sec
items.description.thrownWeapon=Thrown Weapon
items.description.vulcane.use=Use When Revenge is Active

key.categories.advent=Advent Keys

key.cstats=Toggle Mob Overheads
key.exped=Expedition Boost Toggle
key.notice=Close Login Notice
key.resources=Toggle Resources Display
key.skills=Toggle Skills Display
key.skillsLeft=Previous Skill Name
key.skillsRight=Next Skill Name

message.feedback.hunterRequirement=你需要至少%1$s级的狩猎等级才可以攻击这个怪物。
message.feedback.item.vulcane.fail=你需要%1$s级的浊流技能等级才能使用这个浊流之杖。

skills.alchemy.name=炼金
skills.anima.name=灵气
skills.augury.name=占卜
skills.butchery.name=嗜血
skills.creation.name=召唤
skills.engineering.name=建造
skills.expedition.name=远征
skills.extraction.name=精炼
skills.foraging.name=采掘
skills.hauling.name=垂钓
skills.hunter.name=狩猎
skills.infusion.name=附魔
skills.innervation.name=支配
skills.logging.name=砍伐
skills.runation.name=魔力
skills.vulcanism.name=浊流
