death.attack.aoe.item=%1$s被%2$s用%3$s消灭了
death.attack.aoe.player=%1$s被%2$s消灭了
death.attack.aoe=%1$s被消灭了
death.attack.blaster.item=%1$s被%2$s用%3$s打爆了
death.attack.blaster.player=%1$s被%2$s打爆了
death.attack.blaster=%1$s被%2$s打爆了
death.attack.giant_snail_acid=%1$s被巨型蜗牛粘液溶解了
death.attack.gun.item=%1$s被%2$s用%3$s射杀了
death.attack.gun.player=%1$s被%2$s射杀了
death.attack.gun=%1$s被射杀了
death.attack.selfharm=%1$s死于后坐力
death.attack.skeletanium=%1$s不慎步入骷髅块
enchantment.archmage=法术
enchantment.brace=攥紧
enchantment.control=支配
enchantment.crush=粉碎
enchantment.form=Form
enchantment.greed=Greed
enchantment.intervention=干预
enchantment.recharge=充能
enchantment.sever=断绝
enchantment.shell=炮弹
entity.aoa3.hive_soldier.name=蜂巢战士
entity.aoa3.orbling.name=天体
entity.aoa3.rosid.name=蔷薇
entity.aoa3.shadow_stalker.name=暗影潜行者
gui.notice.close=按'%1$s'关闭界面。
gui.notice.tip.0=你能切换技能名字的显示，在设置-控制中可以查看
gui.notice.tip.1=填满祝福条以在晚上获得增益效果
gui.notice.tip.2=庇护所是生存的关键
gui.notice.tip.3=不打无胜算之仗
gui.notice.tip.4=你可以通过设置-控制调整远征技能带来的增益效果
gui.notice.tip.5=所有枪械都需要特定的弹药才能射击
gui.notice.tip.6=所有法杖都需要各种符文才能施法
gui.notice.tip.7=巨剑可以伤害更远的敌人
gui.notice.tip.8=特殊的生物会在某些夜晚生成
gui.notice.tip.9=特殊的生物会在某些白天生成
gui.notice.tip.10=AoA物品能用注魔台附魔
gui.notice.tip.11=不少怪物需要一定狩猎等级才能攻击
gui.notice.tip.12=当心那些能免疫特定伤害的生物
gui.notice.tip.13=不要在手无寸铁或不穿盔甲时单独出去
gui.notice.tip.title=随机提示：
gui.notice.version=目前版本：%1$s
gui.resources.showTip=按'%1$s'查看资源。
gui.skills.showTip=按'%1$s'查看技能。
item.Abominator.name=厌恶者
item.Abyssro.name=深渊
item.AchelosHelmet.desc.1=在水中恢复生命
item.AchelosHelmet.desc.2=与任何套装兼容
item.AchelosHelmet.name=河神潜水盔
item.AlacrityArmour.desc.1=提供显著的跳跃提升
item.AlacrityArmour.desc.2=免疫跌落伤害
item.AlacrityBoots.name=敏捷靴子
item.AlacrityBow.name=敏捷之弓
item.AlacrityChestplate.name=敏捷胸甲
item.AlacrityHelmet.name=敏捷头盔
item.AlacrityLegs.name=敏捷护腿
item.AlchemyBoots.name=炼金靴子
item.AlchemyChestplate.name=炼金胸甲
item.AlchemyHelmet.name=炼金头盔
item.AlchemyLegs.name=炼金护腿
item.AmethindArmour.desc.1=提供摔落免疫
item.AmethindBoots.name=紫晶靴子
item.AmethindChestplate.name=紫晶胸甲
item.AmethindHelmet.name=紫晶头盔
item.AmethindLegs.name=紫晶靴子
item.AmethystAxe.name=紫晶斧
item.AmethystIngot.name=紫晶锭
item.AmethystPickaxe.name=紫晶镐
item.AmethystShovel.name=紫晶锹
item.AmethystSword.name=紫晶剑
item.Amplifier.name=破灭者
item.AncientBomber.name=远古爆裂者
item.AncientBow.name=远古之弓
item.AncientDischarger.desc.1=造成极大的爆炸
item.AncientDischarger.name=远古雷暴
item.AncientOrb.name=远古宝珠
item.AncientRing.name=古老的戒指
item.AnimaArmour.desc.1=灵气消耗减半
item.AnimaBoots.name=灵气靴子
item.AnimaChestplate.name=灵气胸甲
item.AnimaHelmet.name=灵气头盔
item.AnimaLegs.name=灵气护腿
item.ApocoAssaultRifle.name=末世突击步枪
item.ApocoRifle.desc.1=造成极大的爆炸
item.ApocoRifle.name=末世步枪
item.ApocoShower.desc.1=发射3个爆炸光束
item.ApocoShower.name=末世喷射器
item.AquaCannon.desc.1=命中治疗1颗心的生命值
item.ApocoAssaultRifle.name=末世突击步枪
item.ApocoRifle.desc.1=发射长距离爆炸物
item.ApocoRifle.name=末世步枪
item.ApocoShower.desc.1=发射3个爆炸光束
item.ApocoShower.name=末世喷射器
item.AquaCannon.desc.1=命中治疗1颗心的生命值
item.AquaCannon.name=水之加农
item.AquaMagnum.name=水之马格南
item.AquaticStaff.desc.1=向目标发射水能弹
item.AquaticStaff.desc.2=对水中的目标造成双倍伤害
item.AquaticStaff.name=水能法杖
item.ArchaicArmour.desc.1=当生命值低于20%%时：
item.ArchaicArmour.desc.2=推开周围所有攻击性生物（80秒冷却）
item.ArchaicBoots.name=古代靴子
item.ArchaicChestplate.name=古代胸甲
item.ArchaicHelmet.name=古代头盔
item.ArchaicLegs.name=古代护腿
item.Artifact.name=伪影
item.AtlanticBow.name=深海弓
item.AtlanticStaff.desc.1=减速半径10格以内的生物
item.AtlanticStaff.name=深海法杖
item.Atomizer.desc.1=从未击中的子弹中发射子弹
item.Atomizer.name=喷射器
item.AuguryArmour.desc.1=200%%灵气恢复速度
item.AuguryBoots.name=占卜靴子
item.AuguryChestplate.name=占卜胸甲
item.AuguryHelmet.name=占卜头盔
item.AuguryLegs.name=占卜护腿
item.Balloon.name=气球
item.BalloonBomber.desc.1=击中物体后爆炸
item.BalloonBomber.name=气球大炮
item.BaronArmour.desc.1=造成20%%更多的进战伤害
item.BaronArmour.desc.2=受到20%%更多的进战伤害
item.Baronator.desc.1=33%%的概率随子弹发射一个手榴弹
item.Baronator.name=爵士爆破
item.BaronBoots.name=爵士靴子
item.BaronBow.desc.1=发射着火的箭
item.BaronBow.name=爵士弓
item.BaronChestplate.name=爵士胸甲
item.BaronGreatblade.desc.1=攻击时能够发射物品栏中的手榴弹
item.BaronGreatblade.name=爵士巨剑
item.BaronHelmet.name=爵士头盔
item.BaronLegs.name=爵士护腿
item.BaronSSR.name=爵士狙击支援步枪
item.BaronStaff.desc.1=向目标发射魔法弹
item.BaronStaff.desc.2=10%%的概率强化敌人
item.BaronStaff.name=爵士法杖
item.BaronSword.desc.1=20%%的概率造成额外伤害
item.BaronSword.name=爵士剑
item.BaronyteIngot.name=爵士锭
item.BattlebornArmour.desc.1=增加战斗怒火恢复速度
item.BattlebornArmour.desc.2=生命值低于30%% 时：
item.BattlebornArmour.desc.3=自动填满战斗怒火条（30秒冷却）
item.BattlebornBoots.name=战斗靴子
item.BattlebornChestplate.name=战斗胸甲
item.BattlebornHelmet.name=战斗头盔
item.BattlebornLegs.name=战斗护腿
item.BattleVulcane.name=浊流之杖：战斗
item.BayonetteRifle.name=刺刀步枪
item.BayonetteSR.name=刺刀狙击枪
item.Beamer.desc.1=发射3条光束
item.Beamer.name=光束
item.BearBlaster.name=熊之爆能枪
item.BeatSoundCannon.name=节奏声波加农
item.BeeBlaster.name=蜜蜂爆能枪
item.BigBlast.name=巨炮
item.BigTop.name=大帐篷
item.BiogenicArmour.desc.1=提供夜视效果
item.BiogenicArmour.desc.2=生命值高于50%%时：增加进战伤害
item.BiogenicArmour.desc.3=生命值低于20%%时：增加移动速度
item.BiogenicBoots.name=生命之力靴子
item.BiogenicChestplate.name=生命之力胸甲
item.BiogenicHelmet.name=生命之力头盔
item.BiogenicLegs.name=生命之力护腿
item.BlastBarrel.name=爆破筒
item.BlastCannon.desc.1=发射一枚会粘在方块上的粘弹
item.BlastCannon.desc.2=粘弹4秒后爆炸
item.BlastCannon.name=爆破加农
item.BlastChiller.name=极光
item.BlaziumIngot.name=烈焰锭
item.BlissfulBlast.name=极乐巨炮
item.BloodDrainer.name=极乐巨炮
item.Bloodfury.name=血之怒
item.BloodIron.name=铁血
item.Bloodstone.name=血石
item.BloodstoneSword.name=血石剑
item.BlueBarrel.name=蓝管
item.BlueCrystal.name=蓝色水晶
item.BoltRifle.name=螺栓狙击枪
item.BombLauncher.desc.1=发射一枚会粘在方块上的粘弹
item.BombLauncher.desc.2=粘弹4秒后爆炸
item.BombLauncher.name=打击者
item.BoneBlaster.name=骨之爆能枪
item.BookOfShadows.name=影之书
item.BoomBoom.desc.1=轰炸沿途一切物体
item.BoomBoom.name=爆炸爆炸
item.BoomCannon.name=爆炸加农
item.BoreicArmour.desc.1=30%%的概率造成双倍进战伤害
item.BoreicBoots.name=命运靴子
item.BoreicBow.desc.1=33%%的概率造成双倍进战伤害
item.BoreicBow.name=命运弓
item.BoreicChestplate.name=命运胸甲
item.BoreicHelmet.name=命运头盔
item.BoreicLegs.name=命运护腿
item.Boulder.name=巨砾
item.BoulderBomber.desc.1=消耗一枚炮弹发射两枚
item.BoulderBomber.name=巨砾大炮
item.BoulderDash.name=巨石
item.BozoBlaster.name=傻瓜冲击波
item.BrownBlaster.name=棕色冲击者
item.BubbleHorn.name=泡沫号角
item.BulbCannon.name=眼球加农
item.ButcheryArmour.desc.1=40%%的概率不消耗战斗怒火
item.ButcheryArmour.desc.2=战斗怒火暴击消耗1颗心
item.ButcheryBoots.name=嗜血靴子
item.ButcheryChestplate.name=嗜血胸甲
item.ButcheryHelmet.name=嗜血头盔
item.ButcheryLegs.name=嗜血护腿
item.CallOfTheDrake.name=德雷克的呼唤
item.CamelCannon.name=骆驼加农
item.CamoRifle.name=迷彩狙击枪
item.CandlefireSword.desc.1=对点燃的实体造成三倍伤害
item.CandlefireSword.name=炎烛剑
item.CandyArmour.desc.1=生命值降至20%%时提供7秒的随机状态效果
item.CandyArmour.desc.2=每90秒触发一次效果
item.CandyBlade.desc.1=5%%的概率对自己造成伤害
item.CandyBlade.name=糖果巨剑
item.CandyBoots.name=糖果靴子
item.CandyChestplate.name=糖果胸甲
item.CandyHelmet.name=糖果头盔
item.CandyLegs.name=糖果护腿
item.CandyStaff.desc.1=将10格以内的敌对性生物拉向自己
item.CandyStaff.name=糖果法杖
item.Cannonball.name=炮弹
item.CaramelCarver.desc.1=根据周围敌对性生物的数量延长效果时间
item.CaramelCarver.name=焦糖剑
item.CarrotCannon.desc.1=发射超级减速炮弹
item.CarrotCannon.name=胡萝卜加农
item.CelestialStaff.desc.1=从天上掉落爆炸弹
item.CelestialStaff.name=天体法杖
item.Chainsaw.desc.1=25%%的概率不会掉落木头
item.Chainsaw.name=电锯
item.ChainWrecker.name=锁链肇事者
item.Chakram.name=剧毒环刃
item.ChargedRune.name=充能符文
item.ChargedRuniumChunk.name=充能符文块
item.ChestboneFragment.name=胸骨碎片
item.Chilli.name=辣椒
item.ChilliChugger.name=辣椒枪
item.ClownCannon.desc.1=20%%的概率眩晕目标
item.ClownCannon.name=小丑加农
item.ClownCracker.name=小丑裂解
item.Clownershot.name=小丑步枪
item.Clownimator.name=小丑助推器
item.ClownoPulse.desc.1=传送命中的目标
item.ClownoPulse.name=小丑巨炮
item.ColourCannon.name=色彩加农
item.CommanderArmour.desc.1=快速恢复生命
item.CommanderArmour.desc.2=允许在饥饿时恢复生命
item.CommanderBoots.name=指挥官靴子
item.CommanderChestplate.name=指挥官胸甲
item.CommanderHelmet.name=指挥官头盔
item.CommanderLegs.name=指挥官护腿
item.CompassRune.name=定位符文
item.ConcussionStaff.desc.1=使周围的敌对性生物爆炸
item.ConcussionStaff.desc.2=会使玩家爆炸
item.ConcussionStaff.name=震荡法杖
item.ConfettiCannon.desc.1=给你点颜色看看！
item.ConfettiCannon.name=彩花加农
item.ConfettiCluster.desc.1=再给你点颜色看看！
item.ConfettiCluster.name=彩花发射器
item.Construct.name=概念
item.CoralArchergun.name=珊瑚弩
item.CoralCannon.desc.1=击中时恢复玩家半颗心
item.CoralCannon.name=珊瑚加农
item.CoralClogger.name=珊瑚枪
item.CoralGreatblade.name=珊瑚巨剑
item.CoralStaff.desc.1=给予玩家临时的生命提升
item.CoralStaff.name=珊瑚法杖
item.CoralStone.name=珊瑚石
item.CoralstoneMaul.name=珊瑚槌
item.CoralstormSword.name=珊瑚暴风剑
item.CoreRifle.name=原始步枪
item.CottonCrusher.desc.1=20%的概率造成范围伤害
item.CottonCrusher.name=棉花破碎剑
item.CreationArmor.desc.1=加快创造恢复速度
item.CreationArmor.desc.2=召唤的宠物获得随机状态效果
item.CreationBoots.name=召唤靴子
item.CreationChestplate.name=召唤胸甲
item.CreationHelmet.name=召唤头盔
item.CreationLegs.name=召唤护腿
item.CreepifiedSword.desc.1=10%%概率召唤一只爬行者
item.CreepifiedSword.name=蠕变剑
item.CreepoidGreatblade.desc.1=命中后产生爆炸
item.CreepoidGreatblade.name=蠕变巨剑
item.CrystalCarver.name=水晶枪
item.CrystalGreatblade.desc.1=5%%的概率将生命值恢复至满
item.CrystalGreatblade.name=水晶巨剑
item.CrystallisArmor.desc.1=66%%的概率造成双倍近战伤害
item.CrystallisArmor.desc.2=20%%的概率对自身造成50%%的基础伤害
item.CrystallisBoots.name=微晶靴子
item.CrystallisChestplate.name=微晶胸甲
item.CrystallisHelmet.name=微晶头盔
item.CrystallisLegs.name=微晶护腿
item.Crystallite.name=微晶
item.CrystalliteSword.name=微晶剑
item.CrystalMaul.name=水晶槌
item.CrystalStaff.desc.1=每一个在10格以内的敌对性生物可以恢复玩家半颗心
item.CrystalStaff.desc.2=最多恢复10颗心
item.CrystalStaff.name=晶体法杖
item.Crystaneer.name=水晶狙击枪
item.CrystikStaff.desc.1=根据在10格以内敌对性生物的数量增加玩家进战伤害
item.CrystikStaff.name=结晶法杖
item.CrystonStaff.desc.1=根据在10格以内敌对性生物的数量增加玩家移动速度
item.CrystonStaff.name=水晶法杖
item.Cyclone.name=旋风
item.DarkBeast.name=暗黑野兽
item.DarkDestroyer.desc.1=发射长距离爆炸物
item.DarkDestroyer.name=暗黑毁灭者
item.Darkener.name=暗黑
item.DarklyGuster.name=暗黑狂风
item.DarklyPowder.name=暗黑粉末
item.DartGun.name=飞镖枪
item.DaybreakerBow.desc.1=发射三支箭
item.DaybreakerBow.name=破晓弓
item.Deadlock.desc.1=子弹可穿透4个目标
item.Deadlock.name=致命枷锁
item.DeathRay.name=死亡射线
item.Decimator.name=绝灭
item.DeepBow.name=深层弓
item.DeerDetonator.name=小鹿起爆器
item.Demolisher.name=破坏者
item.DestructionRifle.desc.1=33%%的概率发射充能子弹
item.DestructionRifle.desc.2=充能子弹造成50%%额外伤害
item.DestructionRifle.name=毁灭步枪
item.DestructionShotgun.desc.1=33%%的概率发射充能子弹
item.DestructionShotgun.desc.2=充能子弹造成50%%额外伤害
item.DestructionShotgun.name=毁灭滑膛枪
item.DestructionStaff.desc.1=召唤一个巨型浮空炸弹
item.DestructionStaff.name=毁灭法杖
item.DischargeCannon.desc.1=发射长距离爆炸物
item.DischargeCannon.name=雷暴加农
item.DischargeCapsule.name=雷暴胶囊
item.DischargeRifle.desc.1=发射长距离爆炸物
item.DischargeRifle.name=雷暴步枪
item.DischargeShotgun.desc.1=子弹在撞击时爆炸
item.DischargeShotgun.name=雷暴滑膛枪
item.DischargeSniper.desc.1=子弹在撞击时爆炸
item.DischargeSniper.name=雷暴狙击枪
item.DistortionRune.name=扭曲符文
item.DoomBringer.desc.1=发射长距离爆炸物
item.DoomBringer.name=末日使者
item.DoomStone.name=末日石
item.Draco.desc.1=可以穿透3个敌人
item.Draco.name=天龙座
item.Dragilator.name=爆炎
item.DragonDestroyer.name=巨龙毁灭者
item.DualSight.name=双重视野
item.Duster.name=喷粉机
item.Dustometer.desc.1=33%%几率发射手榴弹
item.Dustometer.name=机械爆破枪
item.EchoGull.desc.1=穿透目标
item.EchoGull.name=回音海鸥
item.ElecaniumIngot.name=钛锭
item.ElecanyteArmour.desc.1=受到伤害时消耗200能量触发聚能之抗
item.ElecanyteArmour.desc.2=聚能之抗：80%%伤害减免
item.ElecanyteBoots.name=能量靴子
item.ElecanyteChestplate.name=能量胸甲
item.ElecanyteHelmet.name=能量头盔
item.ElecanyteLegs.name=能量护腿
item.Electinator.name=疾雷
item.ElectroSoundCannon.name=电音加农
item.EmberStaff.desc.1=灭掉你身上的火
item.EmberStaff.name=余烬之杖
item.EmberstoneAxe.name=余烬斧
item.EmberstoneIngot.name=余烬石锭
item.EmberstonePickaxe.name=余烬镐
item.EmberstoneShovel.name=余烬锹
item.EmberstoneSword.name=余烬剑
item.EmbrodiumArmour.desc.1=近战火焰附加
item.EmbrodiumBoots.name=余烬靴子
item.EmbrodiumChestplate.name=余烬胸甲
item.EmbrodiumHelmet.name=余烬头盔
item.EmbrodiumLegs.name=余烬护腿
item.EnergisticAxe.desc.1=砍树随机获得经验
item.EnergisticAxe.name=精炼斧
item.EnergisticPickaxe.desc.1=采矿随机获得经验
item.EnergisticPickaxe.name=精炼镐
item.EnergisticShovel.desc.1=挖掘随机获得经验
item.EnergisticShovel.name=精炼锹
item.EnergyCannon.name=能量加农炮
item.EnergyRune.name=能量符文
item.EngineeringBoots.name=建造靴子
item.EngineeringChestplate.name=建造胸甲
item.EngineeringHelmet.name=建造头盔
item.EngineeringLegs.name=建造护腿
item.EqualityVulcane.desc.1=使用时恢复3颗心的生命值
item.EqualityVulcane.name=浊流：生命
item.Eradicator.name=根除者
item.ErebonScythe.desc.1=发射可以粘在敌人身上的粘弹
item.ErebonScythe.name=埃瑞本之镰
item.ErebonStickler.desc.1=发射可以粘在敌人身上的粘弹
item.ErebonStickler.desc.2=粘弹5秒后爆炸
item.ErebonStickler.name=埃瑞本之触
item.EverfightStaff.desc.1=虚弱附近半径10格以内敌人
item.EverfightStaff.name=战斗光环法杖
item.EvermightStaff.desc.1=虚弱附近半径10格以内敌人
item.EvermightStaff.name=力量光环法杖
item.ExoplateArmour.desc.1=40%%的伤害改为由饥饿值扣除
item.ExoplateArmour.desc.2=饥饿值为0时会中毒
item.ExoplateBoots.name=骨化靴子
item.ExoplateChestplate.name=骨化胸甲
item.ExoplateHelmet.name=骨化头盔
item.ExoplateLegs.name=骨化护腿
item.ExpeditionArmour.desc.1=提供高额的加速
item.ExpeditionBoots.name=远征靴子
item.ExpeditionChestplate.name=远征胸甲
item.ExpeditionHelmet.name=远征头盔
item.ExpeditionLegs.name=远征护腿
item.ExplochronSword.desc.1=命中时获得加速
item.ExplochronSword.name=爆破剑
item.ExplosiveArmour.desc.1=免疫爆炸
item.ExplosiveBoots.name=爆裂靴子
item.ExplosiveBow.desc.1=发射爆炸箭
item.ExplosiveBow.name=爆裂弓
item.ExplosiveChestplate.name=爆裂胸甲
item.ExplosiveGems.name=爆炸宝石
item.ExplosiveHelmet.name=爆裂头盔
item.ExplosiveIdol.name=爆裂人偶
item.ExplosiveLegs.name=爆裂护腿
item.ExtractionArmour.desc.1=免疫火和熔岩的伤害
item.ExtractionArmour.desc.2=增加在熔岩中的移动速度
item.ExtractionBoots.name=精炼靴子
item.ExtractionChestplate.name=精炼胸甲
item.ExtractionHelmet.name=精炼头盔
item.ExtractionLegs.name=精炼护腿
item.FaceMask.desc.1=免疫未知世界的毒气
item.FaceMask.desc.2=与任何套装兼容
item.FaceMask.name=面罩
item.FireRune.name=火焰符文
item.FireStaff.desc.1=使敌人着火
item.FireStaff.name=火焰法杖
item.FireVulcane.name=浊流：火焰
item.FireborneSword.name=超炎剑
item.FireflyStaff.desc.1=向4个方向发射火焰弹
item.FireflyStaff.name=萤火虫法杖
item.FirestormStaff.desc.1=发射火焰魔法
item.FirestormStaff.name=烈焰风暴
item.FishFryer.name=小鱼水枪
item.FlameWrecker.name=火焰肇事者
item.FlamingFury.desc.1=33%%的几率伤害自身
item.FlamingFury.name=熊熊怒火
item.FleshyBones.name=Fleshy Bones
item.Floro500.name=花-500
item.FloroRPG.desc.1=爆炸
item.FloroRPG.name=花之RPG
item.FloroRifle.name=花之步枪
item.FlowerCannon.name=花之加农炮
item.Flowercorne.desc.1=发射两枚子弹
item.Flowercorne.name=花角
item.FlowersFury.desc.1=10%%的几率召唤蔷薇
item.FlowersFury.name=花之愤怒
item.FootboneFragment.name=足骨碎片
item.ForagingArmour.desc.1=高等级采掘技能的掉落物翻倍
item.ForagingBoots.name=采掘靴子
item.ForagingChestplate.name=采掘胸甲
item.ForagingHelmet.name=采掘头盔
item.ForagingLegs.name=采掘护腿
item.Fragment.name=破碎
item.Froster.name=冻结
item.Frosticator.name=阻碍
item.FungalArmour.desc.1=反弹双倍近战伤害
item.FungalArmour.desc.2=受到的近战伤害提升50%%
item.FungalBoots.name=真菌靴子
item.FungalCannon.name=真菌加农炮
item.FungalChestplate.name=真菌胸甲
item.FungalHelmet.name=真菌头盔
item.FungalLegs.name=真菌护腿
item.FungalStaff.desc.1=随机给予食物
item.FungalStaff.name=真菌法杖
item.Gardener.name=园丁
item.GasBlaster.name=气流冲击波
item.GaugeRifle.name=量规步枪
item.Gemcracker.desc.1=挖掘时有50%%的几率拆解压缩矿物方块
item.Gemcracker.desc.2=掉落更多或更少的原材料
item.Gemcracker.name=裂解镐
item.Gemenyte.name=冠盟宝石
item.Germinator.name=催生者
item.GhastBlaster.name=爆破恐惧
item.GhastlyArmour.desc.1=近战附带剧毒
item.GhastlyArmour.desc.2=剧毒与魔法伤害保护
item.GhastlyBoots.name=阴森靴子
item.GhastlyChestplate.name=阴森胸甲
item.GhastlyHelmet.name=阴森头盔
item.GhastlyIngot.name=阴森锭
item.GhastlyLegs.name=阴森护腿
item.GhostlyPowder.name=幽魂粉末
item.GhoulCannon.desc.1=虚弱
item.GhoulCannon.name=恐惧加农炮
item.GhoulGasser.desc.1=随机消耗1颗心的生命值
item.GhoulGasser.name=恐惧气孔
item.GhoulStaff.desc.1=根据扣除的生命值增加伤害
item.GhoulStaff.name=恐惧法杖
item.GhoulishArmour.desc.1=30%% Reduced Energy Costs on Weapons
item.GhoulishBoots.name=Ghoulish Boots
item.GhoulishChestplate.name=Ghoulish Chestplate
item.GhoulishHelmet.name=Ghoulish Helmet
item.GhoulishIngot.name=Ghoulish Ingot
item.GhoulishLegs.name=Ghoulish Leggings
item.GiantCrystal.name=巨型水晶
item.GigaCannon.name=千兆加农
item.Gimmick.name=暗机关
item.GingerBlaster.name=姜炮
item.GodsGreatblade.name=神之巨剑
item.GoldBringer.desc.1=造成极大的爆炸
item.GoldBringer.name=黄金使者
item.GoldenFury.desc.1=33%%的几率伤害自身
item.GoldenFury.name=黄金怒火
item.GolderBomber.desc.1=消耗1颗子弹发射2枚炮弹
item.GolderBomber.name=黄金轰炸机
item.GooBall.name=粘粘球
item.GoofyAxe.desc.1=50%% Chance to Get Triple Drops
item.GoofyAxe.desc.2=50%% Chance to Get Nothing
item.GoofyAxe.name=Goofy Axe
item.GoofyGreatblade.desc.1=25%%几率不造成伤害
item.GoofyGreatblade.name=愚弄巨剑
item.GoofyPickaxe.desc.1=50%% Chance to Auto-Smelt And Triple Ore Blocks
item.GoofyPickaxe.desc.2=50%% Chance to Get Nothing From Ore Blocks
item.GoofyPickaxe.name=Goofy Pickaxe
item.GoofyShovel.desc.1=50%% Chance to Get Triple Drops
item.GoofyShovel.desc.2=50%% Chance to Get Nothing
item.GoofyShovel.name=Goofy Shovel
item.Grandsword.name=巨剑
item.GravityBlaster.desc.1=失重
item.GravityBlaster.name=重力冲击者
item.GreenCrystal.name=绿色水晶
item.Grenade.desc.1=爆炸
item.Grenade.name=手榴弹
item.GuardiansEye.name=Guardian's Eye
item.GuardiansSword.name=监护者之剑
item.HappyHaunter.desc.1=消耗1颗心的生命值
item.HappyHaunter.name=快乐的幽魂
item.HarvesterSword.desc.1=消耗1颗心的生命值
item.HarvesterSword.name=收割剑
item.HaulingArmour.desc.1=Grants Massive Health Regen When in Water
item.HaulingArmour.desc.2=Grants The Ability to Breathe Underwater
item.HaulingArmour.desc.3=Grants Fast Surfacing Abilities in Water
item.HaulingArmour.desc.4=Gives Improved Loot While Fishing
item.HaulingBoots.name=Hauling Boots
item.HaulingChestplate.name=Hauling Chestplate
item.HaulingHelmet.name=Hauling Helmet
item.HaulingLegs.name=Hauling Leggings
item.HauntedBow.desc.1=消耗1颗心的生命值
item.HauntedBow.name=困扰弓
item.HauntedGreatblade.desc.1=命中消耗1颗心的生命值
item.HauntedGreatblade.name=困扰巨剑
item.HauntedIdol.name=Haunted Idol
item.HaunterRifle.desc.1=消耗1颗心的生命值
item.HaunterRifle.name=幽魂枪
item.HauntersStaff.desc.1=爆炸
item.HauntersStaff.name=幽魂法杖
item.HazmatArmour.desc.1=Grants Immunity to Toxic Atmospheres
item.HazmatBoots.name=Hazmat Boots
item.HazmatChestplate.name=Hazmat Chestplate
item.HazmatHelmet.name=Hazmat Helmet
item.HazmatLegs.name=Hazmat Leggings
item.HeadHunter.name=猎人之首
item.HeatWave.name=高温枪
item.HeavyBoulder.name=Heavy Boulder
item.HellHorn.name=地狱号角
item.Hellfire.desc.1=燃烧附近的敌人
item.Hellfire.name=燃烧瓶
item.HiveBlaster.name=蜂巢冲击波
item.HiveChunk.name=蜂巢块
item.HiveCracker.name=蜂巢裂解
item.HiveHowitzer.name=蜂巢榴弹炮
item.HiveStaff.desc.1=召唤蜂巢战士
item.HiveStaff.name=蜂巢法杖
item.Hiver.name=招蜂器
item.HollyArrow.name=冬青箭
item.HolySword.desc.1=命中时恢复1颗心的生命值
item.HolySword.name=圣剑
item.HorizonMaul.name=地平槌
item.HotShot.desc.1=对着火目标造成双倍伤害
item.HotShot.name=炎热枪
item.HoundHoncho.name=猎犬町
item.HunterArmour.desc.1=Increased Movement Speed
item.HunterArmour.desc.2=Further Increased Movement Speed When Sneaking
item.HunterArmour.desc.3=Decreased Gravity
item.HunterArmour.desc.4=提供摔落免疫
item.HunterBoots.name=Hunter Boots
item.HunterChestplate.name=Hunter Chestplate
item.HunterHelmet.name=Hunter Helmet
item.HunterLegs.name=Hunter Leggings
item.HuntersRifle.name=猎人步枪
item.HydrangicArmour.desc.1=When Dropping Below 10%% Health:
item.HydrangicArmour.desc.2=Consume 10 Life And Distortion Runes to Heal 5 Hearts
item.HydrangicArmour.desc.3=Restoration Damages The Armour
item.HydrangicBoots.name=Hydrangic Boots
item.HydrangicChestplate.name=Hydrangic Chestplate
item.HydrangicHelmet.name=Hydrangic Helmet
item.HydrangicLegs.name=Hydrangic Leggings
item.HydroplateArmour.desc.1=Gain a Shield When Taking Damage Periodically
item.HydroplateBoots.name=Hydroplate Boots
item.HydroplateChestplate.name=Hydroplate Chestplate
item.HydroplateHelmet.name=Hydroplate Helmet
item.HydroplateLegs.name=Hydroplate Leggings
item.IceArmour.desc.1=Briefly Freezes Melee Attackers Depending on The Damage
item.IceBoots.name=Ice Boots
item.IceBow.name=冰之弓
item.IceChestplate.name=Ice Chestplate
item.IceCrystal.name=Ice Crystal
item.IceHelmet.name=Ice Helmet
item.IceLegs.name=Ice Leggings
item.IllusionRevolver.name=幻觉左轮
item.IllusionSMG.name=幻觉SMG
item.IllusionSword.name=幻觉剑
item.ImpairmentVulcane.name=浊流：仇恨
item.InfernalArmour.desc.1=Grants Fire and Lava Resistance
item.InfernalBoots.name=Infernal Boots
item.InfernalBow.name=地狱弓
item.InfernalChestplate.name=Infernal Chestplate
item.InfernalHelmet.name=Infernal Helmet
item.InfernalLegs.name=Infernal Leggings
item.InfusionArmour.desc.1=When Below 20% Health:
item.InfusionArmour.desc.2=Consumes Energy to Rapidly Restore Health
item.InfusionBoots.name=注魔靴子
item.InfusionChestplate.name=注魔胸甲
item.InfusionHelmet.name=注魔头盔
item.InfusionLegs.name=注魔护腿
item.InnervationArmour.desc.1=25%% Chance to Dodge Physical Damage
item.InnervationBoots.name=Innervation Boots
item.InnervationChestplate.name=Innervation Chestplate
item.InnervationHelmet.name=Innervation Helmet
item.InnervationLegs.name=Innervation Leggings
item.Iominator.name=绿炎
item.IonBlaster.name=离子炮
item.IonRevolver.name=离子枪
item.IroCannon.name=铁炮
item.IroMiner.desc.1=25%%几率失灵
item.IroMiner.desc.2=警告：有超强的后坐力
item.IroMiner.name=钢铁冲击者
item.IroRifle.name=黄金步枪
item.Ivory.name=Ivory
item.JackFunger.name=杰克加农炮
item.JackRocker.name=摇滚杰克
item.JadeAxe.name=Jade Axe
item.JadeIngot.name=Jade Ingot
item.JadePickaxe.name=Jade Pickaxe
item.JadeShovel.name=Jade Shovel
item.JadeSword.name=翡翠剑
item.Jewelyte.name=Jewelyte
item.JokerStaff.desc.1=把周围10格内的生物抛向空中
item.JokerStaff.name=玩具法杖
item.JungleThorns.name=Jungle Thorns
item.JusticeBow.desc.1=眩晕目标
item.JusticeBow.name=正义之弓
item.Ka500.name=卡-500
item.KaiyuStaff.desc.1=为玩家提供6颗心的护盾
item.KaiyuStaff.name=开宇之杖
item.KineticRune.name=动能符文
item.KnightArmour.desc.1=When Taking a Physical Hit:
item.KnightArmour.desc.2=Randomly Gain Buffs
item.KnightBoots.name=Knight Boots
item.KnightChestplate.name=Knight Chestplate
item.KnightHelmet.name=Knight Helmet
item.KnightLegs.name=Knight Leggings
item.KnightsGuard.desc.1=随机会成为真正的骑士
item.KnightsGuard.name=骑士巨剑
item.Krilinator.name=暴风
item.LaserBlaster.name=激光冲击波
item.LegboneFragment.name=Legbone Fragment
item.LegboneSword.name=腿骨剑
item.LelyetianGreatblade.name=赫尔维蒂巨剑
item.LifeRune.name=生命符文
item.LightBlaster.name=闪耀冲击者
item.LightIron.name=Light Iron
item.LightSpark.desc.1=摧毁目标的灵魂
item.LightSpark.name=闪耀火花
item.LightningStaff.desc.1=引雷
item.LightningStaff.name=闪电之杖
item.LightsWay.desc.1=击中时恢复2颗心的生命值
item.LightsWay.name=光明之路
item.Lightshine.desc.1=对10格以内的敌对生物造成1点伤害
item.Lightshine.desc.2=恢复等同于伤害值的生命值
item.Lightshine.name=光芒法杖
item.LimoniteAxe.name=Limonite Axe
item.LimoniteBullet.name=褐铁子弹
item.LimoniteIngot.name=Limonite Ingot
item.LimonitePickaxe.name=Limonite Pickaxe
item.LimoniteShovel.name=Limonite Shovel
item.LimoniteSword.name=褐铁剑
item.LoggingArmour.desc.1=Grants Double Drops From High Level Logging
item.LoggingBoots.name=Logging Boots
item.LoggingChestplate.name=Logging Chestplate
item.LoggingHelmet.name=Logging Helmet
item.LoggingLegs.name=Logging Leggings
item.LongShot.name=长杆猎枪
item.LunaBlaster.name=卢娜冲击波
item.LunarArchergun.name=月球弩
item.LunarArmour.desc.1=跳跃提升
item.LunarArmour.desc.2=提供摔落免疫
item.LunarArmour.desc.3=夜视
item.LunarAssaultRifle.name=月球突击步枪
item.LunarBoots.name=月球靴子
item.LunarBow.name=月球弓
item.LunarChestplate.name=月球胸甲
item.LunarGreatblade.name=月球巨剑
item.LunarHelmet.name=月球头盔
item.LunarIngot.name=月锭
item.LunarLegs.name=月球护腿
item.LunarRune.name=月符文
item.LunarStaff.desc.1=召唤流星
item.LunarStaff.name=月球法杖
item.LuxonScythe.desc.1=命中时恢复灵魂力
item.LuxonScythe.desc.2=没有可用的足够能量时会消耗生命值
item.LuxonScythe.name=卢克森之镰
item.LuxonStickler.desc.1=发射可以粘在敌人身上的粘弹
item.LuxonStickler.desc.2=粘弹5秒后爆炸
item.LuxonStickler.desc.3=命中敌人时提高灵魂力恢复
item.LuxonStickler.name=卢克森之触
item.LyndamyteBoots.name=Lyndamyte Boots
item.LyndamyteChestplate.name=Lyndamyte Chestplate
item.LyndamyteHelmet.name=Lyndamyte Helmet
item.LyndamyteLegs.name=Lyndamyte Leggings
item.LyonIngot.name=Lyon Ingot
item.LyonicArmour.desc.1=Grants Increased Melee Damage Based On
item.LyonicArmour.desc.2=Missing Health, up to 200%% Damage
item.LyonicBoots.name=Lyonic Boots
item.LyonicChestplate.name=Lyonic Chestplate
item.LyonicGreatblade.desc.1=20%%几率造成双倍伤害
item.LyonicGreatblade.name=愤怒巨剑
item.LyonicHelmet.name=Lyonic Helmet
item.LyonicLegs.name=Lyonic Leggings
item.LyonicStaff.desc.1=向目标金施展色魔法
item.LyonicStaff.desc.2=33%%的几率造成双倍伤害
item.LyonicStaff.name=愤怒法杖
item.MK.name=M-K
item.MKFung.name=MK-锋
item.MagicMendingCompound.name=Magic Mending Compound
item.MagicRepairDust.name=魔法修复沙
item.MarkMaker.desc.1=装备锐利套装时造成额外45%%伤害
item.MarkMaker.name=马克制造者
item.MechaArchergun.name=机甲弩
item.MechaBlaster.desc.1=50%%触发机械故障
item.MechaBlaster.desc.2=机械故障：持有者减速
item.MechaBlaster.name=机械冲击波
item.MechaBow.name=机甲弓
item.MechaCannon.desc.1=50%%的几率减速自身
item.MechaCannon.name=机甲加农炮
item.MechaGear.name=Mecha Gear
item.MechaStaff.desc.1=施展魔法
item.MechaStaff.desc.2=20%%的几率会改为治疗敌人
item.MechaStaff.name=机甲法杖
item.MechanicalAssaultRifle.name=机械突击步枪
item.Mechyro.name=双管猎枪
item.MegaRuneStone.name=Mega Rune Stone
item.Megagun.name=巨型枪
item.MercurialArmour.desc.1=Grants Immunity to Explosions
item.MercurialArmour.desc.2=Randomly When Taking Hits, a Large Explosion is Created
item.MercurialBoots.name=Mercurial Boots
item.MercurialChestplate.name=Mercurial Chestplate
item.MercurialHelmet.name=Mercurial Helmet
item.MercurialLegs.name=Mercurial Leggings
item.MetalSlug.name=重铅弹
item.MeteorStaff.desc.1=召唤爆炸流星
item.MeteorStaff.name=流星法杖
item.Miasma.desc.1=穿透目标
item.Miasma.name=瘴气
item.MilleniumGreatblade.desc.1=随机伤害：0-50
item.MilleniumGreatblade.name=千年巨剑
item.MindBlaster.name=心灵冲击者
item.Mineral.name=矿物
item.MiniCannon.name=MiNi加农
item.Minigun.name=MiNi枪
item.MintMagnum.name=薄荷枪
item.MissileMaker.desc.1=发射一系列导弹
item.MissileMaker.name=导弹制造者
item.Monster.name=怪物
item.MoonCannon.name=月亮炮
item.MoonDestroyer.desc.1=造成极大的爆炸
item.MoonDestroyer.name=月亮毁灭者
item.MoonMaker.desc.1=Gains an Extra 45%% Damage Bonus While Wearing Sharpshot Armor
item.MoonMaker.name=月亮制造者
item.MoonShiner.name=月光
item.MoonlightStaff.desc.1=极大爆炸
item.MoonlightStaff.name=月光法杖
item.Moonstone.name=月之沙
item.MystiteIngot.name=神秘锭
item.NatureStaff.desc.1=恢复5点生命值
item.NatureStaff.desc.2=提供短暂加速效果
item.NatureStaff.name=自然法杖
item.NecroArmour.desc.1=Leeches 15%% of Melee Damage Dealt
item.NecroBoots.name=Necro Boots
item.NecroChestplate.name=Necro Chestplate
item.NecroHelmet.name=Necro Helmet
item.NecroLegs.name=Necro Leggings
item.NethenetteRifle.name=地狱步枪
item.NethengeicArmour.desc.1=Grants Fire And Lava Immunity
item.NethengeicArmour.desc.2=Above 50%% HP: Melee Attackers Are Set on Fire
item.NethengeicArmour.desc.3=Below 50%% HP: Increased Melee Damage
item.NethengeicBoots.name=Nethengeic Boots
item.NethengeicCallstone.name=Nethengeic Callstone
item.NethengeicChestplate.name=Nethengeic Chestplate
item.NethengeicHelmet.name=Nethengeic Helmet
item.NethengeicLegs.name=Nethengeic Leggings
item.NethengeicSlugger.name=纳德吉克巨炮
item.NethengeicSword.name=纳德吉克剑
item.NightVisionGoggles.desc.1=Grants Night Vision
item.NightVisionGoggles.desc.2=Stacks With Any Armor Set
item.NightVisionGoggles.name=Night-Vision Goggles
item.NightmareArmour.desc.1=Staves Require 1 Less of Each Rune
item.NightmareBoots.name=Nightmare Boots
item.NightmareBow.desc.1=射出2支箭
item.NightmareBow.name=噩梦之弓
item.NightmareChestplate.name=Nightmare Chestplate
item.NightmareHelmet.name=Nightmare Helmet
item.NightmareLegs.name=Nightmare Leggings
item.NightmareStaff.desc.1=施展强力剧毒魔法
item.NightmareStaff.name=噩梦之杖
item.NoxiousGreatblade.name=剧毒巨剑
item.NoxiousStaff.desc.1=施展一系列剧毒魔法
item.NoxiousStaff.name=毒性法杖
item.ObservingEye.name=Observing Eye
item.OccultAxe.desc.1=Randomly Drops Coal While Cutting
item.OccultAxe.name=Occult Axe
item.OccultPickaxe.desc.1=When Mining an Ore, Other Nearby Ores Will Become Visible
item.OccultPickaxe.name=Occult Pickaxe
item.OccultShovel.desc.1=Randomly Drops Coal While Digging
item.OccultShovel.name=Occult Shovel
item.OceanusHelmet.desc.1=Grants Ability to Breathe Underwater
item.OceanusHelmet.desc.2=Stacks With Any Armor Set
item.OceanusHelmet.name=Oceanus Diving Helmet
item.Odious.name=仇恨
item.OmniArmour.desc.1=Immunity to Explosions
item.OmniArmour.desc.2=Deal 40%% More Explosion Damage
item.OmniBoots.name=Omni Boots
item.OmniChestplate.name=Omni Chestplate
item.OmniHelmet.name=Omni Helmet
item.OmniLegs.name=Omni Leggings
item.Orbocron.desc.1=持续发射光线
item.Orbocron.name=轨旋管
item.Orbulon.name=Orbulon
item.Ornamyte.name=Ornamyte
item.OrnamyteAxe.desc.1=5%% Chance to Cut Every Log Vertically
item.OrnamyteAxe.name=Ornamyte Axe
item.OrnamytePickaxe.desc.1=Mines Obsidian Very Quickly But With No Drops
item.OrnamytePickaxe.name=Ornamyte Pickaxe
item.OrnamyteShovel.desc.1=50%% Chance to Auto Smelt While Digging
item.OrnamyteShovel.name=Ornamyte Shovel
item.Overshot.name=过冲
item.Paralyzer.desc.1=麻痹目标
item.Paralyzer.name=麻痹
item.PartyPopper.name=派对庆祝者
item.PenguinBlaster.name=动物爆破者
item.Petals.name=Petals
item.PhantasmArmour.desc.1=Grants Increased Movement Speed
item.PhantasmArmour.desc.2=Buff Increased With Lower Health
item.PhantasmBoots.name=Phantasm Boots
item.PhantasmChestplate.name=Phantasm Chestplate
item.PhantasmHelmet.name=Phantasm Helmet
item.PhantasmLegs.name=Phantasm Leggings
item.PhantomStaff.desc.1=召唤交叉闪电
item.PhantomStaff.name=幻象之杖
item.Pickmax.desc.1=Breaks All Stone Within a 3x3 Cube
item.Pickmax.name=Pickmax
item.PlutonScythe.desc.1=随机伤害：15-40
item.PlutonScythe.desc.2=没有可用的足够能量时会消耗生命值
item.PlutonScythe.name=普洛顿之镰
item.PlutonStickler.desc.1=发射可以粘在敌人身上的粘弹
item.PlutonStickler.desc.2=粘弹5秒后爆炸
item.PlutonStickler.name=普洛顿之触
item.PoisonArmour.desc.1=Grants Immunity to Poison Effects
item.PoisonBoots.name=Poison Boots
item.PoisonBow.name=剧毒之弓
item.PoisonChestplate.name=Poison Chestplate
item.PoisonHelmet.name=Poison Helmet
item.PoisonLegs.name=Poison Leggings
item.PoisonPlunger.desc.1=发射5枚毒弹
item.PoisonPlunger.name=剧毒喷射器
item.PoisonRune.name=剧毒符文
item.PoisonStaff.desc.1=施展剧毒魔法
item.PoisonStaff.name=剧毒法杖
item.PoisonVulcane.name=浊流：剧毒
item.PopShot.name=炸弹碎片
item.PowerRay.name=强力镭射
item.PowerRune.name=力量符文
item.PowerStaff.desc.1=虚弱目标
item.PowerStaff.name=力量法杖
item.PowerVulcane.name=浊流：力量
item.PrecasianSlugger.name=谨慎电击者
item.PredatiousArmour.desc.1=50%% Bonus Holly Arrow Damage
item.PredatiousArmour.desc.2=10%% Chance to Dodge Ranged Attacks
item.PredatiousBoots.name=Predatious Boots
item.PredatiousBow.desc.1=5%%穿透目标
item.PredatiousBow.name=自然弓
item.PredatiousChestplate.name=Predatious Chestplate
item.PredatiousHelmet.name=Predatious Helmet
item.PredatiousLegs.name=Predatious Leggings
item.Predator.desc.1=造成非致命伤害会召唤闪电
item.Predator.name=掠夺者
item.PredatorianBlaster.name=爆破恐惧王
item.Predigun.name=预测枪
item.PrimedGhoulasm.name=Primed Ghoulasm
item.PrimordialArmour.desc.1=10%% Chance to Dodge Enemy Physical Attacks
item.PrimordialBoots.name=Primordial Boots
item.PrimordialBow.desc.1=消耗1.5颗心的生命值
item.PrimordialBow.desc.2=命中恢复5颗心的生命值
item.PrimordialBow.name=原始弓
item.PrimordialChestplate.name=Primordial Chestplate
item.PrimordialDust.name=Primordial Dust
item.PrimordialGreatblade.desc.1=50%%几率触发使目标失明
item.PrimordialGreatblade.name=原始巨剑
item.PrimordialHelmet.name=Primordial Helmet
item.PrimordialLegs.name=Primordial Leggings
item.PrimordialStaff.desc.1=消耗1.5颗心的生命值
item.PrimordialStaff.desc.2=命中恢复3颗心的生命值
item.PrimordialStaff.name=原始法杖
item.Proton.name=粒子冲击波
item.Pulsator.desc.1=非致命伤害召唤闪电
item.Pulsator.name=震动器
item.PulseCannon.desc.1=命中后传送到目标
item.PulseCannon.name=脉冲炮
item.PureCoralStone.name=Pure Coral Stone
item.PurityArmour.desc.1=Deal 20%% More Projectile Damage
item.PurityArmour.desc.2=Take 20%% More Projectile Damage
item.PurityBoots.name=Purity Boots
item.PurityChestplate.name=Purity Chestplate
item.PurityHelmet.name=Purity Helmet
item.PurityLegs.name=Purity Leggings
item.PurityRifle.desc.1=33%%发射充能弹
item.PurityRifle.desc.2=充能弹会爆炸
item.PurityRifle.name=纯净电磁枪
item.PurityShotgun.desc.1=33%%发射充能弹
item.PurityShotgun.desc.2=充能弹会强力击退
item.PurityShotgun.name=纯净镭射枪
item.PurpleCrystal.name=Purple Crystal
item.PurplePunisher.name=紫色惩罚者
item.PyroArchergun.name=火焰弩
item.RPG.desc.1=巨大爆炸
item.RPG.name=RPG
item.RammerheadHide.name=Rammerhead Hide
item.RedCrystal.name=Red Crystal
item.RedRocket.name=红色火箭
item.ReefStaff.desc.1=生成一圈珊瑚保护玩家
item.ReefStaff.name=暗礁法杖
item.Reefer.name=冰冻枪
item.RejuvenationStaff.desc.1=恢复7.5点生命值
item.RejuvenationStaff.name=回春之杖
item.Revolution.desc.1=造成极大的爆炸
item.Revolution.name=怒火
item.RockBones.name=Rock Bones
item.RockPickSword.desc.1=亦对岩石有效
item.RockPickSword.name=岩神剑
item.RockbasherSword.name=岩击剑
item.RockboneArmour.desc.1=Massively Increased Weight:
item.RockboneArmour.desc.2=Take No Knockback
item.RockboneArmour.desc.3=Take No Fall Damage
item.RockboneArmour.desc.4=Increased Gravity
item.RockboneBoots.name=Rockbone Boots
item.RockboneChestplate.name=Rockbone Chestplate
item.RockboneHelmet.name=Rockbone Helmet
item.RockboneLegs.name=Rockbone Leggings
item.RockerRifle.desc.1=66%%的几率发射手榴弹
item.RockerRifle.name=摇臂式步枪
item.RosidRifle.desc.1=命中时召唤蔷薇
item.RosidRifle.name=蔷薇狙击
item.RosidianArchergun.desc.1=10%%的几率召唤蔷薇
item.RosidianArchergun.name=伊恩弩
item.RosidianArmour.desc.1=Spawn a Friendly Rosid Every 20 Seconds
item.RosidianBoots.name=Rosidian Boots
item.RosidianBow.desc.1=25%%的几率召唤蔷薇
item.RosidianBow.name=伊恩弓
item.RosidianChestplate.name=Rosidian Chestplate
item.RosidianGreatblade.desc.1=10%%的几率召唤蔷薇
item.RosidianGreatblade.name=伊恩巨剑
item.RosidianHelmet.name=Rosidian Helmet
item.RosidianLegs.name=Rosidian Leggings
item.RosidianStaff.desc.1=20%%的几率召唤蔷薇
item.RosidianStaff.name=伊恩法杖
item.RosidianSword.desc.1=命中后10%%的几率召唤蔷薇
item.RosidianSword.name=伊恩剑
item.RositeAxe.name=Rosite Axe
item.RositeIngot.name=硫铜锑锭
item.RositePickaxe.name=Rosite Pickaxe
item.RositeShovel.name=Rosite Shovel
item.RositeSword.name=硫铜锑剑
item.Roulette.name=左轮
item.RoyalGreatblade.desc.1=生命值低于30%%时：
item.RoyalGreatblade.desc.2=每秒恢复60能量
item.RoyalGreatblade.name=皇家巨剑
item.RunationArmour.desc.1=Staffs Require 1 Less of Each Rune
item.RunationArmour.desc.2=50%% Chance to Not Consume Blank Runes
item.RunationBoots.name=Runation Boots
item.RunationChestplate.name=Runation Chestplate
item.RunationHelmet.name=Runation Helmet
item.RunationLegs.name=Runation Leggings
item.RunicArmour.desc.1=Grants 5 Heart Shield When Dropping Below 33%% Health
item.RunicArmour.desc.2=This Effect Can Occur Once Every 30 Seconds
item.RunicArmour.desc.3=Grants Bonus Movement Speed When Below 20%% Health
item.RunicBomb.desc.1=眩晕附近所有的敌人 
item.RunicBomb.name=符文炸弹
item.RunicBoots.name=Runic Boots
item.RunicBow.desc.1=命中时恢复1.5颗心的生命值
item.RunicBow.name=符文之弓
item.RunicChestplate.name=Runic Chestplate
item.RunicEnergy.name=Runic Energy
item.RunicGreatblade.desc.1=33%%的几率击退敌人
item.RunicGreatblade.name=符文巨剑
item.RunicHelmet.name=Runic Helmet
item.RunicLegs.name=Runic Leggings
item.RunicStaff.desc.1=取出末影箱所有的物品
item.RunicStaff.name=符文之杖
item.RunicSword.desc.1=20%%的几率获得短暂加速
item.RunicSword.name=符文剑
item.RuniumChunk.name=Runium Chunk
item.RustedIronIngot.name=Rusted Iron Ingot
item.Sabbath.desc.1=30%%的几率使目标周围敌人凋零
item.Sabbath.name=安息
item.SapphireAxe.name=Sapphire Axe
item.SapphireIngot.name=Sapphire Ingot
item.SapphirePickaxe.name=Sapphire Pickaxe
item.SapphireShovel.name=Sapphire Shovel
item.SapphireSword.name=蓝宝石剑
item.ScreamerBow.desc.1=命中时召唤闪电
item.ScreamerBow.name=尖叫之弓
item.SealordHelmet.desc.1=Grants Surfing Abilities in Water
item.SealordHelmet.desc.2=Jump in Water to Resurface Quickly
item.SealordHelmet.desc.3=Sneak in Water to Stop Surfing
item.SealordHelmet.desc.4=Stacks With Any Armor Set
item.SealordHelmet.name=Sealord Diving Helmet
item.Seaocron.desc.1=Launches All Nearby Enemies Towards The Target
item.Seaocron.name=海之巨炮
item.SelyanScythe.desc.1=命中时恢复半颗心的生命值
item.SelyanScythe.desc.2=没有可用的足够能量时会减少生命值
item.SelyanScythe.name=塞里安之镰
item.SelyanStickler.desc.1=命中目标后，为你恢复生命值
item.SelyanStickler.desc.2=发射可以粘在敌人身上的粘弹
item.SelyanStickler.desc.3=粘弹5秒后爆炸
item.SelyanStickler.name=塞里安之触
item.ShadowBlaster.name=暗影冲击者
item.ShadowSword.name=暗影剑
item.ShadowlordStaff.desc.1=召唤暗影潜行者
item.ShadowlordStaff.name=暗影领主魔杖
item.SharpshotArmour.desc.1=Deal 30%% More Sniper Damage
item.SharpshotBoots.name=Sharpshot Boots
item.SharpshotChestplate.name=Sharpshot Chestplate
item.SharpshotHelmet.name=Sharpshot Helmet
item.SharpshotLegs.name=Sharpshot Leggings
item.ShoeFlinger.desc.1=谁会用靴子打仗？
item.ShoeFlinger.name=掷靴者
item.ShowStaff.desc.1=对半径10格以内的生物造成伤害
item.ShowStaff.desc.2=伤害会随敌人数量增多而增强
item.ShowStaff.name=狂欢法杖
item.ShroomStone.name=Shroom Stone
item.ShroomicGreatblade.desc.1=5%%的几率使自身失明
item.ShroomicGreatblade.name=蘑菇巨剑
item.ShroomusSword.desc.1=生命值低于一半时命中恢复1颗心的生命值
item.ShroomusSword.name=真菌剑
item.ShyreBlaster.name=塞尔瑞冲击波
item.ShyreStaff.desc.1=传送到魔法命中的位置
item.ShyreStaff.name=塞尔瑞法杖
item.ShyreSword.desc.1=命中时传送到目标位置
item.ShyreSword.name=塞尔瑞巨剑
item.ShyregemBow.name=塞尔瑞宝石弓
item.ShyregemIngot.name=Shyregem Ingot
item.ShyrestoneIngot.name=Shyrestone Ingot
item.SilvroCoin.name=Silvro Coin
item.SkeletalArchergun.name=骷髅弩
item.SkeletalArmour.desc.1=No Hunger While Worn
item.SkeletalArmour.desc.2=Sudden Hunger When Removed
item.SkeletalAxe.name=Skeletal Axe
item.SkeletalBoots.name=Skeletal Boots
item.SkeletalBow.name=骷髅之弓
item.SkeletalChestplate.name=Skeletal Chestplate
item.SkeletalHelmet.name=Skeletal Helmet
item.SkeletalIngot.name=Skeletal Ingot
item.SkeletalLegs.name=Skeletal Leggings
item.SkeletalPickaxe.name=Skeletal Pickaxe
item.SkeletalShovel.name=Skeletal Shovel
item.SkeletalSword.name=骷髅剑
item.SkullboneFragment.name=Skullbone Fragment
item.Skullette.name=颅骨左轮
item.Skullifact.name=颅骨步枪
item.SkulloBlaster.name=颅骨冲击波
item.SkyStaff.desc.1=一飞冲天
item.SkyStaff.desc.2=半空中使用效果更显著
item.SkyStaff.name=天空法杖
item.SkydriverBow.desc.1=箭飞过的地方会留下酸液
item.SkydriverBow.name=酸性弓
item.SliceStar.name=螺旋镖
item.Slingshot.desc.1=发射炸弹碎片
item.Slingshot.name=Y型弹弓
item.SludgeSniper.name=污泥狙击
item.SmallGreenPetal.name=Small Green Petal
item.SmallOrangePetal.name=Small Orange Petal
item.SmallPurplePetal.name=Small Purple Petal
item.SmallRedPetal.name=Small Red Petal
item.SmileBlaster.name=微笑的冲击波
item.SoulDrainer.name=噬魂者
item.SoulSpark.desc.1=摧毁目标的灵魂
item.SoulSpark.name=灵魂火花
item.SoulStorm.name=灵魂风暴
item.Soulbone.name=Soulbone
item.SoulfireBow.desc.1=命中时爆炸
item.SoulfireBow.name=魂焰之弓
item.SoulstoneAxe.desc.1=Regenerates Soul Power While Cutting
item.SoulstoneAxe.name=Soulstone Axe
item.SoulstonePickaxe.desc.1=Regenerates Soul Power While Mining Ores
item.SoulstonePickaxe.name=Soulstone Pickaxe
item.SoulstoneShovel.desc.1=Regenerates Soul Power While Digging
item.SoulstoneShovel.name=Soulstone Shovel
item.SpacekingArmour.desc.1=33%% Chance to Create a Friendly Orbling When Attacked
item.SpacekingArmour.desc.2=Orblings Apply a Stacking Heal When Near The Summoner
item.SpacekingArmour.desc.3=Orblings Can be Consumed to Gain 2.5 Hearts
item.SpacekingBoots.name=Spaceking Boots
item.SpacekingChestplate.name=Spaceking Chestplate
item.SpacekingHelmet.name=Spaceking Helmet
item.SpacekingLegs.name=Spaceking Leggings
item.Spectacle.desc.1=10%%的几率造成双倍伤害
item.Spectacle.name=奇幻
item.SpectralArchergun.name=Spectral Archergun
item.SpectralBow.name=Spectral Bow
item.SpectralHollyArrow.name=Glowing Holly Arrow
item.SpeedArmour.desc.1=Grants Increased Movement Speed
item.SpeedBoots.name=Speed Boots
item.SpeedBow.name=Speed Bow
item.SpeedChestplate.name=Speed Chestplate
item.SpeedHelmet.name=Speed Helmet
item.SpeedLegs.name=Speed Leggings
item.SpineGun.name=Spine Gun
item.SpiritShower.desc.1=Fires 3 Explosive Beams
item.SpiritShower.name=Spirit Shower
item.Spreadshot.name=霰弹
item.SquadGun.name=Squad Gun
item.Stampede.name=Stampede
item.StaringEye.name=Staring Eye
item.StepSoundCannon.name=Step Sound Cannon
item.StormRune.name=Storm Rune
item.Stormer.name=Stormer
item.StrikeRune.name=Strike Rune
item.StrikerStaff.desc.1=Summons a Lightning Strike at The Target
item.StrikerStaff.name=Striker Staff
item.Sublimus.name=Sublimus
item.SubterraneanArmour.desc.1=100%% of Melee Damage Taken is Dealt to The Attacker
item.SubterraneanBoots.name=Subterranean Boots
item.SubterraneanChestplate.name=Subterranean Chestplate
item.SubterraneanGreatblade.desc.1=33%% Chance to Briefly Immobilise Targets
item.SubterraneanGreatblade.name=Subterranean Greatblade
item.SubterraneanHelmet.name=Subterranean Helmet
item.SubterraneanLegs.name=Subterranean Leggings
item.SunStaff.desc.1=Summons a Fiery Ball That Ignites Nearby Enemies
item.SunStaff.name=Sun Staff
item.SunshineBow.name=Sunshine Bow
item.SuperCannon.name=Super-Cannon
item.SupremacySword.desc.1=10%% Chance to Deal 3 Damage to All Enemies Within 7 Blocks
item.SupremacySword.name=Supremacy Sword
item.SurgeStaff.desc.1=Grants a Brief Massive Melee Damage Boost
item.SurgeStaff.name=Surge staff
item.Swarmotron.desc.1=Fires a Swarm of Shots
item.Swarmotron.name=Swarm-O-Tron
item.SweetSword.desc.1=Heals Wielder Every Hit
item.SweetSword.desc.2=Heal Increases Depending on Number of Nearby Enemies
item.SweetSword.name=Sweet Sword
item.SweetTooth.name=Sweet Tooth
item.SynthSoundCannon.name=Synth Sound Cannon
item.TangleStaff.desc.1=Rains Enemy-Stunning Projectiles From The Sky
item.TangleStaff.name=Tangle Staff
item.Terminator.name=Terminator
item.TidalGreatblade.desc.1=When Below 50%% Health:
item.TidalGreatblade.desc.2=Heals Half a Heart Per Hit
item.TidalGreatblade.name=Tidal Greatblade
item.TigerTommy.name=虎皮汤姆逊
item.TippedHollyArrow.awkward.name=冬青药箭
item.TippedHollyArrow.empty.name=冬青药箭
item.TippedHollyArrow.fire_resistance.name=抗火冬青箭
item.TippedHollyArrow.harming.name=伤害冬青箭
item.TippedHollyArrow.healing.name=治疗冬青箭
item.TippedHollyArrow.invisibility.name=隐身冬青箭
item.TippedHollyArrow.leaping.name=跳跃冬青箭
item.TippedHollyArrow.levitation.name=飘浮冬青箭
item.TippedHollyArrow.luck.name=幸运冬青箭
item.TippedHollyArrow.mundane.name=冬青药箭
item.TippedHollyArrow.name=冬青药箭
item.TippedHollyArrow.night_vision.name=夜视冬青箭
item.TippedHollyArrow.poison.name=剧毒冬青箭
item.TippedHollyArrow.regeneration.name=再生冬青箭
item.TippedHollyArrow.slowness.name=迟缓冬青箭
item.TippedHollyArrow.strength.name=力量冬青箭
item.TippedHollyArrow.swiftness.name=迅捷冬青箭
item.TippedHollyArrow.thick.name=冬青药箭
item.TippedHollyArrow.water.name=喷溅冬青药箭
item.TippedHollyArrow.water_breathing.name=水肺冬青箭
item.TippedHollyArrow.weakness.name=虚弱冬青箭
item.Tommy.name=汤姆逊冲锋枪
item.ToxicLump.name=Toxic Lump
item.ToxicTerrorizer.name=Toxic Terrorizer
item.ToxinBow.name=Toxin Bow
item.ToyGyrocopter.name=Toy Gyrocopter
item.TreatBag.name=Treat Bag
item.TrollBasherAxe.desc.1=Also Effective Against Wood
item.TrollBasherAxe.name=Troll-Basher Axe
item.TrollIdol.name=Troll Idol
item.TrollsArchergun.name=Trolls Archergun
item.UltimatumStaff.desc.1=Momentarily Freezes The Holder in Place
item.UltimatumStaff.desc.2=All Enemies Within 7 Blocks Have a 33%% Chance to Vanish:
item.UltimatumStaff.desc.3=Does Not Work on Exceptionally Strong Souls
item.UltimatumStaff.name=Ultimatum Staff
item.UltraCannon.name=Ultra-Cannon
item.Ultraflame.desc.1=Sets The Target And Holder on Fire
item.Ultraflame.name=Ultraflame
item.UnderworldGreatblade.name=Underworld Greatblade
item.UnderworldStaff.desc.1=Drags Targets to The Ground
item.UnderworldStaff.name=Underworld Staff
item.UnpoweredRune.name=Unpowered Rune
item.UrkaHide.name=Urka Hide
item.UtopianArmour.desc.1=Greatly Increased Healing in Water
item.UtopianBoots.name=Utopian Boots
item.UtopianChestplate.name=Utopian Chestplate
item.UtopianHelmet.name=Utopian Helmet
item.UtopianLegs.name=Utopian Leggings
item.VarsiumIngot.name=Varsium Ingot
item.VibeSoundCannon.name=Vibe Sound Cannon
item.VileStone.name=Vile Stone
item.VileVanquisher.name=Vile Vanquisher
item.Viper1.name=Viper-1
item.ViralArchergun.name=Viral Archergun
item.Vivo.name=Vivo
item.VoidBoots.name=Void Boots
item.VoidBow.name=Void Bow
item.VoidChestplate.name=Void Chestplate
item.VoidHelmet.name=Void Helmet
item.VoidLegs.name=Void Leggings
item.VoidSword.desc.1=10%% Chance to Briefly Stun Targets
item.VoidSword.name=Void Sword
item.VoliantHeart.name=Voliant Heart
item.VortexBlaster.name=Vortex Blaster
item.VoxCannon.name=Vox Cannon
item.VulcammerSword.desc.1=10%% Chance to Cripple All Nearby Enemies on Hit
item.VulcammerSword.name=Vulcammer Sword
item.Vulcane.name=Vulcane
item.VulcaneAugmentBattle.name=Vulcane Augment: Battle
item.VulcaneAugmentEquality.name=Vulcane Augment: Equality
item.VulcaneAugmentFire.name=Vulcane Augment: Fire
item.VulcaneAugmentImpairment.name=Vulcane Augment: Impairment
item.VulcaneAugmentPoison.name=Vulcane Augment: Poison
item.VulcaneAugmentPower.name=Vulcane Augment: Power
item.VulcaneAugmentWither.name=Vulcane Augment: Wither
item.VulcanismArmour.desc.1=Automatically Activate First Vulcane in Hotbar
item.VulcanismBoots.name=Vulcanism Boots
item.VulcanismChestplate.name=Vulcanism Chestplate
item.VulcanismHelmet.name=Vulcanism Helmet
item.VulcanismLegs.name=Vulcanism Leggings
item.Vulkram.desc.1=Heals Thrower on Hit
item.Vulkram.name=Vulkram
item.WartGun.name=Wart Gun
item.WaterBalloonBomber.desc.1=Balloons Explode on Impact
item.WaterBalloonBomber.name=Water-Balloon Bomber
item.WaterRune.name=Water Rune
item.WaterStaff.desc.1=Casts a Watery Projectile at The Target
item.WaterStaff.name=Water Staff
item.WeakenArmour.desc.1=Melee Attackers Become Weakened
item.WeakenBoots.name=Weaken Boots
item.WeakenBow.name=Weaken Bow
item.WeakenChestplate.name=Weaken Chestplate
item.WeakenHelmet.name=Weaken Helmet
item.WeakenLegs.name=Weaken Leggings
item.WebStaff.desc.1=Clears All Debuffs From The Holder
item.WebStaff.name=Web Staff
item.WhimsyWinder.name=Whimsy Winder
item.WhiteCrystal.name=White Crystal
item.WhitewashingSolution.name=Whitewashing Solutions
item.WindRune.name=Wind Rune
item.WindStaff.desc.1=Casts a Windy Projectile at The Target
item.WindStaff.name=Wind Staff
item.WitherArmour.desc.1=Grants Immunity to Wither Damage
item.WitherBoots.name=Wither Boots
item.WitherBow.name=Wither Bow
item.WitherCannon.name=Wither Cannon
item.WitherChestplate.name=Wither Chestplate
item.WitherHelmet.name=Wither Helmet
item.WitherLegs.name=Wither Leggings
item.WitherRune.name=Wither Rune
item.WitherStaff.desc.1=Casts a Withering Projectile at The Target
item.WitherStaff.name=Wither Staff
item.WitherVulcane.name=Vulcane: Wither
item.WithersWrath.name=Wither's Wrath
item.WizardsStaff.desc.1=10%% Chance to Morph The Target Into a Chicken
item.WizardsStaff.desc.2=Warning: Instability May Cause Side Effects
item.WizardsStaff.name=Wizard's Staff
item.Wrecker.name=Wrecker
item.YellowCrystal.name=Yellow Crystal
item.ZargoniteArmour.desc.1=Grants Additional Health
item.ZargoniteBoots.name=Zargonite Boots
item.ZargoniteChestplate.name=Zargonite Chestplate
item.ZargoniteHelmet.name=Zargonite Helmet
item.ZargoniteLegs.name=Zargonite Leggings
item.ZhinxDust.name=Zhinx Dust
itemGroup.AdventAmmoTab=Advent弹药
itemGroup.AdventArchergunsTab=Advent弩
itemGroup.AdventArmourTab=Advent盔甲
itemGroup.AdventBannersTab=Advent Banners
itemGroup.AdventBlastersTab=Advent爆能枪
itemGroup.AdventBowsTab=Advent弓
itemGroup.AdventCannonsTab=Advent加农炮
itemGroup.AdventDecorationBlocksTab=Advent Decoration Blocks
itemGroup.AdventFunctionalBlocksTab=Advent Functional Blocks
itemGroup.AdventGenerationBlocksTab=Advent Generation Blocks
itemGroup.AdventGreatbladesTab=Advent巨剑
itemGroup.AdventGunsTab=Advent枪械
itemGroup.AdventMaulsTab=Advent榔槌
itemGroup.AdventMiscTab=Advent杂项
itemGroup.AdventShotgunsTab=Advent霰弹枪
itemGroup.AdventSnipersTab=Advent狙击枪
itemGroup.AdventStavesTab=Advent法杖
itemGroup.AdventSwordsTab=Advent剑
itemGroup.AdventThrownWeaponsTab=Advent投掷物
itemGroup.AdventToolsTab=Advent工具
itemGroup.AdventVulcanesTab=Advent浊流
items.description.ammo.arrows=消耗：冬青箭
items.description.ammo.bullets=消耗：子弹
items.description.ammo.cannonballs=消耗：炮弹
items.description.ammo.energy=消耗%1$s能量
items.description.ammo.grenades=消耗：手榴弹
items.description.ammo.metalSlugs=消耗：重铅弹
items.description.ammo.noConsume.20=有20%%的几率不消耗弹药
items.description.ammo.noConsume.25=有25%%的几率不消耗弹药
items.description.ammo.noConsume.30=有30%%的几率不消耗弹药
items.description.ammo.noConsume.33=有33%%的几率不消耗弹药
items.description.ammo.noConsume.40=有40%%的几率不消耗弹药
items.description.ammo.noConsume.50=有50%%的几率不消耗弹药
items.description.ammo.noConsume.66=有66%%的几率不消耗弹药
items.description.ammo.noConsume.75=有75%%的几率不消耗弹药
items.description.ammo.noConsume.80=有80%%的几率不消耗弹药
items.description.ammo.other=消耗：%1$s
items.description.ammo.spreadshot=消耗：霰弹
items.description.blaster.effect=Energy Shots Have no Penetration Power
items.description.blaster.fire=First Shot Must be Charged
items.description.blaster.slowing=Drains Movement Speed While Firing
items.description.bow.drawSpeed=Draw Time: %1$ss
items.description.cannon.damage=Deals More Damage to Armoured Enemies
items.description.damage.arrows=%1$s Average Ranged Damage
items.description.damage.blaster=%1$s Blaster Damage
items.description.damage.fire=Sets Targets on Fire
items.description.damage.gun=%1$s Bullet Damage
items.description.damage.knockback.medium=Knocks Targets Back
items.description.damage.leech=Leeches Health From Targets
items.description.damage.magic=%1$s Magic Damage
items.description.damage.poison=Poisons Targets
items.description.damage.poisonStrong=Strongly Poisons Targets
items.description.damage.random=Randomly Deals Between %1$s And %2$s Damage
items.description.damage.ranged=%1$s Ranged Damage
items.description.damage.shotgun=%1$sx%2$s Damage
items.description.damage.slow=Slows Targets
items.description.damage.specImmune=Does Not Work on Exceptionally Strong Souls
items.description.damage.true=%1$s True Damage
items.description.damage.weak=Weakens Targets
items.description.damage.wither=Withers Targets
items.description.fullSetBonus=全套效果：
items.description.gun.speed=Firing Rate: %1$s/sec
items.description.knockback.extremeStrong=极强的击退
items.description.knockback.insane=令人发指的击退
items.description.knockback.medium=中等的击退
items.description.knockback.strong=强力的击退
items.description.knockback.veryStrong=非常强力的击退
items.description.maul.knockback=Knocks Targets Back %1$s Blocks
items.description.skillRequirement=Requires Level %1$s %2$s
items.description.sniper.use=Crouch to stabilise Your Shots And Scope-in
items.description.staff.runesRequired.specific=%1$s %2$s
items.description.staff.runesRequired=需要符文：
items.description.throwable.speed=Throw Speed: %1$s/sec
items.description.thrownWeapon=Thrown Weapon
items.description.vulcane.use=Use When Revenge is Active
key.categories.advent=Advent按键
key.cstats=打开/关闭生物免疫类型图标
key.exped=切换远征技能效果
key.notice=关闭公告
key.resources=打开/关闭资源显示
key.skills=打开/关闭技能显示
key.skillsLeft=技能名称转换(左)
key.skillsRight=技能名称转换(右)
message.event.end.bigDay=落日的余晖映照大地，傀儡之日将荏苒日月。
message.event.end.bloodHunt=黎明已至，这场狩猎将告一段落。
message.event.end.creepDay=日落西山，蠕变另行他日。
message.event.end.deathDay=白昼已尽，死亡将择日再临。
message.event.end.lunarInvasion=昼夜轮换，月球访客们踏上了回程之路。
message.event.end.soulScurry=日出东方，灵魂渐而销声匿迹。
message.event.start.bigDay=巨人傀儡已然苏醒，今日或将不同凡响。
message.event.start.bloodHunt=血夜来袭！血之狩猎拉开了帷幕。
message.event.start.creepDay=蠕变之日，蠕行之物出没。
message.event.start.deathDay=死亡之日，且听死亡使者低吟。
message.event.start.lunarInvasion=有朋自远方来，敬请盛情招待月球访客。
message.event.start.soulScurry=月色苍白，灵魂匆匆，它们不再安分。
message.feedback.hunterRequirement=你需要至少%1$s级的狩猎等级才可以攻击这个怪物。
message.feedback.item.vulcane.fail=你需要%1$s级的浊流技能等级才能使用这个浊流之杖。
message.feedback.spawnBoss.difficultyFail=你不能在和平难度召唤Boss！
skills.alchemy.name=炼金
skills.anima.name=灵气
skills.augury.name=占卜
skills.butchery.name=嗜血
skills.creation.name=召唤
skills.engineering.name=建造
skills.expedition.name=远征
skills.extraction.name=精炼
skills.foraging.name=采掘
skills.hauling.name=垂钓
skills.hunter.name=狩猎
skills.infusion.name=注魔
skills.innervation.name=支配
skills.logging.name=砍伐
skills.runation.name=魔力
skills.vulcanism.name=浊流
tile.AbyssGrass.name=深渊草方块
tile.AbyssalGlass.name=深渊玻璃
tile.AbyssalStone.name=深渊石头
tile.AchonyFence.name=苹果木栅栏
tile.AchonyGate.name=苹果木栅栏门
tile.AchonyLeaves.name=苹果树叶
tile.AchonyLog.name=苹果木
tile.AchonyPlanks.name=苹果木板
tile.AchonySlab.name=苹果木台阶
tile.AchonyStairs.name=苹果木楼梯
tile.AmethystLamp.name=紫晶灯
tile.AmethystLampOff.name=紫晶灯
tile.AmethystOre.name=紫晶矿
tile.AmphibiorSpawner.name=艾菲莉亚刷怪箱
tile.AmphibiyteSpawner.name=安佛比亚刷怪箱
tile.AncientLight.name=Ancient Light
tile.AncientVines.name=Ancient Vines
tile.AncientVinesCap.name=Ancient Vines
tile.AquaHeatLamp.name=Aqua Heat Lamp
tile.AquaHeatLampOff.name=Aqua Heat Lamp
tile.AquaticGlass.name=Aquatic Glass
tile.AquaticLamp.name=Aquatic Lamp
tile.AquaticLampOff.name=Aquatic Lamp
tile.ArcWizardSpawner.name=Arc Wizard Spawner
tile.Arcbulb.name=Arcbulb
tile.Arcflower.name=Arcflower
tile.ArchaicGlass.name=Archaic Glass
tile.ArchaicLight.name=Archaic Light
tile.ArkzyneSpawner.name=Arkzyne Spawner
tile.ArmyBlock.name=Army Block
tile.ArocknidSpawner.name=Arocknid Spawner
tile.AutomatonSpawner.name=Automaton Spawner
tile.BansheeSpawner.name=Banshee Spawner
tile.BarathosHellstone.name=Barathos Hellstone
tile.BaronBricks.name=Baron Bricks
tile.BaronBricksSlab.name=Baron Bricks Slab
tile.BaronBricksStairs.name=Baron Bricks Stairs
tile.BaronGlass.name=Baron Glass
tile.BaronStone.name=Baron Stone
tile.BaronessAltar.name=Baroness Altar
tile.BaronyteLamp.name=Baronyte Lamp
tile.BaronyteLampOff.name=Baronyte Lamp
tile.BaronyteOre.name=Baronyte Ore
tile.BaumbaSpawner.name=Baumba Spawner
tile.BlackBricks.name=Black Bricks
tile.BlackBricksSlab.name=Black Bricks Slab
tile.BlackBricksStairs.name=Black Bricks Stairs
tile.BlackHeatLamp.name=Black Heat Lamp
tile.BlackHeatLampOff.name=Black Heat Lamp
tile.BlackMysteriumBricks.name=Black Mysterium Bricks
tile.BlaziumLamp.name=Blazium Lamp
tile.BlaziumLampOff.name=Blazium Lamp
tile.BlaziumOre.name=Blazium Ore
tile.BloodLeaves.name=Blood Leaves
tile.BloodLog.name=Blood Log
tile.BloodPine.name=Blood Pine
tile.BloodPineStem.name=Blood Pine
tile.BloodstoneBricks.name=Bloodstone Bricks
tile.BloodstoneLamp.name=Bloodstone Lamp
tile.BloodstoneLampOff.name=Bloodstone Lamp
tile.BloodstoneOre.name=Bloodstone Ore
tile.BloodstoneSlab.name=Bloodstone Slab
tile.BloodstoneStairs.name=Bloodstone Stairs
tile.BloodsuckerSpawner.name=Bloodsucker Spawner
tile.BloodwoodFence.name=Bloodwood Fence
tile.BloodwoodGate.name=Bloodwood Gate
tile.BloodwoodPlanks.name=Bloodwood Planks
tile.BloodwoodSlab.name=Bloodwood Slab
tile.BloodwoodStairs.name=Bloodwood Stairs
tile.BlueAquaFungi.name=Aqua Fungi
tile.BlueBricks.name=Blue Bricks
tile.BlueBricksSlab.name=Blue Bricks Slab
tile.BlueBricksStairs.name=Blue Bricks Stairs
tile.BlueCandyGrass.name=Candy Grass
tile.BlueCelevusLeaves.name=Blue Celevus Leaves
tile.BlueCrystalOre.name=Blue Crystal Ore
tile.BlueHavenLeaves.name=Blue Haven Leaves
tile.BlueHeatLamp.name=Blue Heat Lamp
tile.BlueHeatLampOff.name=Blue Heat Lamp
tile.BlueshroomFence.name=Blueshroom Fence
tile.BlueshroomGate.name=Blueshroom Gate
tile.BlueshroomPlanks.name=Blueshroom Planks
tile.BlueshroomSlab.name=Blueshroom Slab
tile.BlueshroomStairs.name=Blueshroom Stairs
tile.BoreanDirt.name=Borean Dirt
tile.BoreanGrass.name=Borean Grass
tile.BoreanStone.name=Borean Stone
tile.BrightShyreLeaves.name=Shyre Leaves
tile.BrownBricks.name=Brown Bricks
tile.BrownBricksSlab.name=Brown Bricks Slab
tile.BrownBricksStairs.name=Brown Bricks Stairs
tile.BrownHeatLamp.name=Brown Heat Lamp
tile.BrownHeatLampOff.name=Brown Heat Lamp
tile.BubbleLeaves.name=Bubble Leaves
tile.BulbStock.name=Bulb Stock
tile.BulbStockCap.name=Bulb Stock
tile.BurealStocks.name=Bureal Stocks
tile.CandyGrass.name=Candy Grass
tile.CandylandDirt.name=Candyland Dirt
tile.CandylandGrass.name=Candyland Grass
tile.CaneBugSpawner.name=Cane Bug Spawner
tile.CaveBugSpawner.name=Cave Bug Spawner
tile.CelebulbsGreen.name=Celebulbs
tile.CelebulbsStem.name=Celebulbs
tile.CelebulbsYellow.name=Celebulbs
tile.CeleveDirt.name=Celeve Dirt
tile.CeleveGrass.name=Celeve Grass
tile.CeleviansBlue.name=Celevians
tile.CeleviansPurple.name=Celevians
tile.CeleviansRed.name=Celevians
tile.CeleviansWhite.name=Celevians
tile.CelevusFence.name=Celevus Fence
tile.CelevusGate.name=Celevus Gate
tile.CelevusPlanks.name=Celevus Planks
tile.CelevusSlab.name=Celevus Slab
tile.CelevusStairs.name=Celevus Stairs
tile.CenturionSpawner.name=Centurion Spawner
tile.ChargedRuniumOre.name=Charged Runium Ore
tile.ChestboneFragmentsOre.name=Chestbone Fragments Ore
tile.ChocolateGrass.name=Chocolate Grass
tile.ChocolateGrassPlant.name=Chocolate Grass
tile.ChocolateStocks.name=Chocolate Stocks
tile.ChurryFence.name=Churry Fence
tile.ChurryGate.name=Churry Gate
tile.ChurryLeaves.name=Churry Leaves
tile.ChurryLog.name=Churry Log
tile.ChurryPlanks.name=Churry Planks
tile.ChurrySlab.name=Churry Slab
tile.ChurryStairs.name=Churry Stairs
tile.ClunkheadAltar.name=Clunkhead Altar
tile.CoralBricks.name=Coral Bricks
tile.CoralBricksSlab.name=Coral Bricks Slab
tile.CoralBricksStairs.name=Coral Bricks Stairs
tile.CoralCage.name=Coral Cage
tile.CraexxeusAltar.name=Craexxeus Altar
tile.Crate.name=Crate
tile.CreepAltar.name=Creep Altar
tile.CreepCrystal.name=Creep Crystal
tile.CreepFence.name=Creep Fence
tile.CreepFlowers.name=Creep Flowers
tile.CreepGate.name=Creep Gate
tile.CreepGrass.name=Creep Grass
tile.CreepLeaves.name=Creep Leaves
tile.CreepLog.name=Creep Log
tile.CreepPlanks.name=Creep Planks
tile.CreepSlab.name=Creep Slab
tile.CreepStairs.name=Creep Stairs
tile.CreepStone.name=Creep Stone
tile.CreeponiaBricks.name=Creeponia Bricks
tile.CreeponiaBricksSlab.name=Creeponia Bricks Slab
tile.CreeponiaBricksStairs.name=Creeponia Bricks Stairs
tile.CreeponiaDirt.name=Creeponia Dirt
tile.CreeponiaGrass.name=Creeponia Grass
tile.CrusiliskSpawner.name=Crusilisk Spawner
tile.CrystalGrass.name=Crystal Grass
tile.Crystallanium.name=Crystallanium
tile.CrystalliteBricks.name=Crystallite Bricks
tile.CrystalliteBricksSlab.name=Crystallite Bricks Slab
tile.CrystalliteBricksStairs.name=Crystallite Bricks Stairs
tile.CrystalliteLamp.name=Crystallite Lamp
tile.CrystalliteLampOff.name=Crystallite Lamp
tile.CrystalliteOre.name=Crystallite Ore
tile.CrysteviaBricks.name=Crystevia Bricks
tile.CrysteviaBricksSlab.name=Crystevia Bricks Slab
tile.CrysteviaBricksStairs.name=Crystevia Bricks Stairs
tile.CrystevianStone.name=Crystevian Stone
tile.CyanBricks.name=Cyan Bricks
tile.CyanBricksSlab.name=Cyan Bricks Slab
tile.CyanBricksStairs.name=Cyan Bricks Stairs
tile.CyanHeatLamp.name=Cyan Heat Lamp
tile.CyanHeatLampOff.name=Cyan Heat Lamp
tile.CycadeFence.name=Cycade Fence
tile.CycadeGate.name=Cycade Gate
tile.CycadeLeaves.name=Cycade Leaves
tile.CycadeLog.name=Cycade Log
tile.CycadePlanks.name=Cycade Planks
tile.CycadeSlab.name=Cycade Slab
tile.CycadeStairs.name=Cycade Stairs
tile.Daileers.name=Daileers
tile.DarkBlueBricks.name=Dark Blue Bricks
tile.DarkBlueBricksSlab.name=Dark Blue Bricks Slab
tile.DarkBlueBricksStairs.name=Dark Blue Bricks Stairs
tile.DarkBricks.name=Dark Bricks
tile.DarkBricksSlab.name=Dark Bricks Slab
tile.DarkBricksStairs.name=Dark Bricks Stairs
tile.DarkGreyBricks.name=Dark Grey Bricks
tile.DarkGreyBricksSlab.name=Dark Grey Bricks Slab
tile.DarkGreyBricksStairs.name=Dark Grey Bricks Stairs
tile.DarkGreyHeatLamp.name=Dark Grey Heat Lamp
tile.DarkGreyHeatLampOff.name=Dark Grey Heat Lamp
tile.Darkstone.name=Darkstone
tile.DarkwashBricks.name=Darkwash Bricks
tile.DarkwashBricksSlab.name=Darkwash Bricks Slab
tile.DarkwashBricksStairs.name=Darkwash Bricks Stairs
tile.DawnBulb.name=Dawn Bulb
tile.DawnBush.name=Dawn Bush
tile.DawnFlower.name=Dawn Flower
tile.DawnGrass.name=Dawn Grass
tile.DawnLeaves.name=Dawn Leaves
tile.DawnLog.name=Dawn Log
tile.DawnStocks.name=Dawn Stocks
tile.DawnStocksTop.name=Dawn Stocks
tile.DawnlightSpawner.name=Dawnlight Spawner
tile.DawnwoodFence.name=Dawnwood Fence
tile.DawnwoodGate.name=Dawnwood Gate
tile.DawnwoodPlanks.name=Dawnwood Planks
tile.DawnwoodSlab.name=Dawnwood Slab
tile.DawnwoodStairs.name=Dawnwood Stairs
tile.DayloomsBlue.name=Daylooms
tile.DayloomsPink.name=Daylooms
tile.DayloomsYellow.name=Daylooms
tile.DayseeSpawner.name=Daysee Spawner
tile.DeadGrass.name=Dead Grass
tile.DeepBlooms.name=Deep Blooms
tile.DeepBulb.name=Deep Bulb
tile.DeepCrystal.name=Deep Crystal
tile.DeepGrass.name=Deep Grass
tile.DeepVines.name=Deep Vines
tile.DeeplandsStone.name=Deeplands Stone
tile.DimensionalFabric.name=Dimensional Fabric
tile.DiocusSpawner.name=Diocus Spawner
tile.DomiguousFence.name=Domiguous Fence
tile.DomiguousGate.name=Domiguous Gate
tile.DomiguousLeaves.name=Domiguous Leaves
tile.DomiguousLog.name=Domiguous Log
tile.DomiguousPlanks.name=Domiguous Planks
tile.DomiguousSlab.name=Domiguous Slab
tile.DomiguousStairs.name=Domiguous Stairs
tile.DracyonAltar.name=Dracyon Altar
tile.DustopiaDirt.name=Dustopia Dirt
tile.DustopiaGrass.name=Dustopia Grass
tile.DustopianStone.name=Dustopian Stone
tile.ElecaniumLamp.name=Elecanium Lamp
tile.ElecaniumLampOff.name=Elecanium Lamp
tile.ElecaniumOre.name=Elecanium Ore
tile.Emberium.name=Emberium
tile.EmberstoneLamp.name=Emberstone Lamp
tile.EmberstoneLampOff.name=Emberstone Lamp
tile.EmberstoneOre.name=Emberstone Ore
tile.EnforcerSpawner.name=Enforcer Spawner
tile.EternalLeaves.name=Eternal Leaves
tile.EternalLog.name=Eternal Log
tile.EucadonFence.name=Eucadon Fence
tile.EucadonGate.name=Eucadon Gate
tile.EucadonLeaves.name=Eucadon Leaves
tile.EucadonLog.name=Eucadon Log
tile.EucadonPlanks.name=Eucadon Planks
tile.EucadonSlab.name=Eucadon Slab
tile.EucadonStairs.name=Eucadon Stairs
tile.ExoheadSpawner.name=Exohead Spawner
tile.EyeShrub.name=Eye Shrub
tile.EyeShrubStem.name=Eye Shrub
tile.EyeballLog.name=Eyeball Log
tile.FacelessFloaterSpawner.name=Faceless Floater Spawner
tile.FadeSpawner.name=Fade Spawner
tile.FenixSpawner.name=Fenix Spawner
tile.FireLamp.name=Fire Lamp
tile.FireLampOff.name=Fire Lamp
tile.FlakeVine.name=Flake Vine
tile.FlakeVineTop.name=Flake Vine
tile.FleshEaterSpawner.name=Flesh Eater Spawner
tile.FlowerFaceSpawner.name=Flower Face Spawner
tile.FootboneFragmentsOre.name=Footbone Fragments Ore
tile.FungockSpawner.name=Fungock Spawner
tile.GardenGrass.name=Garden Grass
tile.GardenciaBricks.name=Gardencia Bricks
tile.GardenciaBricksSlab.name=Gardencia Bricks Slab
tile.GardenciaBricksStairs.name=Gardencia Bricks Stairs
tile.GardenciaDirt.name=Gardencia Dirt
tile.GardenciaGrass.name=Gardencia Grass
tile.GardencianGlass.name=Gardencian Glass
tile.GardencianStone.name=Gardencian Stone
tile.GemenyteOre.name=Gemenyte Ore
tile.GhastlyLamp.name=Ghastly Lamp
tile.GhastlyLampOff.name=Ghastly Lamp
tile.GhastlyOre.name=Ghastly Ore
tile.GhastusSpawner.name=Ghastus Spawner
tile.GhoulishLamp.name=Ghoulish Lamp
tile.GhoulishLampOff.name=Ghoulish Lamp
tile.GhoulishOre.name=Ghoulish Ore
tile.GiantSnailAcid.name=Giant Snail Acid
tile.GingerbirdSpawner.name=Gingerbird Spawner
tile.GingerbreadManSpawner.name=姜饼人刷怪箱
tile.GoldumSpawner.name=掺金傀儡刷怪箱
tile.GoldusSpawner.name=纯金傀儡刷怪箱
tile.GrawAltar.name=Graw Altar
tile.GreckonBricks.name=Greckon Bricks
tile.GreckonBricksSlab.name=Greckon Bricks Slab
tile.GreckonBricksStairs.name=Greckon Bricks Stairs
tile.GreckonDirt.name=Greckon Dirt
tile.GreckonGrass.name=Greckon Grass
tile.GreckonStone.name=Greckon Stone
tile.GreenBricks.name=Green Bricks
tile.GreenBricksSlab.name=Green Bricks Slab
tile.GreenBricksStairs.name=Green Bricks Stairs
tile.GreenCelevusLeaves.name=Green Celevus Leaves
tile.GreenCrystalOre.name=Green Crystal Ore
tile.GreenHeatLamp.name=Green Heat Lamp
tile.GreenHeatLampOff.name=Green Heat Lamp
tile.GreenMysteriumBricks.name=Green Mysterium Bricks
tile.GreenWaterweeds.name=Waterweeds
tile.GreenshroomFence.name=Greenshroom Fence
tile.GreenshroomGate.name=Greenshroom Gate
tile.GreenshroomPlanks.name=Greenshroom Planks
tile.GreenshroomSlab.name=Greenshroom Slab
tile.GreenshroomStairs.name=Greenshroom Stairs
tile.GreyBricks.name=Grey Bricks
tile.GreyBricksSlab.name=Grey Bricks Slab
tile.GreyBricksStairs.name=Grey Bricks Stairs
tile.GreyHeatLamp.name=Grey Heat Lamp
tile.GreyHeatLampOff.name=Grey Heat Lamp
tile.HauntedBricks.name=Haunted Bricks
tile.HauntedBricksSlab.name=Haunted Bricks Slab
tile.HauntedBricksStairs.name=Haunted Bricks Stairs
tile.HauntedEyeLog.name=Haunted Large-Eyed Log
tile.HauntedEyesLeaves.name=Haunted Eyes Leaves
tile.HauntedEyesLog.name=Haunted Red Eyes Log
tile.HauntedFlashingLog.name=Haunted Flashing Log
tile.HauntedFlower.name=Haunted Flower
tile.HauntedLeaves.name=Haunted Leaves
tile.HauntedLog.name=Haunted Log
tile.HauntedPurplingLog.name=Haunted Purpling Log
tile.HauntedwoodFence.name=Hauntedwood Fence
tile.HauntedwoodGate.name=Hauntedwood Gate
tile.HauntedwoodPlanks.name=Hauntedwood Planks
tile.HauntedwoodSlab.name=Hauntedwood Slab
tile.HauntedwoodStairs.name=Hauntedwood Stairs
tile.HavenDirt.name=Haven Dirt
tile.HavenGlass.name=Haven Glass
tile.HavenGrass.name=Haven Grass
tile.HavenGrassPlant.name=Haven Grass
tile.HavenStone.name=Haven Stone
tile.HavendalesBlue.name=Havendales
tile.HavendalesBlueStem.name=Havendales
tile.HavendalesPink.name=Havendales
tile.HavendalesPinkStem.name=Havendales
tile.HavendalesYellow.name=Havendales
tile.HavendalesYellowStem.name=Havendales
tile.HighPrecasianStone.name=High Precasian Stone
tile.HiveLight.name=Hive Light
tile.HiveSpawner.name=Hive Spawner
tile.HorizonDaisies.name=Horizon Daisies
tile.IllusionAltar.name=Illusion Altar
tile.InmateXSpawner.name=囚犯X刷怪箱
tile.InmateYSpawner.name=囚犯Y刷怪箱
tile.IntricateAmethystIvory.name=Intricate Amethyst Ivory
tile.IntricateAmethystIvorySlab.name=Intricate Amethyst Ivory Slab
tile.IntricateAmethystIvoryStairs.name=Intricate Amethyst Ivory Stairs
tile.IntricateIvory.name=Intricate Ivory
tile.IntricateIvorySlab.name=Intricate Ivory Slab
tile.IntricateIvoryStairs.name=Intricate Ivory Stairs
tile.IntricateJadeIvory.name=Intricate Jade Ivory
tile.IntricateJadeIvorySlab.name=Intricate Jade Ivory Slab
tile.IntricateJadeIvoryStairs.name=Intricate Jade Ivory Stairs
tile.IntricateLimoniteIvory.name=Intricate Limonite Ivory
tile.IntricateLimoniteIvorySlab.name=Intricate Limonite Ivory Slab
tile.IntricateLimoniteIvoryStairs.name=Intricate Limonite Ivory Stairs
tile.IntricateRositeIvory.name=Intricate Rosite Ivory
tile.IntricateRositeIvorySlab.name=Intricate Rosite Ivory Slab
tile.IntricateRositeIvoryStairs.name=Intricate Rosite Ivory Stairs
tile.IntricateSapphireIvory.name=Intricate Sapphire Ivory
tile.IntricateSapphireIvorySlab.name=Intricate Sapphire Ivory Slab
tile.IntricateSapphireIvoryStairs.name=Intricate Sapphire Ivory Stairs
tile.IosaurSpawner.name=Iosaur Spawner
tile.IroCrate.name=Crate
tile.IroGlass.name=Iro Glass
tile.IroGrass.name=Iro Grass
tile.IroLamp.name=Iro Lamp
tile.IroLampOff.name=Iro Lamp
tile.IroLog.name=Iro Log
tile.IroStone.name=Iro Stone
tile.IrodustLeaves.name=Irodust Leaves
tile.IrogoldLeaves.name=Irogold Leaves
tile.IromineGrass.name=Iromine Grass
tile.Irotops.name=Irotops
tile.IrowoodFence.name=Irowood Fence
tile.IrowoodGate.name=Irowood Gate
tile.IrowoodPlanks.name=Irowood Planks
tile.IrowoodSlab.name=Irowood Slab
tile.IrowoodStairs.name=Irowood Stairs
tile.IvoryAmethystLamp.name=Ivory Amethyst Lamp
tile.IvoryAmethystLampOff.name=Ivory Amethyst Lamp
tile.IvoryJadeLamp.name=Ivory Jade Lamp
tile.IvoryJadeLampOff.name=Ivory Jade Lamp
tile.IvoryLamp.name=Ivory Lamp
tile.IvoryLampOff.name=Ivory Lamp
tile.IvoryLimoniteLamp.name=Ivory Limonite Lamp
tile.IvoryLimoniteLampOff.name=Ivory Limonite Lamp
tile.IvoryRositeLamp.name=Ivory Rosite Lamp
tile.IvoryRositeLampOff.name=Ivory Rosite Lamp
tile.IvorySapphireLamp.name=Ivory Sapphire Lamp
tile.IvorySapphireLampOff.name=Ivory Sapphire Lamp
tile.JadeLamp.name=Jade Lamp
tile.JadeLampOff.name=Jade Lamp
tile.JadeOre.name=Jade Ore
tile.JaweSpawner.name=深渊爬行者刷怪箱
tile.JewelyteOre.name=Jewelyte Ore
tile.KaiyuSpawner.name=开宇刷怪箱
tile.KrorAltar.name=Kror Altar
tile.LabDonutLight.name=Lab Light
tile.LegboneFragmentsOre.name=Legbone Fragments Ore
tile.LelyetiaBricks.name=Lelyetia Bricks
tile.LelyetiaBricksSlab.name=Lelyetia Bricks Slab
tile.LelyetiaBricksStairs.name=Lelyetia Bricks Stairs
tile.LelyetiaDownGrass.name=Lelyetia Grass
tile.LelyetiaGrass.name=Lelyetia Grass
tile.LelyetianGlass.name=Lelyetian Glass
tile.LelyetianGrass.name=Lelyetian Grass
tile.LelyetianLeaves.name=Lelyetian Leaves
tile.LelyetianStem.name=Lelyetian Stem
tile.LelyetianStemCap.name=Lelyetian Stem Cap
tile.LelyetianStemCapDown.name=Lelyetian Stem Cap
tile.LelyetianStone.name=Lelyetian Stone
tile.LelyetianWiggler.name=Lelyetian Wiggler
tile.LelyetianWigglerBottom.name=Lelyetian Wiggler
tile.LelyetianWigglerTop.name=Lelyetian Wiggler
tile.LightwalkerSpawner.name=Lightwalker Spawner
tile.LimeBricks.name=Lime Bricks
tile.LimeBricksSlab.name=Lime Bricks Slab
tile.LimeBricksStairs.name=Lime Bricks Stairs
tile.LimeHeatLamp.name=Lime Heat Lamp
tile.LimeHeatLampOff.name=Lime Heat Lamp
tile.LimoniteLamp.name=Limonite Lamp
tile.LimoniteLampOff.name=Limonite Lamp
tile.LimoniteOre.name=Limonite Ore
tile.LowPrecasiaStone.name=Low Precasia Stone
tile.LucalusFence.name=Lucalus Fence
tile.LucalusGate.name=Lucalus Gate
tile.LucalusLeaves.name=Lucalus Leaves
tile.LucalusLog.name=Lucalus Log
tile.LucalusPlanks.name=Lucalus Planks
tile.LucalusSlab.name=Lucalus Slab
tile.LucalusStairs.name=Lucalus Stairs
tile.LuconGrass.name=Lucon Grass
tile.Lunalip.name=Lunalip
tile.LunalyteDirt.name=Lunalyte Dirt
tile.LunalyteGrass.name=Lunalyte Grass
tile.LunarBricks.name=Lunar Bricks
tile.LunarBricksSlab.name=Lunar Bricks Slab
tile.LunarBricksStairs.name=Lunar Bricks Stairs
tile.LunarGlass.name=Lunar Glass
tile.LunarLamp.name=Lunar Lamp
tile.LunarLampOff.name=Lunar Lamp
tile.LunasoleDirt.name=Lunasole Dirt
tile.LunasoleGrass.name=Lunasole Grass
tile.LuniciaLeaves.name=Lunicia Leaves
tile.LunideFence.name=Lunide Fence
tile.LunideGate.name=Lunide Gate
tile.LunideLog.name=Lunide Log
tile.LunidePlanks.name=Lunide Planks
tile.LunideSlab.name=Lunide Slab
tile.LunideStairs.name=Lunide Stairs
tile.LunossoLeaves.name=Lunosso Leaves
tile.Luntar.name=Luntar
tile.Lurchians.name=Lurchians
tile.LuxocronSpawner.name=Luxocron Spawner
tile.Lylips.name=Lylips
tile.LyonLamp.name=Lyon Lamp
tile.LyonLampOff.name=Lyon Lamp
tile.LyonOre.name=Lyon Ore
tile.MagentaBricks.name=Magenta Bricks
tile.MagentaBricksSlab.name=Magenta Bricks Slab
tile.MagentaBricksStairs.name=Magenta Bricks Stairs
tile.MagentaHeatLamp.name=Magenta Heat Lamp
tile.MagentaHeatLampOff.name=Magenta Heat Lamp
tile.Magias.name=Magias
tile.MallowPile.name=Mallow Pile
tile.MarshTube.name=Marsh Tube
tile.MarshmallowGrass.name=Marshmallow Grass
tile.MechbotAltar.name=Mechbot Altar
tile.MechyonSpawner.name=Mechyon Spawner
tile.MegaGuardianSpawner.name=Mega Guardian Spawner
tile.Mellians.name=Mellians
tile.MelumiaFence.name=Melumia Fence
tile.MelumiaGate.name=Melumia Gate
tile.MelumiaLeaves.name=Melumia Leaves
tile.MelumiaLog.name=Melumia Log
tile.MelumiaPlanks.name=Melumia Planks
tile.MelumiaSlab.name=Melumia Slab
tile.MelumiaStairs.name=Melumia Stairs
tile.MerkyreSpawner.name=Merkyre Spawner
tile.MermageSpawner.name=Mermage Spawner
tile.MushroomSpiderSpawner.name=Mushroom Spider Spawner
tile.MysteriumBlackBricksSlab.name=Mysterium Black Bricks Slab
tile.MysteriumBlackBricksStairs.name=Mysterium Black Bricks Stairs
tile.MysteriumDirt.name=Mysterium Dirt
tile.MysteriumGrass.name=Mysterium Grass
tile.MysteriumGreenBricksSlab.name=Mysterium Green Bricks Slab
tile.MysteriumGreenBricksStairs.name=Mysterium Green Bricks Stairs
tile.MysteriumStone.name=Mysterium Stone
tile.MysticBush.name=Mystic Bush
tile.MysticFerns.name=Mystic Ferns
tile.MysticLamp.name=Mystic Lamp
tile.MysticLampOff.name=Mystic Lamp
tile.MystiteOre.name=Mystite Ore
tile.NaturalAmethystIvory.name=Natural Amethyst Ivory
tile.NaturalAmethystIvorySlab.name=Natural Amethyst Ivory Slab
tile.NaturalAmethystIvoryStairs.name=Natural Amethyst Ivory Stairs
tile.NaturalIvory.name=Natural Ivory
tile.NaturalIvorySlab.name=Natural Ivory Slab
tile.NaturalIvoryStairs.name=Natural Ivory Stairs
tile.NaturalJadeIvory.name=Natural Jade Ivory
tile.NaturalJadeIvorySlab.name=Natural Jade Ivory Slab
tile.NaturalJadeIvoryStairs.name=Natural Jade Ivory Stairs
tile.NaturalLimoniteIvory.name=Natural Limonite Ivory
tile.NaturalLimoniteIvorySlab.name=Natural Limonite Ivory Slab
tile.NaturalLimoniteIvoryStairs.name=Natural Limonite Ivory Stairs
tile.NaturalRositeIvory.name=Natural Rosite Ivory
tile.NaturalRositeIvorySlab.name=Natural Rosite Ivory Slab
tile.NaturalRositeIvoryStairs.name=Natural Rosite Ivory Stairs
tile.NaturalSapphireIvory.name=Natural Sapphire Ivory
tile.NaturalSapphireIvorySlab.name=Natural Sapphire Ivory Slab
tile.NaturalSapphireIvoryStairs.name=Natural Sapphire Ivory Stairs
tile.NeonCirclingLamp.name=Neon Circling Lamp
tile.NeonCirclingLampOff.name=Neon Circling Lamp
tile.NeonLamp.name=Neon Lamp
tile.NeonLampOff.name=Neon Lamp
tile.NeonLapisCirclingLamp.name=Neon Lapis Circling Lamp
tile.NeonLapisCirclingLampOff.name=Neon Lapis Circling Lamp
tile.NeonLapisLamp.name=Neon Lapis Lamp
tile.NeonLapisLampOff.name=Neon Lapis Lamp
tile.NeonLapisTrianglesLamp.name=Neon Lapis Triangles Lamp
tile.NeonLapisTrianglesLampOff.name=Neon Lapis Triangles Lamp
tile.NeonTrianglesLamp.name=Neon Triangles Lamp
tile.NeonTrianglesLampOff.name=Neon Triangles Lamp
tile.NethengeicBeastSpawner.name=Nethengeic Beast Spawner
tile.NightmareSpiderSpawner.name=Nightmare Spider Spawner
tile.NightwingSpawner.name=Nightwing Spawner
tile.OcealitesBlue.name=Ocealites
tile.OcealitesRed.name=Ocealites
tile.OpolloFence.name=Opollo Fence
tile.OpolloGate.name=Opollo Gate
tile.OpolloLeaves.name=Opollo Leaves
tile.OpolloLog.name=Opollo Log
tile.OpolloPlanks.name=Opollo Planks
tile.OpolloSlab.name=Opollo Slab
tile.OpolloStairs.name=Opollo Stairs
tile.OpteryxSpawner.name=弹跳鸟刷怪箱
tile.OrangeBricks.name=Orange Bricks
tile.OrangeBricksSlab.name=Orange Bricks Slab
tile.OrangeBricksStairs.name=Orange Bricks Stairs
tile.OrangeHeatLamp.name=Orange Heat Lamp
tile.OrangeHeatLampOff.name=Orange Heat Lamp
tile.OrangeshroomFence.name=Orangeshroom Fence
tile.OrangeshroomGate.name=Orangeshroom Gate
tile.OrangeshroomPlanks.name=Orangeshroom Planks
tile.OrangeshroomSlab.name=Orangeshroom Slab
tile.OrangeshroomStairs.name=Orangeshroom Stairs
tile.OrnamyteOre.name=Ornamyte Ore
tile.OrnateAmethystIvory.name=Ornate Amethyst Ivory
tile.OrnateAmethystIvorySlab.name=Ornate Amethyst Ivory Slab
tile.OrnateAmethystIvoryStairs.name=Ornate Amethyst Ivory Stairs
tile.OrnateIvory.name=Ornate Ivory
tile.OrnateIvorySlab.name=Ornate Ivory Slab
tile.OrnateIvoryStairs.name=Ornate Ivory Stairs
tile.OrnateJadeIvory.name=Ornate Jade Ivory
tile.OrnateJadeIvorySlab.name=Ornate Jade Ivory Slab
tile.OrnateJadeIvoryStairs.name=Ornate Jade Ivory Stairs
tile.OrnateLimoniteIvory.name=Ornate Limonite Ivory
tile.OrnateLimoniteIvorySlab.name=Ornate Limonite Ivory Slab
tile.OrnateLimoniteIvoryStairs.name=Ornate Limonite Ivory Stairs
tile.OrnateRositeIvory.name=Ornate Rosite Ivory
tile.OrnateRositeIvorySlab.name=Ornate Rosite Ivory Slab
tile.OrnateRositeIvoryStairs.name=Ornate Rosite Ivory Stairs
tile.OrnateSapphireIvory.name=Ornate Sapphire Ivory
tile.OrnateSapphireIvorySlab.name=Ornate Sapphire Ivory Slab
tile.OrnateSapphireIvoryStairs.name=Ornate Sapphire Ivory Stairs
tile.ParaviteSpawner.name=Paravite Spawner
tile.PatternedAmethystIvory.name=Patterned Amethyst Ivory
tile.PatternedAmethystIvorySlab.name=Patterned Amethyst Ivory Slab
tile.PatternedAmethystIvoryStairs.name=Patterned Amethyst Ivory Stairs
tile.PatternedIvory.name=Patterned Ivory
tile.PatternedIvorySlab.name=Patterned Ivory Slab
tile.PatternedIvoryStairs.name=Patterned Ivory Stairs
tile.PatternedJadeIvory.name=Patterned Jade Ivory
tile.PatternedJadeIvorySlab.name=Patterned Jade Ivory Slab
tile.PatternedJadeIvoryStairs.name=Patterned Jade Ivory Stairs
tile.PatternedLimoniteIvory.name=Patterned Limonite Ivory
tile.PatternedLimoniteIvorySlab.name=Patterned Limonite Ivory Slab
tile.PatternedLimoniteIvoryStairs.name=Patterned Limonite Ivory Stairs
tile.PatternedRositeIvory.name=Patterned Rosite Ivory
tile.PatternedRositeIvorySlab.name=Patterned Rosite Ivory Slab
tile.PatternedRositeIvoryStairs.name=Patterned Rosite Ivory Stairs
tile.PatternedSapphireIvory.name=Patterned Sapphire Ivory
tile.PatternedSapphireIvorySlab.name=Patterned Sapphire Ivory Slab
tile.PatternedSapphireIvoryStairs.name=Patterned Sapphire Ivory Stairs
tile.Pertonias.name=Pertonias
tile.PhantomSpawner.name=Phantom Spawner
tile.PinkBricks.name=Pink Bricks
tile.PinkBricksSlab.name=Pink Bricks Slab
tile.PinkBricksStairs.name=Pink Bricks Stairs
tile.PinkHavenLeaves.name=Pink Haven Leaves
tile.PinkHeatLamp.name=Pink Heat Lamp
tile.PinkHeatLampOff.name=Pink Heat Lamp
tile.PodPlantSpawner.name=Pod Plant Spawner
tile.PoseidoSpawner.name=Poseido Spawner
tile.PowerStation.name=Power Station
tile.PrecasiaGrass.name=Precasia Grass
tile.PrimedStone.name=Primed Stone
tile.PrimordialShrine.name=Primordial Shrine
tile.PurpleBricks.name=Purple Bricks
tile.PurpleBricksSlab.name=Purple Bricks Slab
tile.PurpleBricksStairs.name=Purple Bricks Stairs
tile.PurpleCelevusLeaves.name=Purple Celevus Leaves
tile.PurpleCrystalOre.name=Purple Crystal Ore
tile.PurpleHavenLeaves.name=Purple Haven Leaves
tile.PurpleHeatLamp.name=Purple Heat Lamp
tile.PurpleHeatLampOff.name=Purple Heat Lamp
tile.PurpleshroomFence.name=Purpleshroom Fence
tile.PurpleshroomGate.name=Purpleshroom Gate
tile.PurpleshroomPlanks.name=Purpleshroom Planks
tile.PurpleshroomSlab.name=Purpleshroom Slab
tile.PurpleshroomStairs.name=Purpleshroom Stairs
tile.RainbowGrass2.name=Rainbow Grass
tile.RainbowGrass3.name=Rainbow Grass
tile.RainbowGrass.name=Rainbow Grass
tile.RawboneSpawner.name=Rawbone Spawner
tile.ReaverSpawner.name=Reaver Spawner
tile.RedBricks.name=Red Bricks
tile.RedBricksSlab.name=Red Bricks Slab
tile.RedBricksStairs.name=Red Bricks Stairs
tile.RedCelevusLeaves.name=Red Celevus Leaves
tile.RedCrystalOre.name=Red Crystal Ore
tile.RedHavenLeaves.name=Red Haven Leaves
tile.RedHeatLamp.name=Red Heat Lamp
tile.RedHeatLampOff.name=Red Heat Lamp
tile.RefluctSpawner.name=Refluct Spawner
tile.RockriderShrine.name=Rockrider Shrine
tile.RosidianBricks.name=Rosidian Bricks
tile.RosidianBricksSlab.name=Rosidian Bricks Slab
tile.RosidianBricksStairs.name=Rosidian Bricks Stairs
tile.RositeLamp.name=Rosite Lamp
tile.RositeLampOff.name=Rosite Lamp
tile.RositeOre.name=Rosite Ore
tile.RuneBulbs.name=Rune Bulbs
tile.RunicBricks.name=Runic Bricks
tile.RunicBush.name=Runic Bush
tile.RunicConstructBricks.name=Runic Construct Bricks
tile.RunicConstructBricksSlab.name=Runic Construct Bricks Slab
tile.RunicConstructBricksStairs.name=Runic Construct Bricks Stairs
tile.RunicFence.name=Runic Fence
tile.RunicGate.name=Runic Gate
tile.RunicGlass.name=Runic Glass
tile.RunicGolemSpawner.name=Runic Golem Spawner
tile.RunicGrass.name=Runic Grass
tile.RunicGuardianSpawner.name=Runic Guardian Spawner
tile.RunicLeaves.name=Runic Leaves
tile.RunicLog.name=Runic Log
tile.RunicPlanks.name=Runic Planks
tile.RunicSlab.name=Runic Slab
tile.RunicStairs.name=Runic Stairs
tile.RunicStone.name=Runic Stone
tile.RuniumOre.name=Runium Ore
tile.SapphireLamp.name=Sapphire Lamp
tile.SapphireLampOff.name=Sapphire Lamp
tile.SapphireOre.name=Sapphire Ore
tile.SceptronSpawner.name=声频滤波器刷怪箱
tile.SeekerSpawner.name=搜索者刷怪箱
tile.Shadicles.name=Shadicles
tile.ShadiclesTop.name=Shadicles
tile.Shadonantium.name=Shadonantium
tile.ShadowAltar.name=Shadow Altar
tile.ShadowFence.name=Shadow Fence
tile.ShadowGate.name=Shadow Gate
tile.ShadowLeaves.name=Shadow Leaves
tile.ShadowLog.name=Shadow Log
tile.ShadowPlanks.name=Shadow Planks
tile.ShadowShrub.name=Shadow Shrub
tile.ShadowSlab.name=Shadow Slab
tile.ShadowStairs.name=Shadow Stairs
tile.ShadowbloodLeaves.name=Shadowblood Leaves
tile.ShavoSpawner.name=傀儡兽刷怪箱
tile.ShyreCap.name=Shyre Cap
tile.ShyreCapDown.name=Shyre Cap
tile.ShyreFence.name=Shyre Fence
tile.ShyreGate.name=Shyre Gate
tile.ShyreGlass.name=Shyre Glass
tile.ShyreLeaves.name=Shyre Leaves
tile.ShyreLog.name=Shyre Log
tile.ShyrePlanks.name=Shyre Planks
tile.ShyreSlab.name=Shyre Slab
tile.ShyreStairs.name=Shyre Stairs
tile.ShyreStock.name=Shyre Stock
tile.ShyreTrollSpawner.name=塞尔瑞哥布林刷怪箱
tile.ShyreWeed.name=Shyre Weed
tile.ShyreWhiteBricksSlab.name=Shyre Wall Slab
tile.ShyreWhiteBricksStairs.name=Shyre White Bricks Stairs
tile.ShyreYellowBricksSlab.name=Shyre Wall Slab
tile.ShyreYellowBricksStairs.name=Shyre Yellow Bricks Stairs
tile.ShyregemOre.name=Shyregem Ore
tile.ShyrelandsGrass.name=Shyrelands Grass
tile.ShyrelandsStone.name=Shyrelands Stone
tile.ShyrestoneOre.name=Shyrestone Ore
tile.SilverGrass.name=Silver Grass
tile.SilverfootAltar.name=Silverfoot Altar
tile.SilvroCrate.name=Crate
tile.SilvroGrass.name=Silvro Grass
tile.SilvroLeaves.name=Silvro Leaves
tile.SkeledonSpawner.name=骷髅傀儡H刷怪箱
tile.SkelekyteSpawner.name=骷髅傀儡Y刷怪箱
tile.SkeletalBricks.name=Skeletal Bricks
tile.SkeletalBricksSlab.name=Skeletal Bricks Slab
tile.SkeletalBricksStairs.name=Skeletal Bricks Stairs
tile.SkeletalLamp.name=Skeletal Lamp
tile.SkeletalLampOff.name=Skeletal Lamp
tile.Skeletanium.name=Skeletanium
tile.SkullboneFragmentsOre.name=Skullbone Fragments Ore
tile.SoulscorneSpawner.name=灵魂法尔刷怪箱
tile.SpectralWizardSpawner.name=光谱巫师刷怪箱
tile.SpinoledonSpawner.name=刺背龙刷怪箱
tile.StranglewoodFence.name=Stranglewood Fence
tile.StranglewoodGate.name=Stranglewood Gate
tile.StranglewoodLeaves.name=Stranglewood Leaves
tile.StranglewoodLog.name=Stranglewood Log
tile.StranglewoodPlanks.name=Stranglewood Planks
tile.StranglewoodSlab.name=Stranglewood Slab
tile.StranglewoodStairs.name=Stranglewood Stairs
tile.SurveyorSpawner.name=勘测者刷怪箱
tile.TangleThorns.name=缠结荆棘
tile.TharaflySpawner.name=变异蝙蝠刷怪箱
tile.ToranoSpawner.name=飓风刷怪箱
tile.ToxicDirt.name=Toxic Dirt
tile.ToxicGrass.name=Toxic Grass
tile.ToxicLog.name=Toxic Log
tile.ToxicStone.name=Toxic Stone
tile.ToxicwoodFence.name=Toxicwood Fence
tile.ToxicwoodGate.name=Toxicwood Gate
tile.ToxicwoodPlanks.name=Toxicwood Planks
tile.ToxicwoodSlab.name=Toxicwood Slab
tile.ToxicwoodStairs.name=Toxicwood Stairs
tile.ToyBox.name=Toy Box
tile.Tubeicles.name=Tubeicles
tile.TurquoiseHavenLeaves.name=Turquoise Haven Leaves
tile.Twinklestone.name=Twinklestone
tile.TyrosaurAltar.name=Tyrosaur Altar
tile.UndeadTrollSpawner.name=不死巨怪刷怪箱
tile.UnstableStone.name=Unstable Stone
tile.UriohSpawner.name=尤赖厄刷怪箱
tile.UrvSpawner.name=独臂傀儡刷怪箱
tile.VarsiumOre.name=Varsium Ore
tile.VeinLeaves.name=Vein Leaves
tile.VineWizardSpawner.name=葡萄精灵刷怪箱
tile.VinocorneShrine.name=Vinocorne Shrine
tile.VisageSpawner.name=面孔刷怪箱
tile.VisualentAltar.name=Visualent Altar
tile.VolarSpawner.name=天界轰炸者刷怪箱
tile.VoxCrate.name=Crate
tile.VoxFungi.name=Vox Fungi
tile.VoxFungiStem.name=Vox Fungi
tile.VoxGlass.name=Vox Glass
tile.VoxTentacles.name=Vox Tentacles
tile.VoxTentaclesStem.name=Vox Tentacles
tile.VoxxulonAltar.name=Voxxulon Altar
tile.WaterweedsRed.name=Waterweeds Red
tile.WhiteBricks.name=White Bricks
tile.WhiteCandyGrass.name=Candy Grass
tile.WhiteCelevusLeaves.name=White Celevus Leaves
tile.WhiteCrystalOre.name=White Crystal Ore
tile.WhiteHeatLamp.name=White Heat Lamp
tile.WhiteHeatLampOff.name=White Heat Lamp
tile.WhiteShyreBricks.name=Shyre Wall
tile.WhiteWaterweeds.name=Waterweeds
tile.WhitewashBricks.name=Whitewash Bricks
tile.WhitewashBricksSlab.name=Whitewash Bricks Slab
tile.WhitewashBricksStairs.name=Whitewash Bricks Stairs
tile.YellowAquaFungi.name=Aqua Fungi
tile.YellowBricks.name=Yellow Bricks
tile.YellowBricksSlab.name=Yellow Bricks Slab
tile.YellowBricksStairs.name=Yellow Bricks Stairs
tile.YellowCelevusLeaves.name=Yellow Celevus Leaves
tile.YellowCrystalOre.name=Yellow Crystal Ore
tile.YellowHavenLeaves.name=Yellow Haven Leaves
tile.YellowHeatLamp.name=Yellow Heat Lamp
tile.YellowHeatLampOff.name=Yellow Heat Lamp
tile.YellowShyreBricks.name=Shyre Wall
tile.YellowWaterweeds.name=Waterweeds
tile.YellowshroomFence.name=Yellowshroom Fence
tile.YellowshroomGate.name=Yellowshroom Gate
tile.YellowshroomPlanks.name=Yellowshroom Planks
tile.YellowshroomSlab.name=Yellowshroom Slab
tile.YellowshroomStairs.name=Yellowshroom Stairs
tile.ZargSpawner.name=扎尔格刷怪箱
tile.ZhinxGlass.name=Zhinx Glass
tile.ZhinxSpawner.name=间线刷怪箱
tile.ZorpSpawner.name=卓普刷怪箱
