death.attack.aoe=%1$s被消灭了
death.attack.aoe.item=%1$s被%2$s用%3$s消灭了
death.attack.aoe.player=%1$s被%2$s消灭了
death.attack.gun=%1$s被射杀了
death.attack.gun.item=%1$s被%2$s用%3$s射杀了
death.attack.gun.player=%1$s被%2$s射杀了
death.attack.blaster=%1$s被%2$s炸飞了
death.attack.blaster.item=%1$s被%2$s用%3$s炸飞了
death.attack.blaster.player=%1$s被%2$s炸飞了

death.attack.selfharm=%1$s死于后坐力

gui.notice.close=按'%1$s'关闭界面。
gui.notice.tip.0=你能切换技能名字的显示，在设置-控制中可以查看。
gui.notice.tip.1=你可以调整远征技能带来的增益效果。
gui.notice.tip.10=AoA物品能用虚无附魔台附魔。
gui.notice.tip.11=攻击大多数的怪物需要狩猎等级。
gui.notice.tip.12=当心那些能免疫特定伤害的生物。
gui.notice.tip.13=不要在手无寸铁时单独出去。
gui.notice.tip.2=庇护所是生存的关键。
gui.notice.tip.3=不打无胜算之仗。
gui.notice.tip.4=你可以通过设置-控制调整远征技能带来的增益效果。
gui.notice.tip.5=大多数枪械使用金属弹作为弹药。
gui.notice.tip.6=法杖消耗符文袋中的符文。
gui.notice.tip.7=巨剑可以伤害更远的敌人。
gui.notice.tip.8=特殊的生物会在某些晚上生成。
gui.notice.tip.9=特殊的生物会在某些日子生成。
gui.notice.tip.title=随机提示：
gui.notice.version=目前版本：%1$s

gui.resources.showTip=按'%1$s'查看资源。
gui.skills.showTip=按'%1$s'查看技能。

item.Abominator.name=厌恶者
item.Abyssro.name=深渊
item.AlacrityBow.name=敏捷之弓
item.AmethystSword.name=紫晶剑
item.Amplifier.name=破灭者
item.AncientBomber.name=远古爆裂者
item.AncientBow.name=远古之弓
item.AncientDischarger.name=远古雷暴
item.ApocoAssaultRifle.name=末世突击步枪
item.ApocoShower.desc.1=迅速发射3个爆炸弹
item.ApocoShower.name=末世喷射器
item.AquaCannon.desc.1=命中治疗一颗心的生命值
item.AquaCannon.name=水之加农炮
item.AquaMagnum.name=水之马格南
item.AquaticStaff.desc.1=向目标发射水能弹
item.AquaticStaff.desc.2=对水中的目标造成双倍伤害
item.AquaticStaff.name=水能法杖
item.Artifact.name=伪影
item.AtlanticBow.name=冰冻弓
item.AtlanticStaff.desc.1=减速半径10格以内的生物
item.AtlanticStaff.name=冰冻法杖
item.Atomizer.desc.1=发射子弹后会弹出炸弹
item.Atomizer.name=喷射器
item.Balloon.name=气球
item.BalloonBomber.desc.1=爆炸
item.BalloonBomber.name=气球轰炸机
item.Baronator.desc.1=33%%的几率随子弹发射一个手榴弹
item.Baronator.name=爵士爆破
item.BaronBow.desc.1=火矢
item.BaronBow.name=爵士弓
item.BaronGreatblade.desc.1=攻击时可以消耗榴弹使敌人着火
item.BaronGreatblade.name=爵士巨剑
item.BaronSSR.name=爵士SSR
item.BaronStaff.desc.1=向目标发射魔法弹
item.BaronStaff.desc.2=10%%的几率强化敌人
item.BaronStaff.name=爵士法杖
item.BaronSword.desc.1=20%%的几率造成额外伤害
item.BaronSword.name=爵士剑
item.BattleVulcane.name=浊流：战斗
item.BayonetteRifle.name=刺刀步枪
item.BayonetteSR.name=刺刀SR
item.Beamer.desc.1=连续发射3个子弹流
item.Beamer.name=光束
item.BearBlaster.name=熊之冲击者
item.BeatSoundCannon.name=节奏加农
item.BeeBlaster.name=蜜蜂冲击者
item.BigBlast.name=巨炮
item.BigTop.name=超越
item.BlastBarrel.name=爆破筒
item.BlastCannon.desc.1=发射一枚粘弹
item.BlastCannon.desc.2=粘弹4秒后爆炸
item.BlastCannon.name=爆破毁灭者
item.BlastChiller.name=极光
item.BlissfulBlast.name=极乐的冲击波
item.BloodDrainer.name=嗜血
item.Bloodfury.name=血之怒
item.BloodstoneSword.name=血石剑
item.BlueBarrel.name=蓝管
item.BoltRifle.name=螺栓狙击
item.BombLauncher.desc.1=发射一枚粘弹
item.BombLauncher.desc.2=粘弹4秒后爆炸
item.BombLauncher.name=打击者
item.BoneBlaster.name=骨之冲击者
item.BoomBoom.desc.1=产生一片爆炸
item.BoomBoom.name=爆炸爆炸
item.BoomCannon.name=爆裂加农
item.BoreicBow.desc.1=33%%的几率造成双倍伤害
item.BoreicBow.name=命运弓
item.Boulder.name=巨砾
item.BoulderBomber.desc.1=用一颗子弹发射两枚炮弹
item.BoulderBomber.name=巨石轰炸机
item.BozoBlaster.name=傻瓜冲击波
item.BrownBlaster.name=棕色冲击者
item.BubbleHorn.name=泡沫号角
item.BulbCannon.name=凋灵加农炮
item.CamelCannon.name=骆驼加农
item.CamoRifle.name=迷彩狙击
item.CandlefireSword.desc.1=对着火的目标造成4倍伤害
item.CandlefireSword.name=炎烛剑
item.CandyBlade.desc.1=5%%的几率对自己造成伤害
item.CandyBlade.name=糖果巨剑
item.CandyStaff.desc.1=将10格以内的生物拉向自己
item.CandyStaff.name=糖果法杖
item.Cannonball.name=加农弹
item.CaramelCarver.desc.1=根据周围生物的数量增加效果强度
item.CaramelCarver.name=焦糖剑
item.CarrotCannon.desc.1=发射超级减速炮弹
item.CarrotCannon.name=胡萝卜炮
item.CelestialStaff.desc.1=从天上召唤爆炸落弹
item.CelestialStaff.name=天朝法杖
item.ChainWrecker.name=锁链肇事者
item.Chakram.name=剧毒环刃
item.ChargedRune.name=电磁符文
item.Chili.name=辣椒
item.ChiliChugger.name=辣椒枪
item.Chilli.name=辣椒
item.ClownCannon.desc.1=20%%几率眩晕目标
item.ClownCannon.name=玩具炮
item.ClownCracker.name=玩具裂解
item.Clownershot.name=小丑步枪
item.Clownimator.name=小丑助推器
item.ClownoPulse.desc.1=命中后传送到目标处
item.ClownoPulse.name=小丑巨炮
item.ColourCannon.name=色彩加农
item.CompassRune.name=定位符文
item.ConcussionStaff.desc.1=使周围生物爆炸
item.ConcussionStaff.desc.2=消耗1颗心
item.ConcussionStaff.name=震荡法杖
item.ConfettiCannon.desc.1=给你点颜色看看！
item.ConfettiCannon.name=彩花加农
item.ConfettiCluster.desc.1=再给你点颜色看看！
item.ConfettiCluster.name=烟花发射器
item.Construct.name=概念
item.CoralArchergun.name=珊瑚弩
item.CoralCannon.desc.1==恢复0.5颗心
item.CoralCannon.name=珊瑚加农炮
item.CoralClogger.name=珊瑚枪
item.CoralGreatblade.name=珊瑚巨剑
item.CoralStaff.desc.1=生命提升
item.CoralStaff.name=珊瑚之杖
item.CoralstormSword.name=珊瑚剑
item.CoreRifle.name=原始步枪
item.CottonCrusher.desc.1=20%%的机率造成范围伤害
item.CottonCrusher.name=棉花破碎机
item.CreepifiedSword.desc.1=10%%的几率召唤一只爬行者
item.CreepifiedSword.name=蠕变剑
item.CreepoidGreatblade.desc.1=命中后产生爆炸
item.CreepoidGreatblade.name=蠕变巨剑
item.CrystalCarver.name=水晶雕刻机
item.CrystalGreatblade.desc.1=5%%的几率将生命值恢复至满
item.CrystalGreatblade.name=水晶巨剑
item.CrystalliteSword.name=微晶剑
item.CrystalMaul.name=水晶槌
item.CrystalStaff.desc.1=根据10格以内的生物数量恢复生命值
item.CrystalStaff.desc.2=最多回复7颗心的生命值
item.CrystalStaff.name=晶体法杖
item.CrystalSword.name=水晶巨剑
item.Crystaneer.name=水晶狙击
item.CrystikStaff.desc.1=根据10格以内的生物数量增加近战伤害
item.CrystikStaff.name=结晶法杖
item.CrystonStaff.desc.1=根据10格以内的生物数量增加移动速度
item.CrystonStaff.name=5个生物为上限
item.Cyclone.name=旋风
item.DarkBeast.name=暗黑野兽
item.DarkDestroyer.name=黑暗毁灭者
item.Darkener.name=暗黑步枪
item.DarklyGuster.name=暗黑狂风
item.DartGun.name=投掷枪
item.DaybreakerBow.desc.1=一次发射3支箭
item.DaybreakerBow.name=破晓弓
item.Deadlock.desc.1=可穿透4个目标
item.Deadlock.name=致命枷锁
item.DeathRay.name=死亡射线
item.Decimator.name=灭绝
item.DeepBow.name=深层弓
item.DeerDetonator.name=小鹿枪
item.Demolisher.name=破坏者
item.DestructionRifle.desc.1=33%%的几率使子弹充能
item.DestructionRifle.desc.2=充能子弹造成50%%额外伤害
item.DestructionRifle.name=毁灭电磁枪
item.DestructionShotgun.desc.1=33%%的几率使子弹充能
item.DestructionShotgun.desc.2充能子弹造成50%%额外伤害
item.DestructionShotgun.name=毁灭镭射枪
item.DestructionStaff.desc.1=制造一个大爆炸
item.DestructionStaff.name=毁灭法杖
item.DischargeCannon.desc.1=爆炸
item.DischargeCannon.name=雷暴加农
item.DischargeCapsule.name=雷暴胶囊
item.DischargeShotgun.desc.1=爆炸
item.DischargeShotgun.name=爆炸霰弹
item.DistortionRune.name=扭曲符文
item.DoomBringer.name=末日使者
item.Draco.desc.1=可以穿透3个敌人
item.Draco.name=天龙座
item.Dragilator.name=爆炎
item.DragonDestroyer.name=巨龙毁灭者
item.DualSight.name=双重视野
item.Duster.name=喷粉机
item.Dustometer.desc.1=33%%几率发射手榴弹
item.Dustometer.name=机械爆破枪
item.EchoGull.desc.1=可以穿透目标
item.EchoGull.name=回音海鸥
item.Electinator.name=疾雷
item.ElectroSoundCannon.name=电音加农
item.EmberStaff.desc.1=灭掉你身上的火
item.EmberStaff.name=余烬之杖
item.EmberstoneSword.name=余烬剑
item.EnergyCannon.name=能量加农炮
item.EnergyRune.name=能量符文
item.EqualityVulcane.desc.1=使用时恢复3颗心的生命值
item.EqualityVulcane.name=浊流：生命
item.Eradicator.name=根除者
item.ErebonScythe.desc.1=发射可以粘在敌人身上的粘弹
item.ErebonScythe.name=埃瑞本之镰
item.ErebonStickler.desc.1=发射可以粘在敌人身上的粘弹
item.ErebonStickler.desc.2=粘弹5秒后爆炸
item.ErebonStickler.name=埃瑞本之触
item.EverfightStaff.desc.1=虚弱附近半径10格以内敌人
item.EverfightStaff.name=战斗光环法杖
item.EvermightStaff.desc.1=虚弱附近半径10格以内敌人
item.EvermightStaff.name=力量光环法杖
item.ExplochronSword.desc.1=命中时获得加速
item.ExplochronSword.name=爆破剑
item.ExplosiveBow.desc.1=发射爆炸箭
item.ExplosiveBow.name=爆裂弓
item.FireborneSword.name=超炎剑
item.FireflyStaff.desc.1=向4个方向发射火焰弹
item.FireflyStaff.name=萤火虫法杖
item.FireRune.name=火焰符文
item.FireStaff.desc.1=使敌人着火
item.FireStaff.name=火焰法杖
item.FirestormStaff.desc.1=发射火焰落弹
item.FirestormStaff.name=烈焰风暴
item.FireVulcane.name=浊流：火焰
item.FishFryer.name=小鱼水枪
item.FlameWrecker.name=火焰肇事者
item.FlamingFury.desc.1=33%%的几率伤害自身
item.FlamingFury.name=熊熊怒火
item.Floro500.name=花-500
item.FloroRifle.name=花之步枪
item.FloroRPG.desc.1=爆炸
item.FloroRPG.name=花之RPG
item.FlowerCannon.name=花之加农炮
item.Flowercorne.desc.1=发射两枚子弹
item.Flowercorne.name=花角
item.FlowersFury.desc.1=10%%的几率召唤蔷薇
item.FlowersFury.name=花之愤怒
item.Fragment.name=破碎
item.Froster.name=冻结
item.Frosticator.name=阻碍
item.FungalCannon.name=真菌加农炮
item.FungalStaff.desc.1=随机给予食物
item.FungalStaff.name=真菌法杖
item.Gardener.name=园丁
item.GasBlaster.name=气流冲击波
item.GaugeRifle.name=量规步枪
item.Germinator.name=催生者
item.GhastBlaster.name=爆破恐惧
item.GhoulCannon.desc.1=虚弱
item.GhoulCannon.name=恐惧加农炮
item.GhoulGasser.desc.1=随机消耗1颗心的生命值
item.GhoulGasser.name=恐惧气孔
item.GhoulStaff.desc.1=根据扣除的生命值增加伤害
item.GhoulStaff.name=恐惧法杖
item.GigaCannon.name=千兆加农
item.Gimmick.name=暗机关
item.GingerBlaster.name=姜炮
item.GodsGreatblade.name=神之巨剑
item.GoldBringer.name=黄金使者
item.GoldenFury.desc.1=33%%的几率伤害自身
item.GoldenFury.name=黄金怒火
item.GolderBomber.desc.1=消耗一颗子弹发射2枚炮弹
item.GolderBomber.name=黄金轰炸机
item.GooBall.name=粘粘球
item.GoofyGreatblade.desc.1=25%%几率不造成伤害
item.GoofyGreatblade.name=愚弄巨剑
item.Grandsword.name=巨剑
item.GravityBlaster.desc.1=把自己抛向空中
item.GravityBlaster.name=重力冲击者
item.Grenade.desc.1=爆炸
item.Grenade.name=手榴弹
item.GuardiansSword.name=监护者之剑
item.HappyHaunter.desc.1=消耗1颗心的生命值
item.HappyHaunter.name=快乐的幽魂
item.HarvesterSword.desc.1=消耗1颗心的生命值
item.HarvesterSword.name=收割剑
item.HauntedBow.desc.1=消耗1颗心的生命值
item.HauntedBow.name=困扰弓
item.HauntedGreatblade.desc.1=Recoils Half a Heart Damage on Hit
item.HauntedGreatblade.name=Haunted Greatblade
item.HaunterRifle.desc.1=Recoils Half a Heart Damage Per Shot
item.HaunterRifle.name=Haunter Rifle
item.HauntersStaff.desc.1=Casts an Extremely Volatile Projectile
item.HauntersStaff.name=Haunter's Staff
item.HeadHunter.name=Head Hunter
item.HeatWave.name=Heat Wave
item.Hellfire.desc.1=Enflames All Nearby Enemies on Impact
item.Hellfire.name=Hellfire
item.HellHorn.name=Hell Horn
item.HiveBlaster.name=Hive Blaster
item.HiveCracker.name=Hive Cracker
item.HiveHowitzer.name=Hive Howitzer
item.Hiver.name=Hiver
item.HiveStaff.desc.1=Summons a Hive Soldier Minion
item.HiveStaff.name=Hive Staff
item.HollyArrow.name=冬青箭
item.HolySword.desc.1=Heals Half a Heart on Hit
item.HolySword.name=Holy Sword
item.HorizonMaul.name=地平槌
item.HotShot.desc.1=Targets Already on Fire Take Double Damage
item.HotShot.name=Hot Shot
item.HoundHoncho.name=Hound Honcho
item.HuntersRifle.name=Hunter's Rifle
item.IceBow.name=Ice Bow
item.IllusionRevolver.name=Illusion Revolver
item.IllusionSMG.name=Illusion SMG
item.IllusionSword.name=Illusion Sword
item.ImpairmentVulcane.name=Vulcane: Impairment
item.InfernalBow.name=Infernal Bow
item.IngotRosite.name=Rosite Ingot
item.Iominator.name=Iominator
item.IonBlaster.name=Ion Blaster
item.IonRevolver.name=Ion Revolver
item.IroCannon.name=Iro Cannon
item.IroMiner.desc.1=25%% Chance to Malfunction
item.IroMiner.desc.2=Malfunction: Launches The Holder Into The Air
item.IroMiner.name=Iro Miner
item.IroRifle.name=Iro Rifle
item.JackFunger.name=Jack Funger
item.JackRocker.name=Jack Rocker
item.JadeSword.name=Jade Sword
item.JokerStaff.desc.1=Launches All Enemies Within 10 Blocks Into The Air
item.JokerStaff.name=Joker Staff
item.JusticeBow.desc.1=Briefly Stuns Targets on Hit
item.JusticeBow.name=Justice Bow
item.Ka500.name=Ka500
item.KaiyuStaff.desc.1=Grants a Temporary 6 Heart Shield
item.KaiyuStaff.name=Kaiyu Staff
item.KineticRune.name=Kinetic Rune
item.KnightsGuard.desc.1=Randomly Become a True Knight
item.KnightsGuard.name=Knight's Guard
item.KrasaunsDawn.name=Krasaun's Dawn
item.Krilinator.name=Krilinator
item.LaserBlaster.name=Laser Blaster
item.LegboneSword.name=Legbone Sword
item.LelyetianGreatblade.name=Lelyetian Greatblade
item.LifeRune.name=Life Rune
item.LightBlaster.name=Light Blaster
item.LightningStaff.desc.1=Creates a Circle of Lightning Bolts at The Target
item.LightningStaff.name=Lightning Staff
item.Lightshine.desc.1=Deals 1 Damage to Every Enemy Within 10 Blocks
item.Lightshine.desc.2=Heals The Holder For Half The Damage Dealt
item.Lightshine.name=Lightshine
item.LightSpark.desc.1=Destroys The Soul of The Target
item.LightSpark.name=Light Spark
item.LightsWay.desc.1=Heals 2 Hearts on Hit
item.LightsWay.name=Light's Way
item.LimoniteBullet.name=Limonite Bullet
item.LimoniteSword.name=Limonite Sword
item.LongShot.name=Long Shot
item.LunaBlaster.name=Luna Blaster
item.LunarArchergun.name=Lunar Archergun
item.LunarAssaultRifle.name=Lunar Assault Rifle
item.LunarBow.name=Lunar Bow
item.LunarGreatblade.name=Lunar Greatblade
item.LunarRune.name=Lunar Rune
item.LunarStaff.desc.1=Drops a Star From The Sky
item.LunarStaff.name=Lunar Staff
item.LuxonScythe.desc.1=Leeches Soul Power on Hit
item.LuxonScythe.desc.2=Steals Health if Not Enough Energy Available
item.LuxonScythe.name=Luxon Scythe
item.LuxonStickler.desc.1=Shoots a Sticky Bomb That Attaches to Enemies
item.LuxonStickler.desc.2=Bomb Explodes After 5 Seconds
item.LuxonStickler.desc.3=Soul Stream Regens Faster For Each Stickler on an Enemy
item.LuxonStickler.name=Luxon Stickler
item.LyonicGreatblade.desc.1=20%% Chance to Deal Double Damage
item.LyonicGreatblade.name=Lyonic Greatblade
item.LyonicStaff.desc.1=Fires a Golden Projectile at The Target
item.LyonicStaff.desc.2=33%% Chance to Deal Double Damage
item.LyonicStaff.name=Lyonic Staff
item.MagicRepairDust.name=Magic Repair Dust
item.MarkMaker.desc.1=Gains an Extra 35%% Damage Bonus While Wearing Sharpshot Armor
item.MarkMaker.name=Mark Maker
item.MechaArchergun.name=Mecha Archergun
item.MechaBlaster.desc.1=50%% Chance to Malfunction
item.MechaBlaster.desc.2=Malfunction: Stuns the Holder
item.MechaBlaster.name=Mecha Blaster
item.MechaBow.name=Mecha Bow
item.MechaCannon.desc.1=50%% Chance to Slow The Holder
item.MechaCannon.name=Mecha Cannon
item.MechanicalAssaultRifle.name=Mechanical Assault Rifle
item.MechaStaff.desc.1=Casts a Magic Projectile Towards The Target
item.MechaStaff.desc.2=20%% Chance to Leech Health to The Target Instead
item.MechaStaff.name=Mecha Staff
item.Mechyro.name=Mechyro
item.Megagun.name=Megagun
item.MetalSlug.name=Metal Slug
item.MeteorStaff.desc.1=Rains Explosive Projectiles From The Sky
item.MeteorStaff.name=Meteor Staff
item.Miasma.desc.1=Bullets Pierce The First Target
item.Miasma.name=Miasma
item.MilleniumGreatblade.desc.1=Random Damage Between 0 And 50
item.MilleniumGreatblade.name=Millenium Greatblade
item.MindBlaster.name=Mind Blaster
item.Mineral.name=Mineral
item.MiniCannon.name=Mini-Cannon
item.Minigun.name=Minigun
item.MintMagnum.name=Mint Magnum
item.MissileMaker.desc.1=Fires a Flurry of Grenades
item.MissileMaker.name=Missile Maker
item.MK.name=M-K
item.MKFung.name=MK-锋
item.Monster.name=怪物
item.MoonCannon.name=Moon Cannon
item.MoonDestroyer.name=Moon Destroyer
item.MoonlightStaff.desc.1=Drops a Movement-Impairing Falling Projectile
item.MoonlightStaff.name=Moonlight Staff
item.MoonMaker.desc.1=Gains an Extra 35%% Damage Bonus While Wearing Sharpshot Armor
item.MoonMaker.name=Moon Maker
item.MoonShiner.name=Moon Shiner
item.NatureStaff.desc.1=Heals Holder 5 Health
item.NatureStaff.desc.2=Grants Brief Massive Speed Buff
item.NatureStaff.name=Nature Staff
item.NethenetteRifle.name=Nethenette Rifle
item.NethengeicSlugger.name=Nethengeic Slugger
item.NethengeicSword.name=Nethengeic Sword
item.NightmareBow.desc.1=Fires Two Arrows
item.NightmareBow.name=Nightmare Bow
item.NightmareStaff.desc.1=Rains Extremely Poisonous Projectiles From The Sky
item.NightmareStaff.name=Nightmare Staff
item.NoxiousGreatblade.name=Noxious Greatblade
item.NoxiousStaff.desc.1=Casts a Flurry of Poisonous Projectiles
item.NoxiousStaff.name=Noxious Staff
item.Odious.name=Odious
item.Orbocron.desc.1=Launches All Nearby Enemies Towards The Target
item.Orbocron.name=Orb-O-Cron
item.Overshot.name=Overshot
item.Paralyzer.desc.1=Paralyzes Targets
item.Paralyzer.name=Paralyzer
item.PartyPopper.name=Party Popper
item.PenguinBlaster.name=Penguin Blaster
item.PhantomStaff.desc.1=Creates a Cross of Lightning Bolts at The Target
item.PhantomStaff.name=Phantom Staff
item.PlutonScythe.desc.1=Random Damage Between 15 And 40
item.PlutonScythe.desc.2=Steals Health if Not Enough Energy Available
item.PlutonScythe.name=Pluton Scythe
item.PlutonStickler.desc.1=Shoots a Sticky Bomb That Attaches to Enemies
item.PlutonStickler.desc.2=Bomb Explodes After 5 Seconds
item.PlutonStickler.name=Pluton Stickler
item.PoisonBow.name=Poison Bow
item.PoisonPlunger.desc.1=Fires 5 Beams
item.PoisonPlunger.name=Poison Plunger
item.PoisonRune.name=Poison Rune
item.PoisonStaff.desc.1=Casts a Poisonous Projectile
item.PoisonStaff.name=Poison Staff
item.PoisonVulcane.name=Vulcane: Poison
item.PopShot.name=Pop Shot
item.PowerRay.name=Power Ray
item.PowerRune.name=Power Rune
item.PowerStaff.desc.1=Casts a Weakening Projectile at The Target
item.PowerStaff.name=Power Staff
item.PowerVulcane.name=Vulcane: Power
item.PrecasianSlugger.name=Precasian Slugger
item.PredatiousBow.desc.1=5%% Chance to Cause a Massive Explosion on Impact
item.PredatiousBow.name=Predatious Bow
item.Predator.desc.1=Non-Lethal Attacks Create Lightning on Impact
item.Predator.name=Predator
item.PredatorianBlaster.name=Predatorian Blaster
item.Predigun.name=Predigun
item.PrimordialBow.desc.1=Costs 1.5 Hearts to Fire
item.PrimordialBow.desc.2=Restores 3 Hearts on Hit
item.PrimordialBow.name=Primordial Bow
item.PrimordialGreatblade.desc.1=50%% Chance to Fire a Piercing Wither Shot on Hit
item.PrimordialGreatblade.name=Primordial Greatblade
item.PrimordialStaff.desc.1=Costs 1.5 Hearts to Cast
item.PrimordialStaff.desc.2=Restores 3 Hearts on Hit
item.PrimordialStaff.name=Primordial Staff
item.Proton.name=Proton
item.Pulsator.desc.1=Non-Lethal Attacks Create Lightning on Impact
item.Pulsator.name=Pulsator
item.PulseCannon.desc.1=Teleports to the Target on Hit
item.PulseCannon.name=Pulse Cannon
item.PurityRifle.desc.1=33%% Chance of a Loaded Bullet
item.PurityRifle.desc.2=Loaded Bullet: Explodes on Impact
item.PurityRifle.name=Purity Rifle
item.PurityShotgun.desc.1=33%% Chance of a Hardened Shot
item.PurityShotgun.desc.2=Hardened Shot: Greatly Increased Knockback
item.PurityShotgun.name=Purity Shotgun
item.PurplePunisher.name=Purple Punisher
item.PyroArchergun.name=Pyro Archergun
item.RedRocket.name=Red Rocket
item.Reefer.name=Reefer
item.ReefStaff.desc.1=Encloses Player in a Temporary Coral Shield
item.ReefStaff.name=Reef Staff
item.RejuvenationStaff.desc.1=Heals The User 7.5 Hearts
item.RejuvenationStaff.name=Rejuvenation Staff
item.Revolution.name=Revolution
item.RockbasherSword.name=Rockbasher Sword
item.RockerRifle.desc.1=66%% Chance to Fire a Grenade When Shooting
item.RockerRifle.name=Rocker Rifle
item.RockPickSword.desc.1=Also Effective Against Rocks
item.RockPickSword.name=Rock-Pick Sword
item.RosidianArchergun.desc.1=10%% Chance to Spawn a Friendly Rosid on Hit
item.RosidianArchergun.name=Rosidian Archergun
item.RosidianBow.desc.1=25%% Chance to Spawn a Friendly Rosid on Hit
item.RosidianBow.name=Rosidian Bow
item.RosidianGreatblade.desc.1=10%% Chance to Spawn a Rosid
item.RosidianGreatblade.name=Rosidian Greatblade
item.RosidianStaff.desc.1=20%% Chance to Spawn a Rosid on Hit
item.RosidianStaff.name=Rosidian Staff
item.RosidianSword.desc.1=10%% Chance to Spawn a Friendly Rosid on Impact
item.RosidianSword.name=Rosidian Sword
item.RosidRifle.desc.1=Spawns a Friendly Rosid on Sucessful Impact
item.RosidRifle.name=Rosid Rifle
item.RositeSword.name=Rosite Sword
item.Roulette.name=Roulette
item.RoyalGreatblade.desc.1=If Below 30%% Health:
item.RoyalGreatblade.desc.2=Regen 60 Energy Per Hit
item.RoyalGreatblade.name=Royal Greatblade
item.RPG.desc.1=Deals Heavy Explosive Damage
item.RPG.name=RPG
item.RunicBomb.desc.1=Stuns All Nearby Enemies on Impact
item.RunicBomb.name=Runic Bomb
item.RunicBow.desc.1=Heals 1.5 Hearts on Hit
item.RunicBow.name=Runic Bow
item.RunicGreatblade.desc.1=33%% Chance to Knock Back Target
item.RunicGreatblade.name=Runic Greatblade
item.RunicStaff.desc.1=Gives Access to The Holder's Ender Chest
item.RunicStaff.name=Runic Staff
item.RunicSword.desc.1=Has a 20%% Chance to Grant a Short Speed Boost
item.RunicSword.name=Runic Sword
item.Sabbath.desc.1=30%% Chance to Inflict Wither to All Nearby Enemies on Impact
item.Sabbath.name=Sabbath
item.SapphireSword.name=Sapphire Sword
item.ScreamerBow.desc.1=Lightning Strikes The Target
item.ScreamerBow.name=Screamer Bow
item.Seaocron.desc.1=Launches All Nearby Enemies Towards The Target
item.Seaocron.name=Sea-O-Cron
item.SelyanScythe.desc.1=Heals Half a Heart Per Hit
item.SelyanScythe.desc.2=Steals Health if Not Enough Energy Available
item.SelyanScythe.name=Selyan Scythe
item.SelyanStickler.desc.1=Heals Holder While Sticklers Are Active
item.SelyanStickler.desc.2=Shoots a Sticky Bomb That Attaches to Enemies
item.SelyanStickler.desc.3=Bomb Explodes After 5 Seconds
item.SelyanStickler.name=Selyan Stickler
item.ShadowBlaster.name=Shadow Blaster
item.ShadowlordStaff.desc.1=Summons a Shadow Stalker Minion
item.ShadowlordStaff.name=Shadowlord Staff
item.ShadowSword.name=Shadow Sword
item.ShoeFlinger.desc.1=Who Brings a Boot to a Gun Fight?
item.ShoeFlinger.name=Shoe Flinger
item.ShowStaff.desc.1=Damages All Enemies Within 10 Blocks
item.ShowStaff.desc.2=Damage Increased With More Enemies
item.ShowStaff.name=Show Staff
item.ShroomicGreatblade.desc.1=5%% Chance to Give The Holder Blindness on Hit
item.ShroomicGreatblade.name=Shroomic Greatblade
item.ShroomusSword.desc.1=Heals One Heart Per Hit When Below Half Health
item.ShroomusSword.name=Shroomus Sword
item.ShyreBlaster.name=Shyre Blaster
item.ShyregemBow.name=Shyregem Bow
item.ShyreStaff.desc.1=Teleports The Holder to The Impact Location
item.ShyreStaff.name=Shyre Staff
item.ShyreSword.desc.1=Swaps The Target's Position With The Holder on Hit
item.ShyreSword.name=Shyre Sword
item.SkeletalArchergun.name=Skeletal Archergun
item.SkeletalBow.name=Skeletal Bow
item.SkeletalSword.name=Skeletal Sword
item.Skullette.name=Skullette
item.Skullifact.name=Skullifact
item.SkulloBlaster.name=Skullo Blaster
item.SkydriverBow.desc.1=Drops Acid Below The Arrow as it Flies
item.SkydriverBow.name=Skydriver Bow
item.SkyStaff.desc.1=Launches The Holder in The Direction They're Facing
item.SkyStaff.desc.2=Only Works When on The Ground
item.SkyStaff.name=Sky Staff
item.SliceStar.name=Slice Star
item.Slingshot.desc.1=Shots Explode on Impact
item.Slingshot.name=Slingshot
item.SludgeSniper.name=Sludge Sniper
item.SmileBlaster.name=Smile Blaster
item.SoulDrainer.name=Soul Drainer
item.SoulfireBow.desc.1=Arrows Explode on Impact
item.SoulfireBow.name=Soulfire Bow
item.SoulSpark.desc.1=Destroys The Soul of The Target
item.SoulSpark.name=灵魂火花
item.SoulStorm.name=Soul Storm
item.Spectacle.desc.1=Has a 10%% Chance to Deal Double Damage
item.Spectacle.name=Spectacle
item.SpectralArchergun.name=Spectral Archergun
item.SpectralBow.name=Spectral Bow
item.SpectralHollyArrow.name=Glowing Holly Arrow
item.SpeedBow.name=Speed Bow
item.SpineGun.name=Spine Gun
item.SpiritShower.desc.1=Fires 3 Explosive Beams
item.SpiritShower.name=Spirit Shower
item.Spreadshot.name=霰弹
item.SquadGun.name=Squad Gun
item.Stampede.name=Stampede
item.StepSoundCannon.name=Step Sound Cannon
item.Stormer.name=Stormer
item.StormRune.name=Storm Rune
item.StrikerStaff.desc.1=Summons a Lightning Strike at The Target
item.StrikerStaff.name=Striker Staff
item.StrikeRune.name=Strike Rune
item.Sublimus.name=Sublimus
item.SubterraneanGreatblade.desc.1=33%% Chance to Briefly Immobilise Targets
item.SubterraneanGreatblade.name=Subterranean Greatblade
item.SunshineBow.name=Sunshine Bow
item.SunStaff.desc.1=Summons a Fiery Ball That Ignites Nearby Enemies
item.SunStaff.name=Sun Staff
item.SuperCannon.name=Super-Cannon
item.SupremacySword.desc.1=10%% Chance to Deal 3 Damage to All Enemies Within 7 Blocks
item.SupremacySword.name=Supremacy Sword
item.SurgeStaff.desc.1=Grants a Brief Massive Melee Damage Boost
item.SurgeStaff.name=Surge staff
item.Swarmotron.desc.1=Fires a Swarm of Shots
item.Swarmotron.name=Swarm-O-Tron
item.SweetSword.desc.1=Heals Wielder Every Hit
item.SweetSword.desc.2=Heal Increases Depending on Number of Nearby Enemies
item.SweetSword.name=Sweet Sword
item.SweetTooth.name=Sweet Tooth
item.SynthSoundCannon.name=Synth Sound Cannon
item.TangleStaff.desc.1=Rains Enemy-Stunning Projectiles From The Sky
item.TangleStaff.name=Tangle Staff
item.Terminator.name=Terminator
item.TidalGreatblade.desc.1=When Below 50%% Health:
item.TidalGreatblade.desc.2=Heals Half a Heart Per Hit
item.TidalGreatblade.name=Tidal Greatblade
item.TigerTommy.name=虎皮汤姆逊
item.TippedHollyArrow.awkward.name=冬青药箭
item.TippedHollyArrow.empty.name=冬青药箭
item.TippedHollyArrow.fire_resistance.name=抗火冬青箭
item.TippedHollyArrow.harming.name=伤害冬青箭
item.TippedHollyArrow.healing.name=治疗冬青箭
item.TippedHollyArrow.invisibility.name=隐身冬青箭
item.TippedHollyArrow.leaping.name=跳跃冬青箭
item.TippedHollyArrow.levitation.name=飘浮冬青箭
item.TippedHollyArrow.luck.name=幸运冬青箭
item.TippedHollyArrow.mundane.name=冬青药箭
item.TippedHollyArrow.name=冬青药箭
item.TippedHollyArrow.night_vision.name=夜视冬青箭
item.TippedHollyArrow.poison.name=剧毒冬青箭
item.TippedHollyArrow.regeneration.name=再生冬青箭
item.TippedHollyArrow.slowness.name=迟缓冬青箭
item.TippedHollyArrow.strength.name=力量冬青箭
item.TippedHollyArrow.swiftness.name=迅捷冬青箭
item.TippedHollyArrow.thick.name=冬青药箭
item.TippedHollyArrow.water.name=喷溅冬青药箭
item.TippedHollyArrow.water_breathing.name=水肺冬青箭
item.TippedHollyArrow.weakness.name=虚弱冬青箭
item.Tommy.name=汤姆逊冲锋枪
item.ToxicTerrorizer.name=Toxic Terrorizer
item.ToxinBow.name=Toxin Bow
item.TrollBasherAxe.desc.1=Also Effective Against Wood
item.TrollBasherAxe.name=Troll-Basher Axe
item.TrollsArchergun.name=Trolls Archergun
item.UltimatumStaff.desc.1=Momentarily Freezes The Holder in Place
item.UltimatumStaff.desc.2=All Enemies Within 7 Blocks Have a 33%% Chance to Vanish:
item.UltimatumStaff.desc.3=Does Not Work on Exceptionally Strong Souls
item.UltimatumStaff.name=Ultimatum Staff
item.UltraCannon.name=Ultra-Cannon
item.Ultraflame.desc.1=Sets The Target And Holder on Fire
item.Ultraflame.name=Ultraflame
item.UnderworldGreatblade.name=Underworld Greatblade
item.UnderworldStaff.desc.1=Drags Targets to The Ground
item.UnderworldStaff.name=Underworld Staff
item.UnpoweredRune.name=Unpowered Rune
item.VibeSoundCannon.name=Vibe Sound Cannon
item.VileVanquisher.name=Vile Vanquisher
item.Viper1.name=Viper-1
item.ViralArchergun.name=Viral Archergun
item.Vivo.name=Vivo
item.VoidBow.name=Void Bow
item.VoidSword.desc.1=10%% Chance to Briefly Stun Targets
item.VoidSword.name=Void Sword
item.VortexBlaster.name=Vortex Blaster
item.VoxCannon.name=Vox Cannon
item.VulcammerSword.desc.1=10%% Chance to Cripple All Nearby Enemies on Hit
item.VulcammerSword.name=Vulcammer Sword
item.Vulcane.name=Vulcane
item.Vulkram.desc.1=Heals Thrower on Hit
item.Vulkram.name=Vulkram
item.WartGun.name=Wart Gun
item.WaterBalloonBomber.desc.1=Balloons Explode on Impact
item.WaterBalloonBomber.name=Water-Balloon Bomber
item.WaterRune.name=Water Rune
item.WaterStaff.desc.1=Casts a Watery Projectile at The Target
item.WaterStaff.name=Water Staff
item.WeakenBow.name=Weaken Bow
item.WebStaff.desc.1=Clears All Debuffs From The Holder
item.WebStaff.name=Web Staff
item.WhimsyWinder.name=Whimsy Winder
item.WindRune.name=Wind Rune
item.WindStaff.desc.1=Casts a Windy Projectile at The Target
item.WindStaff.name=Wind Staff
item.WitherBow.name=Wither Bow
item.WitherCannon.name=Wither Cannon
item.WitherRune.name=Wither Rune
item.WitherStaff.desc.1=Casts a Withering Projectile at The Target
item.WitherStaff.name=Wither Staff
item.WithersWrath.name=Wither's Wrath
item.WitherVulcane.name=Vulcane: Wither
item.WizardsStaff.desc.1=10%% Chance to Morph The Target Into a Chicken
item.WizardsStaff.desc.2=Warning: Instability May Cause Side Effects
item.WizardsStaff.name=Wizard's Staff
item.Wrecker.name=Wrecker

item.AchelosHelmet.desc.1=Grants Increased Healing in Water
item.AchelosHelmet.desc.2=Stacks With Any Armor Set
item.AchelosHelmet.name=Achelos Diving Helmet
item.AlacrityArmour.desc.1=Grants Massively Increased Jump Height
item.AlacrityArmour.desc.2=Grants Immunity to Fall Damage
item.AlacrityBoots.name=Alacrity Boots
item.AlacrityChestplate.name=Alacrity Chestplate
item.AlacrityHelmet.name=Alacrity Helmet
item.AlacrityLegs.name=Alacrity Leggings
item.AlchemyBoots.name=Alchemy Boots
item.AlchemyChestplate.name=Alchemy Chestplate
item.AlchemyHelmet.name=Alchemy Helmet
item.AlchemyLegs.name=Alchemy Leggings
item.AmethindArmour.desc.1=Grants Immunity to Fall Damage
item.AmethindBoots.name=Amethind Boots
item.AmethindChestplate.name=Amethind Chestplate
item.AmethindHelmet.name=Amethind Helmet
item.AmethindLegs.name=Amethind Leggings
item.AnimaArmour.desc.1=Costs on Tablets Are Halved
item.AnimaBoots.name=Anima Boots
item.AnimaChestplate.name=Anima Chestplate
item.AnimaHelmet.name=Anima Helmet
item.AnimaLegs.name=Anima Leggings
item.ArchaicArmour.desc.1=When Below 20%% Health:
item.ArchaicArmour.desc.2=Heal to Full Health (80 Second Cooldown)
item.ArchaicArmour.desc.3=Force All Enemies Away (No Cooldown)
item.ArchaicBoots.name=Archaic Boots
item.ArchaicChestplate.name=Archaic Chestplate
item.ArchaicHelmet.name=Archaic Helmet
item.ArchaicLegs.name=Archaic Leggings
item.AuguryArmour.desc.1=250%% Soul Power Regeneration
item.AuguryArmour.desc.2=Jumping Grants a 2 Heart Shield
item.AuguryBoots.name=Augury Boots
item.AuguryChestplate.name=Augury Chestplate
item.AuguryHelmet.name=Augury Helmet
item.AuguryLegs.name=Augury Leggings
item.BaronArmour.desc.1=Deal 25%% More Melee Damage
item.BaronArmour.desc.2=Take 25%% Less Melee Damage
item.BaronBoots.name=Baron Boots
item.BaronChestplate.name=Baron Chestplate
item.BaronHelmet.name=Baron Helmet
item.BaronLegs.name=Baron Leggings
item.BattlebornArmour.desc.1=Increased Battle Rage Generation
item.BattlebornArmour.desc.2=When Below 30%% Health:
item.BattlebornArmour.desc.3=Automatically Sets Rage Bar to Full (15 Second Cooldown)
item.BattlebornBoots.name=Battleborn Boots
item.BattlebornChestplate.name=Battleborn Chestplate
item.BattlebornHelmet.name=Battleborn Helmet
item.BattlebornLegs.name=Battleborn Leggings
item.BiogenicArmour.desc.1=Grants the Ability to See in the Dark
item.BiogenicArmour.desc.2=Above 50%% HP: Bonus Melee Damage
item.BiogenicArmour.desc.3=Below 50%% HP: Increased Speed
item.BiogenicBoots.name=Biogenic Boots
item.BiogenicChestplate.name=Biogenic Chestplate
item.BiogenicHelmet.name=Biogenic Helmet
item.BiogenicLegs.name=Biogenic Leggings
item.BoreicArmour.desc.1=33%% Chance to Deal Double Melee Damage
item.BoreicBoots.name=Boreic Boots
item.BoreicChestplate.name=Boreic Chestplate
item.BoreicHelmet.name=Boreic Helmet
item.BoreicLegs.name=Boreic Leggings
item.ButcheryArmour.desc.1=Battle Rage Strikes Deal 4x Damage
item.ButcheryArmour.desc.2=Battle Rage Strikes Cost 2 Hearts
item.ButcheryBoots.name=Butchery Boots
item.ButcheryChestplate.name=Butchery Chestplate
item.ButcheryHelmet.name=Butchery Helmet
item.ButcheryLegs.name=Butchery Leggings
item.CandyArmour.desc.1=Dropping Below 20%% Health Grants Several Buffs for 7 Seconds
item.CandyArmour.desc.2=Effect Can Only Occur Once every 90 Seconds
item.CandyBoots.name=Candy Boots
item.CandyChestplate.name=Candy Chestplate
item.CandyHelmet.name=Candy Helmet
item.CandyLegs.name=Candy Leggings
item.CommanderArmour.desc.1=Grants Increased Healing
item.CommanderBoots.name=Commander Boots
item.CommanderChestplate.name=Commander Chestplate
item.CommanderHelmet.name=Commander Helmet
item.CommanderLegs.name=Commander Leggings
item.CreationArmour.desc.1=Increased Creation Regeneration
item.CreationArmour.desc.2=Minions Are Granted a Random Buff When Spawned
item.CreationBoots.name=Creation Boots
item.CreationChestplate.name=Creation Chestplate
item.CreationHelmet.name=Creation Helmet
item.CreationLegs.name=Creation Leggings
item.CrystallisArmour.desc.1=66%% Chance to Deal Double Melee Damage
item.CrystallisArmour.desc.2=20%% Chance to Deal 45%% of the Base Damage to Yourself
item.CrystallisBoots.name=Crystallis Boots
item.CrystallisChestplate.name=Crystallis Chestplate
item.CrystallisHelmet.name=Crystallis Helmet
item.CrystallisLegs.name=Crystallis Leggings
item.ElecanyteArmour.desc.1=Consume 25 Energy When Hit to Megablock Physical Attacks
item.ElecanyteArmour.desc.2=Megablock: 60%% Reduced Damage
item.ElecanyteBoots.name=Elecanyte Boots
item.ElecanyteChestplate.name=Elecanyte Chestplate
item.ElecanyteHelmet.name=Elecanyte Helmet
item.ElecanyteLegs.name=Elecanyte Leggings
item.EmbrodiumArmour.desc.1=Melee Attackers Burst Into Flames
item.EmbrodiumBoots.name=Embrodium Boots
item.EmbrodiumChestplate.name=Embrodium Chestplate
item.EmbrodiumHelmet.name=Embrodium Helmet
item.EmbrodiumLegs.name=Embrodium Leggings
item.EngineeringBoots.name=Engineering Boots
item.EngineeringChestplate.name=Engineering Chestplate
item.EngineeringHelmet.name=Engineering Helmet
item.EngineeringLegs.name=Engineering Legs
item.ExoplateArmour.desc.1=80%% of Physical Damage Taken is Converted to Hunger
item.ExoplateArmour.desc.2=Suffer From Poison at 0 Hunger
item.ExoplateBoots.name=Exoplate Boots
item.ExoplateChestplate.name=Exoplate Chestplate
item.ExoplateHelmet.name=Exoplate Helmet
item.ExoplateLegs.name=Exoplate Leggings
item.ExpeditionArmour.desc.1=Grants an Utterly Insane Speed Bonus
item.ExpeditionBoots.name=Expedition Boots
item.ExpeditionChestplate.name=Expedition Chestplate
item.ExpeditionHelmet.name=Expedition Helmet
item.ExpeditionLegs.name=Expedition Leggings
item.ExplosiveArmour.desc.1=Grants Immunity to Explosions
item.ExplosiveBoots.name=Explosive Boots
item.ExplosiveChestplate.name=Explosive Chestplate
item.ExplosiveHelmet.name=Explosive Helmet
item.ExplosiveLegs.name=Explosive Leggings
item.ExtractionArmour.desc.1=Massively Increased Tool Speed
item.ExtractionArmour.desc.2=Immunity to Fire And Lava
item.ExtractionBoots.name=Extraction Boots
item.ExtractionChestplate.name=Extraction Chestplate
item.ExtractionHelmet.name=Extraction Helmet
item.ExtractionLegs.name=Extraction Leggings
item.FaceMask.desc.1=Grants Protection From Poisonous Atmospheres
item.FaceMask.desc.2=Stacks With Any Armor Set
item.FaceMask.name=Face Mask
item.ForagingArmour.desc.1=Grants Double Drops From High Level Foraging
item.ForagingBoots.name=Foraging Boots
item.ForagingChestplate.name=Foraging Chestplate
item.ForagingHelmet.name=Foraging Helmet
item.ForagingLegs.name=Foraging Leggings
item.FungalArmour.desc.1=Reflect 350%% of Melee Damage Taken to Attacker
item.FungalArmour.desc.2=Take 50%% More Melee Damage From Attacker
item.FungalBoots.name=Fungal Boots
item.FungalChestplate.name=Fungal Chestplate
item.FungalHelmet.name=Fungal Helmet
item.FungalLegs.name=Fungal Leggings
item.GhastlyArmour.desc.1=Poisons Melee Attackers
item.GhastlyArmour.desc.2=Grants Protection From Poison and Magic
item.GhastlyBoots.name=Ghastly Boots
item.GhastlyChestplate.name=Ghastly Chestplate
item.GhastlyHelmet.name=Ghastly Helmet
item.GhastlyLegs.name=Ghastly Leggings
item.GhoulishArmour.desc.1=50%% Reduced Energy Costs on Weapons
item.GhoulishBoots.name=Ghoulish Boots
item.GhoulishChestplate.name=Ghoulish Chestplate
item.GhoulishHelmet.name=Ghoulish Helmet
item.GhoulishLegs.name=Ghoulish Leggings
item.HaulingArmour.desc.1=Grants Massive Health Regen When in Water
item.HaulingArmour.desc.2=Grants The Ability to Breathe Underwater
item.HaulingArmour.desc.3=Grants Fast Surfacing Abilities in Water
item.HaulingArmour.desc.4=Gives Improved Loot While Fishing
item.HaulingBoots.name=Hauling Boots
item.HaulingChestplate.name=Hauling Chestplate
item.HaulingHelmet.name=Hauling Helmet
item.HaulingLegs.name=Hauling Leggings
item.HazmatArmour.desc.1=Grants Immunity to Toxic Atmospheres
item.HazmatBoots.name=Hazmat Boots
item.HazmatChestplate.name=Hazmat Chestplate
item.HazmatHelmet.name=Hazmat Helmet
item.HazmatLegs.name=Hazmat Leggings
item.HunterArmour.desc.1=Increased Movement Speed When Sneaking
item.HunterArmour.desc.2=Increased Movement Speed
item.HunterArmour.desc.3=Decreased Gravity
item.HunterArmour.desc.4=Grants Immunity to Fall Damage
item.HunterBoots.name=Hunter Boots
item.HunterChestplate.name=Hunter Chestplate
item.HunterHelmet.name=Hunter Helmet
item.HunterLegs.name=Hunter Leggings
item.HydrangicArmour.desc.1=When Dropping Below 20%% Health:
item.HydrangicArmour.desc.2=Consume 1 Life, Distortion, and Energy Rune to Heal 5 Hearts
item.HydrangicArmour.desc.3=Restoration Damages the Armour
item.HydrangicBoots.name=Hydrangic Boots
item.HydrangicChestplate.name=Hydrangic Chestplate
item.HydrangicHelmet.name=Hydrangic Helmet
item.HydrangicLegs.name=Hydrangic Leggings
item.HydroplateArmour.desc.1=Gain a Shield When Taking Damage Periodically
item.HydroplateBoots.name=Hydroplate Boots
item.HydroplateChestplate.name=Hydroplate Chestplate
item.HydroplateHelmet.name=Hydroplate Helmet
item.HydroplateLegs.name=Hydroplate Leggings
item.IceArmour.desc.1=Briefly Freezes Melee Attackers Depending on The Damage
item.IceBoots.name=Ice Boots
item.IceChestplate.name=Ice Chestplate
item.IceHelmet.name=Ice Helmet
item.IceLegs.name=Ice Leggings
item.InfernalArmour.desc.1=Grants Fire and Lava Resistance
item.InfernalBoots.name=Infernal Boots
item.InfernalChestplate.name=Infernal Chestplate
item.InfernalHelmet.name=Infernal Helmet
item.InfernalLegs.name=Infernal Leggings
item.InfusionArmour.desc.1=Consumes Energy to Rapidly Restore Health
item.InfusionBoots.name=Infusion Boots
item.InfusionChestplate.name=Infusion Chestplate
item.InfusionHelmet.name=Infusion Helmet
item.InfusionLegs.name=Infusion Leggings
item.InnervationArmour.desc.1=50%% Chance to Dodge Physical Damage
item.InnervationBoots.name=Innervation Boots
item.InnervationChestplate.name=Innervation Chestplate
item.InnervationHelmet.name=Innervation Helmet
item.InnervationLegs.name=Innervation Leggings
item.KnightArmour.desc.1=When Taking a Physical Hit:
item.KnightArmour.desc.2=Randomly Gain Buffs
item.KnightBoots.name=Knight Boots
item.KnightChestplate.name=Knight Chestplate
item.KnightHelmet.name=Knight Helmet
item.KnightLegs.name=Knight Leggings
item.LoggingArmour.desc.1=Grants Double Drops From High Level Logging
item.LoggingBoots.name=Logging Boots
item.LoggingChestplate.name=Logging Chestplate
item.LoggingHelmet.name=Logging Helmet
item.LoggingLegs.name=Logging Leggings
item.LunarArmour.desc.1=Increased Jump Height
item.LunarArmour.desc.2=Grants Immunity to Fall Damage
item.LunarArmour.desc.3=Night Vision
item.LunarArmour.desc.4=Jumping Heals Half a Heart
item.LunarBoots.name=Lunar Boots
item.LunarChestplate.name=Lunar Chestplate
item.LunarHelmet.name=Lunar Helmet
item.LunarLegs.name=Lunar Leggings
item.LyndamyteBoots.name=Lyndamyte Boots
item.LyndamyteChestplate.name=Lyndamyte Chestplate
item.LyndamyteHelmet.name=Lyndamyte Helmet
item.LyndamyteLegs.name=Lyndamyte Leggings
item.LyonicArmour.desc.1=Grants Increased Melee Damage Based On
item.LyonicArmour.desc.2=Missing Health, up to 200%% Damage
item.LyonicBoots.name=Lyonic Boots
item.LyonicChestplate.name=Lyonic Chestplate
item.LyonicHelmet.name=Lyonic Helmet
item.LyonicLegs.name=Lyonic Leggings
item.MercurialArmour.desc.1=Grants Immunity to Explosions
item.MercurialArmour.desc.2=Randomly When Taking Hits, a Large Explosion is Created
item.MercurialBoots.name=Mercurial Boots
item.MercurialChestplate.name=Mercurial Chestplate
item.MercurialHelmet.name=Mercurial Helmet
item.MercurialLegs.name=Mercurial Leggings
item.NecroArmour.desc.1=Grants Increased Tool Speed
item.NecroBoots.name=Necro Boots
item.NecroChestplate.name=Necro Chestplate
item.NecroHelmet.name=Necro Helmet
item.NecroLegs.name=Necro Leggings
item.NethengeicArmour.desc.1=Grants Fire And Lava Immunity
item.NethengeicArmour.desc.2=Above 50%% HP: Bonus Melee Damage
item.NethengeicArmour.desc.3=Below 50%% HP: Increased Regen
item.NethengeicBoots.name=Nethengeic Boots
item.NethengeicChestplate.name=Nethengeic Chestplate
item.NethengeicHelmet.name=Nethengeic Helmet
item.NethengeicLegs.name=Nethengeic Leggings
item.NightmareArmour.desc.1=Staves Require 1 Less of Each Rune
item.NightmareBoots.name=Nightmare Boots
item.NightmareChestplate.name=Nightmare Chestplate
item.NightmareHelmet.name=Nightmare Helmet
item.NightmareLegs.name=Nightmare Leggings
item.NightVisionGoggles.desc.1=Grants Night Vision
item.NightVisionGoggles.desc.2=Stacks With Any Armor Set
item.NightVisionGoggles.name=Night-Vision Goggles
item.OceanusHelmet.desc.1=Grants Ability to Breathe Underwater
item.OceanusHelmet.desc.2=Stacks With Any Armor Set
item.OceanusHelmet.name=Oceanus Diving Helmet
item.OmniArmour.desc.1=Immunity to Explosions
item.OmniArmour.desc.2=Explodes When Taking a Physical Hit
item.OmniBoots.name=Omni Boots
item.OmniChestplate.name=Omni Chestplate
item.OmniHelmet.name=Omni Helmet
item.OmniLegs.name=Omni Leggings
item.PhantasmArmour.desc.1=Grants Increased Movement Speed
item.PhantasmArmour.desc.2=Buff Increased With Lower Health
item.PhantasmBoots.name=Phantasm Boots
item.PhantasmChestplate.name=Phantasm Chestplate
item.PhantasmHelmet.name=Phantasm Helmet
item.PhantasmLegs.name=Phantasm Leggings
item.PoisonArmour.desc.1=Grants Immunity to Poison Effects
item.PoisonBoots.name=Poison Boots
item.PoisonChestplate.name=Poison Chestplate
item.PoisonHelmet.name=Poison Helmet
item.PoisonLegs.name=Poison Leggings
item.PredatiousArmour.desc.1=70%% Bonus Holly Arrow Damage
item.PredatiousArmour.desc.2=20%% Chance to Dodge Ranged Attacks
item.PredatiousBoots.name=Predatious Boots
item.PredatiousChestplate.name=Predatious Chestplate
item.PredatiousHelmet.name=Predatious Helmet
item.PredatiousLegs.name=Predatious Leggings
item.PrimordialArmour.desc.1=20%% Chance to Dodge Enemy Physical Attacks
item.PrimordialBoots.name=Primordial Boots
item.PrimordialChestplate.name=Primordial Chestplate
item.PrimordialHelmet.name=Primordial Helmet
item.PrimordialLegs.name=Primordial Leggings
item.PurityArmour.desc.1=Deal 25%% More Projectile Damage
item.PurityArmour.desc.2=Take 25%% Less Projectile Damage
item.PurityBoots.name=Purity Boots
item.PurityChestplate.name=Purity Chestplate
item.PurityHelmet.name=Purity Helmet
item.PurityLegs.name=Purity Leggings
item.RockboneArmour.desc.1=Massively Increased Weight:
item.RockboneArmour.desc.2=Take No Knockback
item.RockboneArmour.desc.3=Take No Fall Damage
item.RockboneArmour.desc.4=Increased Gravity
item.RockboneBoots.name=Rockbone Boots
item.RockboneChestplate.name=Rockbone Chestplate
item.RockboneHelmet.name=Rockbone Helmet
item.RockboneLegs.name=Rockbone Leggings
item.RosidianArmour.desc.1=Spawn a Friendly Rosid Every 10 Seconds
item.RosidianBoots.name=Rosidian Boots
item.RosidianChestplate.name=Rosidian Chestplate
item.RosidianHelmet.name=Rosidian Helmet
item.RosidianLegs.name=Rosidian Leggings
item.RunationArmour.desc.1=Staffs Require 1 Less of Each Rune
item.RunationArmour.desc.2=Taking Damage Restores 20 Energy
item.RunationBoots.name=Runation Boots
item.RunationChestplate.name=Runation Chestplate
item.RunationHelmet.name=Runation Helmet
item.RunationLegs.name=Runation Leggings
item.RunicArmour.desc.1=Grants 5 Heart Shield When Dropping Below 33%% Health
item.RunicArmour.desc.2=This Effect Can Occur Once Every 30 Seconds
item.RunicArmour.desc.3=Grants 50%% Bonus Movement When Below 20%% Health
item.RunicBoots.name=Runic Boots
item.RunicChestplate.name=Runic Chestplate
item.RunicHelmet.name=Runic Helmet
item.RunicLegs.name=Runic Leggings
item.SealordHelmet.desc.1=Grants Surfing Abilities in Water
item.SealordHelmet.desc.2=Jump in Water to Resurface Quickly
item.SealordHelmet.desc.3=Sneak in Water to Stop Surfing
item.SealordHelmet.desc.4=Stacks With Any Armor Set
item.SealordHelmet.name=Sealord Diving Helmet
item.SharpshotArmour.desc.1=Deal 30%% More Sniper Damage
item.SharpshotBoots.name=Sharpshot Boots
item.SharpshotChestplate.name=Sharpshot Chestplate
item.SharpshotHelmet.name=Sharpshot Helmet
item.SharpshotLegs.name=Sharpshot Leggings
item.SkeletalArmour.desc.1=No Hunger While Worn
item.SkeletalArmour.desc.2=Sudden Hunger When Removed
item.SkeletalBoots.name=Skeletal Boots
item.SkeletalChestplate.name=Skeletal Chestplate
item.SkeletalHelmet.name=Skeletal Helmet
item.SkeletalLegs.name=Skeletal Leggings
item.SpacekingArmour.desc.1=33%% Chance to Create a Friendly Orbling When Attacked
item.SpacekingArmour.desc.2=Orblings Apply a Stacking Heal When Near The Summoner
item.SpacekingArmour.desc.3=Orblings Can be Consumed to Gain 2.5 Hearts
item.SpacekingBoots.name=Spaceking Boots
item.SpacekingChestplate.name=Spaceking Chestplate
item.SpacekingHelmet.name=Spaceking Helmet
item.SpacekingLegs.name=Spaceking Leggings
item.SpeedArmour.desc.1=Grants Increased Movement Speed
item.SpeedBoots.name=Speed Boots
item.SpeedChestplate.name=Speed Chestplate
item.SpeedHelmet.name=Speed Helmet
item.SpeedLegs.name=Speed Leggings
item.SubterraneanArmour.desc.1=100%% of Melee Damage Taken is Dealt to The Attacker
item.SubterraneanBoots.name=Subterranean Boots
item.SubterraneanChestplate.name=Subterranean Chestplate
item.SubterraneanHelmet.name=Subterranean Helmet
item.SubterraneanLegs.name=Subterranean Leggings
item.UtopianArmour.desc.1=Grants Massively Increased Healing in Water
item.UtopianBoots.name=Utopian Boots
item.UtopianChestplate.name=Utopian Chestplate
item.UtopianHelmet.name=Utopian Helmet
item.UtopianLegs.name=Utopian Leggings
item.VoidBoots.name=Void Boots
item.VoidChestplate.name=Void Chestplate
item.VoidHelmet.name=Void Helmet
item.VoidLegs.name=Void Leggings
item.VulcanismArmour.desc.1=Vulcanism Damage Bonus is Always 300%%
item.VulcanismArmour.desc.2=Automatically Activate First Vulcane in Hotbar
item.VulcanismBoots.name=Vulcanism Boots
item.VulcanismChestplate.name=Vulcanism Chestplate
item.VulcanismHelmet.name=Vulcanism Helmet
item.VulcanismLegs.name=Vulcanism Leggings
item.WeakenArmour.desc.1=Melee Attackers Become Weakened
item.WeakenBoots.name=Weaken Boots
item.WeakenChestplate.name=Weaken Chestplate
item.WeakenHelmet.name=Weaken Helmet
item.WeakenLegs.name=Weaken Leggings
item.WitherArmour.desc.1=Grants Immunity to Wither Damage
item.WitherBoots.name=Wither Boots
item.WitherChestplate.name=Wither Chestplate
item.WitherHelmet.name=Wither Helmet
item.WitherLegs.name=Wither Leggings
item.ZargoniteArmour.desc.1=Grants Additional Health
item.ZargoniteBoots.name=Zargonite Boots
item.ZargoniteChestplate.name=Zargonite Chestplate
item.ZargoniteHelmet.name=Zargonite Helmet
item.ZargoniteLegs.name=Zargonite Leggings

itemGroup.AdventAmmoTab=Advent弹药
itemGroup.AdventArchergunsTab=Advent弩
itemGroup.AdventArmourTab=Advent盔甲
itemGroup.AdventBlastersTab=Advent爆能枪
itemGroup.AdventBowsTab=Advent弓
itemGroup.AdventCannonsTab=Advent加农炮
itemGroup.AdventGreatbladesTab=Advent巨剑
itemGroup.AdventGunsTab=Advent枪械
itemGroup.AdventMaulsTab=Advent榔槌
itemGroup.AdventMiscTab=Advent杂项
itemGroup.AdventShotgunsTab=Advent霰弹枪
itemGroup.AdventSnipersTab=Advent狙击枪
itemGroup.AdventStavesTab=Advent法杖
itemGroup.AdventSwordsTab=Advent剑
itemGroup.AdventThrownWeaponsTab=Advent投掷物
itemGroup.AdventVulcanesTab=Advent浊流

items.description.ammo.arrows=消耗：冬青箭
items.description.ammo.bullets=消耗：金属弹
items.description.ammo.cannonballs=消耗：加农弹
items.description.ammo.energy=消耗%1$s能量
items.description.ammo.grenades=消耗：手榴弹
items.description.ammo.metalSlugs=消耗：Metal Slugs
items.description.ammo.noConsume.20=有20%%的几率不消耗弹药
items.description.ammo.noConsume.25=有25%%的几率不消耗弹药
items.description.ammo.noConsume.30=有30%%的几率不消耗弹药
items.description.ammo.noConsume.33=有33%%的几率不消耗弹药
items.description.ammo.noConsume.40=有40%%的几率不消耗弹药
items.description.ammo.noConsume.50=有50%%的几率不消耗弹药
items.description.ammo.noConsume.66=有66%%的几率不消耗弹药
items.description.ammo.noConsume.75=有75%%的几率不消耗弹药
items.description.ammo.noConsume.80=有80%%的几率不消耗弹药
items.description.ammo.other=消耗：%1$s
items.description.ammo.spreadshot=消耗：霰弹
items.description.blaster.effect=Energy Shots Have no Penetration Power
items.description.blaster.fire=Hold Down Button to Fire
items.description.blaster.slowing=Drains Movement Speed While Firing
items.description.bow.drawSpeed=Draw Time: %1$ss
items.description.cannon.damage=Deals More Damage to Armoured Enemies
items.description.damage.arrows=%1$s Average Ranged Damage
items.description.damage.blaster=%1$s Blaster Damage
items.description.damage.fire=Sets Targets on Fire
items.description.damage.gun=%1$s Bullet Damage
items.description.damage.knockback.medium=Knocks Targets Back
items.description.damage.leech=Leeches Health From Targets
items.description.damage.magic=%1$s Magic Damage
items.description.damage.poison=Poisons Targets
items.description.damage.poisonStrong=Strongly Poisons Targets
items.description.damage.random=Randomly Deals Between %1$s And %2$s Damage
items.description.damage.ranged=%1$s Ranged Damage
items.description.damage.shotgun=%1$sx%2$s Damage
items.description.damage.slow=Slows Targets
items.description.damage.specImmune=Does Not Work on Exceptionally Strong Souls
items.description.damage.true=%1$s True Damage
items.description.damage.weak=Weakens Targets
items.description.damage.weaken=Weakens Targets
items.description.damage.wither=Withers Targets
items.description.fullSetBonus=全套效果：
items.description.gun.speed=Firing Rate: %1$s/sec
items.description.knockback.extremeStrong=极强的击退
items.description.knockback.insane=令人发指的击退
items.description.knockback.medium=中等的击退
items.description.knockback.strong=强力的击退
items.description.knockback.veryStrong=非常强力的击退
items.description.maul.knockback=Knocks Targets Back %1$s Blocks
items.description.skillRequirement=Requires Level %1$s %2$s
items.description.sniper.use=Crouch to stabilise Your Shots And Scope-in
items.description.staff.runesRequired.specific=%1$s %2$s
items.description.staff.runesRequired=需要符文：
items.description.throwable.speed=Throw Speed: %1$s/sec
items.description.thrownWeapon=Thrown Weapon
items.description.vulcane.use=Use When Revenge is Active

key.categories.advent=Advent按键

key.cstats=Toggle Mob Overheads
key.exped=Expedition Boost Toggle
key.notice=关闭公告
key.resources=切换资源显示
key.skills=切换技能显示
key.skillsLeft=上个技能名称
key.skillsRight=下个技能名称

message.feedback.hunterRequirement=你需要至少%1$s级的狩猎等级才可以攻击这个怪物。
message.feedback.item.vulcane.fail=你需要%1$s级的浊流技能等级才能使用这个浊流之杖。

skills.alchemy.name=炼金
skills.anima.name=灵气
skills.augury.name=占卜
skills.butchery.name=嗜血
skills.creation.name=召唤
skills.engineering.name=建造
skills.expedition.name=远征
skills.extraction.name=精炼
skills.foraging.name=采掘
skills.hauling.name=垂钓
skills.hunter.name=狩猎
skills.infusion.name=附魔
skills.innervation.name=支配
skills.logging.name=砍伐
skills.runation.name=魔力
skills.vulcanism.name=浊流
